ccopy_reg
_reconstructor
p0
(cpsltdsim.mirror.Mirror
Mirror
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'created'
p6
cdatetime
datetime
p7
(I2019
I5
I9
I10
I48
I5
I47000
Ntp8
Rp9
sS'simNotes'
p10
S'\nTesting of ggov1 casting\n'
p11
sS'simParams'
p12
(dp13
S'fileName'
p14
S'ggov1_casting'
p15
sS'fileDirectory'
p16
S'\\verification\\ggov1\\'
p17
sS'exportDict'
p18
I0
sS'slackTol'
p19
F1.0
sS'Dsys'
p20
F0.0
sS'exportMat'
p21
I1
sS'freqEffects'
p22
I1
sS'exportFinalMirror'
p23
I1
sS'Hsys'
p24
F0.0
sS'endTime'
p25
F30.0
sS'timeStep'
p26
F0.5
sS'integrationMethod'
p27
S'rk45'
p28
ssS'locations'
p29
(dp30
S'ltdPath'
p31
(lp32
S'C:\\LTD\\pslf_systems\\eele554\\ggov1\\ee554.BigUpStep.ltd'
p33
asS'savPath'
p34
S'C:\\LTD\\pslf_systems\\eele554\\ggov1\\ee554.sav'
p35
sS'pslfPath'
p36
S'C:\\Program Files (x86)\\GE PSLF'
p37
sS'middlewareFilePath'
p38
S'C:\\Program Files (x86)\\GE PSLF\\PslfMiddleware'
p39
sS'dydPath'
p40
(lp41
S'C:\\LTD\\pslf_systems\\eele554\\ggov1\\ee554.ggov1.dyd'
p42
assS'timeStep'
p43
F0.5
sS'endTime'
p44
F30.0
sS'slackTol'
p45
F1.0
sS'Hinput'
p46
F0.0
sS'Dinput'
p47
F0.0
sS'debug'
p48
I0
sS'AMQPdebug'
p49
I0
sS'dataPoints'
p50
I61
sS'c_dp'
p51
I0
sS'c_t'
p52
F0.0
sS'c_f'
p53
F1.0
sS'c_fdot'
p54
F0.0
sS'c_deltaF'
p55
F0.0
sS'ss_H'
p56
F740.0
sS'ss_Pe'
p57
F0.0
sS'ss_Pm'
p58
F0.0
sS'ss_Pacc'
p59
F0.0
sS'ss_Qgen'
p60
F0.0
sS'ss_Qload'
p61
F0.0
sS'ss_Pload'
p62
F0.0
sS'ss_Pert_Pdelta'
p63
F0.0
sS'ss_Pert_Qdelta'
p64
F0.0
sS'Ngen'
p65
I2
sS'Nbus'
p66
I5
sS'Nload'
p67
I2
sS'Narea'
p68
I1
sS'Nzone'
p69
I1
sS'Nbrsec'
p70
I3
sS'Sbase'
p71
F100.0
sS'Area'
p72
(lp73
g0
(cpsltdsim.systemAgents.AreaAgent
AreaAgent
p74
g2
Ntp75
Rp76
(dp77
S'mirror'
p78
g4
sS'Area'
p79
I1
sS'Ngen'
p80
I2
sS'Nload'
p81
I2
sS'Gens'
p82
(lp83
g0
(cpsltdsim.systemAgents.GeneratorAgent
GeneratorAgent
p84
g2
Ntp85
Rp86
(dp87
S'mirror'
p88
g4
sS'Bus'
p89
g0
(cpsltdsim.systemAgents.BusAgent
BusAgent
p90
g2
Ntp91
Rp92
(dp93
S'mirror'
p94
g4
sS'Area'
p95
I1
sS'Busnam'
p96
S'21'
p97
sS'Extnum'
p98
I21
sS'Scanbus'
p99
I4
sS'Type'
p100
I2
sS'Nload'
p101
I0
sS'Ngen'
p102
I1
sS'Gens'
p103
(lp104
g86
asS'Slack'
p105
(lp106
sS'Load'
p107
(lp108
sS'Shunt'
p109
(lp110
sS'SVD'
p111
(lp112
sS'Vm'
p113
F1.0
sS'Va'
p114
F-0.67385661602020264
sS'Vsched'
p115
F1.0
sbsS'Id'
p116
S'1'
p117
sS'Lid'
p118
S''
p119
sS'Area'
p120
I1
sS'Zone'
p121
I1
sS'Busnam'
p122
S'21'
p123
sS'Busnum'
p124
I21
sS'Scanbus'
p125
I4
sS'MbaseSAV'
p126
F100.0
sS'MbaseDYD'
p127
F100.0
sS'H'
p128
F370.0
sS'Hpu'
p129
F3.7000000000000002
sS'Pmax'
p130
F1000.0
sS'Qmax'
p131
F9900.0
sS'Vsched'
p132
F0.0
sS'St'
p133
I1
sS'IRP_flag'
p134
I1
sS'Pe'
p135
F50.0
sS'Pm'
p136
F50.0
sS'Pset'
p137
F50.0
sS'Q'
p138
F2.7583422660827637
sS'machine_model'
p139
(lp140
g0
(cpsltdsim.pslfModels.genrou
genrou
p141
g2
Ntp142
Rp143
(dp144
S'dydLine'
p145
(lp146
S'genrou'
p147
aI21
aS'21'
p148
aF22.0
aS'1'
p149
aS'#9'
p150
aS'mva=100.00'
p151
aF6.5
aF0.079000000000000001
aF0.53000000000000003
aF0.071999999999999995
aF3.7000000000000002
aF0.0
aF1.24
aF1.22
aF0.23000000000000001
aF0.35999999999999999
aF0.17000000000000001
aF0.14000000000000001
aF0.17299999999999999
aF0.44700000000000001
aF0.0030000000000000001
aF0.0
aF0.0
aF1.0
asS'Type'
p152
g147
sS'Busnum'
p153
I21
sS'Busnam'
p154
g148
sS'Base_kV'
p155
F22.0
sS'Zone'
p156
g149
sS'Rlevel'
p157
g150
sS'Mbase'
p158
F100.0
sS'Tpdo'
p159
F6.5
sS'Tppdo'
p160
F0.079000000000000001
sS'Tpdq'
p161
F0.53000000000000003
sS'Tppqo'
p162
F0.071999999999999995
sS'H'
p163
F3.7000000000000002
sS'D'
p164
F0.0
sS'Ld'
p165
F1.24
sS'Lq'
p166
F1.22
sS'Lpd'
p167
F0.23000000000000001
sS'Lpq'
p168
F0.35999999999999999
sS'Lppd'
p169
F0.17000000000000001
sS'Ll'
p170
F0.14000000000000001
sS'S1'
p171
F0.17299999999999999
sS'S12'
p172
F0.44700000000000001
sS'Ra'
p173
F0.0030000000000000001
sS'Rcomp'
p174
F0.0
sS'Xcomp'
p175
F0.0
sS'Accel'
p176
F1.0
sbasS'gov'
p177
(lp178
sS'exc'
p179
NsbasS'Load'
p180
(lp181
g0
(cpsltdsim.systemAgents.LoadAgent
LoadAgent
p182
g2
Ntp183
Rp184
(dp185
S'mirror'
p186
g4
sS'Bus'
p187
g0
(g90
g2
Ntp188
Rp189
(dp190
g94
g4
sg95
I1
sg96
S'3'
p191
sg98
I3
sg99
I2
sg100
I1
sg101
I2
sg102
I0
sg103
(lp192
sg105
(lp193
sg107
(lp194
g184
ag0
(g182
g2
Ntp195
Rp196
(dp197
g186
g4
sg187
g189
sS'Busnum'
p198
I3
sS'Id'
p199
S'2'
p200
sS'Area'
p201
I1
sS'Zone'
p202
I1
sS'P'
p203
F20.0
sS'Q'
p204
F0.0
sS'St'
p205
I0
sbasg109
(lp206
sg111
(lp207
sg113
F0.99848175048828125
sg114
F-0.72896814346313477
sg115
F1.0000009536743164
sbsg198
I3
sg199
S'1'
p208
sg201
I1
sg202
I1
sg203
F100.0
sg204
F0.0
sg205
I1
sbag196
asS'Slack'
p209
(lp210
g0
(cpsltdsim.systemAgents.SlackAgent
SlackAgent
p211
g2
Ntp212
Rp213
(dp214
g88
g4
sg89
g0
(g90
g2
Ntp215
Rp216
(dp217
g94
g4
sg95
I1
sg96
S'11'
p218
sg98
I11
sg99
I3
sg100
I0
sg101
I0
sg102
I1
sg103
(lp219
sg105
(lp220
g213
asg107
(lp221
sg109
(lp222
sg111
(lp223
sg113
F1.0
sg114
F-0.67385661602020264
sg115
F1.0
sbsg116
S'1'
p224
sg118
g119
sg120
I1
sg121
I1
sg122
S'11'
p225
sg124
I11
sg125
I3
sg126
F100.0
sg127
F100.0
sg128
F370.0
sg129
F3.7000000000000002
sg130
F1000.0
sg131
F9900.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F50.000007629394531
sg136
F50.000007629394531
sg137
F50.000007629394531
sg138
F2.7583422660827637
sg139
(lp226
g0
(g141
g2
Ntp227
Rp228
(dp229
g145
(lp230
S'genrou'
p231
aI11
aS'11'
p232
aF22.0
aS'1'
p233
aS'#9'
p234
aS'mva=100.00'
p235
aF6.5
aF0.079000000000000001
aF0.53000000000000003
aF0.071999999999999995
aF3.7000000000000002
aF0.0
aF1.24
aF1.22
aF0.23000000000000001
aF0.35999999999999999
aF0.17000000000000001
aF0.14000000000000001
aF0.17299999999999999
aF0.44700000000000001
aF0.0030000000000000001
aF0.0
aF0.0
aF1.0
asg152
g231
sg153
I11
sg154
g232
sg155
F22.0
sg156
g233
sg157
g234
sg158
F100.0
sg159
F6.5
sg160
F0.079000000000000001
sg161
F0.53000000000000003
sg162
F0.071999999999999995
sg163
F3.7000000000000002
sg164
F0.0
sg165
F1.24
sg166
F1.22
sg167
F0.23000000000000001
sg168
F0.35999999999999999
sg169
F0.17000000000000001
sg170
F0.14000000000000001
sg171
F0.17299999999999999
sg172
F0.44700000000000001
sg173
F0.0030000000000000001
sg174
F0.0
sg175
F0.0
sg176
F1.0
sbasg177
(lp236
sg179
NsS'globalSlack'
p237
I1
sS'Tol'
p238
F1.0
sS'Pe_calc'
p239
F0.0
sS'Pe_error'
p240
F0.0
sbasS'Machines'
p241
(lp242
g213
ag86
asS'Bus'
p243
(lp244
g0
(g90
g2
Ntp245
Rp246
(dp247
g94
g4
sg95
I1
sg96
S'1'
p248
sg98
I1
sg99
I0
sg100
I1
sg101
I0
sg102
I0
sg103
(lp249
sg105
(lp250
sg107
(lp251
sg109
(lp252
sg111
(lp253
sg113
F0.99849432706832886
sg114
F-0.72395294904708862
sg115
F1.0000009536743164
sbag0
(g90
g2
Ntp254
Rp255
(dp256
g94
g4
sg95
I1
sg96
S'2'
p257
sg98
I2
sg99
I1
sg100
I1
sg101
I0
sg102
I0
sg103
(lp258
sg105
(lp259
sg107
(lp260
sg109
(lp261
sg111
(lp262
sg113
F0.99849432706832886
sg114
F-0.72395294904708862
sg115
F1.0000009536743164
sbag189
ag216
ag92
asS'Shunt'
p263
(lp264
sS'SVD'
p265
(lp266
sS'Pe'
p267
F0.0
sS'Pm'
p268
F0.0
sS'P'
p269
F0.0
sS'Q'
p270
F0.0
sS'beta'
p271
F0.0
sbasS'Bus'
p272
(lp273
g246
ag255
ag189
ag216
ag92
asS'Gens'
p274
(lp275
g86
asS'Load'
p276
(lp277
g184
ag196
asS'Slack'
p278
(lp279
g213
asS'Perturbance'
p280
(lp281
g0
(cpsltdsim.perturbanceAgents.LoadStepAgent
LoadStepAgent
p282
g2
Ntp283
Rp284
(dp285
S'ProcessFlag'
p286
I1
sS'mirror'
p287
g4
sS'mObj'
p288
g184
sS'attr'
p289
S'p'
p290
sS'tStart'
p291
F2.0
sS'pertVal'
p292
F20.0
sS'stepType'
p293
S'rel'
p294
sbasS'Dynamics'
p295
(lp296
sS'Machines'
p297
(lp298
g213
ag86
asS'Log'
p299
(lp300
g4
ag184
ag196
ag246
ag255
ag189
ag216
ag92
ag213
ag86
ag76
asS'PSLFmach'
p301
(lp302
g228
ag143
asS'PSLFgov'
p303
(lp304
g0
(cpsltdsim.pslfModels.ggov1
ggov1
p305
g2
Ntp306
Rp307
(dp308
S'mirror'
p309
g4
sS'dydLine'
p310
(lp311
S'ggov1'
p312
aI11
aS'11'
p313
aF22.0
aS'1'
p314
aS'#9'
p315
aS'mwcap=100.0'
p316
aF0.050000000000000003
aF1.0
aF1.0
aF0.023
aF-0.023
aF4.2000000000000002
aF1.6499999999999999
aF0.0
aF1.0
aF1.0
aF0.23999999999999999
aF0.25
aF1.6000000000000001
aF0.26000000000000001
aF0.10000000000000001
aF0.0
aF0.0
aF0.0
aF0.29999999999999999
aF1.0
aF3.2999999999999998
aF1.0
aF0.0
aF99.0
aF-99.0
aF0.0
aF0.0
aF99.0
aF10.0
aF0.10000000000000001
aF0.0
aF1.0
aF1.0
aF99.0
aF-99.0
asS'params'
p317
I41
sS'Type'
p318
g312
sS'Busnum'
p319
I11
sS'Busnam'
p320
g313
sS'Base_kV'
p321
F22.0
sS'Id'
p322
g314
sS'Rlevel'
p323
g315
sS'Gen'
p324
g213
sS'mwCap'
p325
F100.0
sS'r'
p326
F0.050000000000000003
sS'rselect'
p327
F1.0
sS'Tpelec'
p328
F1.0
sS'maxerr'
p329
F0.023
sS'minerr'
p330
F-0.023
sS'Kpgov'
p331
F4.2000000000000002
sS'Kigov'
p332
F1.6499999999999999
sS'Kdgov'
p333
F0.0
sS'Tdgov'
p334
F1.0
sS'vmax'
p335
F1.0
sS'vmin'
p336
F0.23999999999999999
sS'Tact'
p337
F0.25
sS'Kturb'
p338
F1.6000000000000001
sS'wfnl'
p339
F0.26000000000000001
sS'Tb'
p340
F0.10000000000000001
sS'Tc'
p341
F0.0
sS'Flag'
p342
F0.0
sS'Teng'
p343
F0.0
sS'Tfload'
p344
F0.29999999999999999
sS'Kpload'
p345
F1.0
sS'Kiload'
p346
F3.2999999999999998
sS'Ldref'
p347
F1.0
sS'Dm'
p348
F0.0
sS'ropen'
p349
F99.0
sS'rclose'
p350
F-99.0
sS'Kimw'
p351
F0.0
sS'Pmwset'
p352
F0.0
sS'aset'
p353
F99.0
sS'Ka'
p354
F10.0
sS'Ta'
p355
F0.10000000000000001
sS'db'
p356
F0.0
sS'Tsa'
p357
F1.0
sS'Tsb'
p358
F1.0
sS'rup'
p359
F99.0
sS'rdown'
p360
F-99.0
sbasS'PSLFexc'
p361
(lp362
sS'Hsys'
p363
F740.0
sb.