# LTD simulation models / perturbances
# Attribute target case sensitive
# Commented and empty lines are ignored during parsing.
# Double quoted variable names in model parameters also ignored

# Perturbances
#load 9 : "pertType" ramp "pertTarget" P "startTime" 2 "RAtime" 85 "RAval" 30 "RAtype" per

# disconnect two lines at time 10
# 'verbose' definition
#tyep to from ckid :
branch 7 8 1 : "pertTyep" step "pertTarget" St "startTime" 10 "pertVal" 0 "type" abs
# simplified
branch 7 8 2 : step St 10 0 abs
