# 1&4 gens same, governors 1&2 the same, RA of gens set to zero.

# Metering of frequency, current, and voltages
fmeta   1 "1"  	22.00 "1 " 	: #9 0 1
ameta	1 "1"	22.00 "1 " 	: 0
vmeta   1 "1"  	22.00 "1" 	: 0

#   loads (Using wlwscc on any load sets the dynamics characteristics of all loads.)
wlwscc  7   "7"      138.0 "1 " : #9 0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0   0.0   0.0  0.0

#   generators
genrou   1 "1" 22.00 "1 " : #9 mva=900.00   "tpdo" 6.50 "tppdo" 0.079 "tpqo" 0.53 "tppqo" 0.072 "h" 5   "d" 0.0000 "ld" 1.24  "lq" 1.22 "lpd" 0.23 "lpq" 0.36000 "lppd" 0.17 "ll" 0.14 "s1" 0.173 "s12" 0.447 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 1.0
genrou   2 "2" 22.00 "1 " : #9 mva=900.00   "tpdo" 6.50 "tppdo" 0.079 "tpqo" 0.53 "tppqo" 0.072 "h" 4   "d" 0.0000 "ld" 1.24  "lq" 1.22 "lpd" 0.23 "lpq" 0.36000 "lppd" 0.17 "ll" 0.14 "s1" 0.173 "s12" 0.447 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 1.0
genrou   3 "3" 22.00 "1 " : #9 mva=900.00   "tpdo" 6.50 "tppdo" 0.079 "tpqo" 0.53 "tppqo" 0.072 "h" 3   "d" 0.0000 "ld" 1.24  "lq" 1.22 "lpd" 0.23 "lpq" 0.36000 "lppd" 0.17 "ll" 0.14 "s1" 0.173 "s12" 0.447 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 1.0
genrou   4 "4" 22.00 "1 " : #9 mva=900.00   "tpdo" 6.50 "tppdo" 0.079 "tpqo" 0.53 "tppqo" 0.072 "h" 4   "d" 0.0000 "ld" 1.24  "lq" 1.22 "lpd" 0.23 "lpq" 0.36000 "lppd" 0.17 "ll" 0.14 "s1" 0.173 "s12" 0.447 "ra" 0.0000 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 1.0

# 	exciters
sexs     1 "1" 22.00 "1 " : #9 1.0 5.0 1000.0 0.05 -5.0 5.0 0.1 0.0 -5.0 5.0 0.0
sexs     2 "2" 22.00 "1 " : #9 1.0 5.0 1000.0 0.05 -5.0 5.0 0.1 0.0 -5.0 5.0 0.0
sexs     3 "3" 22.00 "1 " : #9 1.0 5.0 1000.0 0.05 -5.0 5.0 0.1 0.0 -5.0 5.0 0.0
sexs     4 "4" 22.00 "1 " : #9 1.0 5.0 1000.0 0.05 -5.0 5.0 0.1 0.0 -5.0 5.0 0.0

#	governors
tgov1 1 "1" 22.00 "1 " : #1 mwcap=800.0000 0.050000 0.4 1.000000 0.0   3.0000  10.0000 0.0
tgov1 2 "2" 22.00 "1 " : #1 mwcap=500.0000 0.050000 0.4 1.000000 0.0   3.0000  10.0000 0.0
tgov1 3 "3" 22.00 "1 " : #1 mwcap=800.0000 0.030000 0.4 1.000000 0.0   3.0000  10.0000 0.0
#tgov1 4 "4" 22.00 "1 " : #1 mwcap=800.0000 0.050000 0.4 1.000000 0.0   3.0000  10.0000 0.0
