\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Recent Progress:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Tasks:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Tasks:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Questions:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EE544 Base System Results:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pgov1 Tests:}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
