ccopy_reg
_reconstructor
p1
(cpsltdsim.mirror.Mirror
Mirror
p2
c__builtin__
object
p3
Ntp4
Rp0
(dp5
Vcreated
p6
cdatetime
datetime
p8
(I2019
I5
I20
I15
I50
I5
I481000
Ntp9
Rp7
sVsimNotes
p10
V\u000aRetest of ipy code after refactor - simple step up and down with gov\u000a
p11
sVsimParams
p12
(dp13
VfileName
p14
VminiWECC_loadStep06IPYF
p15
sVfileDirectory
p16
V\u005cverification\u005cminiWeccTest01\u005c
p17
sVexportDict
p18
I0
sVslackTol
p19
F1.0
sVDsys
p20
F0.0
sVexportMat
p21
I1
sVfreqEffects
p22
I1
sVexportFinalMirror
p23
I1
sVHsys
p24
F0.0
sVendTime
p25
F1.5
sVtimeStep
p26
F0.25
sVintegrationMethod
p27
Veuler
p28
ssVlocations
p29
(dp30
VdydPath
p31
(lp32
VC:\u005cLTD\u005cpslf_systems\u005ceele554\u005ctgov\u005cee554.exc1Gov.dyd
p33
asVpslfPath
p34
VC:\u005cProgram Files (x86)\u005cGE PSLF
p35
sVltdPath
p36
(lp37
VC:\u005cLTD\u005cpslf_systems\u005ceele554\u005ctgov\u005cee554.ramp.ltd
p38
asVmiddlewareFilePath
p39
VC:\u005cProgram Files (x86)\u005cGE PSLF\u005cPslfMiddleware
p40
sVsavPath
p41
VC:\u005cLTD\u005cpslf_systems\u005ceele554\u005ctgov\u005cee554.sav
p42
ssVtimeStep
p43
F0.25
sVendTime
p44
F1.5
sVslackTol
p45
F1.0
sVHinput
p46
F0.0
sVDinput
p47
F0.0
sVdebug
p48
I1
sVAMQPdebug
p49
I0
sVdataPoints
p50
I7
sVc_dp
p51
I7
sVc_t
p52
F1.75
sVc_f
p53
F1.0
sVc_fdot
p54
F0.0
sVc_deltaF
p55
F0.0
sVss_H
p56
F740.0
sVss_Pe
p57
F100.0
sVss_Pm
p58
F100.0
sVss_Pacc
p59
F0.0
sVss_Qgen
p60
F0.0
sVss_Qload
p61
F0.0
sVss_Pload
p62
F100.0
sVss_Pert_Pdelta
p63
F0.0
sVss_Pert_Qdelta
p64
F0.0
sVArea
p65
(lp66
g1
(cpsltdsim.systemAgents.AreaAgent
AreaAgent
p68
g3
Ntp69
Rp67
(dp70
Vmirror
p71
g0
sg65
I1
sVNgen
p72
I2
sVNload
p73
I2
sVNbranch
p74
I3
sVNshunt
p75
I0
sVGens
p76
(lp77
g1
(cpsltdsim.systemAgents.GeneratorAgent
GeneratorAgent
p79
g3
Ntp80
Rp78
(dp81
g71
g0
sVBus
p82
g1
(cpsltdsim.systemAgents.BusAgent
BusAgent
p84
g3
Ntp85
Rp83
(dp86
g71
g0
sg65
I1
sVBusnam
p87
V21
p88
sVExtnum
p89
I21
sVScanbus
p90
I4
sVType
p91
I2
sg73
I0
sg72
I1
sg75
I0
sg76
(lp92
g78
asVSlack
p93
(lp94
sVLoad
p95
(lp96
sVShunt
p97
(lp98
sVSVD
p99
(lp100
sVVm
p101
F1.0
sVVa
p102
F-0.67385661602020264
sVBasekv
p103
F22.0
sVVsched
p104
F1.0
sVr_Vm
p105
(lp106
F1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
asVr_Va
p107
(lp108
F-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
asbsVId
p109
V1
p110
sVLid
p111
V
p112
sg65
I1
sVZone
p113
I1
sg87
V21
p114
sVBusnum
p115
I21
sg90
I4
sVMbase
p116
F100.0
sVH
p117
F370.0
sVHpu
p118
F3.7000000000000002
sVPmax
p119
F1000.0
sVQmax
p120
F9900.0
sg104
F0.0
sVSt
p121
I1
sVIRP_flag
p122
I1
sVPe
p123
F50.0
sVPm
p124
F50.0
sVPset
p125
F50.0
sVQ
p126
F2.7583500000000001
sVmachine_model
p127
g1
(cpsltdsim.pslfModels.genrou
genrou
p129
g3
Ntp130
Rp128
(dp131
VdydLine
p132
(lp133
Vgenrou
p134
aI21
aV21
p135
aF22.0
aV1
p136
aV#9
p137
aVmva=100.00
p138
aF6.5
aF0.079000000000000001
aF0.53000000000000003
aF0.071999999999999995
aF3.7000000000000002
aF0.0
aF1.24
aF1.22
aF0.23000000000000001
aF0.35999999999999999
aF0.17000000000000001
aF0.14000000000000001
aF0.17299999999999999
aF0.44700000000000001
aF0.0030000000000000001
aF0.0
aF0.0
aF1.0
asg91
g134
sg115
I21
sg87
g135
sVBase_kV
p139
F22.0
sg113
g136
sVRlevel
p140
g137
sg116
F100.0
sVTpdo
p141
F6.5
sVTppdo
p142
F0.079000000000000001
sVTpdq
p143
F0.53000000000000003
sVTppqo
p144
F0.071999999999999995
sg117
F3.7000000000000002
sVD
p145
F0.0
sVLd
p146
F1.24
sVLq
p147
F1.22
sVLpd
p148
F0.23000000000000001
sVLpq
p149
F0.35999999999999999
sVLppd
p150
F0.17000000000000001
sVLl
p151
F0.14000000000000001
sVS1
p152
F0.17299999999999999
sVS12
p153
F0.44700000000000001
sVRa
p154
F0.0030000000000000001
sVRcomp
p155
F0.0
sVXcomp
p156
F0.0
sVAccel
p157
F1.0
sbsVgov_model
p158
I00
sVr_Pm
p159
(lp160
F50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
asVr_Pe
p161
(lp162
F50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
asVr_Pset
p163
(lp164
F50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
asVr_Q
p165
(lp166
F2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
asVr_St
p167
(lp168
I1
aI1
aI1
aI1
aI1
aI1
aI1
asbasg95
(lp169
g1
(cpsltdsim.systemAgents.LoadAgent
LoadAgent
p171
g3
Ntp172
Rp170
(dp173
g71
g0
sg82
g1
(g84
g3
Ntp175
Rp174
(dp176
g71
g0
sg65
I1
sg87
V3
p177
sg89
I3
sg90
I2
sg91
I1
sg73
I2
sg72
I0
sg75
I0
sg76
(lp178
sg93
(lp179
sg95
(lp180
g170
ag1
(g171
g3
Ntp182
Rp181
(dp183
g71
g0
sg82
g174
sg115
I3
sg109
V2
p184
sg65
I1
sg113
I1
sVP
p185
F20.0
sg126
F0.0
sg121
I0
sVr_P
p186
(lp187
F20.0
aF20.0
aF20.0
aF20.0
aF20.0
aF20.0
aF20.0
asg165
(lp188
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asg167
(lp189
I0
aI0
aI0
aI0
aI0
aI0
aI0
asbasg97
(lp190
sg99
(lp191
sg101
F0.99848175048828125
sg102
F-0.72896814346313477
sg103
F138.0
sg104
F1.0
sg105
(lp192
F0.99848175048828125
aF0.99848175048828125
aF0.99848175048828125
aF0.99848175048828125
aF0.99848175048828125
aF0.99848175048828125
aF0.99848175048828125
asg107
(lp193
F-0.72896814346313477
aF-0.72896814346313477
aF-0.72896814346313477
aF-0.72896814346313477
aF-0.72896814346313477
aF-0.72896814346313477
aF-0.72896814346313477
asbsg115
I3
sg109
V1
p194
sg65
I1
sg113
I1
sg185
F100.0
sg126
F0.0
sg121
I1
sg186
(lp195
F100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
asg165
(lp196
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asg167
(lp197
I1
aI1
aI1
aI1
aI1
aI1
aI1
asbag181
asg93
(lp198
g1
(cpsltdsim.systemAgents.SlackAgent
SlackAgent
p200
g3
Ntp201
Rp199
(dp202
g71
g0
sg82
g1
(g84
g3
Ntp204
Rp203
(dp205
g71
g0
sg65
I1
sg87
V11
p206
sg89
I11
sg90
I3
sg91
I0
sg73
I0
sg72
I1
sg75
I0
sg76
(lp207
sg93
(lp208
g199
asg95
(lp209
sg97
(lp210
sg99
(lp211
sg101
F1.0
sg102
F-0.67385661602020264
sg103
F22.0
sg104
F1.0
sg105
(lp212
F1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
asg107
(lp213
F-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
aF-0.67385661602020264
asbsg109
V1
p214
sg111
g112
sg65
I1
sg113
I1
sg87
V11
p215
sg115
I11
sg90
I3
sg116
F100.0
sg117
F370.0
sg118
F3.7000000000000002
sg119
F1000.0
sg120
F9900.0
sg104
F0.0
sg121
I1
sg122
I1
sg123
F50.0
sg124
F50.0
sg125
F50.0
sg126
F2.7583500000000001
sg127
g1
(g129
g3
Ntp217
Rp216
(dp218
g132
(lp219
Vgenrou
p220
aI11
aV11
p221
aF22.0
aV1
p222
aV#9
p223
aVmva=100.00
p224
aF6.5
aF0.079000000000000001
aF0.53000000000000003
aF0.071999999999999995
aF3.7000000000000002
aF0.0
aF1.24
aF1.22
aF0.23000000000000001
aF0.35999999999999999
aF0.17000000000000001
aF0.14000000000000001
aF0.17299999999999999
aF0.44700000000000001
aF0.0030000000000000001
aF0.0
aF0.0
aF1.0
asg91
g220
sg115
I11
sg87
g221
sg139
F22.0
sg113
g222
sg140
g223
sg116
F100.0
sg141
F6.5
sg142
F0.079000000000000001
sg143
F0.53000000000000003
sg144
F0.071999999999999995
sg117
F3.7000000000000002
sg145
F0.0
sg146
F1.24
sg147
F1.22
sg148
F0.23000000000000001
sg149
F0.35999999999999999
sg150
F0.17000000000000001
sg151
F0.14000000000000001
sg152
F0.17299999999999999
sg153
F0.44700000000000001
sg154
F0.0030000000000000001
sg155
F0.0
sg156
F0.0
sg157
F1.0
sbsg158
I00
sVglobalSlack
p225
I1
sVTol
p226
F1.0
sVPe_calc
p227
F50.0
sVPe_error
p228
F0.0
sg159
(lp229
F50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
asg161
(lp230
F50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
asg163
(lp231
F50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
asg165
(lp232
F2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
aF2.7583500000000001
asg167
(lp233
I1
aI1
aI1
aI1
aI1
aI1
aI1
asVr_Pe_calc
p234
(lp235
F50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
aF50.0
asVr_Pe_error
p236
(lp237
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asbasVMachines
p238
(lp239
g199
ag78
asg82
(lp240
g1
(g84
g3
Ntp242
Rp241
(dp243
g71
g0
sg65
I1
sg87
V1
p244
sg89
I1
sg90
I0
sg91
I1
sg73
I0
sg72
I0
sg75
I0
sg76
(lp245
sg93
(lp246
sg95
(lp247
sg97
(lp248
sg99
(lp249
sg101
F0.99849432706832886
sg102
F-0.72395294904708862
sg103
F138.0
sg104
F1.0
sg105
(lp250
F0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
asg107
(lp251
F-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
asbag1
(g84
g3
Ntp253
Rp252
(dp254
g71
g0
sg65
I1
sg87
V2
p255
sg89
I2
sg90
I1
sg91
I1
sg73
I0
sg72
I0
sg75
I0
sg76
(lp256
sg93
(lp257
sg95
(lp258
sg97
(lp259
sg99
(lp260
sg101
F0.99849432706832886
sg102
F-0.72395294904708862
sg103
F138.0
sg104
F1.0
sg105
(lp261
F0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
aF0.99849432706832886
asg107
(lp262
F-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
aF-0.72395294904708862
asbag174
ag203
ag83
asg97
(lp263
sVBranch
p264
(lp265
g1
(cpsltdsim.systemAgents.BranchAgent
BranchAgent
p267
g3
Ntp268
Rp266
(dp269
g71
g0
sg65
g67
sVCk
p270
V1
p271
sVScanBus
p272
I0
sVTbusIndex
p273
I1
sVFbusIndex
p274
I0
sVTbus
p275
g252
sVFbus
p276
g241
sVX
p277
F0.01
sVR
p278
F0.0
sbag1
(g267
g3
Ntp280
Rp279
(dp281
g71
g0
sg65
g67
sg270
V1
p282
sg272
I0
sg273
I2
sg274
I0
sg275
g174
sg276
g241
sg277
F0.01
sg278
F0.0
sbag1
(g267
g3
Ntp284
Rp283
(dp285
g71
g0
sg65
g67
sg270
V1
p286
sg272
I1
sg273
I2
sg274
I1
sg275
g174
sg276
g252
sg277
F0.01
sg278
F0.0
sbasg99
(lp287
sg123
F100.0
sg124
F100.0
sg185
F100.0
sg126
F0.0
sVbeta
p288
F0.0
sg161
(lp289
F100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
asg159
(lp290
F100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
asg186
(lp291
F100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
asg165
(lp292
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asbasg82
(lp293
g241
ag252
ag174
ag203
ag83
asg76
(lp294
g78
asg95
(lp295
g170
ag181
asg93
(lp296
g199
asVPerturbance
p297
(lp298
g1
(cpsltdsim.perturbanceAgents.LoadRampAgent
LoadRampAgent
p300
g3
Ntp301
Rp299
(dp302
VProcessFlag
p303
I1
sg71
g0
sVmObj
p304
g170
sVattr
p305
Vp
p306
sVstartTime
p307
F2.0
sVRAtime
p308
F5.0
sVRAVal
p309
F2.0
sVholdTime
p310
F3.0
sVRBtime
p311
F3.0
sVRBVal
p312
F-2.0
sVRAslope
p313
F0.10000000000000001
sVRBslope
p314
F-0.16666666666666666
sg44
F13.0
sbasVDynamics
p315
(lp316
sg97
(lp317
sg264
(lp318
g266
ag279
ag283
asg72
I2
sVNbus
p319
I5
sg73
I2
sVNarea
p320
I1
sVNzone
p321
I1
sVNbrsec
p322
I3
sg75
I0
sVSbase
p323
F100.0
sg238
(lp324
g199
ag78
asVLog
p325
(lp326
g0
ag170
ag181
ag241
ag252
ag174
ag203
ag83
ag199
ag78
ag67
asVPSLFmach
p327
(lp328
g216
ag128
asVPSLFgov
p329
(lp330
g1
(cpsltdsim.pslfModels.tgov1
tgov1
p332
g3
Ntp333
Rp331
(dp334
g71
g0
sg132
(lp335
Vtgov1
p336
aI11
aV11
p337
aF22.0
aV1
p338
aV#1
p339
aVmwcap=100.0000
p340
aF0.050000000000000003
aF0.5
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asVparams
p341
I13
sg91
g336
sg115
I11
sg87
g337
sg139
F22.0
sg109
g338
sg140
g339
sVGen
p342
g199
sVmwCap
p343
F100.0
sg278
F0.050000000000000003
sVT1
p344
F0.5
sVVmax
p345
F1.0
sVVmin
p346
F0.0
sVT2
p347
F3.0
sVT3
p348
F10.0
sVDt
p349
F0.0
sbasVHsys
p350
F740.0
sVr_t
p351
(lp352
F0.0
aF0.25
aF0.5
aF0.75
aF1.0
aF1.25
aF1.5
asVr_f
p353
(lp354
F1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
aF1.0
asVr_deltaF
p355
(lp356
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asVr_fdot
p357
(lp358
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asVr_ss_Pe
p359
(lp360
F100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
asVr_ss_Pm
p361
(lp362
F100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
asVr_ss_Pacc
p363
(lp364
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asVr_Pacc_delta
p365
(lp366
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asVr_ss_Qgen
p367
(lp368
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asVr_ss_Qload
p369
(lp370
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asVr_ss_Pload
p371
(lp372
F100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
aF100.0
asVPLosses
p373
F0.0
sVQLosses
p374
F0.0
sVr_PLosses
p375
(lp376
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asVr_QLosses
p377
(lp378
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asb.