%%  miniWeccQuickPlot.m
%   Thad Haines         Research
%   Program Purpose:    Import data from LTD .mat
%                       Make plots 
%                       Attempt at universal plotter

%                       Relies on udread.m and jplot.m
%                       print_f requires altmany export fig
%
%   History:
%   02/03/19    hh:mm   init

%% init
clear; format compact; clc; close all; 

%% import LTD data
dataName = 'miniWeccTest02.mat'

% Assumes 1 generator or load per bus...

load(dataName)
dataName = strsplit(dataName,'.');
% universalise input
mir = eval(dataName{1});
clear -regexp \d % clear any variable with number in name (assumes data will)

t_1 = mir.t;
f_1 = mir.f;
N = mir.N;
%% plot system frequency
figure
plot(t_1,f_1)

%% plot all load power in all areas
figure

title('System Fr')
hold on
for area = 1:max(size(mir.areaN)) % for each area
    fprintf('area %d\n',mir.areaN(area) )
    curArea = ['A',int2str(area)];
    areaBus = [curArea,'.loadBusN'];
    for load = 1:max(size(mir.(curArea).loadBusN))
        curLoad = ['L',int2str(mir.(curArea).loadBusN(load))];
        stairs(t_1, mir.(curArea).(curLoad).L1.P)
    end
end

%% plot all gen Pe from all areas
figure
title('System Pe Generated')
hold on
for area = 1:max(size(mir.areaN)) % for each area
    fprintf('area %d\n',mir.areaN(area) )
    curArea = ['A',int2str(area)];
    
    for gen = 1:max(size(mir.(curArea).genBusN))
        curGen = ['G',int2str(mir.(curArea).genBusN(gen))];
        stairs(t_1, mir.(curArea).(curGen).G1.Pe)
    end
end

%% plot all gen Q from all areas
figure
title('System Q Generated')
hold on
for area = 1:max(size(mir.areaN)) % for each area
    fprintf('area %d\n',mir.areaN(area) )
    curArea = ['A',int2str(area)];
    
    for gen = 1:max(size(mir.(curArea).genBusN))
        curGen = ['G',int2str(mir.(curArea).genBusN(gen))];
        stairs(t_1, mir.(curArea).(curGen).G1.Q)
    end
end

%% plot all bus voltages from all areas
figure
title('System Bus Voltages')
hold on
for area = 1:max(size(mir.areaN)) % for each area
    fprintf('area %d\n',mir.areaN(area) )
    curArea = ['A',int2str(area)];
    
    for slack = 1:max(size(mir.(curArea).genBusN))
        curGen = ['G',int2str(mir.(curArea).genBusN(slack))];
        stairs(t_1, mir.(curArea).(curGen).Vm)
    end    
    for gen = 1:max(size(mir.(curArea).genBusN))
        curGen = ['G',int2str(mir.(curArea).genBusN(gen))];
        stairs(t_1, mir.(curArea).(curGen).Vm)
    end
    for load = 1:max(size(mir.(curArea).loadBusN))
        curLoad = ['L',int2str(mir.(curArea).loadBusN(load))];
        stairs(t_1, mir.(curArea).(curLoad).Vm)
    end
    for xbus = 1:max(size(mir.(curArea).xBusN))
        curXbus = ['x',int2str(mir.(curArea).xBusN(xbus))];
        stairs(t_1, mir.(curArea).(curXbus).Vm)
    end
end