ccopy_reg
_reconstructor
p0
(cpsltdsim.mirror.Mirror
Mirror
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'created'
p6
cdatetime
datetime
p7
(I2019
I5
I15
I10
I41
I21
I207000
Ntp8
Rp9
sS'simNotes'
p10
S'\n\nMiniWECC Step of loads - using rk45 integration, ts = 1.0\n\n'
p11
sS'simParams'
p12
(dp13
S'fileName'
p14
S'miniWECC_loadStep02'
p15
sS'fileDirectory'
p16
S'\\verification\\miniWeccTest01\\'
p17
sS'exportDict'
p18
I0
sS'slackTol'
p19
F0.5
sS'Dsys'
p20
F0.0
sS'exportMat'
p21
I1
sS'freqEffects'
p22
I1
sS'exportFinalMirror'
p23
I1
sS'Hsys'
p24
F0.0
sS'endTime'
p25
F90.0
sS'timeStep'
p26
F1.0
sS'integrationMethod'
p27
S'rk45'
p28
ssS'locations'
p29
(dp30
S'ltdPath'
p31
(lp32
S'C:\\LTD\\pslf_systems\\MiniPSLF_PST\\miniWECC_loadStep.ltd'
p33
asS'savPath'
p34
S'C:\\LTD\\pslf_systems\\MiniPSLF_PST\\dmini-v3c1_RJ7_working.sav'
p35
sS'pslfPath'
p36
S'C:\\Program Files (x86)\\GE PSLF'
p37
sS'middlewareFilePath'
p38
S'C:\\Program Files (x86)\\GE PSLF\\PslfMiddleware'
p39
sS'dydPath'
p40
(lp41
S'C:\\LTD\\pslf_systems\\MiniPSLF_PST\\miniWECC_LTD.dyd'
p42
assS'timeStep'
p43
F1.0
sS'endTime'
p44
F90.0
sS'slackTol'
p45
F0.5
sS'Hinput'
p46
F0.0
sS'Dinput'
p47
F0.0
sS'debug'
p48
I0
sS'AMQPdebug'
p49
I0
sS'dataPoints'
p50
I91
sS'c_dp'
p51
I0
sS'c_t'
p52
F0.0
sS'c_f'
p53
F1.0
sS'c_fdot'
p54
F0.0
sS'c_deltaF'
p55
F0.0
sS'ss_H'
p56
F976820.0
sS'ss_Pe'
p57
F0.0
sS'ss_Pm'
p58
F0.0
sS'ss_Pacc'
p59
F0.0
sS'ss_Qgen'
p60
F0.0
sS'ss_Qload'
p61
F0.0
sS'ss_Pload'
p62
F0.0
sS'ss_Pert_Pdelta'
p63
F0.0
sS'ss_Pert_Qdelta'
p64
F0.0
sS'Ngen'
p65
I34
sS'Nbus'
p66
I120
sS'Nload'
p67
I23
sS'Narea'
p68
I1
sS'Nzone'
p69
I1
sS'Nbrsec'
p70
I104
sS'Sbase'
p71
F100.0
sS'Area'
p72
(lp73
g0
(cpsltdsim.systemAgents.AreaAgent
AreaAgent
p74
g2
Ntp75
Rp76
(dp77
S'mirror'
p78
g4
sS'Area'
p79
I1
sS'Ngen'
p80
I34
sS'Nload'
p81
I23
sS'Gens'
p82
(lp83
g0
(cpsltdsim.systemAgents.GeneratorAgent
GeneratorAgent
p84
g2
Ntp85
Rp86
(dp87
S'mirror'
p88
g4
sS'Bus'
p89
g0
(cpsltdsim.systemAgents.BusAgent
BusAgent
p90
g2
Ntp91
Rp92
(dp93
S'mirror'
p94
g4
sS'Area'
p95
I1
sS'Busnam'
p96
S'BCH-G1'
p97
sS'Extnum'
p98
I1
sS'Scanbus'
p99
I0
sS'Type'
p100
I2
sS'Nload'
p101
I0
sS'Ngen'
p102
I1
sS'Gens'
p103
(lp104
g86
asS'Slack'
p105
(lp106
sS'Load'
p107
(lp108
sS'Shunt'
p109
(lp110
sS'SVD'
p111
(lp112
sS'Vm'
p113
F1.0249999761581421
sS'Va'
p114
F0.48024624586105347
sS'Vsched'
p115
F1.0249999761581421
sbsS'Id'
p116
S'1'
p117
sS'Lid'
p118
S''
p119
sS'Area'
p120
I1
sS'Zone'
p121
I1
sS'Busnam'
p122
S'BCH-G1'
p123
sS'Busnum'
p124
I1
sS'Scanbus'
p125
I0
sS'MbaseSAV'
p126
F4500.0
sS'MbaseDYD'
p127
F4500.0
sS'H'
p128
F22500.0
sS'Hpu'
p129
F5.0
sS'Pmax'
p130
F0.0
sS'Qmax'
p131
F1700.0
sS'Vsched'
p132
F0.0
sS'St'
p133
I1
sS'IRP_flag'
p134
I1
sS'Pe'
p135
F2000.0
sS'Pm'
p136
F2000.0
sS'Pset'
p137
F2000.0
sS'Q'
p138
F-99.610023498535156
sS'machine_model'
p139
(lp140
g0
(cpsltdsim.pslfModels.genrou
genrou
p141
g2
Ntp142
Rp143
(dp144
S'dydLine'
p145
(lp146
S'genrou'
p147
aI1
aS'BCH-G1'
p148
aF20.0
aS'1'
p149
aS'#9'
p150
aS'mva=4500.0000'
p151
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asS'Type'
p152
g147
sS'Busnum'
p153
I1
sS'Busnam'
p154
g148
sS'Base_kV'
p155
F20.0
sS'Zone'
p156
g149
sS'Rlevel'
p157
g150
sS'Mbase'
p158
F4500.0
sS'Tpdo'
p159
F6.0
sS'Tppdo'
p160
F0.025000000000000001
sS'Tpdq'
p161
F0.059999999999999998
sS'Tppqo'
p162
F0.040000000000000001
sS'H'
p163
F5.0
sS'D'
p164
F0.0
sS'Ld'
p165
F1.2
sS'Lq'
p166
F0.69999999999999996
sS'Lpd'
p167
F0.29999999999999999
sS'Lpq'
p168
F0.23000000000000001
sS'Lppd'
p169
F0.22
sS'Ll'
p170
F0.17000000000000001
sS'S1'
p171
F0.050000000000000003
sS'S12'
p172
F0.29999999999999999
sS'Ra'
p173
F0.0
sS'Rcomp'
p174
F0.0
sS'Xcomp'
p175
F0.0
sS'Accel'
p176
F0.0
sbasS'gov'
p177
(lp178
sS'exc'
p179
Nsbag0
(g84
g2
Ntp180
Rp181
(dp182
g88
g4
sg89
g0
(g90
g2
Ntp183
Rp184
(dp185
g94
g4
sg95
I1
sg96
S'BCH-G2'
p186
sg98
I3
sg99
I2
sg100
I2
sg101
I0
sg102
I1
sg103
(lp187
g181
asg105
(lp188
sg107
(lp189
sg109
(lp190
sg111
(lp191
sg113
F1.0249999761581421
sg114
F0.29881167411804199
sg115
F1.0249999761581421
sbsg116
S'1'
p192
sg118
g119
sg120
I1
sg121
I1
sg122
S'BCH-G2'
p193
sg124
I3
sg125
I2
sg126
F3700.0
sg127
F3700.0
sg128
F18500.0
sg129
F5.0
sg130
F68.0
sg131
F1487.5
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1725.0
sg136
F1725.0
sg137
F1725.0
sg138
F-129.79812622070313
sg139
(lp194
g0
(g141
g2
Ntp195
Rp196
(dp197
g145
(lp198
S'genrou'
p199
aI3
aS'BCH-G2'
p200
aF20.0
aS'1'
p201
aS'#9'
p202
aS'mva=3700.0000'
p203
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g199
sg153
I3
sg154
g200
sg155
F20.0
sg156
g201
sg157
g202
sg158
F3700.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp204
sg179
Nsbag0
(g84
g2
Ntp205
Rp206
(dp207
g88
g4
sg89
g0
(g90
g2
Ntp208
Rp209
(dp210
g94
g4
sg95
I1
sg96
S'BCH-G3'
p211
sg98
I5
sg99
I4
sg100
I2
sg101
I0
sg102
I1
sg103
(lp212
g206
asg105
(lp213
sg107
(lp214
sg109
(lp215
sg111
(lp216
sg113
F1.0249999761581421
sg114
F0.61468744277954102
sg115
F1.0249999761581421
sbsg116
S'1'
p217
sg118
g119
sg120
I1
sg121
I1
sg122
S'BCH-G3'
p218
sg124
I5
sg125
I4
sg126
F3700.0
sg127
F3700.0
sg128
F18500.0
sg129
F5.0
sg130
F0.0
sg131
F1487.5
sg132
F0.0
sg133
I1
sg134
I1
sg135
F2775.0
sg136
F2775.0
sg137
F2775.0
sg138
F355.66055297851562
sg139
(lp219
g0
(g141
g2
Ntp220
Rp221
(dp222
g145
(lp223
S'genrou'
p224
aI5
aS'BCH-G3'
p225
aF20.0
aS'1'
p226
aS'#9'
p227
aS'mva=3700.0000'
p228
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g224
sg153
I5
sg154
g225
sg155
F20.0
sg156
g226
sg157
g227
sg158
F3700.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp229
sg179
Nsbag0
(g84
g2
Ntp230
Rp231
(dp232
g88
g4
sg89
g0
(g90
g2
Ntp233
Rp234
(dp235
g94
g4
sg95
I1
sg96
S'SEA-GEN'
p236
sg98
I9
sg99
I8
sg100
I2
sg101
I0
sg102
I1
sg103
(lp237
g231
asg105
(lp238
sg107
(lp239
sg109
(lp240
sg111
(lp241
sg113
F1.0249999761581421
sg114
F-0.074558116495609283
sg115
F1.0249999761581421
sbsg116
S'1'
p242
sg118
g119
sg120
I1
sg121
I1
sg122
S'SEA-GEN'
p243
sg124
I9
sg125
I8
sg126
F2000.0
sg127
F2000.0
sg128
F13000.0
sg129
F6.5
sg130
F0.0
sg131
F637.5
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1075.0
sg136
F1075.0
sg137
F1075.0
sg138
F-40.259082794189453
sg139
(lp244
g0
(g141
g2
Ntp245
Rp246
(dp247
g145
(lp248
S'genrou'
p249
aI9
aS'SEA-GEN'
p250
aF20.0
aS'1'
p251
aS'#9'
p252
aS'mva=2000.0000'
p253
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g249
sg153
I9
sg154
g250
sg155
F20.0
sg156
g251
sg157
g252
sg158
F2000.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp254
sg179
Nsbag0
(g84
g2
Ntp255
Rp256
(dp257
g88
g4
sg89
g0
(g90
g2
Ntp258
Rp259
(dp260
g94
g4
sg95
I1
sg96
S'LVIEW-GE'
p261
sg98
I12
sg99
I11
sg100
I2
sg101
I0
sg102
I1
sg103
(lp262
g256
asg105
(lp263
sg107
(lp264
sg109
(lp265
sg111
(lp266
sg113
F1.0249999761581421
sg114
F0.05730694904923439
sg115
F1.0249999761581421
sbsg116
S'1'
p267
sg118
g119
sg120
I1
sg121
I1
sg122
S'LVIEW-GE'
p268
sg124
I12
sg125
I11
sg126
F4000.0
sg127
F4000.0
sg128
F26000.0
sg129
F6.5
sg130
F0.0
sg131
F1360.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1720.0
sg136
F1720.0
sg137
F1720.0
sg138
F114.13648223876953
sg139
(lp269
g0
(g141
g2
Ntp270
Rp271
(dp272
g145
(lp273
S'genrou'
p274
aI12
aS'LVIEW-GE'
p275
aF20.0
aS'1'
p276
aS'#9'
p277
aS'mva=4000.0000'
p278
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g274
sg153
I12
sg154
g275
sg155
F20.0
sg156
g276
sg157
g277
sg158
F4000.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp279
sg179
Nsbag0
(g84
g2
Ntp280
Rp281
(dp282
g88
g4
sg89
g0
(g90
g2
Ntp283
Rp284
(dp285
g94
g4
sg95
I1
sg96
S'ORE-G14'
p286
sg98
I14
sg99
I13
sg100
I2
sg101
I0
sg102
I1
sg103
(lp287
g281
asg105
(lp288
sg107
(lp289
sg109
(lp290
sg111
(lp291
sg113
F1.0249999761581421
sg114
F-0.062952063977718353
sg115
F1.0249999761581421
sbsg116
S'1'
p292
sg118
g119
sg120
I1
sg121
I1
sg122
S'ORE-G14'
p293
sg124
I14
sg125
I13
sg126
F1200.0
sg127
F1200.0
sg128
F7800.0
sg129
F6.5
sg130
F0.0
sg131
F425.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F850.0
sg136
F850.0
sg137
F850.0
sg138
F73.530723571777344
sg139
(lp294
g0
(g141
g2
Ntp295
Rp296
(dp297
g145
(lp298
S'genrou'
p299
aI14
aS'ORE-G14'
p300
aF20.0
aS'1'
p301
aS'#9'
p302
aS'mva=1200.0000'
p303
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g299
sg153
I14
sg154
g300
sg155
F20.0
sg156
g301
sg157
g302
sg158
F1200.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp304
sg179
Nsbag0
(g84
g2
Ntp305
Rp306
(dp307
g88
g4
sg89
g0
(g90
g2
Ntp308
Rp309
(dp310
g94
g4
sg95
I1
sg96
S'ORE-G19'
p311
sg98
I19
sg99
I18
sg100
I2
sg101
I0
sg102
I1
sg103
(lp312
g306
asg105
(lp313
sg107
(lp314
sg109
(lp315
sg111
(lp316
sg113
F1.0249999761581421
sg114
F0.14590290188789368
sg115
F1.0249999761581421
sbsg116
S'1'
p317
sg118
g119
sg120
I1
sg121
I1
sg122
S'ORE-G19'
p318
sg124
I19
sg125
I18
sg126
F3600.0
sg127
F3600.0
sg128
F18000.0
sg129
F5.0
sg130
F0.0
sg131
F1275.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F2800.0
sg136
F2800.0
sg137
F2800.0
sg138
F-101.11330413818359
sg139
(lp319
g0
(g141
g2
Ntp320
Rp321
(dp322
g145
(lp323
S'genrou'
p324
aI19
aS'ORE-G19'
p325
aF20.0
aS'1'
p326
aS'#9'
p327
aS'mva=3600.0000'
p328
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g324
sg153
I19
sg154
g325
sg155
F20.0
sg156
g326
sg157
g327
sg158
F3600.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp329
sg179
Nsbag0
(g84
g2
Ntp330
Rp331
(dp332
g88
g4
sg89
g0
(g90
g2
Ntp333
Rp334
(dp335
g94
g4
sg95
I1
sg96
S'ORE-G22'
p336
sg98
I22
sg99
I21
sg100
I2
sg101
I0
sg102
I1
sg103
(lp337
g331
asg105
(lp338
sg107
(lp339
sg109
(lp340
sg111
(lp341
sg113
F1.0249999761581421
sg114
F0.17101031541824341
sg115
F1.0249999761581421
sbsg116
S'1'
p342
sg118
g119
sg120
I1
sg121
I1
sg122
S'ORE-G22'
p343
sg124
I22
sg125
I21
sg126
F1230.0
sg127
F1230.0
sg128
F7995.0
sg129
F6.5
sg130
F0.0
sg131
F488.70001220703125
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1227.5
sg136
F1227.5
sg137
F1227.5
sg138
F-7.1241946220397949
sg139
(lp344
g0
(g141
g2
Ntp345
Rp346
(dp347
g145
(lp348
S'genrou'
p349
aI22
aS'ORE-G22'
p350
aF20.0
aS'1'
p351
aS'#9'
p352
aS'mva=1230.0000'
p353
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g349
sg153
I22
sg154
g350
sg155
F20.0
sg156
g351
sg157
g352
sg158
F1230.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp354
sg179
Nsbag0
(g84
g2
Ntp355
Rp356
(dp357
g88
g4
sg89
g0
(g90
g2
Ntp358
Rp359
(dp360
g94
g4
sg95
I1
sg96
S'ORE-G23'
p361
sg98
I23
sg99
I22
sg100
I2
sg101
I0
sg102
I1
sg103
(lp362
g356
asg105
(lp363
sg107
(lp364
sg109
(lp365
sg111
(lp366
sg113
F1.0249999761581421
sg114
F0.069952584803104401
sg115
F1.0249999761581421
sbsg116
S'1'
p367
sg118
g119
sg120
I1
sg121
I1
sg122
S'ORE-G23'
p368
sg124
I23
sg125
I22
sg126
F5000.0
sg127
F5000.0
sg128
F25000.0
sg129
F5.0
sg130
F0.0
sg131
F1615.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F3480.0
sg136
F3480.0
sg137
F3480.0
sg138
F-233.53753662109375
sg139
(lp369
g0
(g141
g2
Ntp370
Rp371
(dp372
g145
(lp373
S'genrou'
p374
aI23
aS'ORE-G23'
p375
aF20.0
aS'1'
p376
aS'#9'
p377
aS'mva=5000.0000'
p378
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.29999999999999999
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g374
sg153
I23
sg154
g375
sg155
F20.0
sg156
g376
sg157
g377
sg158
F5000.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.29999999999999999
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp379
sg179
Nsbag0
(g84
g2
Ntp380
Rp381
(dp382
g88
g4
sg89
g0
(g90
g2
Ntp383
Rp384
(dp385
g94
g4
sg95
I1
sg96
S'ORE-G25'
p386
sg98
I25
sg99
I24
sg100
I2
sg101
I0
sg102
I1
sg103
(lp387
g381
asg105
(lp388
sg107
(lp389
sg109
(lp390
sg111
(lp391
sg113
F1.0249999761581421
sg114
F0.080826327204704285
sg115
F1.0249999761581421
sbsg116
S'1'
p392
sg118
g119
sg120
I1
sg121
I1
sg122
S'ORE-G25'
p393
sg124
I25
sg125
I24
sg126
F3000.0
sg127
F3000.0
sg128
F19500.0
sg129
F6.5
sg130
F0.0
sg131
F1062.5
sg132
F0.0
sg133
I1
sg134
I1
sg135
F2375.0
sg136
F2375.0
sg137
F2375.0
sg138
F-115.8575439453125
sg139
(lp394
g0
(g141
g2
Ntp395
Rp396
(dp397
g145
(lp398
S'genrou'
p399
aI25
aS'ORE-G25'
p400
aF20.0
aS'1'
p401
aS'#9'
p402
aS'mva=3000.0000'
p403
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g399
sg153
I25
sg154
g400
sg155
F20.0
sg156
g401
sg157
g402
sg158
F3000.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp404
sg179
Nsbag0
(g84
g2
Ntp405
Rp406
(dp407
g88
g4
sg89
g0
(g90
g2
Ntp408
Rp409
(dp410
g94
g4
sg95
I1
sg96
S'BNDRY-GE'
p411
sg98
I27
sg99
I26
sg100
I2
sg101
I0
sg102
I1
sg103
(lp412
g406
asg105
(lp413
sg107
(lp414
sg109
(lp415
sg111
(lp416
sg113
F1.0249999761581421
sg114
F0.19696398079395294
sg115
F1.0249999761581421
sbsg116
S'1'
p417
sg118
g119
sg120
I1
sg121
I1
sg122
S'BNDRY-GE'
p418
sg124
I27
sg125
I26
sg126
F300.0
sg127
F300.0
sg128
F1950.0
sg129
F6.5
sg130
F0.0
sg131
F106.30000305175781
sg132
F0.0
sg133
I1
sg134
I1
sg135
F212.5
sg136
F212.5
sg137
F212.5
sg138
F32.274402618408203
sg139
(lp419
g0
(g141
g2
Ntp420
Rp421
(dp422
g145
(lp423
S'genrou'
p424
aI27
aS'BNDRY-GE'
p425
aF20.0
aS'1'
p426
aS'#9'
p427
aS'mva=300.0000'
p428
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g424
sg153
I27
sg154
g425
sg155
F20.0
sg156
g426
sg157
g427
sg158
F300.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp429
sg179
Nsbag0
(g84
g2
Ntp430
Rp431
(dp432
g88
g4
sg89
g0
(g90
g2
Ntp433
Rp434
(dp435
g94
g4
sg95
I1
sg96
S'MNT-GEN'
p436
sg98
I30
sg99
I29
sg100
I2
sg101
I0
sg102
I1
sg103
(lp437
g431
asg105
(lp438
sg107
(lp439
sg109
(lp440
sg111
(lp441
sg113
F1.0249999761581421
sg114
F0.55431985855102539
sg115
F1.0249999761581421
sbsg116
S'1'
p442
sg118
g119
sg120
I1
sg121
I1
sg122
S'MNT-GEN'
p443
sg124
I30
sg125
I29
sg126
F1800.0
sg127
F1800.0
sg128
F9000.0
sg129
F5.0
sg130
F0.0
sg131
F637.5
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1275.0
sg136
F1275.0
sg137
F1275.0
sg138
F-138.26931762695313
sg139
(lp444
g0
(g141
g2
Ntp445
Rp446
(dp447
g145
(lp448
S'genrou'
p449
aI30
aS'MNT-GEN'
p450
aF20.0
aS'1'
p451
aS'#9'
p452
aS'mva=1800.0000'
p453
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g449
sg153
I30
sg154
g450
sg155
F20.0
sg156
g451
sg157
g452
sg158
F1800.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp454
sg179
Nsbag0
(g84
g2
Ntp455
Rp456
(dp457
g88
g4
sg89
g0
(g90
g2
Ntp458
Rp459
(dp460
g94
g4
sg95
I1
sg96
S'COLS-GEN'
p461
sg98
I32
sg99
I31
sg100
I2
sg101
I0
sg102
I1
sg103
(lp462
g456
asg105
(lp463
sg107
(lp464
sg109
(lp465
sg111
(lp466
sg113
F1.0249999761581421
sg114
F0.76500225067138672
sg115
F1.0249999761581421
sbsg116
S'1'
p467
sg118
g119
sg120
I1
sg121
I1
sg122
S'COLS-GEN'
p468
sg124
I32
sg125
I31
sg126
F2300.0
sg127
F2300.0
sg128
F14950.0
sg129
F6.5
sg130
F0.0
sg131
F964.79998779296875
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1429.5
sg136
F1429.5
sg137
F1429.5
sg138
F-95.435295104980469
sg139
(lp469
g0
(g141
g2
Ntp470
Rp471
(dp472
g145
(lp473
S'genrou'
p474
aI32
aS'COLS-GEN'
p475
aF20.0
aS'1'
p476
aS'#9'
p477
aS'mva=2300.0000'
p478
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g474
sg153
I32
sg154
g475
sg155
F20.0
sg156
g476
sg157
g477
sg158
F2300.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp479
sg179
Nsbag0
(g84
g2
Ntp480
Rp481
(dp482
g88
g4
sg89
g0
(g90
g2
Ntp483
Rp484
(dp485
g94
g4
sg95
I1
sg96
S'ORE-G15'
p486
sg98
I34
sg99
I33
sg100
I2
sg101
I0
sg102
I1
sg103
(lp487
g481
asg105
(lp488
sg107
(lp489
sg109
(lp490
sg111
(lp491
sg113
F1.0281953811645508
sg114
F-0.13045941293239594
sg115
F1.0249999761581421
sbsg116
S'1'
p492
sg118
g119
sg120
I1
sg121
I1
sg122
S'ORE-G15'
p493
sg124
I34
sg125
I33
sg126
F650.0
sg127
F650.0
sg128
F4225.0
sg129
F6.5
sg130
F0.0
sg131
F233.80000305175781
sg132
F0.0
sg133
I1
sg134
I1
sg135
F467.5
sg136
F467.5
sg137
F467.5
sg138
F-93.4998779296875
sg139
(lp494
g0
(g141
g2
Ntp495
Rp496
(dp497
g145
(lp498
S'genrou'
p499
aI34
aS'ORE-G15'
p500
aF20.0
aS'1'
p501
aS'#9'
p502
aS'mva=650.0000'
p503
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g499
sg153
I34
sg154
g500
sg155
F20.0
sg156
g501
sg157
g502
sg158
F650.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp504
sg179
Nsbag0
(g84
g2
Ntp505
Rp506
(dp507
g88
g4
sg89
g0
(g90
g2
Ntp508
Rp509
(dp510
g94
g4
sg95
I1
sg96
S'CA-37'
p511
sg98
I37
sg99
I36
sg100
I2
sg101
I0
sg102
I1
sg103
(lp512
g506
asg105
(lp513
sg107
(lp514
sg109
(lp515
sg111
(lp516
sg113
F1.0249999761581421
sg114
F-0.26337489485740662
sg115
F1.0249999761581421
sbsg116
S'1'
p517
sg118
g119
sg120
I1
sg121
I1
sg122
S'CA-37'
p518
sg124
I37
sg125
I36
sg126
F3000.0
sg127
F3000.0
sg128
F15000.0
sg129
F5.0
sg130
F0.0
sg131
F1250.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F2500.0
sg136
F2500.0
sg137
F2500.0
sg138
F-359.78817749023438
sg139
(lp519
g0
(g141
g2
Ntp520
Rp521
(dp522
g145
(lp523
S'genrou'
p524
aI37
aS'CA-37'
p525
aF20.0
aS'1'
p526
aS'#9'
p527
aS'mva=3000.0000'
p528
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g524
sg153
I37
sg154
g525
sg155
F20.0
sg156
g526
sg157
g527
sg158
F3000.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp529
sg179
Nsbag0
(g84
g2
Ntp530
Rp531
(dp532
g88
g4
sg89
g0
(g90
g2
Ntp533
Rp534
(dp535
g94
g4
sg95
I1
sg96
S'CA-39'
p536
sg98
I39
sg99
I38
sg100
I2
sg101
I0
sg102
I1
sg103
(lp537
g531
asg105
(lp538
sg107
(lp539
sg109
(lp540
sg111
(lp541
sg113
F1.0249999761581421
sg114
F-0.39130139350891113
sg115
F1.0249999761581421
sbsg116
S'1'
p542
sg118
g119
sg120
I1
sg121
I1
sg122
S'CA-39'
p543
sg124
I39
sg125
I38
sg126
F2500.0
sg127
F2500.0
sg128
F16250.0
sg129
F6.5
sg130
F0.0
sg131
F1000.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F2000.0
sg136
F2000.0
sg137
F2000.0
sg138
F397.05001831054688
sg139
(lp544
g0
(g141
g2
Ntp545
Rp546
(dp547
g145
(lp548
S'genrou'
p549
aI39
aS'CA-39'
p550
aF20.0
aS'1'
p551
aS'#9'
p552
aS'mva=2500.0000'
p553
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g549
sg153
I39
sg154
g550
sg155
F20.0
sg156
g551
sg157
g552
sg158
F2500.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp554
sg179
Nsbag0
(g84
g2
Ntp555
Rp556
(dp557
g88
g4
sg89
g0
(g90
g2
Ntp558
Rp559
(dp560
g94
g4
sg95
I1
sg96
S'SFO-GEN'
p561
sg98
I41
sg99
I40
sg100
I2
sg101
I0
sg102
I1
sg103
(lp562
g556
asg105
(lp563
sg107
(lp564
sg109
(lp565
sg111
(lp566
sg113
F1.0249999761581421
sg114
F-0.42837396264076233
sg115
F1.0249999761581421
sbsg116
S'1'
p567
sg118
g119
sg120
I1
sg121
I1
sg122
S'SFO-GEN'
p568
sg124
I41
sg125
I40
sg126
F4700.0
sg127
F5200.0
sg128
F33800.0
sg129
F6.5
sg130
F0.0
sg131
F2000.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F5000.0
sg136
F5000.0
sg137
F5000.0
sg138
F1404.5970458984375
sg139
(lp569
g0
(g141
g2
Ntp570
Rp571
(dp572
g145
(lp573
S'genrou'
p574
aI41
aS'SFO-GEN'
p575
aF20.0
aS'1'
p576
aS'#9'
p577
aS'mva=5200.0000'
p578
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g574
sg153
I41
sg154
g575
sg155
F20.0
sg156
g576
sg157
g577
sg158
F5200.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp579
sg179
Nsbag0
(g84
g2
Ntp580
Rp581
(dp582
g88
g4
sg89
g0
(g90
g2
Ntp583
Rp584
(dp585
g94
g4
sg95
I1
sg96
S'SC-G3'
p586
sg98
I45
sg99
I44
sg100
I2
sg101
I0
sg102
I1
sg103
(lp587
g581
asg105
(lp588
sg107
(lp589
sg109
(lp590
sg111
(lp591
sg113
F1.0249999761581421
sg114
F-0.2491573840379715
sg115
F1.0249999761581421
sbsg116
S'1'
p592
sg118
g119
sg120
I1
sg121
I1
sg122
S'SC-G3'
p593
sg124
I45
sg125
I44
sg126
F3500.0
sg127
F3500.0
sg128
F22750.0
sg129
F6.5
sg130
F0.0
sg131
F1305.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F2610.0
sg136
F2610.0
sg137
F2610.0
sg138
F95.463737487792969
sg139
(lp594
g0
(g141
g2
Ntp595
Rp596
(dp597
g145
(lp598
S'genrou'
p599
aI45
aS'SC-G3'
p600
aF20.0
aS'1'
p601
aS'#9'
p602
aS'mva=3500.0000'
p603
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g599
sg153
I45
sg154
g600
sg155
F20.0
sg156
g601
sg157
g602
sg158
F3500.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp604
sg179
Nsbag0
(g84
g2
Ntp605
Rp606
(dp607
g88
g4
sg89
g0
(g90
g2
Ntp608
Rp609
(dp610
g94
g4
sg95
I1
sg96
S'SC-G4'
p611
sg98
I47
sg99
I46
sg100
I2
sg101
I0
sg102
I1
sg103
(lp612
g606
asg105
(lp613
sg107
(lp614
sg109
(lp615
sg111
(lp616
sg113
F1.0249999761581421
sg114
F-0.12466041743755341
sg115
F1.0249999761581421
sbsg116
S'1'
p617
sg118
g119
sg120
I1
sg121
I1
sg122
S'SC-G4'
p618
sg124
I47
sg125
I46
sg126
F2600.0
sg127
F2600.0
sg128
F16900.0
sg129
F6.5
sg130
F0.0
sg131
F957.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1914.0
sg136
F1914.0
sg137
F1914.0
sg138
F163.03355407714844
sg139
(lp619
g0
(g141
g2
Ntp620
Rp621
(dp622
g145
(lp623
S'genrou'
p624
aI47
aS'SC-G4'
p625
aF20.0
aS'1'
p626
aS'#9'
p627
aS'mva=2600.0000'
p628
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g624
sg153
I47
sg154
g625
sg155
F20.0
sg156
g626
sg157
g627
sg158
F2600.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp629
sg179
Nsbag0
(g84
g2
Ntp630
Rp631
(dp632
g88
g4
sg89
g0
(g90
g2
Ntp633
Rp634
(dp635
g94
g4
sg95
I1
sg96
S'SC-G1'
p636
sg98
I48
sg99
I47
sg100
I2
sg101
I0
sg102
I1
sg103
(lp637
g631
asg105
(lp638
sg107
(lp639
sg109
(lp640
sg111
(lp641
sg113
F1.0249999761581421
sg114
F-0.34164664149284363
sg115
F1.0249999761581421
sbsg116
S'1'
p642
sg118
g119
sg120
I1
sg121
I1
sg122
S'SC-G1'
p643
sg124
I48
sg125
I47
sg126
F17800.0
sg127
F17800.0
sg128
F115700.0
sg129
F6.5
sg130
F0.0
sg131
F6525.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F11049.0
sg136
F11049.0
sg137
F11049.0
sg138
F178.8912353515625
sg139
(lp644
g0
(g141
g2
Ntp645
Rp646
(dp647
g145
(lp648
S'genrou'
p649
aI48
aS'SC-G1'
p650
aF20.0
aS'1'
p651
aS'#9'
p652
aS'mva=17800.0000'
p653
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g649
sg153
I48
sg154
g650
sg155
F20.0
sg156
g651
sg157
g652
sg158
F17800.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp654
sg179
Nsbag0
(g84
g2
Ntp655
Rp656
(dp657
g88
g4
sg89
g0
(g90
g2
Ntp658
Rp659
(dp660
g94
g4
sg95
I1
sg96
S'SC-G2'
p661
sg98
I51
sg99
I50
sg100
I2
sg101
I0
sg102
I1
sg103
(lp662
g656
asg105
(lp663
sg107
(lp664
sg109
(lp665
sg111
(lp666
sg113
F1.0249999761581421
sg114
F-0.57595300674438477
sg115
F1.0249999761581421
sbsg116
S'1'
p667
sg118
g119
sg120
I1
sg121
I1
sg122
S'SC-G2'
p668
sg124
I51
sg125
I50
sg126
F2500.0
sg127
F2500.0
sg128
F16250.0
sg129
F6.5
sg130
F0.0
sg131
F935.29998779296875
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1044.0
sg136
F1044.0
sg137
F1044.0
sg138
F61.873359680175781
sg139
(lp669
g0
(g141
g2
Ntp670
Rp671
(dp672
g145
(lp673
S'genrou'
p674
aI51
aS'SC-G2'
p675
aF20.0
aS'1'
p676
aS'#9'
p677
aS'mva=2500.0000'
p678
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g674
sg153
I51
sg154
g675
sg155
F20.0
sg156
g676
sg157
g677
sg158
F2500.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp679
sg179
Nsbag0
(g84
g2
Ntp680
Rp681
(dp682
g88
g4
sg89
g0
(g90
g2
Ntp683
Rp684
(dp685
g94
g4
sg95
I1
sg96
S'SDG-GEN'
p686
sg98
I53
sg99
I52
sg100
I2
sg101
I0
sg102
I1
sg103
(lp687
g681
asg105
(lp688
sg107
(lp689
sg109
(lp690
sg111
(lp691
sg113
F1.0249999761581421
sg114
F-0.82327032089233398
sg115
F1.0249999761581421
sbsg116
S'1'
p692
sg118
g119
sg120
I1
sg121
I1
sg122
S'SDG-GEN'
p693
sg124
I53
sg125
I52
sg126
F3500.0
sg127
F3500.0
sg128
F22750.0
sg129
F6.5
sg130
F0.0
sg131
F1305.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F435.0
sg136
F435.0
sg137
F435.0
sg138
F142.75604248046875
sg139
(lp694
g0
(g141
g2
Ntp695
Rp696
(dp697
g145
(lp698
S'genrou'
p699
aI53
aS'SDG-GEN'
p700
aF20.0
aS'1'
p701
aS'#9'
p702
aS'mva=3500.0000'
p703
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g699
sg153
I53
sg154
g700
sg155
F20.0
sg156
g701
sg157
g702
sg158
F3500.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp704
sg179
Nsbag0
(g84
g2
Ntp705
Rp706
(dp707
g88
g4
sg89
g0
(g90
g2
Ntp708
Rp709
(dp710
g94
g4
sg95
I1
sg96
S'NEV-G1'
p711
sg98
I58
sg99
I57
sg100
I2
sg101
I0
sg102
I1
sg103
(lp712
g706
asg105
(lp713
sg107
(lp714
sg109
(lp715
sg111
(lp716
sg113
F1.0249999761581421
sg114
F-0.39909514784812927
sg115
F1.0249999761581421
sbsg116
S'1'
p717
sg118
g119
sg120
I1
sg121
I1
sg122
S'NEV-G1'
p718
sg124
I58
sg125
I57
sg126
F3200.0
sg127
F3200.0
sg128
F16000.0
sg129
F5.0
sg130
F0.0
sg131
F1087.5
sg132
F0.0
sg133
I1
sg134
I1
sg135
F2610.0
sg136
F2610.0
sg137
F2610.0
sg138
F185.76524353027344
sg139
(lp719
g0
(g141
g2
Ntp720
Rp721
(dp722
g145
(lp723
S'genrou'
p724
aI58
aS'NEV-G1'
p725
aF20.0
aS'1'
p726
aS'#9'
p727
aS'mva=3200.0000'
p728
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g724
sg153
I58
sg154
g725
sg155
F20.0
sg156
g726
sg157
g727
sg158
F3200.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp729
sg179
Nsbag0
(g84
g2
Ntp730
Rp731
(dp732
g88
g4
sg89
g0
(g90
g2
Ntp733
Rp734
(dp735
g94
g4
sg95
I1
sg96
S'NEV-G2'
p736
sg98
I59
sg99
I58
sg100
I2
sg101
I0
sg102
I1
sg103
(lp737
g731
asg105
(lp738
sg107
(lp739
sg109
(lp740
sg111
(lp741
sg113
F1.0249999761581421
sg114
F-0.40629515051841736
sg115
F1.0249999761581421
sbsg116
S'1'
p742
sg118
g119
sg120
I1
sg121
I1
sg122
S'NEV-G2'
p743
sg124
I59
sg125
I58
sg126
F5200.0
sg127
F5200.0
sg128
F33800.0
sg129
F6.5
sg130
F0.0
sg131
F1957.5
sg132
F0.0
sg133
I1
sg134
I1
sg135
F3915.0
sg136
F3915.0
sg137
F3915.0
sg138
F272.46762084960938
sg139
(lp744
g0
(g141
g2
Ntp745
Rp746
(dp747
g145
(lp748
S'genrou'
p749
aI59
aS'NEV-G2'
p750
aF20.0
aS'1'
p751
aS'#9'
p752
aS'mva=5200.0000'
p753
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g749
sg153
I59
sg154
g750
sg155
F20.0
sg156
g751
sg157
g752
sg158
F5200.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp754
sg179
Nsbag0
(g84
g2
Ntp755
Rp756
(dp757
g88
g4
sg89
g0
(g90
g2
Ntp758
Rp759
(dp760
g94
g4
sg95
I1
sg96
S'PV-60'
p761
sg98
I60
sg99
I59
sg100
I2
sg101
I0
sg102
I1
sg103
(lp762
g756
asg105
(lp763
sg107
(lp764
sg109
(lp765
sg111
(lp766
sg113
F1.0249999761581421
sg114
F-0.23832128942012787
sg115
F1.0249999761581421
sbsg116
S'1'
p767
sg118
g119
sg120
I1
sg121
I1
sg122
S'PV-60'
p768
sg124
I60
sg125
I59
sg126
F4600.0
sg127
F4700.0
sg128
F30550.0
sg129
F6.5
sg130
F0.0
sg131
F1890.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F4230.0
sg136
F4230.0
sg137
F4230.0
sg138
F429.81591796875
sg139
(lp769
g0
(g141
g2
Ntp770
Rp771
(dp772
g145
(lp773
S'genrou'
p774
aI60
aS'PV-60'
p775
aF20.0
aS'1'
p776
aS'#9'
p777
aS'mva=4700.0000'
p778
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g774
sg153
I60
sg154
g775
sg155
F20.0
sg156
g776
sg157
g777
sg158
F4700.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp779
sg179
Nsbag0
(g84
g2
Ntp780
Rp781
(dp782
g88
g4
sg89
g0
(g90
g2
Ntp783
Rp784
(dp785
g94
g4
sg95
I1
sg96
S'PHX-GEN'
p786
sg98
I62
sg99
I61
sg100
I2
sg101
I0
sg102
I1
sg103
(lp787
g781
asg105
(lp788
sg107
(lp789
sg109
(lp790
sg111
(lp791
sg113
F1.0249999761581421
sg114
F-0.34985125064849854
sg115
F1.0249999761581421
sbsg116
S'1'
p792
sg118
g119
sg120
I1
sg121
I1
sg122
S'PHX-GEN'
p793
sg124
I62
sg125
I61
sg126
F7200.0
sg127
F11300.0
sg128
F73450.0
sg129
F6.5
sg130
F0.0
sg131
F2250.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F10080.0
sg136
F10080.0
sg137
F10080.0
sg138
F1185.90869140625
sg139
(lp794
g0
(g141
g2
Ntp795
Rp796
(dp797
g145
(lp798
S'genrou'
p799
aI62
aS'PHX-GEN'
p800
aF20.0
aS'1'
p801
aS'#9'
p802
aS'mva=11300.0000'
p803
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g799
sg153
I62
sg154
g800
sg155
F20.0
sg156
g801
sg157
g802
sg158
F11300.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp804
sg179
Nsbag0
(g84
g2
Ntp805
Rp806
(dp807
g88
g4
sg89
g0
(g90
g2
Ntp808
Rp809
(dp810
g94
g4
sg95
I1
sg96
S'AZ-65'
p811
sg98
I65
sg99
I64
sg100
I2
sg101
I0
sg102
I1
sg103
(lp812
g806
asg105
(lp813
sg107
(lp814
sg109
(lp815
sg111
(lp816
sg113
F1.0249999761581421
sg114
F-0.22091147303581238
sg115
F1.0249999761581421
sbsg116
S'1'
p817
sg118
g119
sg120
I1
sg121
I1
sg122
S'AZ-65'
p818
sg124
I65
sg125
I64
sg126
F10000.0
sg127
F10000.0
sg128
F65000.0
sg129
F6.5
sg130
F0.0
sg131
F3825.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F6750.0
sg136
F6750.0
sg137
F6750.0
sg138
F449.38616943359375
sg139
(lp819
g0
(g141
g2
Ntp820
Rp821
(dp822
g145
(lp823
S'genrou'
p824
aI65
aS'AZ-65'
p825
aF20.0
aS'1'
p826
aS'#9'
p827
aS'mva=10000.0000'
p828
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g824
sg153
I65
sg154
g825
sg155
F20.0
sg156
g826
sg157
g827
sg158
F10000.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp829
sg179
Nsbag0
(g84
g2
Ntp830
Rp831
(dp832
g88
g4
sg89
g0
(g90
g2
Ntp833
Rp834
(dp835
g94
g4
sg95
I1
sg96
S'COLO-GEN'
p836
sg98
I68
sg99
I67
sg100
I2
sg101
I0
sg102
I1
sg103
(lp837
g831
asg105
(lp838
sg107
(lp839
sg109
(lp840
sg111
(lp841
sg113
F1.0249999761581421
sg114
F-0.17448917031288147
sg115
F1.0249999761581421
sbsg116
S'1'
p842
sg118
g119
sg120
I1
sg121
I1
sg122
S'COLO-GEN'
p843
sg124
I68
sg125
I67
sg126
F10500.0
sg127
F10500.0
sg128
F68250.0
sg129
F6.5
sg130
F0.0
sg131
F4050.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F8100.0
sg136
F8100.0
sg137
F8100.0
sg138
F310.84054565429688
sg139
(lp844
g0
(g141
g2
Ntp845
Rp846
(dp847
g145
(lp848
S'genrou'
p849
aI68
aS'COLO-GEN'
p850
aF20.0
aS'1'
p851
aS'#9'
p852
aS'mva=10500.0000'
p853
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g849
sg153
I68
sg154
g850
sg155
F20.0
sg156
g851
sg157
g852
sg158
F10500.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp854
sg179
Nsbag0
(g84
g2
Ntp855
Rp856
(dp857
g88
g4
sg89
g0
(g90
g2
Ntp858
Rp859
(dp860
g94
g4
sg95
I1
sg96
S'COLO-GEN'
p861
sg98
I71
sg99
I70
sg100
I2
sg101
I0
sg102
I1
sg103
(lp862
g856
asg105
(lp863
sg107
(lp864
sg109
(lp865
sg111
(lp866
sg113
F1.0249999761581421
sg114
F-0.18467280268669128
sg115
F1.0249999761581421
sbsg116
S'1'
p867
sg118
g119
sg120
I1
sg121
I1
sg122
S'COLO-GEN'
p868
sg124
I71
sg125
I70
sg126
F14700.0
sg127
F9700.0
sg128
F63050.0
sg129
F6.5
sg130
F0.0
sg131
F5625.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F8550.0
sg136
F8550.0
sg137
F8550.0
sg138
F1521.829345703125
sg139
(lp869
g0
(g141
g2
Ntp870
Rp871
(dp872
g145
(lp873
S'genrou'
p874
aI71
aS'COLO-GEN'
p875
aF20.0
aS'1'
p876
aS'#9'
p877
aS'mva=9700.0000'
p878
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g874
sg153
I71
sg154
g875
sg155
F20.0
sg156
g876
sg157
g877
sg158
F9700.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp879
sg179
Nsbag0
(g84
g2
Ntp880
Rp881
(dp882
g88
g4
sg89
g0
(g90
g2
Ntp883
Rp884
(dp885
g94
g4
sg95
I1
sg96
S'BRDG-GEN'
p886
sg98
I74
sg99
I73
sg100
I2
sg101
I0
sg102
I1
sg103
(lp887
g881
asg105
(lp888
sg107
(lp889
sg109
(lp890
sg111
(lp891
sg113
F1.0249999761581421
sg114
F0.19685208797454834
sg115
F1.0249999761581421
sbsg116
S'1'
p892
sg118
g119
sg120
I1
sg121
I1
sg122
S'BRDG-GEN'
p893
sg124
I74
sg125
I73
sg126
F2400.0
sg127
F2400.0
sg128
F15600.0
sg129
F6.5
sg130
F0.0
sg131
F935.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1870.0
sg136
F1870.0
sg137
F1870.0
sg138
F95.660232543945312
sg139
(lp894
g0
(g141
g2
Ntp895
Rp896
(dp897
g145
(lp898
S'genrou'
p899
aI74
aS'BRDG-GEN'
p900
aF20.0
aS'1'
p901
aS'#9'
p902
aS'mva=2400.0000'
p903
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g899
sg153
I74
sg154
g900
sg155
F20.0
sg156
g901
sg157
g902
sg158
F2400.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp904
sg179
Nsbag0
(g84
g2
Ntp905
Rp906
(dp907
g88
g4
sg89
g0
(g90
g2
Ntp908
Rp909
(dp910
g94
g4
sg95
I1
sg96
S'IDA-76'
p911
sg98
I76
sg99
I75
sg100
I2
sg101
I0
sg102
I1
sg103
(lp912
g906
asg105
(lp913
sg107
(lp914
sg109
(lp915
sg111
(lp916
sg113
F1.0249999761581421
sg114
F-0.32906723022460938
sg115
F1.0249999761581421
sbsg116
S'1'
p917
sg118
g119
sg120
I1
sg121
I1
sg122
S'IDA-76'
p918
sg124
I76
sg125
I75
sg126
F2200.0
sg127
F2200.0
sg128
F11000.0
sg129
F5.0
sg130
F0.0
sg131
F765.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1530.0
sg136
F1530.0
sg137
F1530.0
sg138
F163.07899475097656
sg139
(lp919
g0
(g141
g2
Ntp920
Rp921
(dp922
g145
(lp923
S'genrou'
p924
aI76
aS'IDA-76'
p925
aF20.0
aS'1'
p926
aS'#9'
p927
aS'mva=2200.0000'
p928
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g924
sg153
I76
sg154
g925
sg155
F20.0
sg156
g926
sg157
g927
sg158
F2200.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp929
sg179
Nsbag0
(g84
g2
Ntp930
Rp931
(dp932
g88
g4
sg89
g0
(g90
g2
Ntp933
Rp934
(dp935
g94
g4
sg95
I1
sg96
S'NEV-107'
p936
sg98
I107
sg99
I106
sg100
I2
sg101
I0
sg102
I1
sg103
(lp937
g931
asg105
(lp938
sg107
(lp939
sg109
(lp940
sg111
(lp941
sg113
F1.0249999761581421
sg114
F-0.20360267162322998
sg115
F1.0249999761581421
sbsg116
S'1'
p942
sg118
g119
sg120
I1
sg121
I1
sg122
S'NEV-107'
p943
sg124
I107
sg125
I106
sg126
F1000.0
sg127
F1200.0
sg128
F7800.0
sg129
F6.5
sg130
F0.0
sg131
F500.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1000.0
sg136
F1000.0
sg137
F1000.0
sg138
F25.768047332763672
sg139
(lp944
g0
(g141
g2
Ntp945
Rp946
(dp947
g145
(lp948
S'genrou'
p949
aI107
aS'NEV-107'
p950
aF20.0
aS'1'
p951
aS'#9'
p952
aS'mva=1200.0000'
p953
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g949
sg153
I107
sg154
g950
sg155
F20.0
sg156
g951
sg157
g952
sg158
F1200.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp954
sg179
Nsbag0
(g84
g2
Ntp955
Rp956
(dp957
g88
g4
sg89
g0
(g90
g2
Ntp958
Rp959
(dp960
g94
g4
sg95
I1
sg96
S'ALB-GEN'
p961
sg98
I118
sg99
I117
sg100
I2
sg101
I0
sg102
I1
sg103
(lp962
g956
asg105
(lp963
sg107
(lp964
sg109
(lp965
sg111
(lp966
sg113
F1.0249999761581421
sg114
F0.7820972204208374
sg115
F1.0249999761581421
sbsg116
S'1'
p967
sg118
g119
sg120
I1
sg121
I1
sg122
S'ALB-GEN'
p968
sg124
I118
sg125
I117
sg126
F13000.0
sg127
F13000.0
sg128
F84500.0
sg129
F6.5
sg130
F0.0
sg131
F4600.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F8450.0
sg136
F8450.0
sg137
F8450.0
sg138
F923.2335205078125
sg139
(lp969
g0
(g141
g2
Ntp970
Rp971
(dp972
g145
(lp973
S'genrou'
p974
aI118
aS'ALB-GEN'
p975
aF20.0
aS'1'
p976
aS'#9'
p977
aS'mva=13000.0000'
p978
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g974
sg153
I118
sg154
g975
sg155
F20.0
sg156
g976
sg157
g977
sg158
F13000.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp979
sg179
NsbasS'Load'
p980
(lp981
g0
(cpsltdsim.systemAgents.LoadAgent
LoadAgent
p982
g2
Ntp983
Rp984
(dp985
S'mirror'
p986
g4
sS'Bus'
p987
g0
(g90
g2
Ntp988
Rp989
(dp990
g94
g4
sg95
I1
sg96
S'BCH-8'
p991
sg98
I8
sg99
I7
sg100
I1
sg101
I1
sg102
I0
sg103
(lp992
sg105
(lp993
sg107
(lp994
g984
asg109
(lp995
sg111
(lp996
sg113
F1.0246536731719971
sg114
F-0.072552181780338287
sg115
F1.0
sbsS'Busnum'
p997
I8
sS'Id'
p998
S'1'
p999
sS'Area'
p1000
I1
sS'Zone'
p1001
I1
sS'P'
p1002
F4400.0
sS'Q'
p1003
F1100.0
sS'St'
p1004
I1
sbag0
(g982
g2
Ntp1005
Rp1006
(dp1007
g986
g4
sg987
g0
(g90
g2
Ntp1008
Rp1009
(dp1010
g94
g4
sg95
I1
sg96
S'SEA-LOAD'
p1011
sg98
I11
sg99
I10
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1012
sg105
(lp1013
sg107
(lp1014
g1006
asg109
(lp1015
sg111
(lp1016
sg113
F1.0029221773147583
sg114
F-0.22304606437683106
sg115
F1.0
sbsg997
I11
sg998
S'1'
p1017
sg1000
I1
sg1001
I1
sg1002
F5400.0
sg1003
F1350.0
sg1004
I1
sbag0
(g982
g2
Ntp1018
Rp1019
(dp1020
g986
g4
sg987
g0
(g90
g2
Ntp1021
Rp1022
(dp1023
g94
g4
sg95
I1
sg96
S'ORE-16'
p1024
sg98
I16
sg99
I15
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1025
sg105
(lp1026
sg107
(lp1027
g1019
asg109
(lp1028
sg111
(lp1029
sg113
F0.99455845355987549
sg114
F-0.2329772412776947
sg115
F1.0
sbsg997
I16
sg998
S'1'
p1030
sg1000
I1
sg1001
I1
sg1002
F3600.0
sg1003
F900.0
sg1004
I1
sbag0
(g982
g2
Ntp1031
Rp1032
(dp1033
g986
g4
sg987
g0
(g90
g2
Ntp1034
Rp1035
(dp1036
g94
g4
sg95
I1
sg96
S'ORE-21'
p1037
sg98
I21
sg99
I20
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1038
sg105
(lp1039
sg107
(lp1040
g1032
asg109
(lp1041
sg111
(lp1042
sg113
F1.0060629844665527
sg114
F-0.029176369309425354
sg115
F1.0
sbsg997
I21
sg998
S'1'
p1043
sg1000
I1
sg1001
I1
sg1002
F900.0
sg1003
F225.0
sg1004
I1
sbag0
(g982
g2
Ntp1044
Rp1045
(dp1046
g986
g4
sg987
g0
(g90
g2
Ntp1047
Rp1048
(dp1049
g94
g4
sg95
I1
sg96
S'JDAY-24'
p1050
sg98
I24
sg99
I23
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1051
sg105
(lp1052
sg107
(lp1053
g1045
asg109
(lp1054
sg111
(lp1055
sg113
F1.0336847305297852
sg114
F-0.0089569259434938431
sg115
F1.0
sbsg997
I24
sg998
S'1'
p1056
sg1000
I1
sg1001
I1
sg1002
F2850.0
sg1003
F0.0
sg1004
I1
sbag0
(g982
g2
Ntp1057
Rp1058
(dp1059
g986
g4
sg987
g0
(g90
g2
Ntp1060
Rp1061
(dp1062
g94
g4
sg95
I1
sg96
S'ORE-26'
p1063
sg98
I26
sg99
I25
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1064
sg105
(lp1065
sg107
(lp1066
g1058
asg109
(lp1067
sg111
(lp1068
sg113
F1.0074845552444458
sg114
F-0.095485210418701172
sg115
F1.0
sbsg997
I26
sg998
S'1'
p1069
sg1000
I1
sg1001
I1
sg1002
F450.0
sg1003
F112.5
sg1004
I1
sbag0
(g982
g2
Ntp1070
Rp1071
(dp1072
g986
g4
sg987
g0
(g90
g2
Ntp1073
Rp1074
(dp1075
g94
g4
sg95
I1
sg96
S'BDY-GEN'
p1076
sg98
I29
sg99
I28
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1077
sg105
(lp1078
sg107
(lp1079
g1071
asg109
(lp1080
sg111
(lp1081
sg113
F0.98896133899688721
sg114
F0.025530483573675156
sg115
F1.0
sbsg997
I29
sg998
S'1'
p1082
sg1000
I1
sg1001
I1
sg1002
F1575.0
sg1003
F393.75
sg1004
I1
sbag0
(g982
g2
Ntp1083
Rp1084
(dp1085
g986
g4
sg987
g0
(g90
g2
Ntp1086
Rp1087
(dp1088
g94
g4
sg95
I1
sg96
S'ORE-36'
p1089
sg98
I36
sg99
I35
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1090
sg105
(lp1091
sg107
(lp1092
g1084
asg109
(lp1093
sg111
(lp1094
sg113
F1.0226478576660156
sg114
F-0.29466363787651062
sg115
F1.0
sbsg997
I36
sg998
S'1'
p1095
sg1000
I1
sg1001
I1
sg1002
F900.0
sg1003
F225.0
sg1004
I1
sbag0
(g982
g2
Ntp1096
Rp1097
(dp1098
g986
g4
sg987
g0
(g90
g2
Ntp1099
Rp1100
(dp1101
g94
g4
sg95
I1
sg96
S'SFO-LOAD'
p1102
sg98
I43
sg99
I42
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1103
sg105
(lp1104
sg107
(lp1105
g1097
asg109
(lp1106
sg111
(lp1107
sg113
F0.99146580696105957
sg114
F-0.54107046127319336
sg115
F1.0
sbsg997
I43
sg998
S'1'
p1108
sg1000
I1
sg1001
I1
sg1002
F13240.0
sg1003
F4060.0
sg1004
I1
sbag0
(g982
g2
Ntp1109
Rp1110
(dp1111
g986
g4
sg987
g0
(g90
g2
Ntp1112
Rp1113
(dp1114
g94
g4
sg95
I1
sg96
S'SC-49'
p1115
sg98
I49
sg99
I48
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1116
sg105
(lp1117
sg107
(lp1118
g1110
asg109
(lp1119
sg111
(lp1120
sg113
F1.0263983011245728
sg114
F-0.41249120235443115
sg115
F1.0
sbsg997
I49
sg998
S'1'
p1121
sg1000
I1
sg1001
I1
sg1002
F-2850.0
sg1003
F0.0
sg1004
I1
sbag0
(g982
g2
Ntp1122
Rp1123
(dp1124
g986
g4
sg987
g0
(g90
g2
Ntp1125
Rp1126
(dp1127
g94
g4
sg95
I1
sg96
S'SC-LOAD'
p1128
sg98
I50
sg99
I49
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1129
sg105
(lp1130
sg107
(lp1131
g1123
asg109
(lp1132
sg111
(lp1133
sg113
F1.0016785860061646
sg114
F-0.4952358603477478
sg115
F1.0
sbsg997
I50
sg998
S'1'
p1134
sg1000
I1
sg1001
I1
sg1002
F11050.0
sg1003
F2762.5
sg1004
I1
sbag0
(g982
g2
Ntp1135
Rp1136
(dp1137
g986
g4
sg987
g0
(g90
g2
Ntp1138
Rp1139
(dp1140
g94
g4
sg95
I1
sg96
S'SDG-55'
p1141
sg98
I55
sg99
I54
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1142
sg105
(lp1143
sg107
(lp1144
g1136
asg109
(lp1145
sg111
(lp1146
sg113
F0.99540048837661743
sg114
F-0.92132186889648438
sg115
F1.0
sbsg997
I55
sg998
S'1'
p1147
sg1000
I1
sg1001
I1
sg1002
F3485.0
sg1003
F871.25
sg1004
I1
sbag0
(g982
g2
Ntp1148
Rp1149
(dp1150
g986
g4
sg987
g0
(g90
g2
Ntp1151
Rp1152
(dp1153
g94
g4
sg95
I1
sg96
S'LAS-LOAD'
p1154
sg98
I56
sg99
I55
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1155
sg105
(lp1156
sg107
(lp1157
g1149
asg109
(lp1158
sg111
(lp1159
sg113
F0.99782091379165649
sg114
F-0.57599610090255737
sg115
F1.0
sbsg997
I56
sg998
S'1'
p1160
sg1000
I1
sg1001
I1
sg1002
F6800.0
sg1003
F1700.0
sg1004
I1
sbag0
(g982
g2
Ntp1161
Rp1162
(dp1163
g986
g4
sg987
g0
(g90
g2
Ntp1164
Rp1165
(dp1166
g94
g4
sg95
I1
sg96
S'PHX-LOAD'
p1167
sg98
I64
sg99
I63
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1168
sg105
(lp1169
sg107
(lp1170
g1162
asg109
(lp1171
sg111
(lp1172
sg113
F0.99134254455566406
sg114
F-0.54187530279159546
sg115
F1.0
sbsg997
I64
sg998
S'1'
p1173
sg1000
I1
sg1001
I1
sg1002
F12060.0
sg1003
F3015.0
sg1004
I1
sbag0
(g982
g2
Ntp1174
Rp1175
(dp1176
g986
g4
sg987
g0
(g90
g2
Ntp1177
Rp1178
(dp1179
g94
g4
sg95
I1
sg96
S'SLC'
p1180
sg98
I69
sg99
I68
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1181
sg105
(lp1182
sg107
(lp1183
g1175
asg109
(lp1184
sg111
(lp1185
sg113
F1.0255192518234253
sg114
F-0.26268067955970764
sg115
F1.0
sbsg997
I69
sg998
S'1'
p1186
sg1000
I1
sg1001
I1
sg1002
F1900.0
sg1003
F0.0
sg1004
I1
sbag0
(g982
g2
Ntp1187
Rp1188
(dp1189
g986
g4
sg987
g0
(g90
g2
Ntp1190
Rp1191
(dp1192
g94
g4
sg95
I1
sg96
S'SLC-LOAD'
p1193
sg98
I70
sg99
I69
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1194
sg105
(lp1195
sg107
(lp1196
g1188
asg109
(lp1197
sg111
(lp1198
sg113
F0.99902188777923584
sg114
F-0.35067126154899597
sg115
F1.0
sbsg997
I70
sg998
S'1'
p1199
sg1000
I1
sg1001
I1
sg1002
F5850.0
sg1003
F1462.5
sg1004
I1
sbag0
(g982
g2
Ntp1200
Rp1201
(dp1202
g986
g4
sg987
g0
(g90
g2
Ntp1203
Rp1204
(dp1205
g94
g4
sg95
I1
sg96
S'COLO-73'
p1206
sg98
I73
sg99
I72
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1207
sg105
(lp1208
sg107
(lp1209
g1201
asg109
(lp1210
sg111
(lp1211
sg113
F0.98493343591690063
sg114
F-0.37723541259765625
sg115
F1.0
sbsg997
I73
sg998
S'1'
p1212
sg1000
I1
sg1001
I1
sg1002
F8100.0
sg1003
F2025.0
sg1004
I1
sbag0
(g982
g2
Ntp1213
Rp1214
(dp1215
g986
g4
sg987
g0
(g90
g2
Ntp1216
Rp1217
(dp1218
g94
g4
sg95
I1
sg96
S'IDA-78'
p1219
sg98
I78
sg99
I77
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1220
sg105
(lp1221
sg107
(lp1222
g1214
asg109
(lp1223
sg111
(lp1224
sg113
F0.99288201332092285
sg114
F-0.4980279803276062
sg115
F1.0
sbsg997
I78
sg998
S'1'
p1225
sg1000
I1
sg1001
I1
sg1002
F2700.0
sg1003
F675.0
sg1004
I1
sbag0
(g982
g2
Ntp1226
Rp1227
(dp1228
g986
g4
sg987
g0
(g90
g2
Ntp1229
Rp1230
(dp1231
g94
g4
sg95
I1
sg96
S'FC-G1'
p1232
sg98
I95
sg99
I94
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1233
sg105
(lp1234
sg107
(lp1235
g1227
asg109
(lp1236
sg111
(lp1237
sg113
F0.998829185962677
sg114
F-0.61767566204071045
sg115
F1.0
sbsg997
I95
sg998
S'1'
p1238
sg1000
I1
sg1001
I1
sg1002
F2700.0
sg1003
F675.0
sg1004
I1
sbag0
(g982
g2
Ntp1239
Rp1240
(dp1241
g986
g4
sg987
g0
(g90
g2
Ntp1242
Rp1243
(dp1244
g94
g4
sg95
I1
sg96
S'NEV-109'
p1245
sg98
I109
sg99
I108
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1246
sg105
(lp1247
sg107
(lp1248
g1240
asg109
(lp1249
sg111
(lp1250
sg113
F1.0074055194854736
sg114
F-0.36643195152282715
sg115
F1.0
sbsg997
I109
sg998
S'1'
p1251
sg1000
I1
sg1001
I1
sg1002
F1400.0
sg1003
F350.0
sg1004
I1
sbag0
(g982
g2
Ntp1252
Rp1253
(dp1254
g986
g4
sg987
g0
(g90
g2
Ntp1255
Rp1256
(dp1257
g94
g4
sg95
I1
sg96
S'SC-112'
p1258
sg98
I112
sg99
I111
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1259
sg105
(lp1260
sg107
(lp1261
g1253
asg109
(lp1262
sg111
(lp1263
sg113
F0.99857693910598755
sg114
F-0.76177936792373657
sg115
F1.0
sbsg997
I112
sg998
S'1'
p1264
sg1000
I1
sg1001
I1
sg1002
F13175.0
sg1003
F3293.75
sg1004
I1
sbag0
(g982
g2
Ntp1265
Rp1266
(dp1267
g986
g4
sg987
g0
(g90
g2
Ntp1268
Rp1269
(dp1270
g94
g4
sg95
I1
sg96
S'SC-113'
p1271
sg98
I113
sg99
I112
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1272
sg105
(lp1273
sg107
(lp1274
g1266
asg109
(lp1275
sg111
(lp1276
sg113
F1.0233962535858154
sg114
F-0.67852890491485596
sg115
F1.0
sbsg997
I113
sg998
S'1'
p1277
sg1000
I1
sg1001
I1
sg1002
F-1900.0
sg1003
F0.0
sg1004
I1
sbag0
(g982
g2
Ntp1278
Rp1279
(dp1280
g986
g4
sg987
g0
(g90
g2
Ntp1281
Rp1282
(dp1283
g94
g4
sg95
I1
sg96
S'ALB-LOAD'
p1284
sg98
I120
sg99
I119
sg100
I1
sg101
I1
sg102
I0
sg103
(lp1285
sg105
(lp1286
sg107
(lp1287
g1279
asg109
(lp1288
sg111
(lp1289
sg113
F0.99487191438674927
sg114
F0.6203773021697998
sg115
F1.0
sbsg997
I120
sg998
S'1'
p1290
sg1000
I1
sg1001
I1
sg1002
F8200.0
sg1003
F1925.0
sg1004
I1
sbasS'Slack'
p1291
(lp1292
g0
(cpsltdsim.systemAgents.SlackAgent
SlackAgent
p1293
g2
Ntp1294
Rp1295
(dp1296
g88
g4
sg89
g0
(g90
g2
Ntp1297
Rp1298
(dp1299
g94
g4
sg95
I1
sg96
S'WA-GEN'
p1300
sg98
I17
sg99
I16
sg100
I0
sg101
I0
sg102
I1
sg103
(lp1301
sg105
(lp1302
g1295
asg107
(lp1303
sg109
(lp1304
sg111
(lp1305
sg113
F1.0249999761581421
sg114
F0.0
sg115
F1.0249999761581421
sbsg116
S'1'
p1306
sg118
g119
sg120
I1
sg121
I1
sg122
S'WA-GEN'
p1307
sg124
I17
sg125
I16
sg126
F8300.0
sg127
F8300.0
sg128
F41500.0
sg129
F5.0
sg130
F0.0
sg131
F2662.60009765625
sg132
F0.0
sg133
I1
sg134
I1
sg135
F460.38336181640625
sg136
F460.38336181640625
sg137
F460.38336181640625
sg138
F-92.509231567382812
sg139
(lp1308
g0
(g141
g2
Ntp1309
Rp1310
(dp1311
g145
(lp1312
S'genrou'
p1313
aI17
aS'WA-GEN'
p1314
aF20.0
aS'1'
p1315
aS'#9'
p1316
aS'mva=8300.0000'
p1317
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g1313
sg153
I17
sg154
g1314
sg155
F20.0
sg156
g1315
sg157
g1316
sg158
F8300.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp1318
sg179
NsS'globalSlack'
p1319
I1
sS'Tol'
p1320
F0.5
sS'Pe_calc'
p1321
F0.0
sS'Pe_error'
p1322
F0.0
sbasS'Machines'
p1323
(lp1324
g1295
ag86
ag181
ag206
ag231
ag256
ag281
ag306
ag331
ag356
ag381
ag406
ag431
ag456
ag481
ag506
ag531
ag556
ag581
ag606
ag631
ag656
ag681
ag706
ag731
ag756
ag781
ag806
ag831
ag856
ag881
ag906
ag931
ag956
asS'Bus'
p1325
(lp1326
g92
ag0
(g90
g2
Ntp1327
Rp1328
(dp1329
g94
g4
sg95
I1
sg96
S'BCH-2'
p1330
sg98
I2
sg99
I1
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1331
sg105
(lp1332
sg107
(lp1333
sg109
(lp1334
sg111
(lp1335
sg113
F1.0289086103439331
sg114
F0.42964774370193481
sg115
F1.0
sbag184
ag0
(g90
g2
Ntp1336
Rp1337
(dp1338
g94
g4
sg95
I1
sg96
S'BCH-4'
p1339
sg98
I4
sg99
I3
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1340
sg105
(lp1341
sg107
(lp1342
sg109
(lp1343
sg111
(lp1344
sg113
F1.030552864074707
sg114
F0.24582763016223908
sg115
F1.0
sbag209
ag0
(g90
g2
Ntp1345
Rp1346
(dp1347
g94
g4
sg95
I1
sg96
S'BCH-6'
p1348
sg98
I6
sg99
I5
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1349
sg105
(lp1350
sg107
(lp1351
sg109
(lp1352
sg111
(lp1353
sg113
F1.0175421237945557
sg114
F0.52829533815383911
sg115
F1.0
sbag0
(g90
g2
Ntp1354
Rp1355
(dp1356
g94
g4
sg95
I1
sg96
S'BCH-7'
p1357
sg98
I7
sg99
I6
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1358
sg105
(lp1359
sg107
(lp1360
sg109
(lp1361
sg111
(lp1362
sg113
F1.0394597053527832
sg114
F-0.020890193060040474
sg115
F1.0
sbag989
ag234
ag0
(g90
g2
Ntp1363
Rp1364
(dp1365
g94
g4
sg95
I1
sg96
S'SEATTLE'
p1366
sg98
I10
sg99
I9
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1367
sg105
(lp1368
sg107
(lp1369
sg109
(lp1370
sg111
(lp1371
sg113
F1.0292819738388062
sg114
F-0.13573290407657623
sg115
F1.0
sbag1009
ag259
ag0
(g90
g2
Ntp1372
Rp1373
(dp1374
g94
g4
sg95
I1
sg96
S'LONGVIEW'
p1375
sg98
I13
sg99
I12
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1376
sg105
(lp1377
sg107
(lp1378
sg109
(lp1379
sg111
(lp1380
sg113
F1.0228989124298096
sg114
F0.0080725504085421562
sg115
F1.0
sbag284
ag0
(g90
g2
Ntp1381
Rp1382
(dp1383
g94
g4
sg95
I1
sg96
S'ORE-15'
p1384
sg98
I15
sg99
I14
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1385
sg105
(lp1386
sg107
(lp1387
sg109
(lp1388
sg111
(lp1389
sg113
F1.0211988687515259
sg114
F-0.14424695074558258
sg115
F1.0
sbag1022
ag1298
ag0
(g90
g2
Ntp1390
Rp1391
(dp1392
g94
g4
sg95
I1
sg96
S'WA-18'
p1393
sg98
I18
sg99
I17
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1394
sg105
(lp1395
sg107
(lp1396
sg109
(lp1397
sg111
(lp1398
sg113
F1.0263255834579468
sg114
F-0.0063282232731580734
sg115
F1.0
sbag309
ag0
(g90
g2
Ntp1399
Rp1400
(dp1401
g94
g4
sg95
I1
sg96
S'ORE-20'
p1402
sg98
I20
sg99
I19
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1403
sg105
(lp1404
sg107
(lp1405
sg109
(lp1406
sg111
(lp1407
sg113
F1.0323108434677124
sg114
F0.057590100914239883
sg115
F1.0
sbag1035
ag334
ag359
ag1048
ag384
ag1061
ag409
ag0
(g90
g2
Ntp1408
Rp1409
(dp1410
g94
g4
sg95
I1
sg96
S'BOUNDARY'
p1411
sg98
I28
sg99
I27
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1412
sg105
(lp1413
sg107
(lp1414
sg109
(lp1415
sg111
(lp1416
sg113
F1.0157957077026367
sg114
F0.11523571610450745
sg115
F1.0
sbag1074
ag434
ag0
(g90
g2
Ntp1417
Rp1418
(dp1419
g94
g4
sg95
I1
sg96
S'MNT-31'
p1420
sg98
I31
sg99
I30
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1421
sg105
(lp1422
sg107
(lp1423
sg109
(lp1424
sg111
(lp1425
sg113
F1.0373139381408691
sg114
F0.47428667545318604
sg115
F1.0
sbag459
ag0
(g90
g2
Ntp1426
Rp1427
(dp1428
g94
g4
sg95
I1
sg96
S'COLSTRP'
p1429
sg98
I33
sg99
I32
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1430
sg105
(lp1431
sg107
(lp1432
sg109
(lp1433
sg111
(lp1434
sg113
F1.0324243307113648
sg114
F0.69447076320648193
sg115
F1.0
sbag484
ag0
(g90
g2
Ntp1435
Rp1436
(dp1437
g94
g4
sg95
I1
sg96
S'ORE-35'
p1438
sg98
I35
sg99
I34
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1439
sg105
(lp1440
sg107
(lp1441
sg109
(lp1442
sg111
(lp1443
sg113
F1.0483500957489014
sg114
F-0.21061679720878601
sg115
F1.0
sbag1087
ag509
ag0
(g90
g2
Ntp1444
Rp1445
(dp1446
g94
g4
sg95
I1
sg96
S'COI-38'
p1447
sg98
I38
sg99
I37
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1448
sg105
(lp1449
sg107
(lp1450
sg109
(lp1451
sg111
(lp1452
sg113
F1.0383193492889404
sg114
F-0.29249569773674011
sg115
F1.0
sbag534
ag0
(g90
g2
Ntp1453
Rp1454
(dp1455
g94
g4
sg95
I1
sg96
S'COI-40'
p1456
sg98
I40
sg99
I39
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1457
sg105
(lp1458
sg107
(lp1459
sg109
(lp1460
sg111
(lp1461
sg113
F1.0339292287826538
sg114
F-0.36044159531593323
sg115
F1.0
sbag559
ag0
(g90
g2
Ntp1462
Rp1463
(dp1464
g94
g4
sg95
I1
sg96
S'SFO-42'
p1465
sg98
I42
sg99
I41
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1466
sg105
(lp1467
sg107
(lp1468
sg109
(lp1469
sg111
(lp1470
sg113
F1.0107550621032715
sg114
F-0.48409649729728699
sg115
F1.0
sbag1100
ag0
(g90
g2
Ntp1471
Rp1472
(dp1473
g94
g4
sg95
I1
sg96
S'SFO-44'
p1474
sg98
I44
sg99
I43
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1475
sg105
(lp1476
sg107
(lp1477
sg109
(lp1478
sg111
(lp1479
sg113
F1.0107550621032715
sg114
F-0.48409649729728699
sg115
F1.0
sbag584
ag0
(g90
g2
Ntp1480
Rp1481
(dp1482
g94
g4
sg95
I1
sg96
S'SC-46'
p1483
sg98
I46
sg99
I45
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1484
sg105
(lp1485
sg107
(lp1486
sg109
(lp1487
sg111
(lp1488
sg113
F1.0255300998687744
sg114
F-0.33440098166465759
sg115
F1.0
sbag609
ag634
ag1113
ag1126
ag659
ag0
(g90
g2
Ntp1489
Rp1490
(dp1491
g94
g4
sg95
I1
sg96
S'SC-52'
p1492
sg98
I52
sg99
I51
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1493
sg105
(lp1494
sg107
(lp1495
sg109
(lp1496
sg111
(lp1497
sg113
F1.0232710838317871
sg114
F-0.62374913692474365
sg115
F1.0
sbag684
ag0
(g90
g2
Ntp1498
Rp1499
(dp1500
g94
g4
sg95
I1
sg96
S'SDG-54'
p1501
sg98
I54
sg99
I53
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1502
sg105
(lp1503
sg107
(lp1504
sg109
(lp1505
sg111
(lp1506
sg113
F1.0203280448913574
sg114
F-0.83753323554992676
sg115
F1.0
sbag1139
ag1152
ag0
(g90
g2
Ntp1507
Rp1508
(dp1509
g94
g4
sg95
I1
sg96
S'LASVEGAS'
p1510
sg98
I57
sg99
I56
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1511
sg105
(lp1512
sg107
(lp1513
sg109
(lp1514
sg111
(lp1515
sg113
F1.0226713418960571
sg114
F-0.49260231852531433
sg115
F1.0
sbag709
ag734
ag759
ag0
(g90
g2
Ntp1516
Rp1517
(dp1518
g94
g4
sg95
I1
sg96
S'PV-61'
p1519
sg98
I61
sg99
I60
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1520
sg105
(lp1521
sg107
(lp1522
sg109
(lp1523
sg111
(lp1524
sg113
F1.0197516679763794
sg114
F-0.34182325005531311
sg115
F1.0
sbag784
ag0
(g90
g2
Ntp1525
Rp1526
(dp1527
g94
g4
sg95
I1
sg96
S'PHX-63'
p1528
sg98
I63
sg99
I62
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1529
sg105
(lp1530
sg107
(lp1531
sg109
(lp1532
sg111
(lp1533
sg113
F1.0180838108062744
sg114
F-0.45261555910110474
sg115
F1.0
sbag1165
ag809
ag0
(g90
g2
Ntp1534
Rp1535
(dp1536
g94
g4
sg95
I1
sg96
S'AZ-66'
p1537
sg98
I66
sg99
I65
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1538
sg105
(lp1539
sg107
(lp1540
sg109
(lp1541
sg111
(lp1542
sg113
F1.0227962732315064
sg114
F-0.29825162887573242
sg115
F1.0
sbag0
(g90
g2
Ntp1543
Rp1544
(dp1545
g94
g4
sg95
I1
sg96
S'FC-67'
p1546
sg98
I67
sg99
I66
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1547
sg105
(lp1548
sg107
(lp1549
sg109
(lp1550
sg111
(lp1551
sg113
F1.0253194570541382
sg114
F-0.52969056367874146
sg115
F1.0
sbag834
ag1178
ag1191
ag859
ag0
(g90
g2
Ntp1552
Rp1553
(dp1554
g94
g4
sg95
I1
sg96
S'COLO-72'
p1555
sg98
I72
sg99
I71
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1556
sg105
(lp1557
sg107
(lp1558
sg109
(lp1559
sg111
(lp1560
sg113
F1.0119086503982544
sg114
F-0.2868199348449707
sg115
F1.0
sbag1204
ag884
ag0
(g90
g2
Ntp1561
Rp1562
(dp1563
g94
g4
sg95
I1
sg96
S'WYO-75'
p1564
sg98
I75
sg99
I74
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1565
sg105
(lp1566
sg107
(lp1567
sg109
(lp1568
sg111
(lp1569
sg113
F1.0244030952453613
sg114
F0.10768748074769974
sg115
F1.0
sbag909
ag0
(g90
g2
Ntp1570
Rp1571
(dp1572
g94
g4
sg95
I1
sg96
S'IDA-77'
p1573
sg98
I77
sg99
I76
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1574
sg105
(lp1575
sg107
(lp1576
sg109
(lp1577
sg111
(lp1578
sg113
F1.0195776224136353
sg114
F-0.40901470184326172
sg115
F1.0
sbag1217
ag0
(g90
g2
Ntp1579
Rp1580
(dp1581
g94
g4
sg95
I1
sg96
S'BCH-79'
p1582
sg98
I79
sg99
I78
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1583
sg105
(lp1584
sg107
(lp1585
sg109
(lp1586
sg111
(lp1587
sg113
F1.0282266139984131
sg114
F0.17685139179229736
sg115
F1.0
sbag0
(g90
g2
Ntp1588
Rp1589
(dp1590
g94
g4
sg95
I1
sg96
S'BCH-80'
p1591
sg98
I80
sg99
I79
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1592
sg105
(lp1593
sg107
(lp1594
sg109
(lp1595
sg111
(lp1596
sg113
F1.0261210203170776
sg114
F0.18263667821884155
sg115
F1.0
sbag0
(g90
g2
Ntp1597
Rp1598
(dp1599
g94
g4
sg95
I1
sg96
S'BCH-81'
p1600
sg98
I81
sg99
I80
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1601
sg105
(lp1602
sg107
(lp1603
sg109
(lp1604
sg111
(lp1605
sg113
F1.0334931612014771
sg114
F0.079484552145004272
sg115
F1.0
sbag0
(g90
g2
Ntp1606
Rp1607
(dp1608
g94
g4
sg95
I1
sg96
S'WA-82'
p1609
sg98
I82
sg99
I81
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1610
sg105
(lp1611
sg107
(lp1612
sg109
(lp1613
sg111
(lp1614
sg113
F1.0398658514022827
sg114
F-0.072592034935951233
sg115
F1.0
sbag0
(g90
g2
Ntp1615
Rp1616
(dp1617
g94
g4
sg95
I1
sg96
S'MNT-83'
p1618
sg98
I83
sg99
I82
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1619
sg105
(lp1620
sg107
(lp1621
sg109
(lp1622
sg111
(lp1623
sg113
F1.0938961505889893
sg114
F0.41040724515914917
sg115
F1.0
sbag0
(g90
g2
Ntp1624
Rp1625
(dp1626
g94
g4
sg95
I1
sg96
S'MNT-84'
p1627
sg98
I84
sg99
I83
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1628
sg105
(lp1629
sg107
(lp1630
sg109
(lp1631
sg111
(lp1632
sg113
F1.068874716758728
sg114
F0.32965922355651855
sg115
F1.0
sbag0
(g90
g2
Ntp1633
Rp1634
(dp1635
g94
g4
sg95
I1
sg96
S'MNT-85'
p1636
sg98
I85
sg99
I84
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1637
sg105
(lp1638
sg107
(lp1639
sg109
(lp1640
sg111
(lp1641
sg113
F1.0748857259750366
sg114
F0.46427080035209656
sg115
F1.0
sbag0
(g90
g2
Ntp1642
Rp1643
(dp1644
g94
g4
sg95
I1
sg96
S'COI-86'
p1645
sg98
I86
sg99
I85
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1646
sg105
(lp1647
sg107
(lp1648
sg109
(lp1649
sg111
(lp1650
sg113
F1.0617761611938477
sg114
F-0.14944362640380859
sg115
F1.0
sbag0
(g90
g2
Ntp1651
Rp1652
(dp1653
g94
g4
sg95
I1
sg96
S'COI-87'
p1654
sg98
I87
sg99
I86
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1655
sg105
(lp1656
sg107
(lp1657
sg109
(lp1658
sg111
(lp1659
sg113
F1.0643870830535889
sg114
F-0.1889708936214447
sg115
F1.0
sbag0
(g90
g2
Ntp1660
Rp1661
(dp1662
g94
g4
sg95
I1
sg96
S'COI-88'
p1663
sg98
I88
sg99
I87
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1664
sg105
(lp1665
sg107
(lp1666
sg109
(lp1667
sg111
(lp1668
sg113
F1.0609251260757446
sg114
F-0.17641480267047882
sg115
F1.0
sbag0
(g90
g2
Ntp1669
Rp1670
(dp1671
g94
g4
sg95
I1
sg96
S'COI-89'
p1672
sg98
I89
sg99
I88
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1673
sg105
(lp1674
sg107
(lp1675
sg109
(lp1676
sg111
(lp1677
sg113
F1.0551993846893311
sg114
F-0.22548919916152954
sg115
F1.0
sbag0
(g90
g2
Ntp1678
Rp1679
(dp1680
g94
g4
sg95
I1
sg96
S'COI-90'
p1681
sg98
I90
sg99
I89
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1682
sg105
(lp1683
sg107
(lp1684
sg109
(lp1685
sg111
(lp1686
sg113
F1.0283677577972412
sg114
F-0.3288930356502533
sg115
F1.0
sbag0
(g90
g2
Ntp1687
Rp1688
(dp1689
g94
g4
sg95
I1
sg96
S'SC-91'
p1690
sg98
I91
sg99
I90
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1691
sg105
(lp1692
sg107
(lp1693
sg109
(lp1694
sg111
(lp1695
sg113
F1.0251822471618652
sg114
F-0.37346261739730835
sg115
F1.0
sbag0
(g90
g2
Ntp1696
Rp1697
(dp1698
g94
g4
sg95
I1
sg96
S'AZ-92'
p1699
sg98
I92
sg99
I91
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1700
sg105
(lp1701
sg107
(lp1702
sg109
(lp1703
sg111
(lp1704
sg113
F1.0071310997009277
sg114
F-0.51047927141189575
sg115
F1.0
sbag0
(g90
g2
Ntp1705
Rp1706
(dp1707
g94
g4
sg95
I1
sg96
S'AZ-93'
p1708
sg98
I93
sg99
I92
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1709
sg105
(lp1710
sg107
(lp1711
sg109
(lp1712
sg111
(lp1713
sg113
F1.0201736688613892
sg114
F-0.47265389561653137
sg115
F1.0
sbag0
(g90
g2
Ntp1714
Rp1715
(dp1716
g94
g4
sg95
I1
sg96
S'NEV-94'
p1717
sg98
I94
sg99
I93
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1718
sg105
(lp1719
sg107
(lp1720
sg109
(lp1721
sg111
(lp1722
sg113
F1.0103508234024048
sg114
F-0.45724600553512573
sg115
F1.0
sbag1230
ag0
(g90
g2
Ntp1723
Rp1724
(dp1725
g94
g4
sg95
I1
sg96
S'COLO-96'
p1726
sg98
I96
sg99
I95
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1727
sg105
(lp1728
sg107
(lp1729
sg109
(lp1730
sg111
(lp1731
sg113
F1.0140244960784912
sg114
F-0.48481383919715881
sg115
F1.0
sbag0
(g90
g2
Ntp1732
Rp1733
(dp1734
g94
g4
sg95
I1
sg96
S'AZ-97'
p1735
sg98
I97
sg99
I96
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1736
sg105
(lp1737
sg107
(lp1738
sg109
(lp1739
sg111
(lp1740
sg113
F1.0174021720886231
sg114
F-0.37525501847267151
sg115
F1.0
sbag0
(g90
g2
Ntp1741
Rp1742
(dp1743
g94
g4
sg95
I1
sg96
S'AZ-98'
p1744
sg98
I98
sg99
I97
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1745
sg105
(lp1746
sg107
(lp1747
sg109
(lp1748
sg111
(lp1749
sg113
F1.0179088115692139
sg114
F-0.39542102813720703
sg115
F1.0
sbag0
(g90
g2
Ntp1750
Rp1751
(dp1752
g94
g4
sg95
I1
sg96
S'SC-99'
p1753
sg98
I99
sg99
I98
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1754
sg105
(lp1755
sg107
(lp1756
sg109
(lp1757
sg111
(lp1758
sg113
F1.0213918685913086
sg114
F-0.33997207880020142
sg115
F1.0
sbag0
(g90
g2
Ntp1759
Rp1760
(dp1761
g94
g4
sg95
I1
sg96
S'UT-100'
p1762
sg98
I100
sg99
I99
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1763
sg105
(lp1764
sg107
(lp1765
sg109
(lp1766
sg111
(lp1767
sg113
F1.0226655006408691
sg114
F-0.21339663863182068
sg115
F1.0
sbag0
(g90
g2
Ntp1768
Rp1769
(dp1770
g94
g4
sg95
I1
sg96
S'IDA-101'
p1771
sg98
I101
sg99
I100
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1772
sg105
(lp1773
sg107
(lp1774
sg109
(lp1775
sg111
(lp1776
sg113
F1.0268548727035523
sg114
F-0.1639913022518158
sg115
F1.0
sbag0
(g90
g2
Ntp1777
Rp1778
(dp1779
g94
g4
sg95
I1
sg96
S'IDA-102'
p1780
sg98
I102
sg99
I101
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1781
sg105
(lp1782
sg107
(lp1783
sg109
(lp1784
sg111
(lp1785
sg113
F1.035680890083313
sg114
F-0.20832383632659912
sg115
F1.0
sbag0
(g90
g2
Ntp1786
Rp1787
(dp1788
g94
g4
sg95
I1
sg96
S'MNT-103'
p1789
sg98
I103
sg99
I102
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1790
sg105
(lp1791
sg107
(lp1792
sg109
(lp1793
sg111
(lp1794
sg113
F1.0969791412353516
sg114
F0.36597558856010437
sg115
F1.0
sbag0
(g90
g2
Ntp1795
Rp1796
(dp1797
g94
g4
sg95
I1
sg96
S'IDA-104'
p1798
sg98
I104
sg99
I103
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1799
sg105
(lp1800
sg107
(lp1801
sg109
(lp1802
sg111
(lp1803
sg113
F1.032321572303772
sg114
F-0.19757935404777527
sg115
F1.0
sbag0
(g90
g2
Ntp1804
Rp1805
(dp1806
g94
g4
sg95
I1
sg96
S'IDA-105'
p1807
sg98
I105
sg99
I104
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1808
sg105
(lp1809
sg107
(lp1810
sg109
(lp1811
sg111
(lp1812
sg113
F1.0472677946090698
sg114
F-0.19073811173439026
sg115
F1.0
sbag0
(g90
g2
Ntp1813
Rp1814
(dp1815
g94
g4
sg95
I1
sg96
S'ALB-106'
p1816
sg98
I106
sg99
I105
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1817
sg105
(lp1818
sg107
(lp1819
sg109
(lp1820
sg111
(lp1821
sg113
F1.0188823938369751
sg114
F0.68332517147064209
sg115
F1.0
sbag934
ag0
(g90
g2
Ntp1822
Rp1823
(dp1824
g94
g4
sg95
I1
sg96
S'NEV-108'
p1825
sg98
I108
sg99
I107
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1826
sg105
(lp1827
sg107
(lp1828
sg109
(lp1829
sg111
(lp1830
sg113
F1.0271298885345459
sg114
F-0.29873013496398926
sg115
F1.0
sbag1243
ag0
(g90
g2
Ntp1831
Rp1832
(dp1833
g94
g4
sg95
I1
sg96
S'NEV-110'
p1834
sg98
I110
sg99
I109
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1835
sg105
(lp1836
sg107
(lp1837
sg109
(lp1838
sg111
(lp1839
sg113
F1.0727125406265259
sg114
F-0.2357792854309082
sg115
F1.0
sbag0
(g90
g2
Ntp1840
Rp1841
(dp1842
g94
g4
sg95
I1
sg96
S'ORE-111'
p1843
sg98
I111
sg99
I110
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1844
sg105
(lp1845
sg107
(lp1846
sg109
(lp1847
sg111
(lp1848
sg113
F1.0290995836257935
sg114
F0.039498616009950638
sg115
F1.0
sbag1256
ag1269
ag0
(g90
g2
Ntp1849
Rp1850
(dp1851
g94
g4
sg95
I1
sg96
S'SC-114'
p1852
sg98
I114
sg99
I113
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1853
sg105
(lp1854
sg107
(lp1855
sg109
(lp1856
sg111
(lp1857
sg113
F1.0184030532836914
sg114
F-0.40800490975379944
sg115
F1.0
sbag0
(g90
g2
Ntp1858
Rp1859
(dp1860
g94
g4
sg95
I1
sg96
S'SC-115'
p1861
sg98
I115
sg99
I114
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1862
sg105
(lp1863
sg107
(lp1864
sg109
(lp1865
sg111
(lp1866
sg113
F1.0213017463684082
sg114
F-0.2091401219367981
sg115
F1.0
sbag0
(g90
g2
Ntp1867
Rp1868
(dp1869
g94
g4
sg95
I1
sg96
S'CAL-116'
p1870
sg98
I116
sg99
I115
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1871
sg105
(lp1872
sg107
(lp1873
sg109
(lp1874
sg111
(lp1875
sg113
F1.0186163187026978
sg114
F-0.5855986475944519
sg115
F1.0
sbag0
(g90
g2
Ntp1876
Rp1877
(dp1878
g94
g4
sg95
I1
sg96
S'ALB-117'
p1879
sg98
I117
sg99
I116
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1880
sg105
(lp1881
sg107
(lp1882
sg109
(lp1883
sg111
(lp1884
sg113
F1.0191323757171631
sg114
F0.69536346197128296
sg115
F1.0
sbag959
ag0
(g90
g2
Ntp1885
Rp1886
(dp1887
g94
g4
sg95
I1
sg96
S'ALB-119'
p1888
sg98
I119
sg99
I118
sg100
I1
sg101
I0
sg102
I0
sg103
(lp1889
sg105
(lp1890
sg107
(lp1891
sg109
(lp1892
sg111
(lp1893
sg113
F1.0195298194885254
sg114
F0.70739412307739258
sg115
F1.0
sbag1282
asS'Shunt'
p1894
(lp1895
sS'SVD'
p1896
(lp1897
sS'Pe'
p1898
F0.0
sS'Pm'
p1899
F0.0
sS'P'
p1900
F0.0
sS'Q'
p1901
F0.0
sS'beta'
p1902
F0.0
sbasS'Bus'
p1903
(lp1904
g92
ag1328
ag184
ag1337
ag209
ag1346
ag1355
ag989
ag234
ag1364
ag1009
ag259
ag1373
ag284
ag1382
ag1022
ag1298
ag1391
ag309
ag1400
ag1035
ag334
ag359
ag1048
ag384
ag1061
ag409
ag1409
ag1074
ag434
ag1418
ag459
ag1427
ag484
ag1436
ag1087
ag509
ag1445
ag534
ag1454
ag559
ag1463
ag1100
ag1472
ag584
ag1481
ag609
ag634
ag1113
ag1126
ag659
ag1490
ag684
ag1499
ag1139
ag1152
ag1508
ag709
ag734
ag759
ag1517
ag784
ag1526
ag1165
ag809
ag1535
ag1544
ag834
ag1178
ag1191
ag859
ag1553
ag1204
ag884
ag1562
ag909
ag1571
ag1217
ag1580
ag1589
ag1598
ag1607
ag1616
ag1625
ag1634
ag1643
ag1652
ag1661
ag1670
ag1679
ag1688
ag1697
ag1706
ag1715
ag1230
ag1724
ag1733
ag1742
ag1751
ag1760
ag1769
ag1778
ag1787
ag1796
ag1805
ag1814
ag934
ag1823
ag1243
ag1832
ag1841
ag1256
ag1269
ag1850
ag1859
ag1868
ag1877
ag959
ag1886
ag1282
asS'Gens'
p1905
(lp1906
g86
ag181
ag206
ag231
ag256
ag281
ag306
ag331
ag356
ag381
ag406
ag431
ag456
ag481
ag506
ag531
ag556
ag581
ag606
ag631
ag656
ag681
ag706
ag731
ag756
ag781
ag806
ag831
ag856
ag881
ag906
ag931
ag956
asS'Load'
p1907
(lp1908
g984
ag1006
ag1019
ag1032
ag1045
ag1058
ag1071
ag1084
ag1097
ag1110
ag1123
ag1136
ag1149
ag1162
ag1175
ag1188
ag1201
ag1214
ag1227
ag1240
ag1253
ag1266
ag1279
asS'Slack'
p1909
(lp1910
g1295
asS'Perturbance'
p1911
(lp1912
g0
(cpsltdsim.perturbanceAgents.LoadStepAgent
LoadStepAgent
p1913
g2
Ntp1914
Rp1915
(dp1916
S'ProcessFlag'
p1917
I1
sS'mirror'
p1918
g4
sS'mObj'
p1919
g1019
sS'attr'
p1920
S'p'
p1921
sS'tStart'
p1922
F2.0
sS'pertVal'
p1923
F400.0
sS'stepType'
p1924
S'rel'
p1925
sbag0
(g1913
g2
Ntp1926
Rp1927
(dp1928
g1917
I1
sg1918
g4
sg1919
g1032
sg1920
S'p'
p1929
sg1922
F2.0
sg1923
F400.0
sg1924
S'rel'
p1930
sbag0
(g1913
g2
Ntp1931
Rp1932
(dp1933
g1917
I1
sg1918
g4
sg1919
g1058
sg1920
S'p'
p1934
sg1922
F2.0
sg1923
F400.0
sg1924
S'rel'
p1935
sbasS'Dynamics'
p1936
(lp1937
sS'Machines'
p1938
(lp1939
g1295
ag86
ag181
ag206
ag231
ag256
ag281
ag306
ag331
ag356
ag381
ag406
ag431
ag456
ag481
ag506
ag531
ag556
ag581
ag606
ag631
ag656
ag681
ag706
ag731
ag756
ag781
ag806
ag831
ag856
ag881
ag906
ag931
ag956
asS'Log'
p1940
(lp1941
g4
ag984
ag1006
ag1019
ag1032
ag1045
ag1058
ag1071
ag1084
ag1097
ag1110
ag1123
ag1136
ag1149
ag1162
ag1175
ag1188
ag1201
ag1214
ag1227
ag1240
ag1253
ag1266
ag1279
ag92
ag1328
ag184
ag1337
ag209
ag1346
ag1355
ag989
ag234
ag1364
ag1009
ag259
ag1373
ag284
ag1382
ag1022
ag1298
ag1391
ag309
ag1400
ag1035
ag334
ag359
ag1048
ag384
ag1061
ag409
ag1409
ag1074
ag434
ag1418
ag459
ag1427
ag484
ag1436
ag1087
ag509
ag1445
ag534
ag1454
ag559
ag1463
ag1100
ag1472
ag584
ag1481
ag609
ag634
ag1113
ag1126
ag659
ag1490
ag684
ag1499
ag1139
ag1152
ag1508
ag709
ag734
ag759
ag1517
ag784
ag1526
ag1165
ag809
ag1535
ag1544
ag834
ag1178
ag1191
ag859
ag1553
ag1204
ag884
ag1562
ag909
ag1571
ag1217
ag1580
ag1589
ag1598
ag1607
ag1616
ag1625
ag1634
ag1643
ag1652
ag1661
ag1670
ag1679
ag1688
ag1697
ag1706
ag1715
ag1230
ag1724
ag1733
ag1742
ag1751
ag1760
ag1769
ag1778
ag1787
ag1796
ag1805
ag1814
ag934
ag1823
ag1243
ag1832
ag1841
ag1256
ag1269
ag1850
ag1859
ag1868
ag1877
ag959
ag1886
ag1282
ag1295
ag86
ag181
ag206
ag231
ag256
ag281
ag306
ag331
ag356
ag381
ag406
ag431
ag456
ag481
ag506
ag531
ag556
ag581
ag606
ag631
ag656
ag681
ag706
ag731
ag756
ag781
ag806
ag831
ag856
ag881
ag906
ag931
ag956
ag76
asS'PSLFmach'
p1942
(lp1943
g143
ag196
ag221
ag246
ag271
ag296
ag1310
ag321
ag346
ag371
ag396
ag421
ag446
ag471
ag496
ag521
ag546
ag571
ag596
ag621
ag646
ag671
ag696
ag721
ag746
ag771
ag796
ag821
ag846
ag871
ag896
ag921
ag946
ag971
asS'PSLFgov'
p1944
(lp1945
g0
(cpsltdsim.pslfModels.tgov1
tgov1
p1946
g2
Ntp1947
Rp1948
(dp1949
S'mirror'
p1950
g4
sS'dydLine'
p1951
(lp1952
S'tgov1'
p1953
aI1
aS'BCH-G1'
p1954
aF20.0
aS'1'
p1955
aS'#1'
p1956
aS'mwcap=4500.0000'
p1957
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asS'params'
p1958
I13
sS'Type'
p1959
g1953
sS'Busnum'
p1960
I1
sS'Busnam'
p1961
g1954
sS'Base_kV'
p1962
F20.0
sS'Id'
p1963
g1955
sS'Rlevel'
p1964
g1956
sS'Gen'
p1965
g86
sS'mwCap'
p1966
F4500.0
sS'R'
p1967
F0.050000000000000003
sS'T1'
p1968
F0.20000000000000001
sS'Vmax'
p1969
F1.0
sS'Vmin'
p1970
F0.0
sS'T2'
p1971
F-1.0
sS'T3'
p1972
F15.0
sS'Dt'
p1973
F0.0
sbag0
(g1946
g2
Ntp1974
Rp1975
(dp1976
g1950
g4
sg1951
(lp1977
S'tgov1'
p1978
aI3
aS'BCH-G2'
p1979
aF20.0
aS'1'
p1980
aS'#1'
p1981
aS'mwcap=3700.0000'
p1982
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1958
I13
sg1959
g1978
sg1960
I3
sg1961
g1979
sg1962
F20.0
sg1963
g1980
sg1964
g1981
sg1965
g181
sg1966
F3700.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F15.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp1983
Rp1984
(dp1985
g1950
g4
sg1951
(lp1986
S'tgov1'
p1987
aI5
aS'BCH-G3'
p1988
aF20.0
aS'1'
p1989
aS'#1'
p1990
aS'mwcap=3700.0000'
p1991
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF5.0
aF0.0
asg1958
I13
sg1959
g1987
sg1960
I5
sg1961
g1988
sg1962
F20.0
sg1963
g1989
sg1964
g1990
sg1965
g206
sg1966
F3700.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F5.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp1992
Rp1993
(dp1994
g1950
g4
sg1951
(lp1995
S'tgov1'
p1996
aI17
aS'WA-GEN'
p1997
aF20.0
aS'1'
p1998
aS'#1'
p1999
aS'mwcap=8300.0000'
p2000
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1958
I13
sg1959
g1996
sg1960
I17
sg1961
g1997
sg1962
F20.0
sg1963
g1998
sg1964
g1999
sg1965
g1295
sg1966
F8300.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F15.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2001
Rp2002
(dp2003
g1950
g4
sg1951
(lp2004
S'tgov1'
p2005
aI19
aS'ORE-G19'
p2006
aF20.0
aS'1'
p2007
aS'#1'
p2008
aS'mwcap=3600.0000'
p2009
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1958
I13
sg1959
g2005
sg1960
I19
sg1961
g2006
sg1962
F20.0
sg1963
g2007
sg1964
g2008
sg1965
g306
sg1966
F3600.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F15.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2010
Rp2011
(dp2012
g1950
g4
sg1951
(lp2013
S'tgov1'
p2014
aI23
aS'ORE-G23'
p2015
aF20.0
aS'1'
p2016
aS'#1'
p2017
aS'mwcap=5000.0000'
p2018
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1958
I13
sg1959
g2014
sg1960
I23
sg1961
g2015
sg1962
F20.0
sg1963
g2016
sg1964
g2017
sg1965
g356
sg1966
F5000.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F15.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2019
Rp2020
(dp2021
g1950
g4
sg1951
(lp2022
S'tgov1'
p2023
aI30
aS'MNT-GEN'
p2024
aF20.0
aS'1'
p2025
aS'#1'
p2026
aS'mwcap=1800.0000'
p2027
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF5.0
aF0.0
asg1958
I13
sg1959
g2023
sg1960
I30
sg1961
g2024
sg1962
F20.0
sg1963
g2025
sg1964
g2026
sg1965
g431
sg1966
F1800.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F5.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2028
Rp2029
(dp2030
g1950
g4
sg1951
(lp2031
S'tgov1'
p2032
aI32
aS'COLS-GEN'
p2033
aF20.0
aS'1'
p2034
aS'#1'
p2035
aS'mwcap=2300.0000'
p2036
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2032
sg1960
I32
sg1961
g2033
sg1962
F20.0
sg1963
g2034
sg1964
g2035
sg1965
g456
sg1966
F2300.0
sg1967
F0.050000000000000003
sg1968
F0.10000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F3.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2037
Rp2038
(dp2039
g1950
g4
sg1951
(lp2040
S'tgov1'
p2041
aI37
aS'CA-37'
p2042
aF20.0
aS'1'
p2043
aS'#1'
p2044
aS'mwcap=3000.0000'
p2045
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF5.0
aF0.0
asg1958
I13
sg1959
g2041
sg1960
I37
sg1961
g2042
sg1962
F20.0
sg1963
g2043
sg1964
g2044
sg1965
g506
sg1966
F3000.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F5.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2046
Rp2047
(dp2048
g1950
g4
sg1951
(lp2049
S'tgov1'
p2050
aI41
aS'SFO-GEN'
p2051
aF20.0
aS'1'
p2052
aS'#1'
p2053
aS'mwcap=5200.0000'
p2054
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2050
sg1960
I41
sg1961
g2051
sg1962
F20.0
sg1963
g2052
sg1964
g2053
sg1965
g556
sg1966
F5200.0
sg1967
F0.20000000000000001
sg1968
F0.5
sg1969
F1.0
sg1970
F0.0
sg1971
F4.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2055
Rp2056
(dp2057
g1950
g4
sg1951
(lp2058
S'tgov1'
p2059
aI45
aS'SC-G3'
p2060
aF20.0
aS'1'
p2061
aS'#1'
p2062
aS'mwcap=3500.0000'
p2063
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2059
sg1960
I45
sg1961
g2060
sg1962
F20.0
sg1963
g2061
sg1964
g2062
sg1965
g581
sg1966
F3500.0
sg1967
F0.20000000000000001
sg1968
F0.5
sg1969
F1.0
sg1970
F0.0
sg1971
F4.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2064
Rp2065
(dp2066
g1950
g4
sg1951
(lp2067
S'tgov1'
p2068
aI48
aS'SC-G1'
p2069
aF20.0
aS'1'
p2070
aS'#1'
p2071
aS'mwcap=17800.0000'
p2072
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2068
sg1960
I48
sg1961
g2069
sg1962
F20.0
sg1963
g2070
sg1964
g2071
sg1965
g631
sg1966
F17800.0
sg1967
F0.050000000000000003
sg1968
F0.10000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F3.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2073
Rp2074
(dp2075
g1950
g4
sg1951
(lp2076
S'tgov1'
p2077
aI53
aS'SDG-GEN'
p2078
aF20.0
aS'1'
p2079
aS'#1'
p2080
aS'mwcap=3500.0000'
p2081
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2077
sg1960
I53
sg1961
g2078
sg1962
F20.0
sg1963
g2079
sg1964
g2080
sg1965
g681
sg1966
F3500.0
sg1967
F0.050000000000000003
sg1968
F0.10000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F3.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2082
Rp2083
(dp2084
g1950
g4
sg1951
(lp2085
S'tgov1'
p2086
aI58
aS'NEV-G1'
p2087
aF20.0
aS'1'
p2088
aS'#1'
p2089
aS'mwcap=3200.0000'
p2090
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1958
I13
sg1959
g2086
sg1960
I58
sg1961
g2087
sg1962
F20.0
sg1963
g2088
sg1964
g2089
sg1965
g706
sg1966
F3200.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F15.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2091
Rp2092
(dp2093
g1950
g4
sg1951
(lp2094
S'tgov1'
p2095
aI59
aS'NEV-G2'
p2096
aF20.0
aS'1'
p2097
aS'#1'
p2098
aS'mwcap=5200.0000'
p2099
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2095
sg1960
I59
sg1961
g2096
sg1962
F20.0
sg1963
g2097
sg1964
g2098
sg1965
g731
sg1966
F5200.0
sg1967
F0.20000000000000001
sg1968
F0.5
sg1969
F1.0
sg1970
F0.0
sg1971
F4.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2100
Rp2101
(dp2102
g1950
g4
sg1951
(lp2103
S'tgov1'
p2104
aI62
aS'PHX-GEN'
p2105
aF20.0
aS'1'
p2106
aS'#1'
p2107
aS'mwcap=11300.0000'
p2108
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2104
sg1960
I62
sg1961
g2105
sg1962
F20.0
sg1963
g2106
sg1964
g2107
sg1965
g781
sg1966
F11300.0
sg1967
F0.20000000000000001
sg1968
F0.5
sg1969
F1.0
sg1970
F0.0
sg1971
F4.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2109
Rp2110
(dp2111
g1950
g4
sg1951
(lp2112
S'tgov1'
p2113
aI65
aS'AZ-65'
p2114
aF20.0
aS'1'
p2115
aS'#1'
p2116
aS'mwcap=10000.0000'
p2117
aF0.25
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2113
sg1960
I65
sg1961
g2114
sg1962
F20.0
sg1963
g2115
sg1964
g2116
sg1965
g806
sg1966
F10000.0
sg1967
F0.25
sg1968
F0.10000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F3.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2118
Rp2119
(dp2120
g1950
g4
sg1951
(lp2121
S'tgov1'
p2122
aI71
aS'COLO-GEN'
p2123
aF20.0
aS'1'
p2124
aS'#1'
p2125
aS'mwcap=9700.0000'
p2126
aF0.20000000000000001
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2122
sg1960
I71
sg1961
g2123
sg1962
F20.0
sg1963
g2124
sg1964
g2125
sg1965
g856
sg1966
F9700.0
sg1967
F0.20000000000000001
sg1968
F0.10000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F3.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2127
Rp2128
(dp2129
g1950
g4
sg1951
(lp2130
S'tgov1'
p2131
aI76
aS'IDA-76'
p2132
aF20.0
aS'1'
p2133
aS'#1'
p2134
aS'mwcap=2200.0000'
p2135
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF5.0
aF0.0
asg1958
I13
sg1959
g2131
sg1960
I76
sg1961
g2132
sg1962
F20.0
sg1963
g2133
sg1964
g2134
sg1965
g906
sg1966
F2200.0
sg1967
F0.050000000000000003
sg1968
F0.20000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F-1.0
sg1972
F5.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2136
Rp2137
(dp2138
g1950
g4
sg1951
(lp2139
S'tgov1'
p2140
aI107
aS'NEV-107'
p2141
aF20.0
aS'1'
p2142
aS'#1'
p2143
aS'mwcap=1200.0000'
p2144
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2140
sg1960
I107
sg1961
g2141
sg1962
F20.0
sg1963
g2142
sg1964
g2143
sg1965
g931
sg1966
F1200.0
sg1967
F0.050000000000000003
sg1968
F0.10000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F3.0
sg1972
F10.0
sg1973
F0.0
sbag0
(g1946
g2
Ntp2145
Rp2146
(dp2147
g1950
g4
sg1951
(lp2148
S'tgov1'
p2149
aI118
aS'ALB-GEN'
p2150
aF20.0
aS'1'
p2151
aS'#1'
p2152
aS'mwcap=13000.0000'
p2153
aF0.20000000000000001
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1958
I13
sg1959
g2149
sg1960
I118
sg1961
g2150
sg1962
F20.0
sg1963
g2151
sg1964
g2152
sg1965
g956
sg1966
F13000.0
sg1967
F0.20000000000000001
sg1968
F0.10000000000000001
sg1969
F1.0
sg1970
F0.0
sg1971
F3.0
sg1972
F10.0
sg1973
F0.0
sbasS'PSLFexc'
p2154
(lp2155
sS'Hsys'
p2156
F976820.0
sb.