ccopy_reg
_reconstructor
p0
(cpsltdsim.mirror.Mirror
Mirror
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'created'
p6
cdatetime
datetime
p7
(I2019
I5
I19
I17
I33
I42
I211000
Ntp8
Rp9
sS'simNotes'
p10
S"\n\nMiniWECC Step of loads - test to verify code alterations don't break existing\n\n"
p11
sS'simParams'
p12
(dp13
S'fileName'
p14
S'miniWECC_loadStep06'
p15
sS'fileDirectory'
p16
S'\\verification\\miniWeccTest01\\'
p17
sS'exportDict'
p18
I0
sS'slackTol'
p19
F1.0
sS'Dsys'
p20
F0.0
sS'exportMat'
p21
I1
sS'freqEffects'
p22
I1
sS'exportFinalMirror'
p23
I1
sS'Hsys'
p24
F0.0
sS'endTime'
p25
I45
sS'timeStep'
p26
F1.0
sS'integrationMethod'
p27
S'rk45'
p28
ssS'locations'
p29
(dp30
S'ltdPath'
p31
(lp32
S'C:\\LTD\\pslf_systems\\MiniPSLF_PST\\miniWECC_loadStep.ltd'
p33
asS'savPath'
p34
S'C:\\LTD\\pslf_systems\\MiniPSLF_PST\\dmini-v3c1_RJ7_working.sav'
p35
sS'pslfPath'
p36
S'C:\\Program Files (x86)\\GE PSLF'
p37
sS'middlewareFilePath'
p38
S'C:\\Program Files (x86)\\GE PSLF\\PslfMiddleware'
p39
sS'dydPath'
p40
(lp41
S'C:\\LTD\\pslf_systems\\MiniPSLF_PST\\miniWECC_LTD.dyd'
p42
assS'timeStep'
p43
F1.0
sS'endTime'
p44
I45
sS'slackTol'
p45
F1.0
sS'Hinput'
p46
F0.0
sS'Dinput'
p47
F0.0
sS'debug'
p48
I1
sS'AMQPdebug'
p49
I0
sS'dataPoints'
p50
I46
sS'c_dp'
p51
I0
sS'c_t'
p52
F0.0
sS'c_f'
p53
F1.0
sS'c_fdot'
p54
F0.0
sS'c_deltaF'
p55
F0.0
sS'ss_H'
p56
F976820.0
sS'ss_Pe'
p57
F0.0
sS'ss_Pm'
p58
F0.0
sS'ss_Pacc'
p59
F0.0
sS'ss_Qgen'
p60
F0.0
sS'ss_Qload'
p61
F0.0
sS'ss_Pload'
p62
F0.0
sS'ss_Pert_Pdelta'
p63
F0.0
sS'ss_Pert_Qdelta'
p64
F0.0
sS'Area'
p65
(lp66
g0
(cpsltdsim.systemAgents.AreaAgent
AreaAgent
p67
g2
Ntp68
Rp69
(dp70
S'mirror'
p71
g4
sS'Area'
p72
I1
sS'Ngen'
p73
I34
sS'Nload'
p74
I23
sS'Nbranch'
p75
I104
sS'Nshunt'
p76
I51
sS'Gens'
p77
(lp78
g0
(cpsltdsim.systemAgents.GeneratorAgent
GeneratorAgent
p79
g2
Ntp80
Rp81
(dp82
S'mirror'
p83
g4
sS'Bus'
p84
g0
(cpsltdsim.systemAgents.BusAgent
BusAgent
p85
g2
Ntp86
Rp87
(dp88
S'mirror'
p89
g4
sS'Area'
p90
I1
sS'Busnam'
p91
S'BCH-G1'
p92
sS'Extnum'
p93
I1
sS'Scanbus'
p94
I0
sS'Type'
p95
I2
sS'Nload'
p96
I0
sS'Ngen'
p97
I1
sS'Nshunt'
p98
I0
sS'Gens'
p99
(lp100
g81
asS'Slack'
p101
(lp102
sS'Load'
p103
(lp104
sS'Shunt'
p105
(lp106
sS'SVD'
p107
(lp108
sS'Vm'
p109
F1.0249999761581421
sS'Va'
p110
F0.48024624586105347
sS'Basekv'
p111
F20.0
sS'Vsched'
p112
F1.0249999761581421
sbsS'Id'
p113
S'1'
p114
sS'Lid'
p115
S''
p116
sS'Area'
p117
I1
sS'Zone'
p118
I1
sS'Busnam'
p119
S'BCH-G1'
p120
sS'Busnum'
p121
I1
sS'Scanbus'
p122
I0
sS'Mbase'
p123
F4500.0
sS'H'
p124
F22500.0
sS'Hpu'
p125
F5.0
sS'Pmax'
p126
F0.0
sS'Qmax'
p127
F1700.0
sS'Vsched'
p128
F0.0
sS'St'
p129
I1
sS'IRP_flag'
p130
I1
sS'Pe'
p131
F2000.0
sS'Pm'
p132
F2000.0
sS'Pset'
p133
F2000.0
sS'Q'
p134
F-99.610023498535156
sS'machine_model'
p135
g0
(cpsltdsim.pslfModels.genrou
genrou
p136
g2
Ntp137
Rp138
(dp139
S'dydLine'
p140
(lp141
S'genrou'
p142
aI1
aS'BCH-G1'
p143
aF20.0
aS'1'
p144
aS'#9'
p145
aS'mva=4500.0000'
p146
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asS'Type'
p147
g142
sS'Busnum'
p148
I1
sS'Busnam'
p149
g143
sS'Base_kV'
p150
F20.0
sS'Zone'
p151
g144
sS'Rlevel'
p152
g145
sS'Mbase'
p153
F4500.0
sS'Tpdo'
p154
F6.0
sS'Tppdo'
p155
F0.025000000000000001
sS'Tpdq'
p156
F0.059999999999999998
sS'Tppqo'
p157
F0.040000000000000001
sS'H'
p158
F5.0
sS'D'
p159
F0.0
sS'Ld'
p160
F1.2
sS'Lq'
p161
F0.69999999999999996
sS'Lpd'
p162
F0.29999999999999999
sS'Lpq'
p163
F0.23000000000000001
sS'Lppd'
p164
F0.22
sS'Ll'
p165
F0.17000000000000001
sS'S1'
p166
F0.050000000000000003
sS'S12'
p167
F0.29999999999999999
sS'Ra'
p168
F0.0
sS'Rcomp'
p169
F0.0
sS'Xcomp'
p170
F0.0
sS'Accel'
p171
F0.0
sbsS'gov_model'
p172
I00
sbag0
(g79
g2
Ntp173
Rp174
(dp175
g83
g4
sg84
g0
(g85
g2
Ntp176
Rp177
(dp178
g89
g4
sg90
I1
sg91
S'BCH-G2'
p179
sg93
I3
sg94
I2
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp180
g174
asg101
(lp181
sg103
(lp182
sg105
(lp183
sg107
(lp184
sg109
F1.0249999761581421
sg110
F0.29881167411804199
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p185
sg115
g116
sg117
I1
sg118
I1
sg119
S'BCH-G2'
p186
sg121
I3
sg122
I2
sg123
F3700.0
sg124
F18500.0
sg125
F5.0
sg126
F68.0
sg127
F1487.5
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1725.0
sg132
F1725.0
sg133
F1725.0
sg134
F-129.79812622070313
sg135
g0
(g136
g2
Ntp187
Rp188
(dp189
g140
(lp190
S'genrou'
p191
aI3
aS'BCH-G2'
p192
aF20.0
aS'1'
p193
aS'#9'
p194
aS'mva=3700.0000'
p195
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g191
sg148
I3
sg149
g192
sg150
F20.0
sg151
g193
sg152
g194
sg153
F3700.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.69999999999999996
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp196
Rp197
(dp198
g83
g4
sg84
g0
(g85
g2
Ntp199
Rp200
(dp201
g89
g4
sg90
I1
sg91
S'BCH-G3'
p202
sg93
I5
sg94
I4
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp203
g197
asg101
(lp204
sg103
(lp205
sg105
(lp206
sg107
(lp207
sg109
F1.0249999761581421
sg110
F0.61468744277954102
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p208
sg115
g116
sg117
I1
sg118
I1
sg119
S'BCH-G3'
p209
sg121
I5
sg122
I4
sg123
F3700.0
sg124
F18500.0
sg125
F5.0
sg126
F0.0
sg127
F1487.5
sg128
F0.0
sg129
I1
sg130
I1
sg131
F2775.0
sg132
F2775.0
sg133
F2775.0
sg134
F355.66055297851562
sg135
g0
(g136
g2
Ntp210
Rp211
(dp212
g140
(lp213
S'genrou'
p214
aI5
aS'BCH-G3'
p215
aF20.0
aS'1'
p216
aS'#9'
p217
aS'mva=3700.0000'
p218
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g214
sg148
I5
sg149
g215
sg150
F20.0
sg151
g216
sg152
g217
sg153
F3700.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.69999999999999996
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp219
Rp220
(dp221
g83
g4
sg84
g0
(g85
g2
Ntp222
Rp223
(dp224
g89
g4
sg90
I1
sg91
S'SEA-GEN'
p225
sg93
I9
sg94
I8
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp226
g220
asg101
(lp227
sg103
(lp228
sg105
(lp229
sg107
(lp230
sg109
F1.0249999761581421
sg110
F-0.074558116495609283
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p231
sg115
g116
sg117
I1
sg118
I1
sg119
S'SEA-GEN'
p232
sg121
I9
sg122
I8
sg123
F2000.0
sg124
F13000.0
sg125
F6.5
sg126
F0.0
sg127
F637.5
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1075.0
sg132
F1075.0
sg133
F1075.0
sg134
F-40.259082794189453
sg135
g0
(g136
g2
Ntp233
Rp234
(dp235
g140
(lp236
S'genrou'
p237
aI9
aS'SEA-GEN'
p238
aF20.0
aS'1'
p239
aS'#9'
p240
aS'mva=2000.0000'
p241
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g237
sg148
I9
sg149
g238
sg150
F20.0
sg151
g239
sg152
g240
sg153
F2000.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp242
Rp243
(dp244
g83
g4
sg84
g0
(g85
g2
Ntp245
Rp246
(dp247
g89
g4
sg90
I1
sg91
S'LVIEW-GE'
p248
sg93
I12
sg94
I11
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp249
g243
asg101
(lp250
sg103
(lp251
sg105
(lp252
sg107
(lp253
sg109
F1.0249999761581421
sg110
F0.05730694904923439
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p254
sg115
g116
sg117
I1
sg118
I1
sg119
S'LVIEW-GE'
p255
sg121
I12
sg122
I11
sg123
F4000.0
sg124
F26000.0
sg125
F6.5
sg126
F0.0
sg127
F1360.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1720.0
sg132
F1720.0
sg133
F1720.0
sg134
F114.13648223876953
sg135
g0
(g136
g2
Ntp256
Rp257
(dp258
g140
(lp259
S'genrou'
p260
aI12
aS'LVIEW-GE'
p261
aF20.0
aS'1'
p262
aS'#9'
p263
aS'mva=4000.0000'
p264
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g260
sg148
I12
sg149
g261
sg150
F20.0
sg151
g262
sg152
g263
sg153
F4000.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp265
Rp266
(dp267
g83
g4
sg84
g0
(g85
g2
Ntp268
Rp269
(dp270
g89
g4
sg90
I1
sg91
S'ORE-G14'
p271
sg93
I14
sg94
I13
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp272
g266
asg101
(lp273
sg103
(lp274
sg105
(lp275
sg107
(lp276
sg109
F1.0249999761581421
sg110
F-0.062952063977718353
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p277
sg115
g116
sg117
I1
sg118
I1
sg119
S'ORE-G14'
p278
sg121
I14
sg122
I13
sg123
F1200.0
sg124
F7800.0
sg125
F6.5
sg126
F0.0
sg127
F425.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F850.0
sg132
F850.0
sg133
F850.0
sg134
F73.530723571777344
sg135
g0
(g136
g2
Ntp279
Rp280
(dp281
g140
(lp282
S'genrou'
p283
aI14
aS'ORE-G14'
p284
aF20.0
aS'1'
p285
aS'#9'
p286
aS'mva=1200.0000'
p287
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g283
sg148
I14
sg149
g284
sg150
F20.0
sg151
g285
sg152
g286
sg153
F1200.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp288
Rp289
(dp290
g83
g4
sg84
g0
(g85
g2
Ntp291
Rp292
(dp293
g89
g4
sg90
I1
sg91
S'ORE-G19'
p294
sg93
I19
sg94
I18
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp295
g289
asg101
(lp296
sg103
(lp297
sg105
(lp298
sg107
(lp299
sg109
F1.0249999761581421
sg110
F0.14590290188789368
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p300
sg115
g116
sg117
I1
sg118
I1
sg119
S'ORE-G19'
p301
sg121
I19
sg122
I18
sg123
F3600.0
sg124
F18000.0
sg125
F5.0
sg126
F0.0
sg127
F1275.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F2800.0
sg132
F2800.0
sg133
F2800.0
sg134
F-101.11330413818359
sg135
g0
(g136
g2
Ntp302
Rp303
(dp304
g140
(lp305
S'genrou'
p306
aI19
aS'ORE-G19'
p307
aF20.0
aS'1'
p308
aS'#9'
p309
aS'mva=3600.0000'
p310
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g306
sg148
I19
sg149
g307
sg150
F20.0
sg151
g308
sg152
g309
sg153
F3600.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.69999999999999996
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp311
Rp312
(dp313
g83
g4
sg84
g0
(g85
g2
Ntp314
Rp315
(dp316
g89
g4
sg90
I1
sg91
S'ORE-G22'
p317
sg93
I22
sg94
I21
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp318
g312
asg101
(lp319
sg103
(lp320
sg105
(lp321
sg107
(lp322
sg109
F1.0249999761581421
sg110
F0.17101031541824341
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p323
sg115
g116
sg117
I1
sg118
I1
sg119
S'ORE-G22'
p324
sg121
I22
sg122
I21
sg123
F1230.0
sg124
F7995.0
sg125
F6.5
sg126
F0.0
sg127
F488.70001220703125
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1227.5
sg132
F1227.5
sg133
F1227.5
sg134
F-7.1241946220397949
sg135
g0
(g136
g2
Ntp325
Rp326
(dp327
g140
(lp328
S'genrou'
p329
aI22
aS'ORE-G22'
p330
aF20.0
aS'1'
p331
aS'#9'
p332
aS'mva=1230.0000'
p333
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g329
sg148
I22
sg149
g330
sg150
F20.0
sg151
g331
sg152
g332
sg153
F1230.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp334
Rp335
(dp336
g83
g4
sg84
g0
(g85
g2
Ntp337
Rp338
(dp339
g89
g4
sg90
I1
sg91
S'ORE-G23'
p340
sg93
I23
sg94
I22
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp341
g335
asg101
(lp342
sg103
(lp343
sg105
(lp344
sg107
(lp345
sg109
F1.0249999761581421
sg110
F0.069952584803104401
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p346
sg115
g116
sg117
I1
sg118
I1
sg119
S'ORE-G23'
p347
sg121
I23
sg122
I22
sg123
F5000.0
sg124
F25000.0
sg125
F5.0
sg126
F0.0
sg127
F1615.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F3480.0
sg132
F3480.0
sg133
F3480.0
sg134
F-233.53753662109375
sg135
g0
(g136
g2
Ntp348
Rp349
(dp350
g140
(lp351
S'genrou'
p352
aI23
aS'ORE-G23'
p353
aF20.0
aS'1'
p354
aS'#9'
p355
aS'mva=5000.0000'
p356
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.29999999999999999
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g352
sg148
I23
sg149
g353
sg150
F20.0
sg151
g354
sg152
g355
sg153
F5000.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.29999999999999999
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp357
Rp358
(dp359
g83
g4
sg84
g0
(g85
g2
Ntp360
Rp361
(dp362
g89
g4
sg90
I1
sg91
S'ORE-G25'
p363
sg93
I25
sg94
I24
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp364
g358
asg101
(lp365
sg103
(lp366
sg105
(lp367
sg107
(lp368
sg109
F1.0249999761581421
sg110
F0.080826327204704285
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p369
sg115
g116
sg117
I1
sg118
I1
sg119
S'ORE-G25'
p370
sg121
I25
sg122
I24
sg123
F3000.0
sg124
F19500.0
sg125
F6.5
sg126
F0.0
sg127
F1062.5
sg128
F0.0
sg129
I1
sg130
I1
sg131
F2375.0
sg132
F2375.0
sg133
F2375.0
sg134
F-115.8575439453125
sg135
g0
(g136
g2
Ntp371
Rp372
(dp373
g140
(lp374
S'genrou'
p375
aI25
aS'ORE-G25'
p376
aF20.0
aS'1'
p377
aS'#9'
p378
aS'mva=3000.0000'
p379
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g375
sg148
I25
sg149
g376
sg150
F20.0
sg151
g377
sg152
g378
sg153
F3000.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp380
Rp381
(dp382
g83
g4
sg84
g0
(g85
g2
Ntp383
Rp384
(dp385
g89
g4
sg90
I1
sg91
S'BNDRY-GE'
p386
sg93
I27
sg94
I26
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp387
g381
asg101
(lp388
sg103
(lp389
sg105
(lp390
sg107
(lp391
sg109
F1.0249999761581421
sg110
F0.19696398079395294
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p392
sg115
g116
sg117
I1
sg118
I1
sg119
S'BNDRY-GE'
p393
sg121
I27
sg122
I26
sg123
F300.0
sg124
F1950.0
sg125
F6.5
sg126
F0.0
sg127
F106.30000305175781
sg128
F0.0
sg129
I1
sg130
I1
sg131
F212.5
sg132
F212.5
sg133
F212.5
sg134
F32.274402618408203
sg135
g0
(g136
g2
Ntp394
Rp395
(dp396
g140
(lp397
S'genrou'
p398
aI27
aS'BNDRY-GE'
p399
aF20.0
aS'1'
p400
aS'#9'
p401
aS'mva=300.0000'
p402
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g398
sg148
I27
sg149
g399
sg150
F20.0
sg151
g400
sg152
g401
sg153
F300.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp403
Rp404
(dp405
g83
g4
sg84
g0
(g85
g2
Ntp406
Rp407
(dp408
g89
g4
sg90
I1
sg91
S'MNT-GEN'
p409
sg93
I30
sg94
I29
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp410
g404
asg101
(lp411
sg103
(lp412
sg105
(lp413
sg107
(lp414
sg109
F1.0249999761581421
sg110
F0.55431985855102539
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p415
sg115
g116
sg117
I1
sg118
I1
sg119
S'MNT-GEN'
p416
sg121
I30
sg122
I29
sg123
F1800.0
sg124
F9000.0
sg125
F5.0
sg126
F0.0
sg127
F637.5
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1275.0
sg132
F1275.0
sg133
F1275.0
sg134
F-138.26931762695313
sg135
g0
(g136
g2
Ntp417
Rp418
(dp419
g140
(lp420
S'genrou'
p421
aI30
aS'MNT-GEN'
p422
aF20.0
aS'1'
p423
aS'#9'
p424
aS'mva=1800.0000'
p425
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g421
sg148
I30
sg149
g422
sg150
F20.0
sg151
g423
sg152
g424
sg153
F1800.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.69999999999999996
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp426
Rp427
(dp428
g83
g4
sg84
g0
(g85
g2
Ntp429
Rp430
(dp431
g89
g4
sg90
I1
sg91
S'COLS-GEN'
p432
sg93
I32
sg94
I31
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp433
g427
asg101
(lp434
sg103
(lp435
sg105
(lp436
sg107
(lp437
sg109
F1.0249999761581421
sg110
F0.76500225067138672
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p438
sg115
g116
sg117
I1
sg118
I1
sg119
S'COLS-GEN'
p439
sg121
I32
sg122
I31
sg123
F2300.0
sg124
F14950.0
sg125
F6.5
sg126
F0.0
sg127
F964.79998779296875
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1429.5
sg132
F1429.5
sg133
F1429.5
sg134
F-95.435295104980469
sg135
g0
(g136
g2
Ntp440
Rp441
(dp442
g140
(lp443
S'genrou'
p444
aI32
aS'COLS-GEN'
p445
aF20.0
aS'1'
p446
aS'#9'
p447
aS'mva=2300.0000'
p448
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g444
sg148
I32
sg149
g445
sg150
F20.0
sg151
g446
sg152
g447
sg153
F2300.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp449
Rp450
(dp451
g83
g4
sg84
g0
(g85
g2
Ntp452
Rp453
(dp454
g89
g4
sg90
I1
sg91
S'ORE-G15'
p455
sg93
I34
sg94
I33
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp456
g450
asg101
(lp457
sg103
(lp458
sg105
(lp459
sg107
(lp460
sg109
F1.0281953811645508
sg110
F-0.13045941293239594
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p461
sg115
g116
sg117
I1
sg118
I1
sg119
S'ORE-G15'
p462
sg121
I34
sg122
I33
sg123
F650.0
sg124
F4225.0
sg125
F6.5
sg126
F0.0
sg127
F233.80000305175781
sg128
F0.0
sg129
I1
sg130
I1
sg131
F467.5
sg132
F467.5
sg133
F467.5
sg134
F-93.4998779296875
sg135
g0
(g136
g2
Ntp463
Rp464
(dp465
g140
(lp466
S'genrou'
p467
aI34
aS'ORE-G15'
p468
aF20.0
aS'1'
p469
aS'#9'
p470
aS'mva=650.0000'
p471
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g467
sg148
I34
sg149
g468
sg150
F20.0
sg151
g469
sg152
g470
sg153
F650.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp472
Rp473
(dp474
g83
g4
sg84
g0
(g85
g2
Ntp475
Rp476
(dp477
g89
g4
sg90
I1
sg91
S'CA-37'
p478
sg93
I37
sg94
I36
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp479
g473
asg101
(lp480
sg103
(lp481
sg105
(lp482
sg107
(lp483
sg109
F1.0249999761581421
sg110
F-0.26337489485740662
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p484
sg115
g116
sg117
I1
sg118
I1
sg119
S'CA-37'
p485
sg121
I37
sg122
I36
sg123
F3000.0
sg124
F15000.0
sg125
F5.0
sg126
F0.0
sg127
F1250.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F2500.0
sg132
F2500.0
sg133
F2500.0
sg134
F-359.78817749023438
sg135
g0
(g136
g2
Ntp486
Rp487
(dp488
g140
(lp489
S'genrou'
p490
aI37
aS'CA-37'
p491
aF20.0
aS'1'
p492
aS'#9'
p493
aS'mva=3000.0000'
p494
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g490
sg148
I37
sg149
g491
sg150
F20.0
sg151
g492
sg152
g493
sg153
F3000.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.69999999999999996
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp495
Rp496
(dp497
g83
g4
sg84
g0
(g85
g2
Ntp498
Rp499
(dp500
g89
g4
sg90
I1
sg91
S'CA-39'
p501
sg93
I39
sg94
I38
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp502
g496
asg101
(lp503
sg103
(lp504
sg105
(lp505
sg107
(lp506
sg109
F1.0249999761581421
sg110
F-0.39130139350891113
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p507
sg115
g116
sg117
I1
sg118
I1
sg119
S'CA-39'
p508
sg121
I39
sg122
I38
sg123
F2500.0
sg124
F16250.0
sg125
F6.5
sg126
F0.0
sg127
F1000.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F2000.0
sg132
F2000.0
sg133
F2000.0
sg134
F397.05001831054688
sg135
g0
(g136
g2
Ntp509
Rp510
(dp511
g140
(lp512
S'genrou'
p513
aI39
aS'CA-39'
p514
aF20.0
aS'1'
p515
aS'#9'
p516
aS'mva=2500.0000'
p517
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g513
sg148
I39
sg149
g514
sg150
F20.0
sg151
g515
sg152
g516
sg153
F2500.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp518
Rp519
(dp520
g83
g4
sg84
g0
(g85
g2
Ntp521
Rp522
(dp523
g89
g4
sg90
I1
sg91
S'SFO-GEN'
p524
sg93
I41
sg94
I40
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp525
g519
asg101
(lp526
sg103
(lp527
sg105
(lp528
sg107
(lp529
sg109
F1.0249999761581421
sg110
F-0.42837396264076233
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p530
sg115
g116
sg117
I1
sg118
I1
sg119
S'SFO-GEN'
p531
sg121
I41
sg122
I40
sg123
F5200.0
sg124
F33800.0
sg125
F6.5
sg126
F0.0
sg127
F2000.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F5000.0
sg132
F5000.0
sg133
F5000.0
sg134
F1404.5970458984375
sg135
g0
(g136
g2
Ntp532
Rp533
(dp534
g140
(lp535
S'genrou'
p536
aI41
aS'SFO-GEN'
p537
aF20.0
aS'1'
p538
aS'#9'
p539
aS'mva=5200.0000'
p540
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g536
sg148
I41
sg149
g537
sg150
F20.0
sg151
g538
sg152
g539
sg153
F5200.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp541
Rp542
(dp543
g83
g4
sg84
g0
(g85
g2
Ntp544
Rp545
(dp546
g89
g4
sg90
I1
sg91
S'SC-G3'
p547
sg93
I45
sg94
I44
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp548
g542
asg101
(lp549
sg103
(lp550
sg105
(lp551
sg107
(lp552
sg109
F1.0249999761581421
sg110
F-0.2491573840379715
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p553
sg115
g116
sg117
I1
sg118
I1
sg119
S'SC-G3'
p554
sg121
I45
sg122
I44
sg123
F3500.0
sg124
F22750.0
sg125
F6.5
sg126
F0.0
sg127
F1305.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F2610.0
sg132
F2610.0
sg133
F2610.0
sg134
F95.463737487792969
sg135
g0
(g136
g2
Ntp555
Rp556
(dp557
g140
(lp558
S'genrou'
p559
aI45
aS'SC-G3'
p560
aF20.0
aS'1'
p561
aS'#9'
p562
aS'mva=3500.0000'
p563
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g559
sg148
I45
sg149
g560
sg150
F20.0
sg151
g561
sg152
g562
sg153
F3500.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp564
Rp565
(dp566
g83
g4
sg84
g0
(g85
g2
Ntp567
Rp568
(dp569
g89
g4
sg90
I1
sg91
S'SC-G4'
p570
sg93
I47
sg94
I46
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp571
g565
asg101
(lp572
sg103
(lp573
sg105
(lp574
sg107
(lp575
sg109
F1.0249999761581421
sg110
F-0.12466041743755341
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p576
sg115
g116
sg117
I1
sg118
I1
sg119
S'SC-G4'
p577
sg121
I47
sg122
I46
sg123
F2600.0
sg124
F16900.0
sg125
F6.5
sg126
F0.0
sg127
F957.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1914.0
sg132
F1914.0
sg133
F1914.0
sg134
F163.03355407714844
sg135
g0
(g136
g2
Ntp578
Rp579
(dp580
g140
(lp581
S'genrou'
p582
aI47
aS'SC-G4'
p583
aF20.0
aS'1'
p584
aS'#9'
p585
aS'mva=2600.0000'
p586
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g582
sg148
I47
sg149
g583
sg150
F20.0
sg151
g584
sg152
g585
sg153
F2600.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp587
Rp588
(dp589
g83
g4
sg84
g0
(g85
g2
Ntp590
Rp591
(dp592
g89
g4
sg90
I1
sg91
S'SC-G1'
p593
sg93
I48
sg94
I47
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp594
g588
asg101
(lp595
sg103
(lp596
sg105
(lp597
sg107
(lp598
sg109
F1.0249999761581421
sg110
F-0.34164664149284363
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p599
sg115
g116
sg117
I1
sg118
I1
sg119
S'SC-G1'
p600
sg121
I48
sg122
I47
sg123
F17800.0
sg124
F115700.0
sg125
F6.5
sg126
F0.0
sg127
F6525.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F11049.0
sg132
F11049.0
sg133
F11049.0
sg134
F178.8912353515625
sg135
g0
(g136
g2
Ntp601
Rp602
(dp603
g140
(lp604
S'genrou'
p605
aI48
aS'SC-G1'
p606
aF20.0
aS'1'
p607
aS'#9'
p608
aS'mva=17800.0000'
p609
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g605
sg148
I48
sg149
g606
sg150
F20.0
sg151
g607
sg152
g608
sg153
F17800.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp610
Rp611
(dp612
g83
g4
sg84
g0
(g85
g2
Ntp613
Rp614
(dp615
g89
g4
sg90
I1
sg91
S'SC-G2'
p616
sg93
I51
sg94
I50
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp617
g611
asg101
(lp618
sg103
(lp619
sg105
(lp620
sg107
(lp621
sg109
F1.0249999761581421
sg110
F-0.57595300674438477
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p622
sg115
g116
sg117
I1
sg118
I1
sg119
S'SC-G2'
p623
sg121
I51
sg122
I50
sg123
F2500.0
sg124
F16250.0
sg125
F6.5
sg126
F0.0
sg127
F935.29998779296875
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1044.0
sg132
F1044.0
sg133
F1044.0
sg134
F61.873359680175781
sg135
g0
(g136
g2
Ntp624
Rp625
(dp626
g140
(lp627
S'genrou'
p628
aI51
aS'SC-G2'
p629
aF20.0
aS'1'
p630
aS'#9'
p631
aS'mva=2500.0000'
p632
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g628
sg148
I51
sg149
g629
sg150
F20.0
sg151
g630
sg152
g631
sg153
F2500.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp633
Rp634
(dp635
g83
g4
sg84
g0
(g85
g2
Ntp636
Rp637
(dp638
g89
g4
sg90
I1
sg91
S'SDG-GEN'
p639
sg93
I53
sg94
I52
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp640
g634
asg101
(lp641
sg103
(lp642
sg105
(lp643
sg107
(lp644
sg109
F1.0249999761581421
sg110
F-0.82327032089233398
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p645
sg115
g116
sg117
I1
sg118
I1
sg119
S'SDG-GEN'
p646
sg121
I53
sg122
I52
sg123
F3500.0
sg124
F22750.0
sg125
F6.5
sg126
F0.0
sg127
F1305.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F435.0
sg132
F435.0
sg133
F435.0
sg134
F142.75604248046875
sg135
g0
(g136
g2
Ntp647
Rp648
(dp649
g140
(lp650
S'genrou'
p651
aI53
aS'SDG-GEN'
p652
aF20.0
aS'1'
p653
aS'#9'
p654
aS'mva=3500.0000'
p655
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g651
sg148
I53
sg149
g652
sg150
F20.0
sg151
g653
sg152
g654
sg153
F3500.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp656
Rp657
(dp658
g83
g4
sg84
g0
(g85
g2
Ntp659
Rp660
(dp661
g89
g4
sg90
I1
sg91
S'NEV-G1'
p662
sg93
I58
sg94
I57
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp663
g657
asg101
(lp664
sg103
(lp665
sg105
(lp666
sg107
(lp667
sg109
F1.0249999761581421
sg110
F-0.39909514784812927
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p668
sg115
g116
sg117
I1
sg118
I1
sg119
S'NEV-G1'
p669
sg121
I58
sg122
I57
sg123
F3200.0
sg124
F16000.0
sg125
F5.0
sg126
F0.0
sg127
F1087.5
sg128
F0.0
sg129
I1
sg130
I1
sg131
F2610.0
sg132
F2610.0
sg133
F2610.0
sg134
F185.76524353027344
sg135
g0
(g136
g2
Ntp670
Rp671
(dp672
g140
(lp673
S'genrou'
p674
aI58
aS'NEV-G1'
p675
aF20.0
aS'1'
p676
aS'#9'
p677
aS'mva=3200.0000'
p678
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g674
sg148
I58
sg149
g675
sg150
F20.0
sg151
g676
sg152
g677
sg153
F3200.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.69999999999999996
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp679
Rp680
(dp681
g83
g4
sg84
g0
(g85
g2
Ntp682
Rp683
(dp684
g89
g4
sg90
I1
sg91
S'NEV-G2'
p685
sg93
I59
sg94
I58
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp686
g680
asg101
(lp687
sg103
(lp688
sg105
(lp689
sg107
(lp690
sg109
F1.0249999761581421
sg110
F-0.40629515051841736
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p691
sg115
g116
sg117
I1
sg118
I1
sg119
S'NEV-G2'
p692
sg121
I59
sg122
I58
sg123
F5200.0
sg124
F33800.0
sg125
F6.5
sg126
F0.0
sg127
F1957.5
sg128
F0.0
sg129
I1
sg130
I1
sg131
F3915.0
sg132
F3915.0
sg133
F3915.0
sg134
F272.46762084960938
sg135
g0
(g136
g2
Ntp693
Rp694
(dp695
g140
(lp696
S'genrou'
p697
aI59
aS'NEV-G2'
p698
aF20.0
aS'1'
p699
aS'#9'
p700
aS'mva=5200.0000'
p701
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g697
sg148
I59
sg149
g698
sg150
F20.0
sg151
g699
sg152
g700
sg153
F5200.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp702
Rp703
(dp704
g83
g4
sg84
g0
(g85
g2
Ntp705
Rp706
(dp707
g89
g4
sg90
I1
sg91
S'PV-60'
p708
sg93
I60
sg94
I59
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp709
g703
asg101
(lp710
sg103
(lp711
sg105
(lp712
sg107
(lp713
sg109
F1.0249999761581421
sg110
F-0.23832128942012787
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p714
sg115
g116
sg117
I1
sg118
I1
sg119
S'PV-60'
p715
sg121
I60
sg122
I59
sg123
F4700.0
sg124
F30550.0
sg125
F6.5
sg126
F0.0
sg127
F1890.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F4230.0
sg132
F4230.0
sg133
F4230.0
sg134
F429.81591796875
sg135
g0
(g136
g2
Ntp716
Rp717
(dp718
g140
(lp719
S'genrou'
p720
aI60
aS'PV-60'
p721
aF20.0
aS'1'
p722
aS'#9'
p723
aS'mva=4700.0000'
p724
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g720
sg148
I60
sg149
g721
sg150
F20.0
sg151
g722
sg152
g723
sg153
F4700.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp725
Rp726
(dp727
g83
g4
sg84
g0
(g85
g2
Ntp728
Rp729
(dp730
g89
g4
sg90
I1
sg91
S'PHX-GEN'
p731
sg93
I62
sg94
I61
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp732
g726
asg101
(lp733
sg103
(lp734
sg105
(lp735
sg107
(lp736
sg109
F1.0249999761581421
sg110
F-0.34985125064849854
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p737
sg115
g116
sg117
I1
sg118
I1
sg119
S'PHX-GEN'
p738
sg121
I62
sg122
I61
sg123
F11300.0
sg124
F73450.0
sg125
F6.5
sg126
F0.0
sg127
F2250.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F10080.0
sg132
F10080.0
sg133
F10080.0
sg134
F1185.90869140625
sg135
g0
(g136
g2
Ntp739
Rp740
(dp741
g140
(lp742
S'genrou'
p743
aI62
aS'PHX-GEN'
p744
aF20.0
aS'1'
p745
aS'#9'
p746
aS'mva=11300.0000'
p747
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g743
sg148
I62
sg149
g744
sg150
F20.0
sg151
g745
sg152
g746
sg153
F11300.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp748
Rp749
(dp750
g83
g4
sg84
g0
(g85
g2
Ntp751
Rp752
(dp753
g89
g4
sg90
I1
sg91
S'AZ-65'
p754
sg93
I65
sg94
I64
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp755
g749
asg101
(lp756
sg103
(lp757
sg105
(lp758
sg107
(lp759
sg109
F1.0249999761581421
sg110
F-0.22091147303581238
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p760
sg115
g116
sg117
I1
sg118
I1
sg119
S'AZ-65'
p761
sg121
I65
sg122
I64
sg123
F10000.0
sg124
F65000.0
sg125
F6.5
sg126
F0.0
sg127
F3825.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F6750.0
sg132
F6750.0
sg133
F6750.0
sg134
F449.38616943359375
sg135
g0
(g136
g2
Ntp762
Rp763
(dp764
g140
(lp765
S'genrou'
p766
aI65
aS'AZ-65'
p767
aF20.0
aS'1'
p768
aS'#9'
p769
aS'mva=10000.0000'
p770
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g766
sg148
I65
sg149
g767
sg150
F20.0
sg151
g768
sg152
g769
sg153
F10000.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp771
Rp772
(dp773
g83
g4
sg84
g0
(g85
g2
Ntp774
Rp775
(dp776
g89
g4
sg90
I1
sg91
S'COLO-GEN'
p777
sg93
I68
sg94
I67
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp778
g772
asg101
(lp779
sg103
(lp780
sg105
(lp781
sg107
(lp782
sg109
F1.0249999761581421
sg110
F-0.17448917031288147
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p783
sg115
g116
sg117
I1
sg118
I1
sg119
S'COLO-GEN'
p784
sg121
I68
sg122
I67
sg123
F10500.0
sg124
F68250.0
sg125
F6.5
sg126
F0.0
sg127
F4050.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F8100.0
sg132
F8100.0
sg133
F8100.0
sg134
F310.84054565429688
sg135
g0
(g136
g2
Ntp785
Rp786
(dp787
g140
(lp788
S'genrou'
p789
aI68
aS'COLO-GEN'
p790
aF20.0
aS'1'
p791
aS'#9'
p792
aS'mva=10500.0000'
p793
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g789
sg148
I68
sg149
g790
sg150
F20.0
sg151
g791
sg152
g792
sg153
F10500.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp794
Rp795
(dp796
g83
g4
sg84
g0
(g85
g2
Ntp797
Rp798
(dp799
g89
g4
sg90
I1
sg91
S'COLO-GEN'
p800
sg93
I71
sg94
I70
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp801
g795
asg101
(lp802
sg103
(lp803
sg105
(lp804
sg107
(lp805
sg109
F1.0249999761581421
sg110
F-0.18467280268669128
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p806
sg115
g116
sg117
I1
sg118
I1
sg119
S'COLO-GEN'
p807
sg121
I71
sg122
I70
sg123
F9700.0
sg124
F63050.0
sg125
F6.5
sg126
F0.0
sg127
F5625.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F8550.0
sg132
F8550.0
sg133
F8550.0
sg134
F1521.829345703125
sg135
g0
(g136
g2
Ntp808
Rp809
(dp810
g140
(lp811
S'genrou'
p812
aI71
aS'COLO-GEN'
p813
aF20.0
aS'1'
p814
aS'#9'
p815
aS'mva=9700.0000'
p816
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g812
sg148
I71
sg149
g813
sg150
F20.0
sg151
g814
sg152
g815
sg153
F9700.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp817
Rp818
(dp819
g83
g4
sg84
g0
(g85
g2
Ntp820
Rp821
(dp822
g89
g4
sg90
I1
sg91
S'BRDG-GEN'
p823
sg93
I74
sg94
I73
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp824
g818
asg101
(lp825
sg103
(lp826
sg105
(lp827
sg107
(lp828
sg109
F1.0249999761581421
sg110
F0.19685208797454834
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p829
sg115
g116
sg117
I1
sg118
I1
sg119
S'BRDG-GEN'
p830
sg121
I74
sg122
I73
sg123
F2400.0
sg124
F15600.0
sg125
F6.5
sg126
F0.0
sg127
F935.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1870.0
sg132
F1870.0
sg133
F1870.0
sg134
F95.660232543945312
sg135
g0
(g136
g2
Ntp831
Rp832
(dp833
g140
(lp834
S'genrou'
p835
aI74
aS'BRDG-GEN'
p836
aF20.0
aS'1'
p837
aS'#9'
p838
aS'mva=2400.0000'
p839
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g835
sg148
I74
sg149
g836
sg150
F20.0
sg151
g837
sg152
g838
sg153
F2400.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp840
Rp841
(dp842
g83
g4
sg84
g0
(g85
g2
Ntp843
Rp844
(dp845
g89
g4
sg90
I1
sg91
S'IDA-76'
p846
sg93
I76
sg94
I75
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp847
g841
asg101
(lp848
sg103
(lp849
sg105
(lp850
sg107
(lp851
sg109
F1.0249999761581421
sg110
F-0.32906723022460938
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p852
sg115
g116
sg117
I1
sg118
I1
sg119
S'IDA-76'
p853
sg121
I76
sg122
I75
sg123
F2200.0
sg124
F11000.0
sg125
F5.0
sg126
F0.0
sg127
F765.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1530.0
sg132
F1530.0
sg133
F1530.0
sg134
F163.07899475097656
sg135
g0
(g136
g2
Ntp854
Rp855
(dp856
g140
(lp857
S'genrou'
p858
aI76
aS'IDA-76'
p859
aF20.0
aS'1'
p860
aS'#9'
p861
aS'mva=2200.0000'
p862
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g858
sg148
I76
sg149
g859
sg150
F20.0
sg151
g860
sg152
g861
sg153
F2200.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.69999999999999996
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp863
Rp864
(dp865
g83
g4
sg84
g0
(g85
g2
Ntp866
Rp867
(dp868
g89
g4
sg90
I1
sg91
S'NEV-107'
p869
sg93
I107
sg94
I106
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp870
g864
asg101
(lp871
sg103
(lp872
sg105
(lp873
sg107
(lp874
sg109
F1.0249999761581421
sg110
F-0.20360267162322998
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p875
sg115
g116
sg117
I1
sg118
I1
sg119
S'NEV-107'
p876
sg121
I107
sg122
I106
sg123
F1200.0
sg124
F7800.0
sg125
F6.5
sg126
F0.0
sg127
F500.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F1000.0
sg132
F1000.0
sg133
F1000.0
sg134
F25.768047332763672
sg135
g0
(g136
g2
Ntp877
Rp878
(dp879
g140
(lp880
S'genrou'
p881
aI107
aS'NEV-107'
p882
aF20.0
aS'1'
p883
aS'#9'
p884
aS'mva=1200.0000'
p885
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g881
sg148
I107
sg149
g882
sg150
F20.0
sg151
g883
sg152
g884
sg153
F1200.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbag0
(g79
g2
Ntp886
Rp887
(dp888
g83
g4
sg84
g0
(g85
g2
Ntp889
Rp890
(dp891
g89
g4
sg90
I1
sg91
S'ALB-GEN'
p892
sg93
I118
sg94
I117
sg95
I2
sg96
I0
sg97
I1
sg98
I0
sg99
(lp893
g887
asg101
(lp894
sg103
(lp895
sg105
(lp896
sg107
(lp897
sg109
F1.0249999761581421
sg110
F0.7820972204208374
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p898
sg115
g116
sg117
I1
sg118
I1
sg119
S'ALB-GEN'
p899
sg121
I118
sg122
I117
sg123
F13000.0
sg124
F84500.0
sg125
F6.5
sg126
F0.0
sg127
F4600.0
sg128
F0.0
sg129
I1
sg130
I1
sg131
F8450.0
sg132
F8450.0
sg133
F8450.0
sg134
F923.2335205078125
sg135
g0
(g136
g2
Ntp900
Rp901
(dp902
g140
(lp903
S'genrou'
p904
aI118
aS'ALB-GEN'
p905
aF20.0
aS'1'
p906
aS'#9'
p907
aS'mva=13000.0000'
p908
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g904
sg148
I118
sg149
g905
sg150
F20.0
sg151
g906
sg152
g907
sg153
F13000.0
sg154
F7.5
sg155
F0.025000000000000001
sg156
F0.5
sg157
F0.059999999999999998
sg158
F6.5
sg159
F0.0
sg160
F2.0
sg161
F1.8999999999999999
sg162
F0.20000000000000001
sg163
F0.69999999999999996
sg164
F0.17999999999999999
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sbasS'Load'
p909
(lp910
g0
(cpsltdsim.systemAgents.LoadAgent
LoadAgent
p911
g2
Ntp912
Rp913
(dp914
S'mirror'
p915
g4
sS'Bus'
p916
g0
(g85
g2
Ntp917
Rp918
(dp919
g89
g4
sg90
I1
sg91
S'BCH-8'
p920
sg93
I8
sg94
I7
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp921
sg101
(lp922
sg103
(lp923
g913
asg105
(lp924
sg107
(lp925
sg109
F1.0246536731719971
sg110
F-0.072552181780338287
sg111
F110.0
sg112
F1.0
sbsS'Busnum'
p926
I8
sS'Id'
p927
S'1'
p928
sS'Area'
p929
I1
sS'Zone'
p930
I1
sS'P'
p931
F4400.0
sS'Q'
p932
F1100.0
sS'St'
p933
I1
sbag0
(g911
g2
Ntp934
Rp935
(dp936
g915
g4
sg916
g0
(g85
g2
Ntp937
Rp938
(dp939
g89
g4
sg90
I1
sg91
S'SEA-LOAD'
p940
sg93
I11
sg94
I10
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp941
sg101
(lp942
sg103
(lp943
g935
asg105
(lp944
sg107
(lp945
sg109
F1.0029221773147583
sg110
F-0.22304606437683106
sg111
F110.0
sg112
F1.0
sbsg926
I11
sg927
S'1'
p946
sg929
I1
sg930
I1
sg931
F5400.0
sg932
F1350.0
sg933
I1
sbag0
(g911
g2
Ntp947
Rp948
(dp949
g915
g4
sg916
g0
(g85
g2
Ntp950
Rp951
(dp952
g89
g4
sg90
I1
sg91
S'ORE-16'
p953
sg93
I16
sg94
I15
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp954
sg101
(lp955
sg103
(lp956
g948
asg105
(lp957
sg107
(lp958
sg109
F0.99455845355987549
sg110
F-0.2329772412776947
sg111
F110.0
sg112
F1.0
sbsg926
I16
sg927
S'1'
p959
sg929
I1
sg930
I1
sg931
F3600.0
sg932
F900.0
sg933
I1
sbag0
(g911
g2
Ntp960
Rp961
(dp962
g915
g4
sg916
g0
(g85
g2
Ntp963
Rp964
(dp965
g89
g4
sg90
I1
sg91
S'ORE-21'
p966
sg93
I21
sg94
I20
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp967
sg101
(lp968
sg103
(lp969
g961
asg105
(lp970
sg107
(lp971
sg109
F1.0060629844665527
sg110
F-0.029176369309425354
sg111
F110.0
sg112
F1.0
sbsg926
I21
sg927
S'1'
p972
sg929
I1
sg930
I1
sg931
F900.0
sg932
F225.0
sg933
I1
sbag0
(g911
g2
Ntp973
Rp974
(dp975
g915
g4
sg916
g0
(g85
g2
Ntp976
Rp977
(dp978
g89
g4
sg90
I1
sg91
S'JDAY-24'
p979
sg93
I24
sg94
I23
sg95
I1
sg96
I1
sg97
I0
sg98
I1
sg99
(lp980
sg101
(lp981
sg103
(lp982
g974
asg105
(lp983
sg107
(lp984
sg109
F1.0336847305297852
sg110
F-0.0089569259434938431
sg111
F500.0
sg112
F1.0
sbsg926
I24
sg927
S'1'
p985
sg929
I1
sg930
I1
sg931
F2850.0
sg932
F0.0
sg933
I1
sbag0
(g911
g2
Ntp986
Rp987
(dp988
g915
g4
sg916
g0
(g85
g2
Ntp989
Rp990
(dp991
g89
g4
sg90
I1
sg91
S'ORE-26'
p992
sg93
I26
sg94
I25
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp993
sg101
(lp994
sg103
(lp995
g987
asg105
(lp996
sg107
(lp997
sg109
F1.0074845552444458
sg110
F-0.095485210418701172
sg111
F110.0
sg112
F1.0
sbsg926
I26
sg927
S'1'
p998
sg929
I1
sg930
I1
sg931
F450.0
sg932
F112.5
sg933
I1
sbag0
(g911
g2
Ntp999
Rp1000
(dp1001
g915
g4
sg916
g0
(g85
g2
Ntp1002
Rp1003
(dp1004
g89
g4
sg90
I1
sg91
S'BDY-GEN'
p1005
sg93
I29
sg94
I28
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1006
sg101
(lp1007
sg103
(lp1008
g1000
asg105
(lp1009
sg107
(lp1010
sg109
F0.98896133899688721
sg110
F0.025530483573675156
sg111
F110.0
sg112
F1.0
sbsg926
I29
sg927
S'1'
p1011
sg929
I1
sg930
I1
sg931
F1575.0
sg932
F393.75
sg933
I1
sbag0
(g911
g2
Ntp1012
Rp1013
(dp1014
g915
g4
sg916
g0
(g85
g2
Ntp1015
Rp1016
(dp1017
g89
g4
sg90
I1
sg91
S'ORE-36'
p1018
sg93
I36
sg94
I35
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1019
sg101
(lp1020
sg103
(lp1021
g1013
asg105
(lp1022
sg107
(lp1023
sg109
F1.0226478576660156
sg110
F-0.29466363787651062
sg111
F110.0
sg112
F1.0
sbsg926
I36
sg927
S'1'
p1024
sg929
I1
sg930
I1
sg931
F900.0
sg932
F225.0
sg933
I1
sbag0
(g911
g2
Ntp1025
Rp1026
(dp1027
g915
g4
sg916
g0
(g85
g2
Ntp1028
Rp1029
(dp1030
g89
g4
sg90
I1
sg91
S'SFO-LOAD'
p1031
sg93
I43
sg94
I42
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1032
sg101
(lp1033
sg103
(lp1034
g1026
asg105
(lp1035
sg107
(lp1036
sg109
F0.99146580696105957
sg110
F-0.54107046127319336
sg111
F110.0
sg112
F1.0
sbsg926
I43
sg927
S'1'
p1037
sg929
I1
sg930
I1
sg931
F13240.0
sg932
F4060.0
sg933
I1
sbag0
(g911
g2
Ntp1038
Rp1039
(dp1040
g915
g4
sg916
g0
(g85
g2
Ntp1041
Rp1042
(dp1043
g89
g4
sg90
I1
sg91
S'SC-49'
p1044
sg93
I49
sg94
I48
sg95
I1
sg96
I1
sg97
I0
sg98
I1
sg99
(lp1045
sg101
(lp1046
sg103
(lp1047
g1039
asg105
(lp1048
sg107
(lp1049
sg109
F1.0263983011245728
sg110
F-0.41249120235443115
sg111
F500.0
sg112
F1.0
sbsg926
I49
sg927
S'1'
p1050
sg929
I1
sg930
I1
sg931
F-2850.0
sg932
F0.0
sg933
I1
sbag0
(g911
g2
Ntp1051
Rp1052
(dp1053
g915
g4
sg916
g0
(g85
g2
Ntp1054
Rp1055
(dp1056
g89
g4
sg90
I1
sg91
S'SC-LOAD'
p1057
sg93
I50
sg94
I49
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1058
sg101
(lp1059
sg103
(lp1060
g1052
asg105
(lp1061
sg107
(lp1062
sg109
F1.0016785860061646
sg110
F-0.4952358603477478
sg111
F110.0
sg112
F1.0
sbsg926
I50
sg927
S'1'
p1063
sg929
I1
sg930
I1
sg931
F11050.0
sg932
F2762.5
sg933
I1
sbag0
(g911
g2
Ntp1064
Rp1065
(dp1066
g915
g4
sg916
g0
(g85
g2
Ntp1067
Rp1068
(dp1069
g89
g4
sg90
I1
sg91
S'SDG-55'
p1070
sg93
I55
sg94
I54
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1071
sg101
(lp1072
sg103
(lp1073
g1065
asg105
(lp1074
sg107
(lp1075
sg109
F0.99540048837661743
sg110
F-0.92132186889648438
sg111
F110.0
sg112
F1.0
sbsg926
I55
sg927
S'1'
p1076
sg929
I1
sg930
I1
sg931
F3485.0
sg932
F871.25
sg933
I1
sbag0
(g911
g2
Ntp1077
Rp1078
(dp1079
g915
g4
sg916
g0
(g85
g2
Ntp1080
Rp1081
(dp1082
g89
g4
sg90
I1
sg91
S'LAS-LOAD'
p1083
sg93
I56
sg94
I55
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1084
sg101
(lp1085
sg103
(lp1086
g1078
asg105
(lp1087
sg107
(lp1088
sg109
F0.99782091379165649
sg110
F-0.57599610090255737
sg111
F110.0
sg112
F1.0
sbsg926
I56
sg927
S'1'
p1089
sg929
I1
sg930
I1
sg931
F6800.0
sg932
F1700.0
sg933
I1
sbag0
(g911
g2
Ntp1090
Rp1091
(dp1092
g915
g4
sg916
g0
(g85
g2
Ntp1093
Rp1094
(dp1095
g89
g4
sg90
I1
sg91
S'PHX-LOAD'
p1096
sg93
I64
sg94
I63
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1097
sg101
(lp1098
sg103
(lp1099
g1091
asg105
(lp1100
sg107
(lp1101
sg109
F0.99134254455566406
sg110
F-0.54187530279159546
sg111
F110.0
sg112
F1.0
sbsg926
I64
sg927
S'1'
p1102
sg929
I1
sg930
I1
sg931
F12060.0
sg932
F3015.0
sg933
I1
sbag0
(g911
g2
Ntp1103
Rp1104
(dp1105
g915
g4
sg916
g0
(g85
g2
Ntp1106
Rp1107
(dp1108
g89
g4
sg90
I1
sg91
S'SLC'
p1109
sg93
I69
sg94
I68
sg95
I1
sg96
I1
sg97
I0
sg98
I1
sg99
(lp1110
sg101
(lp1111
sg103
(lp1112
g1104
asg105
(lp1113
sg107
(lp1114
sg109
F1.0255192518234253
sg110
F-0.26268067955970764
sg111
F345.0
sg112
F1.0
sbsg926
I69
sg927
S'1'
p1115
sg929
I1
sg930
I1
sg931
F1900.0
sg932
F0.0
sg933
I1
sbag0
(g911
g2
Ntp1116
Rp1117
(dp1118
g915
g4
sg916
g0
(g85
g2
Ntp1119
Rp1120
(dp1121
g89
g4
sg90
I1
sg91
S'SLC-LOAD'
p1122
sg93
I70
sg94
I69
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1123
sg101
(lp1124
sg103
(lp1125
g1117
asg105
(lp1126
sg107
(lp1127
sg109
F0.99902188777923584
sg110
F-0.35067126154899597
sg111
F110.0
sg112
F1.0
sbsg926
I70
sg927
S'1'
p1128
sg929
I1
sg930
I1
sg931
F5850.0
sg932
F1462.5
sg933
I1
sbag0
(g911
g2
Ntp1129
Rp1130
(dp1131
g915
g4
sg916
g0
(g85
g2
Ntp1132
Rp1133
(dp1134
g89
g4
sg90
I1
sg91
S'COLO-73'
p1135
sg93
I73
sg94
I72
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1136
sg101
(lp1137
sg103
(lp1138
g1130
asg105
(lp1139
sg107
(lp1140
sg109
F0.98493343591690063
sg110
F-0.37723541259765625
sg111
F110.0
sg112
F1.0
sbsg926
I73
sg927
S'1'
p1141
sg929
I1
sg930
I1
sg931
F8100.0
sg932
F2025.0
sg933
I1
sbag0
(g911
g2
Ntp1142
Rp1143
(dp1144
g915
g4
sg916
g0
(g85
g2
Ntp1145
Rp1146
(dp1147
g89
g4
sg90
I1
sg91
S'IDA-78'
p1148
sg93
I78
sg94
I77
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1149
sg101
(lp1150
sg103
(lp1151
g1143
asg105
(lp1152
sg107
(lp1153
sg109
F0.99288201332092285
sg110
F-0.4980279803276062
sg111
F110.0
sg112
F1.0
sbsg926
I78
sg927
S'1'
p1154
sg929
I1
sg930
I1
sg931
F2700.0
sg932
F675.0
sg933
I1
sbag0
(g911
g2
Ntp1155
Rp1156
(dp1157
g915
g4
sg916
g0
(g85
g2
Ntp1158
Rp1159
(dp1160
g89
g4
sg90
I1
sg91
S'FC-G1'
p1161
sg93
I95
sg94
I94
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1162
sg101
(lp1163
sg103
(lp1164
g1156
asg105
(lp1165
sg107
(lp1166
sg109
F0.998829185962677
sg110
F-0.61767566204071045
sg111
F110.0
sg112
F1.0
sbsg926
I95
sg927
S'1'
p1167
sg929
I1
sg930
I1
sg931
F2700.0
sg932
F675.0
sg933
I1
sbag0
(g911
g2
Ntp1168
Rp1169
(dp1170
g915
g4
sg916
g0
(g85
g2
Ntp1171
Rp1172
(dp1173
g89
g4
sg90
I1
sg91
S'NEV-109'
p1174
sg93
I109
sg94
I108
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1175
sg101
(lp1176
sg103
(lp1177
g1169
asg105
(lp1178
sg107
(lp1179
sg109
F1.0074055194854736
sg110
F-0.36643195152282715
sg111
F110.0
sg112
F1.0
sbsg926
I109
sg927
S'1'
p1180
sg929
I1
sg930
I1
sg931
F1400.0
sg932
F350.0
sg933
I1
sbag0
(g911
g2
Ntp1181
Rp1182
(dp1183
g915
g4
sg916
g0
(g85
g2
Ntp1184
Rp1185
(dp1186
g89
g4
sg90
I1
sg91
S'SC-112'
p1187
sg93
I112
sg94
I111
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1188
sg101
(lp1189
sg103
(lp1190
g1182
asg105
(lp1191
sg107
(lp1192
sg109
F0.99857693910598755
sg110
F-0.76177936792373657
sg111
F110.0
sg112
F1.0
sbsg926
I112
sg927
S'1'
p1193
sg929
I1
sg930
I1
sg931
F13175.0
sg932
F3293.75
sg933
I1
sbag0
(g911
g2
Ntp1194
Rp1195
(dp1196
g915
g4
sg916
g0
(g85
g2
Ntp1197
Rp1198
(dp1199
g89
g4
sg90
I1
sg91
S'SC-113'
p1200
sg93
I113
sg94
I112
sg95
I1
sg96
I1
sg97
I0
sg98
I1
sg99
(lp1201
sg101
(lp1202
sg103
(lp1203
g1195
asg105
(lp1204
sg107
(lp1205
sg109
F1.0233962535858154
sg110
F-0.67852890491485596
sg111
F500.0
sg112
F1.0
sbsg926
I113
sg927
S'1'
p1206
sg929
I1
sg930
I1
sg931
F-1900.0
sg932
F0.0
sg933
I1
sbag0
(g911
g2
Ntp1207
Rp1208
(dp1209
g915
g4
sg916
g0
(g85
g2
Ntp1210
Rp1211
(dp1212
g89
g4
sg90
I1
sg91
S'ALB-LOAD'
p1213
sg93
I120
sg94
I119
sg95
I1
sg96
I1
sg97
I0
sg98
I0
sg99
(lp1214
sg101
(lp1215
sg103
(lp1216
g1208
asg105
(lp1217
sg107
(lp1218
sg109
F0.99487191438674927
sg110
F0.6203773021697998
sg111
F110.0
sg112
F1.0
sbsg926
I120
sg927
S'1'
p1219
sg929
I1
sg930
I1
sg931
F8200.0
sg932
F1925.0
sg933
I1
sbasS'Slack'
p1220
(lp1221
g0
(cpsltdsim.systemAgents.SlackAgent
SlackAgent
p1222
g2
Ntp1223
Rp1224
(dp1225
g83
g4
sg84
g0
(g85
g2
Ntp1226
Rp1227
(dp1228
g89
g4
sg90
I1
sg91
S'WA-GEN'
p1229
sg93
I17
sg94
I16
sg95
I0
sg96
I0
sg97
I1
sg98
I0
sg99
(lp1230
sg101
(lp1231
g1224
asg103
(lp1232
sg105
(lp1233
sg107
(lp1234
sg109
F1.0249999761581421
sg110
F0.0
sg111
F20.0
sg112
F1.0249999761581421
sbsg113
S'1'
p1235
sg115
g116
sg117
I1
sg118
I1
sg119
S'WA-GEN'
p1236
sg121
I17
sg122
I16
sg123
F8300.0
sg124
F41500.0
sg125
F5.0
sg126
F0.0
sg127
F2662.60009765625
sg128
F0.0
sg129
I1
sg130
I1
sg131
F460.38336181640625
sg132
F460.38336181640625
sg133
F460.38336181640625
sg134
F-92.509239196777344
sg135
g0
(g136
g2
Ntp1237
Rp1238
(dp1239
g140
(lp1240
S'genrou'
p1241
aI17
aS'WA-GEN'
p1242
aF20.0
aS'1'
p1243
aS'#9'
p1244
aS'mva=8300.0000'
p1245
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg147
g1241
sg148
I17
sg149
g1242
sg150
F20.0
sg151
g1243
sg152
g1244
sg153
F8300.0
sg154
F6.0
sg155
F0.025000000000000001
sg156
F0.059999999999999998
sg157
F0.040000000000000001
sg158
F5.0
sg159
F0.0
sg160
F1.2
sg161
F0.69999999999999996
sg162
F0.29999999999999999
sg163
F0.23000000000000001
sg164
F0.22
sg165
F0.17000000000000001
sg166
F0.050000000000000003
sg167
F0.29999999999999999
sg168
F0.0
sg169
F0.0
sg170
F0.0
sg171
F0.0
sbsg172
I00
sS'globalSlack'
p1246
I1
sS'Tol'
p1247
F1.0
sS'Pe_calc'
p1248
F0.0
sS'Pe_error'
p1249
F0.0
sbasS'Machines'
p1250
(lp1251
g1224
ag81
ag174
ag197
ag220
ag243
ag266
ag289
ag312
ag335
ag358
ag381
ag404
ag427
ag450
ag473
ag496
ag519
ag542
ag565
ag588
ag611
ag634
ag657
ag680
ag703
ag726
ag749
ag772
ag795
ag818
ag841
ag864
ag887
asS'Bus'
p1252
(lp1253
g87
ag0
(g85
g2
Ntp1254
Rp1255
(dp1256
g89
g4
sg90
I1
sg91
S'BCH-2'
p1257
sg93
I2
sg94
I1
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1258
sg101
(lp1259
sg103
(lp1260
sg105
(lp1261
sg107
(lp1262
sg109
F1.0289086103439331
sg110
F0.42964774370193481
sg111
F500.0
sg112
F1.0
sbag177
ag0
(g85
g2
Ntp1263
Rp1264
(dp1265
g89
g4
sg90
I1
sg91
S'BCH-4'
p1266
sg93
I4
sg94
I3
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1267
sg101
(lp1268
sg103
(lp1269
sg105
(lp1270
sg107
(lp1271
sg109
F1.030552864074707
sg110
F0.24582763016223908
sg111
F500.0
sg112
F1.0
sbag200
ag0
(g85
g2
Ntp1272
Rp1273
(dp1274
g89
g4
sg90
I1
sg91
S'BCH-6'
p1275
sg93
I6
sg94
I5
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1276
sg101
(lp1277
sg103
(lp1278
sg105
(lp1279
sg107
(lp1280
sg109
F1.0175421237945557
sg110
F0.52829533815383911
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1281
Rp1282
(dp1283
g89
g4
sg90
I1
sg91
S'BCH-7'
p1284
sg93
I7
sg94
I6
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1285
sg101
(lp1286
sg103
(lp1287
sg105
(lp1288
sg107
(lp1289
sg109
F1.0394597053527832
sg110
F-0.020890193060040474
sg111
F500.0
sg112
F1.0
sbag918
ag223
ag0
(g85
g2
Ntp1290
Rp1291
(dp1292
g89
g4
sg90
I1
sg91
S'SEATTLE'
p1293
sg93
I10
sg94
I9
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1294
sg101
(lp1295
sg103
(lp1296
sg105
(lp1297
sg107
(lp1298
sg109
F1.0292819738388062
sg110
F-0.13573290407657623
sg111
F500.0
sg112
F1.0
sbag938
ag246
ag0
(g85
g2
Ntp1299
Rp1300
(dp1301
g89
g4
sg90
I1
sg91
S'LONGVIEW'
p1302
sg93
I13
sg94
I12
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1303
sg101
(lp1304
sg103
(lp1305
sg105
(lp1306
sg107
(lp1307
sg109
F1.0228989124298096
sg110
F0.0080725504085421562
sg111
F500.0
sg112
F1.0
sbag269
ag0
(g85
g2
Ntp1308
Rp1309
(dp1310
g89
g4
sg90
I1
sg91
S'ORE-15'
p1311
sg93
I15
sg94
I14
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1312
sg101
(lp1313
sg103
(lp1314
sg105
(lp1315
sg107
(lp1316
sg109
F1.0211988687515259
sg110
F-0.14424695074558258
sg111
F500.0
sg112
F1.0
sbag951
ag1227
ag0
(g85
g2
Ntp1317
Rp1318
(dp1319
g89
g4
sg90
I1
sg91
S'WA-18'
p1320
sg93
I18
sg94
I17
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1321
sg101
(lp1322
sg103
(lp1323
sg105
(lp1324
sg107
(lp1325
sg109
F1.0263255834579468
sg110
F-0.0063282232731580734
sg111
F500.0
sg112
F1.0
sbag292
ag0
(g85
g2
Ntp1326
Rp1327
(dp1328
g89
g4
sg90
I1
sg91
S'ORE-20'
p1329
sg93
I20
sg94
I19
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1330
sg101
(lp1331
sg103
(lp1332
sg105
(lp1333
sg107
(lp1334
sg109
F1.0323108434677124
sg110
F0.057590100914239883
sg111
F500.0
sg112
F1.0
sbag964
ag315
ag338
ag977
ag361
ag990
ag384
ag0
(g85
g2
Ntp1335
Rp1336
(dp1337
g89
g4
sg90
I1
sg91
S'BOUNDARY'
p1338
sg93
I28
sg94
I27
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1339
sg101
(lp1340
sg103
(lp1341
sg105
(lp1342
sg107
(lp1343
sg109
F1.0157957077026367
sg110
F0.11523571610450745
sg111
F500.0
sg112
F1.0
sbag1003
ag407
ag0
(g85
g2
Ntp1344
Rp1345
(dp1346
g89
g4
sg90
I1
sg91
S'MNT-31'
p1347
sg93
I31
sg94
I30
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1348
sg101
(lp1349
sg103
(lp1350
sg105
(lp1351
sg107
(lp1352
sg109
F1.0373139381408691
sg110
F0.47428667545318604
sg111
F500.0
sg112
F1.0
sbag430
ag0
(g85
g2
Ntp1353
Rp1354
(dp1355
g89
g4
sg90
I1
sg91
S'COLSTRP'
p1356
sg93
I33
sg94
I32
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1357
sg101
(lp1358
sg103
(lp1359
sg105
(lp1360
sg107
(lp1361
sg109
F1.0324243307113648
sg110
F0.69447076320648193
sg111
F500.0
sg112
F1.0
sbag453
ag0
(g85
g2
Ntp1362
Rp1363
(dp1364
g89
g4
sg90
I1
sg91
S'ORE-35'
p1365
sg93
I35
sg94
I34
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1366
sg101
(lp1367
sg103
(lp1368
sg105
(lp1369
sg107
(lp1370
sg109
F1.0483500957489014
sg110
F-0.21061679720878601
sg111
F500.0
sg112
F1.0
sbag1016
ag476
ag0
(g85
g2
Ntp1371
Rp1372
(dp1373
g89
g4
sg90
I1
sg91
S'COI-38'
p1374
sg93
I38
sg94
I37
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1375
sg101
(lp1376
sg103
(lp1377
sg105
(lp1378
sg107
(lp1379
sg109
F1.0383193492889404
sg110
F-0.29249569773674011
sg111
F500.0
sg112
F1.0
sbag499
ag0
(g85
g2
Ntp1380
Rp1381
(dp1382
g89
g4
sg90
I1
sg91
S'COI-40'
p1383
sg93
I40
sg94
I39
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1384
sg101
(lp1385
sg103
(lp1386
sg105
(lp1387
sg107
(lp1388
sg109
F1.0339292287826538
sg110
F-0.36044159531593323
sg111
F500.0
sg112
F1.0
sbag522
ag0
(g85
g2
Ntp1389
Rp1390
(dp1391
g89
g4
sg90
I1
sg91
S'SFO-42'
p1392
sg93
I42
sg94
I41
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1393
sg101
(lp1394
sg103
(lp1395
sg105
(lp1396
sg107
(lp1397
sg109
F1.0107550621032715
sg110
F-0.48409649729728699
sg111
F500.0
sg112
F1.0
sbag1029
ag0
(g85
g2
Ntp1398
Rp1399
(dp1400
g89
g4
sg90
I1
sg91
S'SFO-44'
p1401
sg93
I44
sg94
I43
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1402
sg101
(lp1403
sg103
(lp1404
sg105
(lp1405
sg107
(lp1406
sg109
F1.0107550621032715
sg110
F-0.48409649729728699
sg111
F500.0
sg112
F1.0
sbag545
ag0
(g85
g2
Ntp1407
Rp1408
(dp1409
g89
g4
sg90
I1
sg91
S'SC-46'
p1410
sg93
I46
sg94
I45
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1411
sg101
(lp1412
sg103
(lp1413
sg105
(lp1414
sg107
(lp1415
sg109
F1.0255300998687744
sg110
F-0.33440098166465759
sg111
F500.0
sg112
F1.0
sbag568
ag591
ag1042
ag1055
ag614
ag0
(g85
g2
Ntp1416
Rp1417
(dp1418
g89
g4
sg90
I1
sg91
S'SC-52'
p1419
sg93
I52
sg94
I51
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1420
sg101
(lp1421
sg103
(lp1422
sg105
(lp1423
sg107
(lp1424
sg109
F1.0232710838317871
sg110
F-0.62374913692474365
sg111
F230.0
sg112
F1.0
sbag637
ag0
(g85
g2
Ntp1425
Rp1426
(dp1427
g89
g4
sg90
I1
sg91
S'SDG-54'
p1428
sg93
I54
sg94
I53
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1429
sg101
(lp1430
sg103
(lp1431
sg105
(lp1432
sg107
(lp1433
sg109
F1.0203280448913574
sg110
F-0.83753323554992676
sg111
F500.0
sg112
F1.0
sbag1068
ag1081
ag0
(g85
g2
Ntp1434
Rp1435
(dp1436
g89
g4
sg90
I1
sg91
S'LASVEGAS'
p1437
sg93
I57
sg94
I56
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1438
sg101
(lp1439
sg103
(lp1440
sg105
(lp1441
sg107
(lp1442
sg109
F1.0226713418960571
sg110
F-0.49260231852531433
sg111
F500.0
sg112
F1.0
sbag660
ag683
ag706
ag0
(g85
g2
Ntp1443
Rp1444
(dp1445
g89
g4
sg90
I1
sg91
S'PV-61'
p1446
sg93
I61
sg94
I60
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1447
sg101
(lp1448
sg103
(lp1449
sg105
(lp1450
sg107
(lp1451
sg109
F1.0197516679763794
sg110
F-0.34182325005531311
sg111
F500.0
sg112
F1.0
sbag729
ag0
(g85
g2
Ntp1452
Rp1453
(dp1454
g89
g4
sg90
I1
sg91
S'PHX-63'
p1455
sg93
I63
sg94
I62
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1456
sg101
(lp1457
sg103
(lp1458
sg105
(lp1459
sg107
(lp1460
sg109
F1.0180838108062744
sg110
F-0.45261555910110474
sg111
F500.0
sg112
F1.0
sbag1094
ag752
ag0
(g85
g2
Ntp1461
Rp1462
(dp1463
g89
g4
sg90
I1
sg91
S'AZ-66'
p1464
sg93
I66
sg94
I65
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1465
sg101
(lp1466
sg103
(lp1467
sg105
(lp1468
sg107
(lp1469
sg109
F1.0227962732315064
sg110
F-0.29825162887573242
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1470
Rp1471
(dp1472
g89
g4
sg90
I1
sg91
S'FC-67'
p1473
sg93
I67
sg94
I66
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1474
sg101
(lp1475
sg103
(lp1476
sg105
(lp1477
sg107
(lp1478
sg109
F1.0253194570541382
sg110
F-0.52969056367874146
sg111
F500.0
sg112
F1.0
sbag775
ag1107
ag1120
ag798
ag0
(g85
g2
Ntp1479
Rp1480
(dp1481
g89
g4
sg90
I1
sg91
S'COLO-72'
p1482
sg93
I72
sg94
I71
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1483
sg101
(lp1484
sg103
(lp1485
sg105
(lp1486
sg107
(lp1487
sg109
F1.0119086503982544
sg110
F-0.2868199348449707
sg111
F345.0
sg112
F1.0
sbag1133
ag821
ag0
(g85
g2
Ntp1488
Rp1489
(dp1490
g89
g4
sg90
I1
sg91
S'WYO-75'
p1491
sg93
I75
sg94
I74
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1492
sg101
(lp1493
sg103
(lp1494
sg105
(lp1495
sg107
(lp1496
sg109
F1.0244030952453613
sg110
F0.10768748074769974
sg111
F345.0
sg112
F1.0
sbag844
ag0
(g85
g2
Ntp1497
Rp1498
(dp1499
g89
g4
sg90
I1
sg91
S'IDA-77'
p1500
sg93
I77
sg94
I76
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1501
sg101
(lp1502
sg103
(lp1503
sg105
(lp1504
sg107
(lp1505
sg109
F1.0195776224136353
sg110
F-0.40901470184326172
sg111
F230.0
sg112
F1.0
sbag1146
ag0
(g85
g2
Ntp1506
Rp1507
(dp1508
g89
g4
sg90
I1
sg91
S'BCH-79'
p1509
sg93
I79
sg94
I78
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1510
sg101
(lp1511
sg103
(lp1512
sg105
(lp1513
sg107
(lp1514
sg109
F1.0282266139984131
sg110
F0.17685139179229736
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1515
Rp1516
(dp1517
g89
g4
sg90
I1
sg91
S'BCH-80'
p1518
sg93
I80
sg94
I79
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1519
sg101
(lp1520
sg103
(lp1521
sg105
(lp1522
sg107
(lp1523
sg109
F1.0261210203170776
sg110
F0.18263667821884155
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1524
Rp1525
(dp1526
g89
g4
sg90
I1
sg91
S'BCH-81'
p1527
sg93
I81
sg94
I80
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1528
sg101
(lp1529
sg103
(lp1530
sg105
(lp1531
sg107
(lp1532
sg109
F1.0334931612014771
sg110
F0.079484552145004272
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1533
Rp1534
(dp1535
g89
g4
sg90
I1
sg91
S'WA-82'
p1536
sg93
I82
sg94
I81
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1537
sg101
(lp1538
sg103
(lp1539
sg105
(lp1540
sg107
(lp1541
sg109
F1.0398658514022827
sg110
F-0.072592034935951233
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1542
Rp1543
(dp1544
g89
g4
sg90
I1
sg91
S'MNT-83'
p1545
sg93
I83
sg94
I82
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1546
sg101
(lp1547
sg103
(lp1548
sg105
(lp1549
sg107
(lp1550
sg109
F1.0938961505889893
sg110
F0.41040724515914917
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1551
Rp1552
(dp1553
g89
g4
sg90
I1
sg91
S'MNT-84'
p1554
sg93
I84
sg94
I83
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1555
sg101
(lp1556
sg103
(lp1557
sg105
(lp1558
sg107
(lp1559
sg109
F1.068874716758728
sg110
F0.32965922355651855
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1560
Rp1561
(dp1562
g89
g4
sg90
I1
sg91
S'MNT-85'
p1563
sg93
I85
sg94
I84
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1564
sg101
(lp1565
sg103
(lp1566
sg105
(lp1567
sg107
(lp1568
sg109
F1.0748857259750366
sg110
F0.46427080035209656
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1569
Rp1570
(dp1571
g89
g4
sg90
I1
sg91
S'COI-86'
p1572
sg93
I86
sg94
I85
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1573
sg101
(lp1574
sg103
(lp1575
sg105
(lp1576
sg107
(lp1577
sg109
F1.0617761611938477
sg110
F-0.14944362640380859
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1578
Rp1579
(dp1580
g89
g4
sg90
I1
sg91
S'COI-87'
p1581
sg93
I87
sg94
I86
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1582
sg101
(lp1583
sg103
(lp1584
sg105
(lp1585
sg107
(lp1586
sg109
F1.0643870830535889
sg110
F-0.1889708936214447
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1587
Rp1588
(dp1589
g89
g4
sg90
I1
sg91
S'COI-88'
p1590
sg93
I88
sg94
I87
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1591
sg101
(lp1592
sg103
(lp1593
sg105
(lp1594
sg107
(lp1595
sg109
F1.0609251260757446
sg110
F-0.17641480267047882
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1596
Rp1597
(dp1598
g89
g4
sg90
I1
sg91
S'COI-89'
p1599
sg93
I89
sg94
I88
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1600
sg101
(lp1601
sg103
(lp1602
sg105
(lp1603
sg107
(lp1604
sg109
F1.0551993846893311
sg110
F-0.22548919916152954
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1605
Rp1606
(dp1607
g89
g4
sg90
I1
sg91
S'COI-90'
p1608
sg93
I90
sg94
I89
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1609
sg101
(lp1610
sg103
(lp1611
sg105
(lp1612
sg107
(lp1613
sg109
F1.0283677577972412
sg110
F-0.3288930356502533
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1614
Rp1615
(dp1616
g89
g4
sg90
I1
sg91
S'SC-91'
p1617
sg93
I91
sg94
I90
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1618
sg101
(lp1619
sg103
(lp1620
sg105
(lp1621
sg107
(lp1622
sg109
F1.0251822471618652
sg110
F-0.37346261739730835
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1623
Rp1624
(dp1625
g89
g4
sg90
I1
sg91
S'AZ-92'
p1626
sg93
I92
sg94
I91
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1627
sg101
(lp1628
sg103
(lp1629
sg105
(lp1630
sg107
(lp1631
sg109
F1.0071310997009277
sg110
F-0.51047927141189575
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1632
Rp1633
(dp1634
g89
g4
sg90
I1
sg91
S'AZ-93'
p1635
sg93
I93
sg94
I92
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1636
sg101
(lp1637
sg103
(lp1638
sg105
(lp1639
sg107
(lp1640
sg109
F1.0201736688613892
sg110
F-0.47265389561653137
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1641
Rp1642
(dp1643
g89
g4
sg90
I1
sg91
S'NEV-94'
p1644
sg93
I94
sg94
I93
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1645
sg101
(lp1646
sg103
(lp1647
sg105
(lp1648
sg107
(lp1649
sg109
F1.0103508234024048
sg110
F-0.45724600553512573
sg111
F345.0
sg112
F1.0
sbag1159
ag0
(g85
g2
Ntp1650
Rp1651
(dp1652
g89
g4
sg90
I1
sg91
S'COLO-96'
p1653
sg93
I96
sg94
I95
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1654
sg101
(lp1655
sg103
(lp1656
sg105
(lp1657
sg107
(lp1658
sg109
F1.0140244960784912
sg110
F-0.48481383919715881
sg111
F345.0
sg112
F1.0
sbag0
(g85
g2
Ntp1659
Rp1660
(dp1661
g89
g4
sg90
I1
sg91
S'AZ-97'
p1662
sg93
I97
sg94
I96
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1663
sg101
(lp1664
sg103
(lp1665
sg105
(lp1666
sg107
(lp1667
sg109
F1.0174021720886231
sg110
F-0.37525501847267151
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1668
Rp1669
(dp1670
g89
g4
sg90
I1
sg91
S'AZ-98'
p1671
sg93
I98
sg94
I97
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1672
sg101
(lp1673
sg103
(lp1674
sg105
(lp1675
sg107
(lp1676
sg109
F1.0179088115692139
sg110
F-0.39542102813720703
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1677
Rp1678
(dp1679
g89
g4
sg90
I1
sg91
S'SC-99'
p1680
sg93
I99
sg94
I98
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1681
sg101
(lp1682
sg103
(lp1683
sg105
(lp1684
sg107
(lp1685
sg109
F1.0213918685913086
sg110
F-0.33997207880020142
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1686
Rp1687
(dp1688
g89
g4
sg90
I1
sg91
S'UT-100'
p1689
sg93
I100
sg94
I99
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1690
sg101
(lp1691
sg103
(lp1692
sg105
(lp1693
sg107
(lp1694
sg109
F1.0226655006408691
sg110
F-0.21339663863182068
sg111
F345.0
sg112
F1.0
sbag0
(g85
g2
Ntp1695
Rp1696
(dp1697
g89
g4
sg90
I1
sg91
S'IDA-101'
p1698
sg93
I101
sg94
I100
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1699
sg101
(lp1700
sg103
(lp1701
sg105
(lp1702
sg107
(lp1703
sg109
F1.0268548727035523
sg110
F-0.1639913022518158
sg111
F345.0
sg112
F1.0
sbag0
(g85
g2
Ntp1704
Rp1705
(dp1706
g89
g4
sg90
I1
sg91
S'IDA-102'
p1707
sg93
I102
sg94
I101
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1708
sg101
(lp1709
sg103
(lp1710
sg105
(lp1711
sg107
(lp1712
sg109
F1.035680890083313
sg110
F-0.20832383632659912
sg111
F230.0
sg112
F1.0
sbag0
(g85
g2
Ntp1713
Rp1714
(dp1715
g89
g4
sg90
I1
sg91
S'MNT-103'
p1716
sg93
I103
sg94
I102
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1717
sg101
(lp1718
sg103
(lp1719
sg105
(lp1720
sg107
(lp1721
sg109
F1.0969791412353516
sg110
F0.36597558856010437
sg111
F230.0
sg112
F1.0
sbag0
(g85
g2
Ntp1722
Rp1723
(dp1724
g89
g4
sg90
I1
sg91
S'IDA-104'
p1725
sg93
I104
sg94
I103
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1726
sg101
(lp1727
sg103
(lp1728
sg105
(lp1729
sg107
(lp1730
sg109
F1.032321572303772
sg110
F-0.19757935404777527
sg111
F345.0
sg112
F1.0
sbag0
(g85
g2
Ntp1731
Rp1732
(dp1733
g89
g4
sg90
I1
sg91
S'IDA-105'
p1734
sg93
I105
sg94
I104
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1735
sg101
(lp1736
sg103
(lp1737
sg105
(lp1738
sg107
(lp1739
sg109
F1.0472677946090698
sg110
F-0.19073811173439026
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1740
Rp1741
(dp1742
g89
g4
sg90
I1
sg91
S'ALB-106'
p1743
sg93
I106
sg94
I105
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1744
sg101
(lp1745
sg103
(lp1746
sg105
(lp1747
sg107
(lp1748
sg109
F1.0188823938369751
sg110
F0.68332517147064209
sg111
F500.0
sg112
F1.0
sbag867
ag0
(g85
g2
Ntp1749
Rp1750
(dp1751
g89
g4
sg90
I1
sg91
S'NEV-108'
p1752
sg93
I108
sg94
I107
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1753
sg101
(lp1754
sg103
(lp1755
sg105
(lp1756
sg107
(lp1757
sg109
F1.0271298885345459
sg110
F-0.29873013496398926
sg111
F345.0
sg112
F1.0
sbag1172
ag0
(g85
g2
Ntp1758
Rp1759
(dp1760
g89
g4
sg90
I1
sg91
S'NEV-110'
p1761
sg93
I110
sg94
I109
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1762
sg101
(lp1763
sg103
(lp1764
sg105
(lp1765
sg107
(lp1766
sg109
F1.0727125406265259
sg110
F-0.2357792854309082
sg111
F345.0
sg112
F1.0
sbag0
(g85
g2
Ntp1767
Rp1768
(dp1769
g89
g4
sg90
I1
sg91
S'ORE-111'
p1770
sg93
I111
sg94
I110
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1771
sg101
(lp1772
sg103
(lp1773
sg105
(lp1774
sg107
(lp1775
sg109
F1.0290995836257935
sg110
F0.039498616009950638
sg111
F230.0
sg112
F1.0
sbag1185
ag1198
ag0
(g85
g2
Ntp1776
Rp1777
(dp1778
g89
g4
sg90
I1
sg91
S'SC-114'
p1779
sg93
I114
sg94
I113
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1780
sg101
(lp1781
sg103
(lp1782
sg105
(lp1783
sg107
(lp1784
sg109
F1.0184030532836914
sg110
F-0.40800490975379944
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1785
Rp1786
(dp1787
g89
g4
sg90
I1
sg91
S'SC-115'
p1788
sg93
I115
sg94
I114
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1789
sg101
(lp1790
sg103
(lp1791
sg105
(lp1792
sg107
(lp1793
sg109
F1.0213017463684082
sg110
F-0.2091401219367981
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1794
Rp1795
(dp1796
g89
g4
sg90
I1
sg91
S'CAL-116'
p1797
sg93
I116
sg94
I115
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1798
sg101
(lp1799
sg103
(lp1800
sg105
(lp1801
sg107
(lp1802
sg109
F1.0186163187026978
sg110
F-0.5855986475944519
sg111
F500.0
sg112
F1.0
sbag0
(g85
g2
Ntp1803
Rp1804
(dp1805
g89
g4
sg90
I1
sg91
S'ALB-117'
p1806
sg93
I117
sg94
I116
sg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
(lp1807
sg101
(lp1808
sg103
(lp1809
sg105
(lp1810
sg107
(lp1811
sg109
F1.0191323757171631
sg110
F0.69536346197128296
sg111
F500.0
sg112
F1.0
sbag890
ag0
(g85
g2
Ntp1812
Rp1813
(dp1814
g89
g4
sg90
I1
sg91
S'ALB-119'
p1815
sg93
I119
sg94
I118
sg95
I1
sg96
I0
sg97
I0
sg98
I1
sg99
(lp1816
sg101
(lp1817
sg103
(lp1818
sg105
(lp1819
sg107
(lp1820
sg109
F1.0195298194885254
sg110
F0.70739412307739258
sg111
F500.0
sg112
F1.0
sbag1211
asS'Shunt'
p1821
(lp1822
sS'Branch'
p1823
(lp1824
sS'SVD'
p1825
(lp1826
sS'Pe'
p1827
F0.0
sS'Pm'
p1828
F0.0
sS'P'
p1829
F0.0
sS'Q'
p1830
F0.0
sS'beta'
p1831
F0.0
sbasS'Bus'
p1832
(lp1833
g87
ag1255
ag177
ag1264
ag200
ag1273
ag1282
ag918
ag223
ag1291
ag938
ag246
ag1300
ag269
ag1309
ag951
ag1227
ag1318
ag292
ag1327
ag964
ag315
ag338
ag977
ag361
ag990
ag384
ag1336
ag1003
ag407
ag1345
ag430
ag1354
ag453
ag1363
ag1016
ag476
ag1372
ag499
ag1381
ag522
ag1390
ag1029
ag1399
ag545
ag1408
ag568
ag591
ag1042
ag1055
ag614
ag1417
ag637
ag1426
ag1068
ag1081
ag1435
ag660
ag683
ag706
ag1444
ag729
ag1453
ag1094
ag752
ag1462
ag1471
ag775
ag1107
ag1120
ag798
ag1480
ag1133
ag821
ag1489
ag844
ag1498
ag1146
ag1507
ag1516
ag1525
ag1534
ag1543
ag1552
ag1561
ag1570
ag1579
ag1588
ag1597
ag1606
ag1615
ag1624
ag1633
ag1642
ag1159
ag1651
ag1660
ag1669
ag1678
ag1687
ag1696
ag1705
ag1714
ag1723
ag1732
ag1741
ag867
ag1750
ag1172
ag1759
ag1768
ag1185
ag1198
ag1777
ag1786
ag1795
ag1804
ag890
ag1813
ag1211
asS'Gens'
p1834
(lp1835
g81
ag174
ag197
ag220
ag243
ag266
ag289
ag312
ag335
ag358
ag381
ag404
ag427
ag450
ag473
ag496
ag519
ag542
ag565
ag588
ag611
ag634
ag657
ag680
ag703
ag726
ag749
ag772
ag795
ag818
ag841
ag864
ag887
asS'Load'
p1836
(lp1837
g913
ag935
ag948
ag961
ag974
ag987
ag1000
ag1013
ag1026
ag1039
ag1052
ag1065
ag1078
ag1091
ag1104
ag1117
ag1130
ag1143
ag1156
ag1169
ag1182
ag1195
ag1208
asS'Slack'
p1838
(lp1839
g1224
asS'Perturbance'
p1840
(lp1841
g0
(cpsltdsim.perturbanceAgents.LoadStepAgent
LoadStepAgent
p1842
g2
Ntp1843
Rp1844
(dp1845
S'ProcessFlag'
p1846
I1
sS'mirror'
p1847
g4
sS'mObj'
p1848
g948
sS'attr'
p1849
S'p'
p1850
sS'tStart'
p1851
F2.0
sS'pertVal'
p1852
F400.0
sS'stepType'
p1853
S'rel'
p1854
sbag0
(g1842
g2
Ntp1855
Rp1856
(dp1857
g1846
I1
sg1847
g4
sg1848
g961
sg1849
S'p'
p1858
sg1851
F2.0
sg1852
F400.0
sg1853
S'rel'
p1859
sbag0
(g1842
g2
Ntp1860
Rp1861
(dp1862
g1846
I1
sg1847
g4
sg1848
g987
sg1849
S'p'
p1863
sg1851
F2.0
sg1852
F400.0
sg1853
S'rel'
p1864
sbasS'Dynamics'
p1865
(lp1866
sS'Shunt'
p1867
(lp1868
sS'Branch'
p1869
(lp1870
sS'Ngen'
p1871
I34
sS'Nbus'
p1872
I120
sS'Nload'
p1873
I23
sS'Narea'
p1874
I1
sS'Nzone'
p1875
I1
sS'Nbrsec'
p1876
I104
sS'Nshunt'
p1877
I51
sS'Sbase'
p1878
F100.0
sS'Machines'
p1879
(lp1880
g1224
ag81
ag174
ag197
ag220
ag243
ag266
ag289
ag312
ag335
ag358
ag381
ag404
ag427
ag450
ag473
ag496
ag519
ag542
ag565
ag588
ag611
ag634
ag657
ag680
ag703
ag726
ag749
ag772
ag795
ag818
ag841
ag864
ag887
asS'Log'
p1881
(lp1882
g4
ag913
ag935
ag948
ag961
ag974
ag987
ag1000
ag1013
ag1026
ag1039
ag1052
ag1065
ag1078
ag1091
ag1104
ag1117
ag1130
ag1143
ag1156
ag1169
ag1182
ag1195
ag1208
ag87
ag1255
ag177
ag1264
ag200
ag1273
ag1282
ag918
ag223
ag1291
ag938
ag246
ag1300
ag269
ag1309
ag951
ag1227
ag1318
ag292
ag1327
ag964
ag315
ag338
ag977
ag361
ag990
ag384
ag1336
ag1003
ag407
ag1345
ag430
ag1354
ag453
ag1363
ag1016
ag476
ag1372
ag499
ag1381
ag522
ag1390
ag1029
ag1399
ag545
ag1408
ag568
ag591
ag1042
ag1055
ag614
ag1417
ag637
ag1426
ag1068
ag1081
ag1435
ag660
ag683
ag706
ag1444
ag729
ag1453
ag1094
ag752
ag1462
ag1471
ag775
ag1107
ag1120
ag798
ag1480
ag1133
ag821
ag1489
ag844
ag1498
ag1146
ag1507
ag1516
ag1525
ag1534
ag1543
ag1552
ag1561
ag1570
ag1579
ag1588
ag1597
ag1606
ag1615
ag1624
ag1633
ag1642
ag1159
ag1651
ag1660
ag1669
ag1678
ag1687
ag1696
ag1705
ag1714
ag1723
ag1732
ag1741
ag867
ag1750
ag1172
ag1759
ag1768
ag1185
ag1198
ag1777
ag1786
ag1795
ag1804
ag890
ag1813
ag1211
ag1224
ag81
ag174
ag197
ag220
ag243
ag266
ag289
ag312
ag335
ag358
ag381
ag404
ag427
ag450
ag473
ag496
ag519
ag542
ag565
ag588
ag611
ag634
ag657
ag680
ag703
ag726
ag749
ag772
ag795
ag818
ag841
ag864
ag887
ag69
asS'PSLFmach'
p1883
(lp1884
g138
ag188
ag211
ag234
ag257
ag280
ag1238
ag303
ag326
ag349
ag372
ag395
ag418
ag441
ag464
ag487
ag510
ag533
ag556
ag579
ag602
ag625
ag648
ag671
ag694
ag717
ag740
ag763
ag786
ag809
ag832
ag855
ag878
ag901
asS'PSLFgov'
p1885
(lp1886
g0
(cpsltdsim.pslfModels.tgov1
tgov1
p1887
g2
Ntp1888
Rp1889
(dp1890
S'mirror'
p1891
g4
sS'dydLine'
p1892
(lp1893
S'tgov1'
p1894
aI1
aS'BCH-G1'
p1895
aF20.0
aS'1'
p1896
aS'#1'
p1897
aS'mwcap=4500.0000'
p1898
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asS'params'
p1899
I13
sS'Type'
p1900
g1894
sS'Busnum'
p1901
I1
sS'Busnam'
p1902
g1895
sS'Base_kV'
p1903
F20.0
sS'Id'
p1904
g1896
sS'Rlevel'
p1905
g1897
sS'Gen'
p1906
g81
sS'mwCap'
p1907
F4500.0
sS'R'
p1908
F0.050000000000000003
sS'T1'
p1909
F0.20000000000000001
sS'Vmax'
p1910
F1.0
sS'Vmin'
p1911
F0.0
sS'T2'
p1912
F-1.0
sS'T3'
p1913
F15.0
sS'Dt'
p1914
F0.0
sbag0
(g1887
g2
Ntp1915
Rp1916
(dp1917
g1891
g4
sg1892
(lp1918
S'tgov1'
p1919
aI3
aS'BCH-G2'
p1920
aF20.0
aS'1'
p1921
aS'#1'
p1922
aS'mwcap=3700.0000'
p1923
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1899
I13
sg1900
g1919
sg1901
I3
sg1902
g1920
sg1903
F20.0
sg1904
g1921
sg1905
g1922
sg1906
g174
sg1907
F3700.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F15.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1924
Rp1925
(dp1926
g1891
g4
sg1892
(lp1927
S'tgov1'
p1928
aI5
aS'BCH-G3'
p1929
aF20.0
aS'1'
p1930
aS'#1'
p1931
aS'mwcap=3700.0000'
p1932
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF5.0
aF0.0
asg1899
I13
sg1900
g1928
sg1901
I5
sg1902
g1929
sg1903
F20.0
sg1904
g1930
sg1905
g1931
sg1906
g197
sg1907
F3700.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F5.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1933
Rp1934
(dp1935
g1891
g4
sg1892
(lp1936
S'tgov1'
p1937
aI17
aS'WA-GEN'
p1938
aF20.0
aS'1'
p1939
aS'#1'
p1940
aS'mwcap=8300.0000'
p1941
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1899
I13
sg1900
g1937
sg1901
I17
sg1902
g1938
sg1903
F20.0
sg1904
g1939
sg1905
g1940
sg1906
g1224
sg1907
F8300.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F15.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1942
Rp1943
(dp1944
g1891
g4
sg1892
(lp1945
S'tgov1'
p1946
aI19
aS'ORE-G19'
p1947
aF20.0
aS'1'
p1948
aS'#1'
p1949
aS'mwcap=3600.0000'
p1950
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1899
I13
sg1900
g1946
sg1901
I19
sg1902
g1947
sg1903
F20.0
sg1904
g1948
sg1905
g1949
sg1906
g289
sg1907
F3600.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F15.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1951
Rp1952
(dp1953
g1891
g4
sg1892
(lp1954
S'tgov1'
p1955
aI23
aS'ORE-G23'
p1956
aF20.0
aS'1'
p1957
aS'#1'
p1958
aS'mwcap=5000.0000'
p1959
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1899
I13
sg1900
g1955
sg1901
I23
sg1902
g1956
sg1903
F20.0
sg1904
g1957
sg1905
g1958
sg1906
g335
sg1907
F5000.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F15.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1960
Rp1961
(dp1962
g1891
g4
sg1892
(lp1963
S'tgov1'
p1964
aI30
aS'MNT-GEN'
p1965
aF20.0
aS'1'
p1966
aS'#1'
p1967
aS'mwcap=1800.0000'
p1968
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF5.0
aF0.0
asg1899
I13
sg1900
g1964
sg1901
I30
sg1902
g1965
sg1903
F20.0
sg1904
g1966
sg1905
g1967
sg1906
g404
sg1907
F1800.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F5.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1969
Rp1970
(dp1971
g1891
g4
sg1892
(lp1972
S'tgov1'
p1973
aI32
aS'COLS-GEN'
p1974
aF20.0
aS'1'
p1975
aS'#1'
p1976
aS'mwcap=2300.0000'
p1977
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1899
I13
sg1900
g1973
sg1901
I32
sg1902
g1974
sg1903
F20.0
sg1904
g1975
sg1905
g1976
sg1906
g427
sg1907
F2300.0
sg1908
F0.050000000000000003
sg1909
F0.10000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F3.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1978
Rp1979
(dp1980
g1891
g4
sg1892
(lp1981
S'tgov1'
p1982
aI37
aS'CA-37'
p1983
aF20.0
aS'1'
p1984
aS'#1'
p1985
aS'mwcap=3000.0000'
p1986
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF5.0
aF0.0
asg1899
I13
sg1900
g1982
sg1901
I37
sg1902
g1983
sg1903
F20.0
sg1904
g1984
sg1905
g1985
sg1906
g473
sg1907
F3000.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F5.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1987
Rp1988
(dp1989
g1891
g4
sg1892
(lp1990
S'tgov1'
p1991
aI41
aS'SFO-GEN'
p1992
aF20.0
aS'1'
p1993
aS'#1'
p1994
aS'mwcap=5200.0000'
p1995
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg1899
I13
sg1900
g1991
sg1901
I41
sg1902
g1992
sg1903
F20.0
sg1904
g1993
sg1905
g1994
sg1906
g519
sg1907
F5200.0
sg1908
F0.20000000000000001
sg1909
F0.5
sg1910
F1.0
sg1911
F0.0
sg1912
F4.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp1996
Rp1997
(dp1998
g1891
g4
sg1892
(lp1999
S'tgov1'
p2000
aI45
aS'SC-G3'
p2001
aF20.0
aS'1'
p2002
aS'#1'
p2003
aS'mwcap=3500.0000'
p2004
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2000
sg1901
I45
sg1902
g2001
sg1903
F20.0
sg1904
g2002
sg1905
g2003
sg1906
g542
sg1907
F3500.0
sg1908
F0.20000000000000001
sg1909
F0.5
sg1910
F1.0
sg1911
F0.0
sg1912
F4.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2005
Rp2006
(dp2007
g1891
g4
sg1892
(lp2008
S'tgov1'
p2009
aI48
aS'SC-G1'
p2010
aF20.0
aS'1'
p2011
aS'#1'
p2012
aS'mwcap=17800.0000'
p2013
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2009
sg1901
I48
sg1902
g2010
sg1903
F20.0
sg1904
g2011
sg1905
g2012
sg1906
g588
sg1907
F17800.0
sg1908
F0.050000000000000003
sg1909
F0.10000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F3.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2014
Rp2015
(dp2016
g1891
g4
sg1892
(lp2017
S'tgov1'
p2018
aI53
aS'SDG-GEN'
p2019
aF20.0
aS'1'
p2020
aS'#1'
p2021
aS'mwcap=3500.0000'
p2022
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2018
sg1901
I53
sg1902
g2019
sg1903
F20.0
sg1904
g2020
sg1905
g2021
sg1906
g634
sg1907
F3500.0
sg1908
F0.050000000000000003
sg1909
F0.10000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F3.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2023
Rp2024
(dp2025
g1891
g4
sg1892
(lp2026
S'tgov1'
p2027
aI58
aS'NEV-G1'
p2028
aF20.0
aS'1'
p2029
aS'#1'
p2030
aS'mwcap=3200.0000'
p2031
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg1899
I13
sg1900
g2027
sg1901
I58
sg1902
g2028
sg1903
F20.0
sg1904
g2029
sg1905
g2030
sg1906
g657
sg1907
F3200.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F15.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2032
Rp2033
(dp2034
g1891
g4
sg1892
(lp2035
S'tgov1'
p2036
aI59
aS'NEV-G2'
p2037
aF20.0
aS'1'
p2038
aS'#1'
p2039
aS'mwcap=5200.0000'
p2040
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2036
sg1901
I59
sg1902
g2037
sg1903
F20.0
sg1904
g2038
sg1905
g2039
sg1906
g680
sg1907
F5200.0
sg1908
F0.20000000000000001
sg1909
F0.5
sg1910
F1.0
sg1911
F0.0
sg1912
F4.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2041
Rp2042
(dp2043
g1891
g4
sg1892
(lp2044
S'tgov1'
p2045
aI62
aS'PHX-GEN'
p2046
aF20.0
aS'1'
p2047
aS'#1'
p2048
aS'mwcap=11300.0000'
p2049
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2045
sg1901
I62
sg1902
g2046
sg1903
F20.0
sg1904
g2047
sg1905
g2048
sg1906
g726
sg1907
F11300.0
sg1908
F0.20000000000000001
sg1909
F0.5
sg1910
F1.0
sg1911
F0.0
sg1912
F4.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2050
Rp2051
(dp2052
g1891
g4
sg1892
(lp2053
S'tgov1'
p2054
aI65
aS'AZ-65'
p2055
aF20.0
aS'1'
p2056
aS'#1'
p2057
aS'mwcap=10000.0000'
p2058
aF0.25
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2054
sg1901
I65
sg1902
g2055
sg1903
F20.0
sg1904
g2056
sg1905
g2057
sg1906
g749
sg1907
F10000.0
sg1908
F0.25
sg1909
F0.10000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F3.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2059
Rp2060
(dp2061
g1891
g4
sg1892
(lp2062
S'tgov1'
p2063
aI71
aS'COLO-GEN'
p2064
aF20.0
aS'1'
p2065
aS'#1'
p2066
aS'mwcap=9700.0000'
p2067
aF0.20000000000000001
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2063
sg1901
I71
sg1902
g2064
sg1903
F20.0
sg1904
g2065
sg1905
g2066
sg1906
g795
sg1907
F9700.0
sg1908
F0.20000000000000001
sg1909
F0.10000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F3.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2068
Rp2069
(dp2070
g1891
g4
sg1892
(lp2071
S'tgov1'
p2072
aI76
aS'IDA-76'
p2073
aF20.0
aS'1'
p2074
aS'#1'
p2075
aS'mwcap=2200.0000'
p2076
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF5.0
aF0.0
asg1899
I13
sg1900
g2072
sg1901
I76
sg1902
g2073
sg1903
F20.0
sg1904
g2074
sg1905
g2075
sg1906
g841
sg1907
F2200.0
sg1908
F0.050000000000000003
sg1909
F0.20000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F-1.0
sg1913
F5.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2077
Rp2078
(dp2079
g1891
g4
sg1892
(lp2080
S'tgov1'
p2081
aI107
aS'NEV-107'
p2082
aF20.0
aS'1'
p2083
aS'#1'
p2084
aS'mwcap=1200.0000'
p2085
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2081
sg1901
I107
sg1902
g2082
sg1903
F20.0
sg1904
g2083
sg1905
g2084
sg1906
g864
sg1907
F1200.0
sg1908
F0.050000000000000003
sg1909
F0.10000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F3.0
sg1913
F10.0
sg1914
F0.0
sbag0
(g1887
g2
Ntp2086
Rp2087
(dp2088
g1891
g4
sg1892
(lp2089
S'tgov1'
p2090
aI118
aS'ALB-GEN'
p2091
aF20.0
aS'1'
p2092
aS'#1'
p2093
aS'mwcap=13000.0000'
p2094
aF0.20000000000000001
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg1899
I13
sg1900
g2090
sg1901
I118
sg1902
g2091
sg1903
F20.0
sg1904
g2092
sg1905
g2093
sg1906
g887
sg1907
F13000.0
sg1908
F0.20000000000000001
sg1909
F0.10000000000000001
sg1910
F1.0
sg1911
F0.0
sg1912
F3.0
sg1913
F10.0
sg1914
F0.0
sbasS'Hsys'
p2095
F976820.0
sb.