#  In a dynamic data file, comments begin with pound-space.

models

#  Monitoring (like probes in PSPICE)
#
fmeta    11 "11"  22.00 "1 " : #9 0.0 0.0 0.050000

#   loads (Using wlwscc on any load sets the dynamics characteristics of all loads.)
#
wlwscc  3   "3"      138.0 "1 " : #9 0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0   0.0   0.0  0.0

#   generators
#
# gencls   11 "11" 22.00 "1 " : #9 mva=100.0   3.0000 0.0000 0.0000 0.200 0.0000 0.0000
# gencls   21 "21" 22.00 "1 " : #9 mva=100.0   3.0000 0.0000 0.0000 0.200 0.0000 0.0000
genrou   11 "11" 22.00 "1 " : #9 mva=100.00   "tpdo" 6.50 "tppdo" 0.079 "tpqo" 0.53 "tppqo" 0.072 "h" 3.7 "d" 0.0000 "ld" 1.24  "lq" 1.22 "lpd" 0.23 "lpq" 0.36000 "lppd" 0.17 "ll" 0.14 "s1" 0.173 "s12" 0.447 "ra" 0.0030 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 1.0
genrou   21 "21" 22.00 "1 " : #9 mva=100.00   "tpdo" 6.50 "tppdo" 0.079 "tpqo" 0.53 "tppqo" 0.072 "h" 3.7 "d" 0.0000 "ld" 1.24  "lq" 1.22 "lpd" 0.23 "lpq" 0.36000 "lppd" 0.17 "ll" 0.14 "s1" 0.173 "s12" 0.447 "ra" 0.0030 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 1.0

sexs     11 "11" 22.00 "1 " : #9 1.0 5.0 1000.0 0.05 -5.0 5.0 0.1 0.0 -5.0 5.0 0.0
sexs     21 "21" 22.00 "1 " : #9 1.0 5.0 1000.0 0.05 -5.0 5.0 0.1 0.0 -5.0 5.0 0.0

#degov1   21 "21" 22.00 "1 " : #9 mwcap=100.0 0.35   0.0    0.8    18.0  0.0    0.1    0.0    0.0    1.0   -0.1    0.05   0.5   0.0
#degov1   11 "11" 22.00 "1 " : #9 mwcap=100.0 0.35   0.0    0.8    18.0  0.0    0.1    0.0    0.0    1.0   -0.1    0.05   0.5   0.0

#custom LTD Model
#!pgov1   11 "11" 22.00 "1 " : #9 mwcap=100.0 0.05

# pfpb     21 "21" 22.00 "1 " : #9 1.0 20.0 0.0 0.0 0.0 0.05 0.0 0.0 0.0 0.05 1.0 -1.0 0.05 1.0 -1.0 1.0 6.0 0.000