ccopy_reg
_reconstructor
p0
(cpsltdsim.mirror.Mirror
Mirror
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'created'
p6
cdatetime
datetime
p7
(I2019
I4
I29
I14
I9
I52
I311000
Ntp8
Rp9
sS'simNotes'
p10
S'\nMircoWecc Step of loads\n'
p11
sS'simParams'
p12
(dp13
S'fileName'
p14
S'microWECC_loadStep01'
p15
sS'fileDirectory'
p16
S'\\verification\\microWecc\\'
p17
sS'exportDict'
p18
I0
sS'slackTol'
p19
F0.25
sS'Dsys'
p20
F0.0
sS'exportMat'
p21
I1
sS'freqEffects'
p22
I1
sS'exportFinalMirror'
p23
I1
sS'Hsys'
p24
F0.0
sS'endTime'
p25
F60.0
sS'timeStep'
p26
F0.5
sS'integrationMethod'
p27
S'rk45'
p28
ssS'locations'
p29
(dp30
S'ltdPath'
p31
(lp32
S'C:\\LTD\\pslf_systems\\MicroWECC_PSLF\\microWECC_loadStep.ltd'
p33
asS'savPath'
p34
S'C:\\LTD\\pslf_systems\\MicroWECC_PSLF\\microBusData.sav'
p35
sS'pslfPath'
p36
S'C:\\Program Files (x86)\\GE PSLF'
p37
sS'middlewareFilePath'
p38
S'C:\\Program Files (x86)\\GE PSLF\\PslfMiddleware'
p39
sS'dydPath'
p40
(lp41
S'C:\\LTD\\pslf_systems\\MicroWECC_PSLF\\microDynamicsData_LTD.dyd'
p42
assS'timeStep'
p43
F0.5
sS'endTime'
p44
F60.0
sS'slackTol'
p45
F0.25
sS'Hinput'
p46
F0.0
sS'Dinput'
p47
F0.0
sS'debug'
p48
I0
sS'AMQPdebug'
p49
I0
sS'dataPoints'
p50
I121
sS'c_dp'
p51
I0
sS'c_t'
p52
F0.0
sS'c_f'
p53
F1.0
sS'c_fdot'
p54
F0.0
sS'c_deltaF'
p55
F0.0
sS'ss_H'
p56
F618800.0
sS'ss_Pe'
p57
F0.0
sS'ss_Pm'
p58
F0.0
sS'ss_Pacc'
p59
F0.0
sS'ss_Qgen'
p60
F0.0
sS'ss_Qload'
p61
F0.0
sS'ss_Pload'
p62
F0.0
sS'ss_Pert_Pdelta'
p63
F0.0
sS'ss_Pert_Qdelta'
p64
F0.0
sS'Ngen'
p65
I9
sS'Nbus'
p66
I32
sS'Nload'
p67
I8
sS'Narea'
p68
I1
sS'Nzone'
p69
I1
sS'Nbrsec'
p70
I21
sS'Sbase'
p71
F100.0
sS'Area'
p72
(lp73
g0
(cpsltdsim.systemAgents.AreaAgent
AreaAgent
p74
g2
Ntp75
Rp76
(dp77
S'mirror'
p78
g4
sS'Area'
p79
I1
sS'Ngen'
p80
I9
sS'Nload'
p81
I8
sS'Gens'
p82
(lp83
g0
(cpsltdsim.systemAgents.GeneratorAgent
GeneratorAgent
p84
g2
Ntp85
Rp86
(dp87
S'mirror'
p88
g4
sS'Bus'
p89
g0
(cpsltdsim.systemAgents.BusAgent
BusAgent
p90
g2
Ntp91
Rp92
(dp93
S'mirror'
p94
g4
sS'Area'
p95
I1
sS'Busnam'
p96
S'COLS-G1'
p97
sS'Extnum'
p98
I1
sS'Scanbus'
p99
I0
sS'Type'
p100
I2
sS'Nload'
p101
I0
sS'Ngen'
p102
I1
sS'Gens'
p103
(lp104
g86
asS'Slack'
p105
(lp106
sS'Load'
p107
(lp108
sS'Shunt'
p109
(lp110
sS'SVD'
p111
(lp112
sS'Vm'
p113
F1.0249999761581421
sS'Va'
p114
F0.63610047101974487
sS'Vsched'
p115
F1.0249999761581421
sbsS'Id'
p116
S'1'
p117
sS'Lid'
p118
S''
p119
sS'Area'
p120
I1
sS'Zone'
p121
I1
sS'Busnam'
p122
S'COLS-G1'
p123
sS'Busnum'
p124
I1
sS'Scanbus'
p125
I0
sS'MbaseSAV'
p126
F2300.0
sS'MbaseDYD'
p127
F2300.0
sS'H'
p128
F14950.0
sS'Hpu'
p129
F6.5
sS'Pmax'
p130
F0.0
sS'Qmax'
p131
F2300.0
sS'Vsched'
p132
F0.0
sS'St'
p133
I1
sS'IRP_flag'
p134
I1
sS'Pe'
p135
F1200.0
sS'Pm'
p136
F1200.0
sS'Pset'
p137
F1200.0
sS'Q'
p138
F-443.75888061523438
sS'machine_model'
p139
(lp140
g0
(cpsltdsim.pslfModels.genrou
genrou
p141
g2
Ntp142
Rp143
(dp144
S'dydLine'
p145
(lp146
S'genrou'
p147
aI1
aS'COLS-G1'
p148
aF20.0
aS'1'
p149
aS'#9'
p150
aS'mva=2300.0000'
p151
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asS'Type'
p152
g147
sS'Busnum'
p153
I1
sS'Busnam'
p154
g148
sS'Base_kV'
p155
F20.0
sS'Zone'
p156
g149
sS'Rlevel'
p157
g150
sS'Mbase'
p158
F2300.0
sS'Tpdo'
p159
F7.5
sS'Tppdo'
p160
F0.025000000000000001
sS'Tpdq'
p161
F0.5
sS'Tppqo'
p162
F0.059999999999999998
sS'H'
p163
F6.5
sS'D'
p164
F0.0
sS'Ld'
p165
F2.0
sS'Lq'
p166
F1.8999999999999999
sS'Lpd'
p167
F0.20000000000000001
sS'Lpq'
p168
F0.69999999999999996
sS'Lppd'
p169
F0.17999999999999999
sS'Ll'
p170
F0.17000000000000001
sS'S1'
p171
F0.050000000000000003
sS'S12'
p172
F0.29999999999999999
sS'Ra'
p173
F0.0
sS'Rcomp'
p174
F0.0
sS'Xcomp'
p175
F0.0
sS'Accel'
p176
F0.0
sbasS'gov'
p177
(lp178
sS'exc'
p179
Nsbag0
(g84
g2
Ntp180
Rp181
(dp182
g88
g4
sg89
g0
(g90
g2
Ntp183
Rp184
(dp185
g94
g4
sg95
I1
sg96
S'ALB-G2'
p186
sg98
I7
sg99
I6
sg100
I2
sg101
I0
sg102
I1
sg103
(lp187
g181
asg105
(lp188
sg107
(lp189
sg109
(lp190
sg111
(lp191
sg113
F1.0249999761581421
sg114
F0.65214264392852783
sg115
F1.0249999761581421
sbsg116
S'1'
p192
sg118
g119
sg120
I1
sg121
I1
sg122
S'ALB-G2'
p193
sg124
I7
sg125
I6
sg126
F13000.0
sg127
F13000.0
sg128
F84500.0
sg129
F6.5
sg130
F0.0
sg131
F13000.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F7250.0
sg136
F7250.0
sg137
F7250.0
sg138
F108.72766876220703
sg139
(lp194
g0
(g141
g2
Ntp195
Rp196
(dp197
g145
(lp198
S'genrou'
p199
aI7
aS'ALB-G2'
p200
aF20.0
aS'1'
p201
aS'#9'
p202
aS'mva=13000.0000'
p203
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g199
sg153
I7
sg154
g200
sg155
F20.0
sg156
g201
sg157
g202
sg158
F13000.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp204
sg179
Nsbag0
(g84
g2
Ntp205
Rp206
(dp207
g88
g4
sg89
g0
(g90
g2
Ntp208
Rp209
(dp210
g94
g4
sg95
I1
sg96
S'BC-G4'
p211
sg98
I17
sg99
I16
sg100
I2
sg101
I0
sg102
I1
sg103
(lp212
g206
asg105
(lp213
sg107
(lp214
sg109
(lp215
sg111
(lp216
sg113
F1.0249999761581421
sg114
F0.19838504493236542
sg115
F1.0249999761581421
sbsg116
S'1'
p217
sg118
g119
sg120
I1
sg121
I1
sg122
S'BC-G4'
p218
sg124
I17
sg125
I16
sg126
F9000.0
sg127
F9000.0
sg128
F45000.0
sg129
F5.0
sg130
F0.0
sg131
F4500.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F5000.0
sg136
F5000.0
sg137
F5000.0
sg138
F65.163650512695312
sg139
(lp219
g0
(g141
g2
Ntp220
Rp221
(dp222
g145
(lp223
S'genrou'
p224
aI17
aS'BC-G4'
p225
aF20.0
aS'1'
p226
aS'#9'
p227
aS'mva=9000.0000'
p228
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g224
sg153
I17
sg154
g225
sg155
F20.0
sg156
g226
sg157
g227
sg158
F9000.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp229
sg179
Nsbag0
(g84
g2
Ntp230
Rp231
(dp232
g88
g4
sg89
g0
(g90
g2
Ntp233
Rp234
(dp235
g94
g4
sg95
I1
sg96
S'UPPERCOL-G5'
p236
sg98
I21
sg99
I20
sg100
I2
sg101
I0
sg102
I1
sg103
(lp237
g231
asg105
(lp238
sg107
(lp239
sg109
(lp240
sg111
(lp241
sg113
F1.0249999761581421
sg114
F0.15273293852806091
sg115
F1.0249999761581421
sbsg116
S'1'
p242
sg118
g119
sg120
I1
sg121
I1
sg122
S'UPPERCOL-G5'
p243
sg124
I21
sg125
I20
sg126
F6000.0
sg127
F6000.0
sg128
F30000.0
sg129
F5.0
sg130
F0.0
sg131
F3600.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F3000.0
sg136
F3000.0
sg137
F3000.0
sg138
F-77.651153564453125
sg139
(lp244
g0
(g141
g2
Ntp245
Rp246
(dp247
g145
(lp248
S'genrou'
p249
aI21
aS'UPPERCOL-G5'
p250
aF20.0
aS'1'
p251
aS'#9'
p252
aS'mva=6000.0000'
p253
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g249
sg153
I21
sg154
g250
sg155
F20.0
sg156
g251
sg157
g252
sg158
F6000.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp254
sg179
Nsbag0
(g84
g2
Ntp255
Rp256
(dp257
g88
g4
sg89
g0
(g90
g2
Ntp258
Rp259
(dp260
g94
g4
sg95
I1
sg96
S'JDAY-G6'
p261
sg98
I22
sg99
I21
sg100
I2
sg101
I0
sg102
I1
sg103
(lp262
g256
asg105
(lp263
sg107
(lp264
sg109
(lp265
sg111
(lp266
sg113
F1.0249999761581421
sg114
F0.092979826033115387
sg115
F1.0249999761581421
sbsg116
S'1'
p267
sg118
g119
sg120
I1
sg121
I1
sg122
S'JDAY-G6'
p268
sg124
I22
sg125
I21
sg126
F8500.0
sg127
F8500.0
sg128
F42500.0
sg129
F5.0
sg130
F0.0
sg131
F3000.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F4000.0
sg136
F4000.0
sg137
F4000.0
sg138
F-325.03829956054688
sg139
(lp269
g0
(g141
g2
Ntp270
Rp271
(dp272
g145
(lp273
S'genrou'
p274
aI22
aS'JDAY-G6'
p275
aF20.0
aS'1'
p276
aS'#9'
p277
aS'mva=8500.0000'
p278
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g274
sg153
I22
sg154
g275
sg155
F20.0
sg156
g276
sg157
g277
sg158
F8500.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp279
sg179
Nsbag0
(g84
g2
Ntp280
Rp281
(dp282
g88
g4
sg89
g0
(g90
g2
Ntp283
Rp284
(dp285
g94
g4
sg95
I1
sg96
S'SCAL-G7'
p286
sg98
I26
sg99
I25
sg100
I2
sg101
I0
sg102
I1
sg103
(lp287
g281
asg105
(lp288
sg107
(lp289
sg109
(lp290
sg111
(lp291
sg113
F1.0249999761581421
sg114
F-0.21936449408531189
sg115
F1.0249999761581421
sbsg116
S'1'
p292
sg118
g119
sg120
I1
sg121
I1
sg122
S'SCAL-G7'
p293
sg124
I26
sg125
I25
sg126
F11000.0
sg127
F11000.0
sg128
F71500.0
sg129
F6.5
sg130
F0.0
sg131
F5200.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F10000.0
sg136
F10000.0
sg137
F10000.0
sg138
F-809.44061279296875
sg139
(lp294
g0
(g141
g2
Ntp295
Rp296
(dp297
g145
(lp298
S'genrou'
p299
aI26
aS'SCAL-G7'
p300
aF20.0
aS'1'
p301
aS'#9'
p302
aS'mva=11000.0000'
p303
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g299
sg153
I26
sg154
g300
sg155
F20.0
sg156
g301
sg157
g302
sg158
F11000.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp304
sg179
Nsbag0
(g84
g2
Ntp305
Rp306
(dp307
g88
g4
sg89
g0
(g90
g2
Ntp308
Rp309
(dp310
g94
g4
sg95
I1
sg96
S'VERDE-G8'
p311
sg98
I29
sg99
I28
sg100
I2
sg101
I0
sg102
I1
sg103
(lp312
g306
asg105
(lp313
sg107
(lp314
sg109
(lp315
sg111
(lp316
sg113
F1.0249999761581421
sg114
F-0.54723811149597168
sg115
F1.0249999761581421
sbsg116
S'1'
p317
sg118
g119
sg120
I1
sg121
I1
sg122
S'VERDE-G8'
p318
sg124
I29
sg125
I28
sg126
F23900.0
sg127
F23900.0
sg128
F155350.0
sg129
F6.5
sg130
F0.0
sg131
F17800.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F17000.0
sg136
F17000.0
sg137
F17000.0
sg138
F-548.039794921875
sg139
(lp319
g0
(g141
g2
Ntp320
Rp321
(dp322
g145
(lp323
S'genrou'
p324
aI29
aS'VERDE-G8'
p325
aF20.0
aS'1'
p326
aS'#9'
p327
aS'mva=23900.0000'
p328
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g324
sg153
I29
sg154
g325
sg155
F20.0
sg156
g326
sg157
g327
sg158
F23900.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp329
sg179
Nsbag0
(g84
g2
Ntp330
Rp331
(dp332
g88
g4
sg89
g0
(g90
g2
Ntp333
Rp334
(dp335
g94
g4
sg95
I1
sg96
S'MOTOR'
p336
sg98
I32
sg99
I31
sg100
I2
sg101
I0
sg102
I1
sg103
(lp337
g331
asg105
(lp338
sg107
(lp339
sg109
(lp340
sg111
(lp341
sg113
F1.0249999761581421
sg114
F-0.80826854705810547
sg115
F1.0249999761581421
sbsg116
S'1'
p342
sg118
g119
sg120
I1
sg121
I1
sg122
S'MOTOR'
p343
sg124
I32
sg125
I31
sg126
F20000.0
sg127
F20000.0
sg128
F130000.0
sg129
F6.5
sg130
F0.0
sg131
F10000.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F-2400.0
sg136
F-2400.0
sg137
F-2400.0
sg138
F-762.619384765625
sg139
(lp344
g0
(g141
g2
Ntp345
Rp346
(dp347
g145
(lp348
S'genrou'
p349
aI32
aS'MOTOR'
p350
aF20.0
aS'1'
p351
aS'#9'
p352
aS'mva=20000.0000'
p353
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g349
sg153
I32
sg154
g350
sg155
F20.0
sg156
g351
sg157
g352
sg158
F20000.0
sg159
F7.5
sg160
F0.025000000000000001
sg161
F0.5
sg162
F0.059999999999999998
sg163
F6.5
sg164
F0.0
sg165
F2.0
sg166
F1.8999999999999999
sg167
F0.20000000000000001
sg168
F0.69999999999999996
sg169
F0.17999999999999999
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp354
sg179
NsbasS'Load'
p355
(lp356
g0
(cpsltdsim.systemAgents.LoadAgent
LoadAgent
p357
g2
Ntp358
Rp359
(dp360
S'mirror'
p361
g4
sS'Bus'
p362
g0
(g90
g2
Ntp363
Rp364
(dp365
g94
g4
sg95
I1
sg96
S'ALB-L1'
p366
sg98
I8
sg99
I7
sg100
I1
sg101
I1
sg102
I0
sg103
(lp367
sg105
(lp368
sg107
(lp369
g359
asg109
(lp370
sg111
(lp371
sg113
F1.0046300888061523
sg114
F0.51538598537445068
sg115
F1.0
sbsS'Busnum'
p372
I8
sS'Id'
p373
S'1'
p374
sS'Area'
p375
I1
sS'Zone'
p376
I1
sS'P'
p377
F7000.0
sS'Q'
p378
F1750.0
sS'St'
p379
I1
sbag0
(g357
g2
Ntp380
Rp381
(dp382
g361
g4
sg362
g0
(g90
g2
Ntp383
Rp384
(dp385
g94
g4
sg95
I1
sg96
S'SEATTLE-L2'
p386
sg98
I15
sg99
I14
sg100
I1
sg101
I1
sg102
I0
sg103
(lp387
sg105
(lp388
sg107
(lp389
g381
asg109
(lp390
sg111
(lp391
sg113
F1.203356146812439
sg114
F-0.48649662733078003
sg115
F1.0
sbsg372
I15
sg373
S'1'
p392
sg375
I1
sg376
I1
sg377
F4500.0
sg378
F1125.0
sg379
I1
sbag0
(g357
g2
Ntp393
Rp394
(dp395
g361
g4
sg362
g0
(g90
g2
Ntp396
Rp397
(dp398
g94
g4
sg95
I1
sg96
S'BC-L3'
p399
sg98
I18
sg99
I17
sg100
I1
sg101
I1
sg102
I0
sg103
(lp400
sg105
(lp401
sg107
(lp402
g394
asg109
(lp403
sg111
(lp404
sg113
F1.0199233293533325
sg114
F0.030348349362611771
sg115
F1.0
sbsg372
I18
sg373
S'1'
p405
sg375
I1
sg376
I1
sg377
F3500.0
sg378
F875.0
sg379
I1
sbag0
(g357
g2
Ntp406
Rp407
(dp408
g361
g4
sg362
g0
(g90
g2
Ntp409
Rp410
(dp411
g94
g4
sg95
I1
sg96
S'EDDY-19'
p412
sg98
I19
sg99
I18
sg100
I1
sg101
I1
sg102
I0
sg103
(lp413
sg105
(lp414
sg107
(lp415
g407
asg109
(lp416
sg111
(lp417
sg113
F1.0368493795394898
sg114
F0.0025265931617468596
sg115
F1.0
sbsg372
I19
sg373
S'1'
p418
sg375
I1
sg376
I1
sg377
F2500.0
sg378
F0.0
sg379
I1
sbag0
(g357
g2
Ntp419
Rp420
(dp421
g361
g4
sg362
g0
(g90
g2
Ntp422
Rp423
(dp424
g94
g4
sg95
I1
sg96
S'EDDY-L4'
p425
sg98
I20
sg99
I19
sg100
I1
sg101
I1
sg102
I0
sg103
(lp426
sg105
(lp427
sg107
(lp428
g420
asg109
(lp429
sg111
(lp430
sg113
F1.0072658061981201
sg114
F-0.093370638787746429
sg115
F1.0
sbsg372
I20
sg373
S'1'
p431
sg375
I1
sg376
I1
sg377
F500.0
sg378
F125.0
sg379
I1
sbag0
(g357
g2
Ntp432
Rp433
(dp434
g361
g4
sg362
g0
(g90
g2
Ntp435
Rp436
(dp437
g94
g4
sg95
I1
sg96
S'SCAL-L5'
p438
sg98
I27
sg99
I26
sg100
I1
sg101
I1
sg102
I0
sg103
(lp439
sg105
(lp440
sg107
(lp441
g433
asg109
(lp442
sg111
(lp443
sg113
F1.0289039611816406
sg114
F-0.3680708110332489
sg115
F1.0
sbsg372
I27
sg373
S'1'
p444
sg375
I1
sg376
I1
sg377
F10000.0
sg378
F2500.0
sg379
I1
sbag0
(g357
g2
Ntp445
Rp446
(dp447
g361
g4
sg362
g0
(g90
g2
Ntp448
Rp449
(dp450
g94
g4
sg95
I1
sg96
S'VNCNT-28'
p451
sg98
I28
sg99
I27
sg100
I1
sg101
I1
sg102
I0
sg103
(lp452
sg105
(lp453
sg107
(lp454
g446
asg109
(lp455
sg111
(lp456
sg113
F1.0346637964248657
sg114
F-0.65551549196243286
sg115
F1.0
sbsg372
I28
sg373
S'1'
p457
sg375
I1
sg376
I1
sg377
F-2500.0
sg378
F0.0
sg379
I1
sbag0
(g357
g2
Ntp458
Rp459
(dp460
g361
g4
sg362
g0
(g90
g2
Ntp461
Rp462
(dp463
g94
g4
sg95
I1
sg96
S'VERDE-L6'
p464
sg98
I30
sg99
I29
sg100
I1
sg101
I1
sg102
I0
sg103
(lp465
sg105
(lp466
sg107
(lp467
g459
asg109
(lp468
sg111
(lp469
sg113
F0.98367512226104736
sg114
F-0.80725657939910889
sg115
F1.0
sbsg372
I30
sg373
S'1'
p470
sg375
I1
sg376
I1
sg377
F20000.0
sg378
F5000.0
sg379
I1
sbasS'Slack'
p471
(lp472
g0
(cpsltdsim.systemAgents.SlackAgent
SlackAgent
p473
g2
Ntp474
Rp475
(dp476
g88
g4
sg89
g0
(g90
g2
Ntp477
Rp478
(dp479
g94
g4
sg95
I1
sg96
S'GRANDC-G3'
p480
sg98
I12
sg99
I11
sg100
I0
sg101
I0
sg102
I1
sg103
(lp481
sg105
(lp482
g475
asg107
(lp483
sg109
(lp484
sg111
(lp485
sg113
F1.0249999761581421
sg114
F0.0
sg115
F1.0249999761581421
sbsg116
S'1'
p486
sg118
g119
sg120
I1
sg121
I1
sg122
S'GRANDC-G3'
p487
sg124
I12
sg125
I11
sg126
F9000.0
sg127
F9000.0
sg128
F45000.0
sg129
F5.0
sg130
F0.0
sg131
F8300.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F1256.2977294921875
sg136
F1256.2977294921875
sg137
F1256.2977294921875
sg138
F-584.86163330078125
sg139
(lp488
g0
(g141
g2
Ntp489
Rp490
(dp491
g145
(lp492
S'genrou'
p493
aI12
aS'GRANDC-G3'
p494
aF20.0
aS'1'
p495
aS'#9'
p496
aS'mva=9000.0000'
p497
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg152
g493
sg153
I12
sg154
g494
sg155
F20.0
sg156
g495
sg157
g496
sg158
F9000.0
sg159
F6.0
sg160
F0.025000000000000001
sg161
F0.059999999999999998
sg162
F0.040000000000000001
sg163
F5.0
sg164
F0.0
sg165
F1.2
sg166
F0.69999999999999996
sg167
F0.29999999999999999
sg168
F0.23000000000000001
sg169
F0.22
sg170
F0.17000000000000001
sg171
F0.050000000000000003
sg172
F0.29999999999999999
sg173
F0.0
sg174
F0.0
sg175
F0.0
sg176
F0.0
sbasg177
(lp498
sg179
NsS'globalSlack'
p499
I1
sS'Tol'
p500
F0.25
sS'Pe_calc'
p501
F0.0
sS'Pe_error'
p502
F0.0
sbasS'Machines'
p503
(lp504
g475
ag86
ag181
ag206
ag231
ag256
ag281
ag306
ag331
asS'Bus'
p505
(lp506
g92
ag0
(g90
g2
Ntp507
Rp508
(dp509
g94
g4
sg95
I1
sg96
S'COLSTRP'
p510
sg98
I2
sg99
I1
sg100
I1
sg101
I0
sg102
I0
sg103
(lp511
sg105
(lp512
sg107
(lp513
sg109
(lp514
sg111
(lp515
sg113
F1.0493671894073486
sg114
F0.57785940170288086
sg115
F1.0
sbag0
(g90
g2
Ntp516
Rp517
(dp518
g94
g4
sg95
I1
sg96
S'MNT-3'
p519
sg98
I3
sg99
I2
sg100
I1
sg101
I0
sg102
I0
sg103
(lp520
sg105
(lp521
sg107
(lp522
sg109
(lp523
sg111
(lp524
sg113
F1.0666795969009399
sg114
F0.38783475756645203
sg115
F1.0
sbag0
(g90
g2
Ntp525
Rp526
(dp527
g94
g4
sg95
I1
sg96
S'MNT-4'
p528
sg98
I4
sg99
I3
sg100
I1
sg101
I0
sg102
I0
sg103
(lp529
sg105
(lp530
sg107
(lp531
sg109
(lp532
sg111
(lp533
sg113
F1.0768706798553467
sg114
F0.34180375933647156
sg115
F1.0
sbag0
(g90
g2
Ntp534
Rp535
(dp536
g94
g4
sg95
I1
sg96
S'MNT-5'
p537
sg98
I5
sg99
I4
sg100
I1
sg101
I0
sg102
I0
sg103
(lp538
sg105
(lp539
sg107
(lp540
sg109
(lp541
sg111
(lp542
sg113
F1.0866068601608276
sg114
F0.28631982207298279
sg115
F1.0
sbag0
(g90
g2
Ntp543
Rp544
(dp545
g94
g4
sg95
I1
sg96
S'ALB-6'
p546
sg98
I6
sg99
I5
sg100
I1
sg101
I0
sg102
I0
sg103
(lp547
sg105
(lp548
sg107
(lp549
sg109
(lp550
sg111
(lp551
sg113
F1.0261001586914063
sg114
F0.58846932649612427
sg115
F1.0
sbag184
ag364
ag0
(g90
g2
Ntp552
Rp553
(dp554
g94
g4
sg95
I1
sg96
S'ASHE-9'
p555
sg98
I9
sg99
I8
sg100
I1
sg101
I0
sg102
I0
sg103
(lp556
sg105
(lp557
sg107
(lp558
sg109
(lp559
sg111
(lp560
sg113
F1.0320295095443726
sg114
F0.059007976204156876
sg115
F1.0
sbag0
(g90
g2
Ntp561
Rp562
(dp563
g94
g4
sg95
I1
sg96
S'SCHULTZ-10'
p564
sg98
I10
sg99
I9
sg100
I1
sg101
I0
sg102
I0
sg103
(lp565
sg105
(lp566
sg107
(lp567
sg109
(lp568
sg111
(lp569
sg113
F1.0687254667282105
sg114
F-0.091093406081199646
sg115
F1.0
sbag0
(g90
g2
Ntp570
Rp571
(dp572
g94
g4
sg95
I1
sg96
S'WA-11'
p573
sg98
I11
sg99
I10
sg100
I1
sg101
I0
sg102
I0
sg103
(lp574
sg105
(lp575
sg107
(lp576
sg109
(lp577
sg111
(lp578
sg113
F1.0334016084671021
sg114
F-0.017148617655038834
sg115
F1.0
sbag478
ag0
(g90
g2
Ntp579
Rp580
(dp581
g94
g4
sg95
I1
sg96
S'CHIEFJ-13'
p582
sg98
I13
sg99
I12
sg100
I1
sg101
I0
sg102
I0
sg103
(lp583
sg105
(lp584
sg107
(lp585
sg109
(lp586
sg111
(lp587
sg113
F1.0334016084671021
sg114
F-0.017148617655038834
sg115
F1.0
sbag0
(g90
g2
Ntp588
Rp589
(dp590
g94
g4
sg95
I1
sg96
S'SEATTLE-14'
p591
sg98
I14
sg99
I13
sg100
I1
sg101
I0
sg102
I0
sg103
(lp592
sg105
(lp593
sg107
(lp594
sg109
(lp595
sg111
(lp596
sg113
F1.2205302715301514
sg114
F-0.43540894985198975
sg115
F1.0
sbag384
ag0
(g90
g2
Ntp597
Rp598
(dp599
g94
g4
sg95
I1
sg96
S'BC-16'
p600
sg98
I16
sg99
I15
sg100
I1
sg101
I0
sg102
I0
sg103
(lp601
sg105
(lp602
sg107
(lp603
sg109
(lp604
sg111
(lp605
sg113
F1.0315394401550293
sg114
F0.071944199502468109
sg115
F1.0
sbag209
ag397
ag410
ag423
ag234
ag259
ag0
(g90
g2
Ntp606
Rp607
(dp608
g94
g4
sg95
I1
sg96
S'CAPTJACK-23'
p609
sg98
I23
sg99
I22
sg100
I1
sg101
I0
sg102
I0
sg103
(lp610
sg105
(lp611
sg107
(lp612
sg109
(lp613
sg111
(lp614
sg113
F1.086359977722168
sg114
F-0.17823970317840576
sg115
F1.0
sbag0
(g90
g2
Ntp615
Rp616
(dp617
g94
g4
sg95
I1
sg96
S'MALIN-24'
p618
sg98
I24
sg99
I23
sg100
I1
sg101
I0
sg102
I0
sg103
(lp619
sg105
(lp620
sg107
(lp621
sg109
(lp622
sg111
(lp623
sg113
F1.086359977722168
sg114
F-0.17823970317840576
sg115
F1.0
sbag0
(g90
g2
Ntp624
Rp625
(dp626
g94
g4
sg95
I1
sg96
S'SCAL-25'
p627
sg98
I25
sg99
I24
sg100
I1
sg101
I0
sg102
I0
sg103
(lp628
sg105
(lp629
sg107
(lp630
sg109
(lp631
sg111
(lp632
sg113
F1.0402200222015381
sg114
F-0.32779031991958618
sg115
F1.0
sbag284
ag436
ag449
ag309
ag462
ag0
(g90
g2
Ntp633
Rp634
(dp635
g94
g4
sg95
I1
sg96
S'MEAD-31'
p636
sg98
I31
sg99
I30
sg100
I1
sg101
I0
sg102
I0
sg103
(lp637
sg105
(lp638
sg107
(lp639
sg109
(lp640
sg111
(lp641
sg113
F1.0565555095672607
sg114
F-0.72506773471832275
sg115
F1.0
sbag334
asS'Shunt'
p642
(lp643
sS'SVD'
p644
(lp645
sS'Pe'
p646
F0.0
sS'Pm'
p647
F0.0
sS'P'
p648
F0.0
sS'Q'
p649
F0.0
sS'beta'
p650
F0.0
sbasS'Bus'
p651
(lp652
g92
ag508
ag517
ag526
ag535
ag544
ag184
ag364
ag553
ag562
ag571
ag478
ag580
ag589
ag384
ag598
ag209
ag397
ag410
ag423
ag234
ag259
ag607
ag616
ag625
ag284
ag436
ag449
ag309
ag462
ag634
ag334
asS'Gens'
p653
(lp654
g86
ag181
ag206
ag231
ag256
ag281
ag306
ag331
asS'Load'
p655
(lp656
g359
ag381
ag394
ag407
ag420
ag433
ag446
ag459
asS'Slack'
p657
(lp658
g475
asS'Perturbance'
p659
(lp660
g0
(cpsltdsim.perturbanceAgents.LoadStepAgent
LoadStepAgent
p661
g2
Ntp662
Rp663
(dp664
S'ProcessFlag'
p665
I1
sS'mirror'
p666
g4
sS'mObj'
p667
g359
sS'attr'
p668
S'p'
p669
sS'tStart'
p670
F2.0
sS'pertVal'
p671
F10.0
sS'stepType'
p672
S'rel'
p673
sbag0
(g661
g2
Ntp674
Rp675
(dp676
g665
I1
sg666
g4
sg667
g381
sg668
S'p'
p677
sg670
F2.0
sg671
F10.0
sg672
S'rel'
p678
sbag0
(g661
g2
Ntp679
Rp680
(dp681
g665
I1
sg666
g4
sg667
g394
sg668
S'p'
p682
sg670
F2.0
sg671
F10.0
sg672
S'rel'
p683
sbasS'Dynamics'
p684
(lp685
sS'Machines'
p686
(lp687
g475
ag86
ag181
ag206
ag231
ag256
ag281
ag306
ag331
asS'Log'
p688
(lp689
g4
ag359
ag381
ag394
ag407
ag420
ag433
ag446
ag459
ag92
ag508
ag517
ag526
ag535
ag544
ag184
ag364
ag553
ag562
ag571
ag478
ag580
ag589
ag384
ag598
ag209
ag397
ag410
ag423
ag234
ag259
ag607
ag616
ag625
ag284
ag436
ag449
ag309
ag462
ag634
ag334
ag475
ag86
ag181
ag206
ag231
ag256
ag281
ag306
ag331
ag76
asS'PSLFmach'
p690
(lp691
g143
ag196
ag490
ag221
ag246
ag271
ag296
ag321
ag346
asS'PSLFgov'
p692
(lp693
g0
(cpsltdsim.pslfModels.tgov1
tgov1
p694
g2
Ntp695
Rp696
(dp697
S'mirror'
p698
g4
sS'dydLine'
p699
(lp700
S'tgov1'
p701
aI1
aS'COLS-G1'
p702
aF20.0
aS'1'
p703
aS'#1'
p704
aS'mwcap=2300.0000'
p705
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asS'Type'
p706
g701
sS'Busnum'
p707
I1
sS'Busnam'
p708
g702
sS'Base_kV'
p709
F20.0
sS'Id'
p710
g703
sS'Rlevel'
p711
g704
sS'Gen'
p712
g86
sS'mwCap'
p713
F2300.0
sS'R'
p714
F0.050000000000000003
sS'T1'
p715
F0.10000000000000001
sS'Vmax'
p716
F1.0
sS'Vmin'
p717
F0.0
sS'T2'
p718
F3.0
sS'T3'
p719
F10.0
sS'Dt'
p720
F0.0
sbag0
(g694
g2
Ntp721
Rp722
(dp723
g698
g4
sg699
(lp724
S'tgov1'
p725
aI7
aS'ALB-G2'
p726
aF20.0
aS'1'
p727
aS'#1'
p728
aS'mwcap=13000.0000'
p729
aF0.20000000000000001
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg706
g725
sg707
I7
sg708
g726
sg709
F20.0
sg710
g727
sg711
g728
sg712
g181
sg713
F13000.0
sg714
F0.20000000000000001
sg715
F0.10000000000000001
sg716
F1.0
sg717
F0.0
sg718
F3.0
sg719
F10.0
sg720
F0.0
sbag0
(g694
g2
Ntp730
Rp731
(dp732
g698
g4
sg699
(lp733
S'tgov1'
p734
aI12
aS'GRANDC-G3'
p735
aF20.0
aS'1'
p736
aS'#1'
p737
aS'mwcap=9000.0000'
p738
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg706
g734
sg707
I12
sg708
g735
sg709
F20.0
sg710
g736
sg711
g737
sg712
g475
sg713
F9000.0
sg714
F0.050000000000000003
sg715
F0.20000000000000001
sg716
F1.0
sg717
F0.0
sg718
F-1.0
sg719
F15.0
sg720
F0.0
sbag0
(g694
g2
Ntp739
Rp740
(dp741
g698
g4
sg699
(lp742
S'tgov1'
p743
aI17
aS'BC-G4'
p744
aF20.0
aS'1'
p745
aS'#1'
p746
aS'mwcap=9000.0000'
p747
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg706
g743
sg707
I17
sg708
g744
sg709
F20.0
sg710
g745
sg711
g746
sg712
g206
sg713
F9000.0
sg714
F0.050000000000000003
sg715
F0.20000000000000001
sg716
F1.0
sg717
F0.0
sg718
F-1.0
sg719
F15.0
sg720
F0.0
sbag0
(g694
g2
Ntp748
Rp749
(dp750
g698
g4
sg699
(lp751
S'tgov1'
p752
aI21
aS'UPPERCOL-G5'
p753
aF20.0
aS'1'
p754
aS'#1'
p755
aS'mwcap=6000.0000'
p756
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg706
g752
sg707
I21
sg708
g753
sg709
F20.0
sg710
g754
sg711
g755
sg712
g231
sg713
F6000.0
sg714
F0.050000000000000003
sg715
F0.20000000000000001
sg716
F1.0
sg717
F0.0
sg718
F-1.0
sg719
F15.0
sg720
F0.0
sbag0
(g694
g2
Ntp757
Rp758
(dp759
g698
g4
sg699
(lp760
S'tgov1'
p761
aI22
aS'JDAY-G6'
p762
aF20.0
aS'1'
p763
aS'#1'
p764
aS'mwcap=8500.0000'
p765
aF0.050000000000000003
aF0.20000000000000001
aF1.0
aF0.0
aF-1.0
aF15.0
aF0.0
asg706
g761
sg707
I22
sg708
g762
sg709
F20.0
sg710
g763
sg711
g764
sg712
g256
sg713
F8500.0
sg714
F0.050000000000000003
sg715
F0.20000000000000001
sg716
F1.0
sg717
F0.0
sg718
F-1.0
sg719
F15.0
sg720
F0.0
sbag0
(g694
g2
Ntp766
Rp767
(dp768
g698
g4
sg699
(lp769
S'tgov1'
p770
aI26
aS'SCAL-G7'
p771
aF20.0
aS'1'
p772
aS'#1'
p773
aS'mwcap=11000.0000'
p774
aF0.20000000000000001
aF0.5
aF1.0
aF0.0
aF4.0
aF10.0
aF0.0
asg706
g770
sg707
I26
sg708
g771
sg709
F20.0
sg710
g772
sg711
g773
sg712
g281
sg713
F11000.0
sg714
F0.20000000000000001
sg715
F0.5
sg716
F1.0
sg717
F0.0
sg718
F4.0
sg719
F10.0
sg720
F0.0
sbag0
(g694
g2
Ntp775
Rp776
(dp777
g698
g4
sg699
(lp778
S'tgov1'
p779
aI29
aS'VERDE-G8'
p780
aF20.0
aS'1'
p781
aS'#1'
p782
aS'mwcap=23900.0000'
p783
aF0.050000000000000003
aF0.10000000000000001
aF1.0
aF0.0
aF3.0
aF10.0
aF0.0
asg706
g779
sg707
I29
sg708
g780
sg709
F20.0
sg710
g781
sg711
g782
sg712
g306
sg713
F23900.0
sg714
F0.050000000000000003
sg715
F0.10000000000000001
sg716
F1.0
sg717
F0.0
sg718
F3.0
sg719
F10.0
sg720
F0.0
sbasS'PSLFexc'
p784
(lp785
sS'Hsys'
p786
F618800.0
sb.