ccopy_reg
_reconstructor
p0
(cpsltdsim.mirror.Mirror
Mirror
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'created'
p6
cdatetime
datetime
p7
(I2019
I3
I23
I22
I19
I12
I839000
Ntp8
Rp9
sS'simNotes'
p10
S'\nRetest of ipy code after refactor - simple step up and down with gov\n'
p11
sS'simParams'
p12
(dp13
S'fileName'
p14
S'pgovAgain01'
p15
sS'fileDirectory'
p16
S'\\verification\\refactor\\'
p17
sS'exportDict'
p18
I1
sS'slackTol'
p19
F0.25
sS'Dsys'
p20
F0.0
sS'exportMat'
p21
I1
sS'freqEffects'
p22
I1
sS'Hsys'
p23
F0.0
sS'endTime'
p24
F60.0
sS'timeStep'
p25
F0.5
sS'integrationMethod'
p26
S'Euler'
p27
ssS'locations'
p28
(dp29
S'dydPath'
p30
(lp31
S'C:\\LTD\\pslf_systems\\eele554\\ee554.exc.dyd'
p32
asS'pslfPath'
p33
S'C:\\Program Files (x86)\\GE PSLF'
p34
sS'ltdPath'
p35
(lp36
S'C:\\LTD\\pslf_systems\\eele554\\ee554.ltd'
p37
asS'middlewareFilePath'
p38
S'C:\\Program Files (x86)\\GE PSLF\\PslfMiddleware'
p39
sS'savPath'
p40
S'C:\\LTD\\pslf_systems\\eele554\\ee554.sav'
p41
ssS'timeStep'
p42
F0.5
sS'endTime'
p43
F60.0
sS'slackTol'
p44
F0.25
sS'Hinput'
p45
F0.0
sS'Dinput'
p46
F0.0
sS'debug'
p47
I1
sS'AMQPdebug'
p48
I0
sS'dataPoints'
p49
I121
sS'c_dp'
p50
I0
sS'c_t'
p51
F0.0
sS'c_f'
p52
F1.0
sS'c_fdot'
p53
F0.0
sS'c_deltaF'
p54
F0.0
sS'ss_H'
p55
F740.0
sS'ss_Pe'
p56
F0.0
sS'ss_Pm'
p57
F0.0
sS'ss_Pacc'
p58
F0.0
sS'ss_Qgen'
p59
F0.0
sS'ss_Qload'
p60
F0.0
sS'ss_Pload'
p61
F0.0
sS'ss_Pert_Pdelta'
p62
F0.0
sS'ss_Pert_Qdelta'
p63
F0.0
sS'Ngen'
p64
I2
sS'Nbus'
p65
I5
sS'Nload'
p66
I2
sS'Narea'
p67
I1
sS'Nzone'
p68
I1
sS'Nbrsec'
p69
I3
sS'Sbase'
p70
F100.0
sS'Area'
p71
(lp72
g0
(cpsltdsim.systemAgents.AreaAgent
AreaAgent
p73
g2
Ntp74
Rp75
(dp76
S'mirror'
p77
g4
sS'Area'
p78
I1
sS'Ngen'
p79
I2
sS'Nload'
p80
I2
sS'Gens'
p81
(lp82
g0
(cpsltdsim.systemAgents.GeneratorAgent
GeneratorAgent
p83
g2
Ntp84
Rp85
(dp86
S'mirror'
p87
g4
sS'Bus'
p88
g0
(cpsltdsim.systemAgents.BusAgent
BusAgent
p89
g2
Ntp90
Rp91
(dp92
S'mirror'
p93
g4
sS'Area'
p94
I1
sS'Busnam'
p95
S'21'
p96
sS'Extnum'
p97
I21
sS'Scanbus'
p98
I4
sS'Type'
p99
I2
sS'Nload'
p100
I0
sS'Ngen'
p101
I1
sS'Gens'
p102
(lp103
g85
asS'Slack'
p104
(lp105
sS'Load'
p106
(lp107
sS'Shunt'
p108
(lp109
sS'SVD'
p110
(lp111
sS'Vm'
p112
F1.0
sS'Va'
p113
F-0.67385661602020264
sS'Vsched'
p114
F1.0
sbsS'Id'
p115
S'1'
p116
sS'Lid'
p117
S''
p118
sS'Area'
p119
I1
sS'Zone'
p120
I1
sS'Busnam'
p121
S'21'
p122
sS'Busnum'
p123
I21
sS'Scanbus'
p124
I4
sS'MbaseSAV'
p125
F100.0
sS'MbaseDYD'
p126
F100.0
sS'H'
p127
F370.0
sS'Hpu'
p128
F3.7000000000000002
sS'Pmax'
p129
F1000.0
sS'Qmax'
p130
F9900.0
sS'Vsched'
p131
F0.0
sS'St'
p132
I1
sS'IRP_flag'
p133
I1
sS'Pe'
p134
F50.0
sS'Pm'
p135
F50.0
sS'Q'
p136
F2.7583422660827637
sS'machine_model'
p137
(lp138
g0
(cpsltdsim.pslfModels.genrou
genrou
p139
g2
Ntp140
Rp141
(dp142
S'dydLine'
p143
(lp144
S'genrou'
p145
aI21
aS'21'
p146
aF22.0
aS'1'
p147
aS'#9'
p148
aS'mva=100.00'
p149
aF6.5
aF0.079000000000000001
aF0.53000000000000003
aF0.071999999999999995
aF3.7000000000000002
aF0.0
aF1.24
aF1.22
aF0.23000000000000001
aF0.35999999999999999
aF0.17000000000000001
aF0.14000000000000001
aF0.17299999999999999
aF0.44700000000000001
aF0.0030000000000000001
aF0.0
aF0.0
aF1.0
asS'Type'
p150
g145
sS'Busnum'
p151
I21
sS'Busnam'
p152
g146
sS'Base_kV'
p153
F22.0
sS'Zone'
p154
g147
sS'Rlevel'
p155
g148
sS'Mbase'
p156
F100.0
sS'Tpdo'
p157
F6.5
sS'Tppdo'
p158
F0.079000000000000001
sS'Tpdq'
p159
F0.53000000000000003
sS'Tppqo'
p160
F0.071999999999999995
sS'H'
p161
F3.7000000000000002
sS'D'
p162
F0.0
sS'Ld'
p163
F1.24
sS'Lq'
p164
F1.22
sS'Lpd'
p165
F0.23000000000000001
sS'Lpq'
p166
F0.35999999999999999
sS'Lppd'
p167
F0.17000000000000001
sS'Ll'
p168
F0.14000000000000001
sS'S1'
p169
F0.17299999999999999
sS'S12'
p170
F0.44700000000000001
sS'Ra'
p171
F0.0030000000000000001
sS'Rcomp'
p172
F0.0
sS'Xcomp'
p173
F0.0
sS'Accel'
p174
F1.0
sbasS'gov'
p175
(lp176
sS'exc'
p177
NsbasS'Load'
p178
(lp179
g0
(cpsltdsim.systemAgents.LoadAgent
LoadAgent
p180
g2
Ntp181
Rp182
(dp183
S'mirror'
p184
g4
sS'Bus'
p185
g0
(g89
g2
Ntp186
Rp187
(dp188
g93
g4
sg94
I1
sg95
S'3'
p189
sg97
I3
sg98
I2
sg99
I1
sg100
I2
sg101
I0
sg102
(lp190
sg104
(lp191
sg106
(lp192
g182
ag0
(g180
g2
Ntp193
Rp194
(dp195
g184
g4
sg185
g187
sS'Busnum'
p196
I3
sS'Id'
p197
S'2'
p198
sS'Area'
p199
I1
sS'Zone'
p200
I1
sS'P'
p201
F20.0
sS'Q'
p202
F0.0
sS'St'
p203
I0
sbasg108
(lp204
sg110
(lp205
sg112
F0.99848175048828125
sg113
F-0.72896814346313477
sg114
F1.0000009536743164
sbsg196
I3
sg197
S'1'
p206
sg199
I1
sg200
I1
sg201
F100.0
sg202
F0.0
sg203
I1
sbag194
asS'Slack'
p207
(lp208
g0
(cpsltdsim.systemAgents.SlackAgent
SlackAgent
p209
g2
Ntp210
Rp211
(dp212
g87
g4
sg88
g0
(g89
g2
Ntp213
Rp214
(dp215
g93
g4
sg94
I1
sg95
S'11'
p216
sg97
I11
sg98
I3
sg99
I0
sg100
I0
sg101
I1
sg102
(lp217
sg104
(lp218
g211
asg106
(lp219
sg108
(lp220
sg110
(lp221
sg112
F1.0
sg113
F-0.67385661602020264
sg114
F1.0
sbsg115
S'1'
p222
sg117
g118
sg119
I1
sg120
I1
sg121
S'11'
p223
sg123
I11
sg124
I3
sg125
F100.0
sg126
F100.0
sg127
F370.0
sg128
F3.7000000000000002
sg129
F1000.0
sg130
F9900.0
sg131
F0.0
sg132
I1
sg133
I1
sg134
F50.000007629394531
sg135
F50.000007629394531
sg136
F2.7583422660827637
sg137
(lp224
g0
(g139
g2
Ntp225
Rp226
(dp227
g143
(lp228
S'genrou'
p229
aI11
aS'11'
p230
aF22.0
aS'1'
p231
aS'#9'
p232
aS'mva=100.00'
p233
aF6.5
aF0.079000000000000001
aF0.53000000000000003
aF0.071999999999999995
aF3.7000000000000002
aF0.0
aF1.24
aF1.22
aF0.23000000000000001
aF0.35999999999999999
aF0.17000000000000001
aF0.14000000000000001
aF0.17299999999999999
aF0.44700000000000001
aF0.0030000000000000001
aF0.0
aF0.0
aF1.0
asg150
g229
sg151
I11
sg152
g230
sg153
F22.0
sg154
g231
sg155
g232
sg156
F100.0
sg157
F6.5
sg158
F0.079000000000000001
sg159
F0.53000000000000003
sg160
F0.071999999999999995
sg161
F3.7000000000000002
sg162
F0.0
sg163
F1.24
sg164
F1.22
sg165
F0.23000000000000001
sg166
F0.35999999999999999
sg167
F0.17000000000000001
sg168
F0.14000000000000001
sg169
F0.17299999999999999
sg170
F0.44700000000000001
sg171
F0.0030000000000000001
sg172
F0.0
sg173
F0.0
sg174
F1.0
sbasg175
(lp234
(ipsltdsim.dynamicAgents.pgov1Agent
pgov1Agent
p235
(dp236
S'mirror'
p237
g4
sS'cleanLine'
p238
(lp239
S'pgov1'
p240
aI11
aS'11'
p241
aF22.0
aS'1'
p242
aS'#9'
p243
aS'mwcap=100.0'
p244
aF0.050000000000000003
aF1.0
asS'Busnum'
p245
I11
sS'Busnam'
p246
g241
sS'baseKv'
p247
F22.0
sS'Id'
p248
g242
sS'mwCap'
p249
F100.0
sS'droop'
p250
F0.050000000000000003
sS'Gen'
p251
g211
sS'Mbase'
p252
F100.0
sS'K'
p253
F-2000.0
sbasg177
NsS'globalSlack'
p254
I1
sS'Tol'
p255
F0.25
sS'Pe_calc'
p256
F0.0
sS'Pe_error'
p257
F0.0
sbasS'Machines'
p258
(lp259
g211
ag85
asS'Bus'
p260
(lp261
g0
(g89
g2
Ntp262
Rp263
(dp264
g93
g4
sg94
I1
sg95
S'1'
p265
sg97
I1
sg98
I0
sg99
I1
sg100
I0
sg101
I0
sg102
(lp266
sg104
(lp267
sg106
(lp268
sg108
(lp269
sg110
(lp270
sg112
F0.99849432706832886
sg113
F-0.72395294904708862
sg114
F1.0000009536743164
sbag0
(g89
g2
Ntp271
Rp272
(dp273
g93
g4
sg94
I1
sg95
S'2'
p274
sg97
I2
sg98
I1
sg99
I1
sg100
I0
sg101
I0
sg102
(lp275
sg104
(lp276
sg106
(lp277
sg108
(lp278
sg110
(lp279
sg112
F0.99849432706832886
sg113
F-0.72395294904708862
sg114
F1.0000009536743164
sbag187
ag214
ag91
asS'Shunt'
p280
(lp281
sS'SVD'
p282
(lp283
sS'Pe'
p284
F0.0
sS'Pm'
p285
F0.0
sS'P'
p286
F0.0
sS'Q'
p287
F0.0
sS'beta'
p288
F20.0
sbasS'Bus'
p289
(lp290
g263
ag272
ag187
ag214
ag91
asS'Gens'
p291
(lp292
g85
asS'Load'
p293
(lp294
g182
ag194
asS'Slack'
p295
(lp296
g211
asS'Perturbance'
p297
(lp298
g0
(cpsltdsim.perturbanceAgents.LoadStepAgent
LoadStepAgent
p299
g2
Ntp300
Rp301
(dp302
S'ProcessFlag'
p303
I1
sS'mirror'
p304
g4
sS'mObj'
p305
g182
sS'attr'
p306
S'p'
p307
sS'tStart'
p308
F2.0
sS'pertVal'
p309
F101.0
sS'stepType'
p310
S'abs'
p311
sbag0
(g299
g2
Ntp312
Rp313
(dp314
g303
I1
sg304
g4
sg305
g182
sg306
S'p'
p315
sg308
F30.0
sg309
F100.0
sg310
g311
sbasS'Dynamics'
p316
(lp317
g235
asS'Machines'
p318
(lp319
g211
ag85
asS'Log'
p320
(lp321
g4
ag182
ag194
ag263
ag272
ag187
ag214
ag91
ag211
ag85
ag75
asS'PSLFmach'
p322
(lp323
g226
ag141
asS'PSLFgov'
p324
(lp325
sS'PSLFexc'
p326
(lp327
sS'Hsys'
p328
F740.0
sb.