ccopy_reg
_reconstructor
p0
(cpsltdsim.mirror.Mirror
Mirror
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'created'
p6
cdatetime
datetime
p7
(I2019
I3
I24
I18
I55
I19
I35000
Ntp8
Rp9
sS'simNotes'
p10
S'\nTest of py3 and ipy AMQP - simple step up and down with gov\n'
p11
sS'simParams'
p12
(dp13
S'fileName'
p14
S'ramp02'
p15
sS'fileDirectory'
p16
S'\\verification\\refactor\\'
p17
sS'exportDict'
p18
I0
sS'slackTol'
p19
F0.25
sS'Dsys'
p20
F0.0
sS'exportMat'
p21
I0
sS'freqEffects'
p22
I1
sS'exportFinalMirror'
p23
I1
sS'Hsys'
p24
F0.0
sS'endTime'
p25
F30.0
sS'timeStep'
p26
F0.5
sS'integrationMethod'
p27
S'Euler'
p28
ssS'locations'
p29
(dp30
S'ltdPath'
p31
NsS'savPath'
p32
S'C:\\LTD\\pslf_systems\\MiniPSLF_PST\\dmini-v3c1_RJ7_working.sav'
p33
sS'pslfPath'
p34
S'C:\\Program Files (x86)\\GE PSLF'
p35
sS'middlewareFilePath'
p36
S'C:\\Program Files (x86)\\GE PSLF\\PslfMiddleware'
p37
sS'dydPath'
p38
(lp39
S'C:\\LTD\\pslf_systems\\MiniPSLF_PST\\miniWECC_LTD.dyd'
p40
assS'timeStep'
p41
F0.5
sS'endTime'
p42
F30.0
sS'slackTol'
p43
F0.25
sS'Hinput'
p44
F0.0
sS'Dinput'
p45
F0.0
sS'debug'
p46
I0
sS'AMQPdebug'
p47
I0
sS'dataPoints'
p48
I61
sS'c_dp'
p49
I0
sS'c_t'
p50
F0.0
sS'c_f'
p51
F1.0
sS'c_fdot'
p52
F0.0
sS'c_deltaF'
p53
F0.0
sS'ss_H'
p54
F976820.0
sS'ss_Pe'
p55
F0.0
sS'ss_Pm'
p56
F0.0
sS'ss_Pacc'
p57
F0.0
sS'ss_Qgen'
p58
F0.0
sS'ss_Qload'
p59
F0.0
sS'ss_Pload'
p60
F0.0
sS'ss_Pert_Pdelta'
p61
F0.0
sS'ss_Pert_Qdelta'
p62
F0.0
sS'Ngen'
p63
I34
sS'Nbus'
p64
I120
sS'Nload'
p65
I23
sS'Narea'
p66
I1
sS'Nzone'
p67
I1
sS'Nbrsec'
p68
I104
sS'Sbase'
p69
F100.0
sS'Area'
p70
(lp71
g0
(cpsltdsim.systemAgents.AreaAgent
AreaAgent
p72
g2
Ntp73
Rp74
(dp75
S'mirror'
p76
g4
sS'Area'
p77
I1
sS'Ngen'
p78
I34
sS'Nload'
p79
I23
sS'Gens'
p80
(lp81
g0
(cpsltdsim.systemAgents.GeneratorAgent
GeneratorAgent
p82
g2
Ntp83
Rp84
(dp85
S'mirror'
p86
g4
sS'Bus'
p87
g0
(cpsltdsim.systemAgents.BusAgent
BusAgent
p88
g2
Ntp89
Rp90
(dp91
S'mirror'
p92
g4
sS'Area'
p93
I1
sS'Busnam'
p94
S'BCH-G1'
p95
sS'Extnum'
p96
I1
sS'Scanbus'
p97
I0
sS'Type'
p98
I2
sS'Nload'
p99
I0
sS'Ngen'
p100
I1
sS'Gens'
p101
(lp102
g84
asS'Slack'
p103
(lp104
sS'Load'
p105
(lp106
sS'Shunt'
p107
(lp108
sS'SVD'
p109
(lp110
sS'Vm'
p111
F1.0249999761581421
sS'Va'
p112
F0.48024624586105347
sS'Vsched'
p113
F1.0249999761581421
sbsS'Id'
p114
S'1'
p115
sS'Lid'
p116
S''
p117
sS'Area'
p118
I1
sS'Zone'
p119
I1
sS'Busnam'
p120
S'BCH-G1'
p121
sS'Busnum'
p122
I1
sS'Scanbus'
p123
I0
sS'MbaseSAV'
p124
F4500.0
sS'MbaseDYD'
p125
F4500.0
sS'H'
p126
F22500.0
sS'Hpu'
p127
F5.0
sS'Pmax'
p128
F0.0
sS'Qmax'
p129
F1700.0
sS'Vsched'
p130
F0.0
sS'St'
p131
I1
sS'IRP_flag'
p132
I1
sS'Pe'
p133
F2000.0
sS'Pm'
p134
F2000.0
sS'Q'
p135
F-99.610023498535156
sS'machine_model'
p136
(lp137
g0
(cpsltdsim.pslfModels.genrou
genrou
p138
g2
Ntp139
Rp140
(dp141
S'dydLine'
p142
(lp143
S'genrou'
p144
aI1
aS'BCH-G1'
p145
aF20.0
aS'1'
p146
aS'#9'
p147
aS'mva=4500.0000'
p148
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asS'Type'
p149
g144
sS'Busnum'
p150
I1
sS'Busnam'
p151
g145
sS'Base_kV'
p152
F20.0
sS'Zone'
p153
g146
sS'Rlevel'
p154
g147
sS'Mbase'
p155
F4500.0
sS'Tpdo'
p156
F6.0
sS'Tppdo'
p157
F0.025000000000000001
sS'Tpdq'
p158
F0.059999999999999998
sS'Tppqo'
p159
F0.040000000000000001
sS'H'
p160
F5.0
sS'D'
p161
F0.0
sS'Ld'
p162
F1.2
sS'Lq'
p163
F0.69999999999999996
sS'Lpd'
p164
F0.29999999999999999
sS'Lpq'
p165
F0.23000000000000001
sS'Lppd'
p166
F0.22
sS'Ll'
p167
F0.17000000000000001
sS'S1'
p168
F0.050000000000000003
sS'S12'
p169
F0.29999999999999999
sS'Ra'
p170
F0.0
sS'Rcomp'
p171
F0.0
sS'Xcomp'
p172
F0.0
sS'Accel'
p173
F0.0
sbasS'gov'
p174
(lp175
sS'exc'
p176
Nsbag0
(g82
g2
Ntp177
Rp178
(dp179
g86
g4
sg87
g0
(g88
g2
Ntp180
Rp181
(dp182
g92
g4
sg93
I1
sg94
S'BCH-G2'
p183
sg96
I3
sg97
I2
sg98
I2
sg99
I0
sg100
I1
sg101
(lp184
g178
asg103
(lp185
sg105
(lp186
sg107
(lp187
sg109
(lp188
sg111
F1.0249999761581421
sg112
F0.29881167411804199
sg113
F1.0249999761581421
sbsg114
S'1'
p189
sg116
g117
sg118
I1
sg119
I1
sg120
S'BCH-G2'
p190
sg122
I3
sg123
I2
sg124
F3700.0
sg125
F3700.0
sg126
F18500.0
sg127
F5.0
sg128
F68.0
sg129
F1487.5
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1725.0
sg134
F1725.0
sg135
F-129.79812622070313
sg136
(lp191
g0
(g138
g2
Ntp192
Rp193
(dp194
g142
(lp195
S'genrou'
p196
aI3
aS'BCH-G2'
p197
aF20.0
aS'1'
p198
aS'#9'
p199
aS'mva=3700.0000'
p200
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g196
sg150
I3
sg151
g197
sg152
F20.0
sg153
g198
sg154
g199
sg155
F3700.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.69999999999999996
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp201
sg176
Nsbag0
(g82
g2
Ntp202
Rp203
(dp204
g86
g4
sg87
g0
(g88
g2
Ntp205
Rp206
(dp207
g92
g4
sg93
I1
sg94
S'BCH-G3'
p208
sg96
I5
sg97
I4
sg98
I2
sg99
I0
sg100
I1
sg101
(lp209
g203
asg103
(lp210
sg105
(lp211
sg107
(lp212
sg109
(lp213
sg111
F1.0249999761581421
sg112
F0.61468744277954102
sg113
F1.0249999761581421
sbsg114
S'1'
p214
sg116
g117
sg118
I1
sg119
I1
sg120
S'BCH-G3'
p215
sg122
I5
sg123
I4
sg124
F3700.0
sg125
F3700.0
sg126
F18500.0
sg127
F5.0
sg128
F0.0
sg129
F1487.5
sg130
F0.0
sg131
I1
sg132
I1
sg133
F2775.0
sg134
F2775.0
sg135
F355.66055297851562
sg136
(lp216
g0
(g138
g2
Ntp217
Rp218
(dp219
g142
(lp220
S'genrou'
p221
aI5
aS'BCH-G3'
p222
aF20.0
aS'1'
p223
aS'#9'
p224
aS'mva=3700.0000'
p225
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g221
sg150
I5
sg151
g222
sg152
F20.0
sg153
g223
sg154
g224
sg155
F3700.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.69999999999999996
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp226
sg176
Nsbag0
(g82
g2
Ntp227
Rp228
(dp229
g86
g4
sg87
g0
(g88
g2
Ntp230
Rp231
(dp232
g92
g4
sg93
I1
sg94
S'SEA-GEN'
p233
sg96
I9
sg97
I8
sg98
I2
sg99
I0
sg100
I1
sg101
(lp234
g228
asg103
(lp235
sg105
(lp236
sg107
(lp237
sg109
(lp238
sg111
F1.0249999761581421
sg112
F-0.074558116495609283
sg113
F1.0249999761581421
sbsg114
S'1'
p239
sg116
g117
sg118
I1
sg119
I1
sg120
S'SEA-GEN'
p240
sg122
I9
sg123
I8
sg124
F2000.0
sg125
F2000.0
sg126
F13000.0
sg127
F6.5
sg128
F0.0
sg129
F637.5
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1075.0
sg134
F1075.0
sg135
F-40.259082794189453
sg136
(lp241
g0
(g138
g2
Ntp242
Rp243
(dp244
g142
(lp245
S'genrou'
p246
aI9
aS'SEA-GEN'
p247
aF20.0
aS'1'
p248
aS'#9'
p249
aS'mva=2000.0000'
p250
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g246
sg150
I9
sg151
g247
sg152
F20.0
sg153
g248
sg154
g249
sg155
F2000.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp251
sg176
Nsbag0
(g82
g2
Ntp252
Rp253
(dp254
g86
g4
sg87
g0
(g88
g2
Ntp255
Rp256
(dp257
g92
g4
sg93
I1
sg94
S'LVIEW-GE'
p258
sg96
I12
sg97
I11
sg98
I2
sg99
I0
sg100
I1
sg101
(lp259
g253
asg103
(lp260
sg105
(lp261
sg107
(lp262
sg109
(lp263
sg111
F1.0249999761581421
sg112
F0.05730694904923439
sg113
F1.0249999761581421
sbsg114
S'1'
p264
sg116
g117
sg118
I1
sg119
I1
sg120
S'LVIEW-GE'
p265
sg122
I12
sg123
I11
sg124
F4000.0
sg125
F4000.0
sg126
F26000.0
sg127
F6.5
sg128
F0.0
sg129
F1360.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1720.0
sg134
F1720.0
sg135
F114.13648223876953
sg136
(lp266
g0
(g138
g2
Ntp267
Rp268
(dp269
g142
(lp270
S'genrou'
p271
aI12
aS'LVIEW-GE'
p272
aF20.0
aS'1'
p273
aS'#9'
p274
aS'mva=4000.0000'
p275
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g271
sg150
I12
sg151
g272
sg152
F20.0
sg153
g273
sg154
g274
sg155
F4000.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp276
sg176
Nsbag0
(g82
g2
Ntp277
Rp278
(dp279
g86
g4
sg87
g0
(g88
g2
Ntp280
Rp281
(dp282
g92
g4
sg93
I1
sg94
S'ORE-G14'
p283
sg96
I14
sg97
I13
sg98
I2
sg99
I0
sg100
I1
sg101
(lp284
g278
asg103
(lp285
sg105
(lp286
sg107
(lp287
sg109
(lp288
sg111
F1.0249999761581421
sg112
F-0.062952063977718353
sg113
F1.0249999761581421
sbsg114
S'1'
p289
sg116
g117
sg118
I1
sg119
I1
sg120
S'ORE-G14'
p290
sg122
I14
sg123
I13
sg124
F1200.0
sg125
F1200.0
sg126
F7800.0
sg127
F6.5
sg128
F0.0
sg129
F425.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F850.0
sg134
F850.0
sg135
F73.530723571777344
sg136
(lp291
g0
(g138
g2
Ntp292
Rp293
(dp294
g142
(lp295
S'genrou'
p296
aI14
aS'ORE-G14'
p297
aF20.0
aS'1'
p298
aS'#9'
p299
aS'mva=1200.0000'
p300
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g296
sg150
I14
sg151
g297
sg152
F20.0
sg153
g298
sg154
g299
sg155
F1200.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp301
sg176
Nsbag0
(g82
g2
Ntp302
Rp303
(dp304
g86
g4
sg87
g0
(g88
g2
Ntp305
Rp306
(dp307
g92
g4
sg93
I1
sg94
S'ORE-G19'
p308
sg96
I19
sg97
I18
sg98
I2
sg99
I0
sg100
I1
sg101
(lp309
g303
asg103
(lp310
sg105
(lp311
sg107
(lp312
sg109
(lp313
sg111
F1.0249999761581421
sg112
F0.14590290188789368
sg113
F1.0249999761581421
sbsg114
S'1'
p314
sg116
g117
sg118
I1
sg119
I1
sg120
S'ORE-G19'
p315
sg122
I19
sg123
I18
sg124
F3600.0
sg125
F3600.0
sg126
F18000.0
sg127
F5.0
sg128
F0.0
sg129
F1275.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F2800.0
sg134
F2800.0
sg135
F-101.11330413818359
sg136
(lp316
g0
(g138
g2
Ntp317
Rp318
(dp319
g142
(lp320
S'genrou'
p321
aI19
aS'ORE-G19'
p322
aF20.0
aS'1'
p323
aS'#9'
p324
aS'mva=3600.0000'
p325
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g321
sg150
I19
sg151
g322
sg152
F20.0
sg153
g323
sg154
g324
sg155
F3600.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.69999999999999996
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp326
sg176
Nsbag0
(g82
g2
Ntp327
Rp328
(dp329
g86
g4
sg87
g0
(g88
g2
Ntp330
Rp331
(dp332
g92
g4
sg93
I1
sg94
S'ORE-G22'
p333
sg96
I22
sg97
I21
sg98
I2
sg99
I0
sg100
I1
sg101
(lp334
g328
asg103
(lp335
sg105
(lp336
sg107
(lp337
sg109
(lp338
sg111
F1.0249999761581421
sg112
F0.17101031541824341
sg113
F1.0249999761581421
sbsg114
S'1'
p339
sg116
g117
sg118
I1
sg119
I1
sg120
S'ORE-G22'
p340
sg122
I22
sg123
I21
sg124
F1230.0
sg125
F1230.0
sg126
F7995.0
sg127
F6.5
sg128
F0.0
sg129
F488.70001220703125
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1227.5
sg134
F1227.5
sg135
F-7.1241946220397949
sg136
(lp341
g0
(g138
g2
Ntp342
Rp343
(dp344
g142
(lp345
S'genrou'
p346
aI22
aS'ORE-G22'
p347
aF20.0
aS'1'
p348
aS'#9'
p349
aS'mva=1230.0000'
p350
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g346
sg150
I22
sg151
g347
sg152
F20.0
sg153
g348
sg154
g349
sg155
F1230.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp351
sg176
Nsbag0
(g82
g2
Ntp352
Rp353
(dp354
g86
g4
sg87
g0
(g88
g2
Ntp355
Rp356
(dp357
g92
g4
sg93
I1
sg94
S'ORE-G23'
p358
sg96
I23
sg97
I22
sg98
I2
sg99
I0
sg100
I1
sg101
(lp359
g353
asg103
(lp360
sg105
(lp361
sg107
(lp362
sg109
(lp363
sg111
F1.0249999761581421
sg112
F0.069952584803104401
sg113
F1.0249999761581421
sbsg114
S'1'
p364
sg116
g117
sg118
I1
sg119
I1
sg120
S'ORE-G23'
p365
sg122
I23
sg123
I22
sg124
F5000.0
sg125
F5000.0
sg126
F25000.0
sg127
F5.0
sg128
F0.0
sg129
F1615.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F3480.0
sg134
F3480.0
sg135
F-233.53753662109375
sg136
(lp366
g0
(g138
g2
Ntp367
Rp368
(dp369
g142
(lp370
S'genrou'
p371
aI23
aS'ORE-G23'
p372
aF20.0
aS'1'
p373
aS'#9'
p374
aS'mva=5000.0000'
p375
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.29999999999999999
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g371
sg150
I23
sg151
g372
sg152
F20.0
sg153
g373
sg154
g374
sg155
F5000.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.29999999999999999
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp376
sg176
Nsbag0
(g82
g2
Ntp377
Rp378
(dp379
g86
g4
sg87
g0
(g88
g2
Ntp380
Rp381
(dp382
g92
g4
sg93
I1
sg94
S'ORE-G25'
p383
sg96
I25
sg97
I24
sg98
I2
sg99
I0
sg100
I1
sg101
(lp384
g378
asg103
(lp385
sg105
(lp386
sg107
(lp387
sg109
(lp388
sg111
F1.0249999761581421
sg112
F0.080826327204704285
sg113
F1.0249999761581421
sbsg114
S'1'
p389
sg116
g117
sg118
I1
sg119
I1
sg120
S'ORE-G25'
p390
sg122
I25
sg123
I24
sg124
F3000.0
sg125
F3000.0
sg126
F19500.0
sg127
F6.5
sg128
F0.0
sg129
F1062.5
sg130
F0.0
sg131
I1
sg132
I1
sg133
F2375.0
sg134
F2375.0
sg135
F-115.8575439453125
sg136
(lp391
g0
(g138
g2
Ntp392
Rp393
(dp394
g142
(lp395
S'genrou'
p396
aI25
aS'ORE-G25'
p397
aF20.0
aS'1'
p398
aS'#9'
p399
aS'mva=3000.0000'
p400
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g396
sg150
I25
sg151
g397
sg152
F20.0
sg153
g398
sg154
g399
sg155
F3000.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp401
sg176
Nsbag0
(g82
g2
Ntp402
Rp403
(dp404
g86
g4
sg87
g0
(g88
g2
Ntp405
Rp406
(dp407
g92
g4
sg93
I1
sg94
S'BNDRY-GE'
p408
sg96
I27
sg97
I26
sg98
I2
sg99
I0
sg100
I1
sg101
(lp409
g403
asg103
(lp410
sg105
(lp411
sg107
(lp412
sg109
(lp413
sg111
F1.0249999761581421
sg112
F0.19696398079395294
sg113
F1.0249999761581421
sbsg114
S'1'
p414
sg116
g117
sg118
I1
sg119
I1
sg120
S'BNDRY-GE'
p415
sg122
I27
sg123
I26
sg124
F300.0
sg125
F300.0
sg126
F1950.0
sg127
F6.5
sg128
F0.0
sg129
F106.30000305175781
sg130
F0.0
sg131
I1
sg132
I1
sg133
F212.5
sg134
F212.5
sg135
F32.274402618408203
sg136
(lp416
g0
(g138
g2
Ntp417
Rp418
(dp419
g142
(lp420
S'genrou'
p421
aI27
aS'BNDRY-GE'
p422
aF20.0
aS'1'
p423
aS'#9'
p424
aS'mva=300.0000'
p425
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g421
sg150
I27
sg151
g422
sg152
F20.0
sg153
g423
sg154
g424
sg155
F300.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp426
sg176
Nsbag0
(g82
g2
Ntp427
Rp428
(dp429
g86
g4
sg87
g0
(g88
g2
Ntp430
Rp431
(dp432
g92
g4
sg93
I1
sg94
S'MNT-GEN'
p433
sg96
I30
sg97
I29
sg98
I2
sg99
I0
sg100
I1
sg101
(lp434
g428
asg103
(lp435
sg105
(lp436
sg107
(lp437
sg109
(lp438
sg111
F1.0249999761581421
sg112
F0.55431985855102539
sg113
F1.0249999761581421
sbsg114
S'1'
p439
sg116
g117
sg118
I1
sg119
I1
sg120
S'MNT-GEN'
p440
sg122
I30
sg123
I29
sg124
F1800.0
sg125
F1800.0
sg126
F9000.0
sg127
F5.0
sg128
F0.0
sg129
F637.5
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1275.0
sg134
F1275.0
sg135
F-138.26931762695313
sg136
(lp441
g0
(g138
g2
Ntp442
Rp443
(dp444
g142
(lp445
S'genrou'
p446
aI30
aS'MNT-GEN'
p447
aF20.0
aS'1'
p448
aS'#9'
p449
aS'mva=1800.0000'
p450
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g446
sg150
I30
sg151
g447
sg152
F20.0
sg153
g448
sg154
g449
sg155
F1800.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.69999999999999996
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp451
sg176
Nsbag0
(g82
g2
Ntp452
Rp453
(dp454
g86
g4
sg87
g0
(g88
g2
Ntp455
Rp456
(dp457
g92
g4
sg93
I1
sg94
S'COLS-GEN'
p458
sg96
I32
sg97
I31
sg98
I2
sg99
I0
sg100
I1
sg101
(lp459
g453
asg103
(lp460
sg105
(lp461
sg107
(lp462
sg109
(lp463
sg111
F1.0249999761581421
sg112
F0.76500225067138672
sg113
F1.0249999761581421
sbsg114
S'1'
p464
sg116
g117
sg118
I1
sg119
I1
sg120
S'COLS-GEN'
p465
sg122
I32
sg123
I31
sg124
F2300.0
sg125
F2300.0
sg126
F14950.0
sg127
F6.5
sg128
F0.0
sg129
F964.79998779296875
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1429.5
sg134
F1429.5
sg135
F-95.435295104980469
sg136
(lp466
g0
(g138
g2
Ntp467
Rp468
(dp469
g142
(lp470
S'genrou'
p471
aI32
aS'COLS-GEN'
p472
aF20.0
aS'1'
p473
aS'#9'
p474
aS'mva=2300.0000'
p475
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g471
sg150
I32
sg151
g472
sg152
F20.0
sg153
g473
sg154
g474
sg155
F2300.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp476
sg176
Nsbag0
(g82
g2
Ntp477
Rp478
(dp479
g86
g4
sg87
g0
(g88
g2
Ntp480
Rp481
(dp482
g92
g4
sg93
I1
sg94
S'ORE-G15'
p483
sg96
I34
sg97
I33
sg98
I2
sg99
I0
sg100
I1
sg101
(lp484
g478
asg103
(lp485
sg105
(lp486
sg107
(lp487
sg109
(lp488
sg111
F1.0281953811645508
sg112
F-0.13045941293239594
sg113
F1.0249999761581421
sbsg114
S'1'
p489
sg116
g117
sg118
I1
sg119
I1
sg120
S'ORE-G15'
p490
sg122
I34
sg123
I33
sg124
F650.0
sg125
F650.0
sg126
F4225.0
sg127
F6.5
sg128
F0.0
sg129
F233.80000305175781
sg130
F0.0
sg131
I1
sg132
I1
sg133
F467.5
sg134
F467.5
sg135
F-93.4998779296875
sg136
(lp491
g0
(g138
g2
Ntp492
Rp493
(dp494
g142
(lp495
S'genrou'
p496
aI34
aS'ORE-G15'
p497
aF20.0
aS'1'
p498
aS'#9'
p499
aS'mva=650.0000'
p500
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g496
sg150
I34
sg151
g497
sg152
F20.0
sg153
g498
sg154
g499
sg155
F650.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp501
sg176
Nsbag0
(g82
g2
Ntp502
Rp503
(dp504
g86
g4
sg87
g0
(g88
g2
Ntp505
Rp506
(dp507
g92
g4
sg93
I1
sg94
S'CA-37'
p508
sg96
I37
sg97
I36
sg98
I2
sg99
I0
sg100
I1
sg101
(lp509
g503
asg103
(lp510
sg105
(lp511
sg107
(lp512
sg109
(lp513
sg111
F1.0249999761581421
sg112
F-0.26337489485740662
sg113
F1.0249999761581421
sbsg114
S'1'
p514
sg116
g117
sg118
I1
sg119
I1
sg120
S'CA-37'
p515
sg122
I37
sg123
I36
sg124
F3000.0
sg125
F3000.0
sg126
F15000.0
sg127
F5.0
sg128
F0.0
sg129
F1250.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F2500.0
sg134
F2500.0
sg135
F-359.78817749023438
sg136
(lp516
g0
(g138
g2
Ntp517
Rp518
(dp519
g142
(lp520
S'genrou'
p521
aI37
aS'CA-37'
p522
aF20.0
aS'1'
p523
aS'#9'
p524
aS'mva=3000.0000'
p525
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g521
sg150
I37
sg151
g522
sg152
F20.0
sg153
g523
sg154
g524
sg155
F3000.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.69999999999999996
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp526
sg176
Nsbag0
(g82
g2
Ntp527
Rp528
(dp529
g86
g4
sg87
g0
(g88
g2
Ntp530
Rp531
(dp532
g92
g4
sg93
I1
sg94
S'CA-39'
p533
sg96
I39
sg97
I38
sg98
I2
sg99
I0
sg100
I1
sg101
(lp534
g528
asg103
(lp535
sg105
(lp536
sg107
(lp537
sg109
(lp538
sg111
F1.0249999761581421
sg112
F-0.39130139350891113
sg113
F1.0249999761581421
sbsg114
S'1'
p539
sg116
g117
sg118
I1
sg119
I1
sg120
S'CA-39'
p540
sg122
I39
sg123
I38
sg124
F2500.0
sg125
F2500.0
sg126
F16250.0
sg127
F6.5
sg128
F0.0
sg129
F1000.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F2000.0
sg134
F2000.0
sg135
F397.05001831054688
sg136
(lp541
g0
(g138
g2
Ntp542
Rp543
(dp544
g142
(lp545
S'genrou'
p546
aI39
aS'CA-39'
p547
aF20.0
aS'1'
p548
aS'#9'
p549
aS'mva=2500.0000'
p550
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g546
sg150
I39
sg151
g547
sg152
F20.0
sg153
g548
sg154
g549
sg155
F2500.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp551
sg176
Nsbag0
(g82
g2
Ntp552
Rp553
(dp554
g86
g4
sg87
g0
(g88
g2
Ntp555
Rp556
(dp557
g92
g4
sg93
I1
sg94
S'SFO-GEN'
p558
sg96
I41
sg97
I40
sg98
I2
sg99
I0
sg100
I1
sg101
(lp559
g553
asg103
(lp560
sg105
(lp561
sg107
(lp562
sg109
(lp563
sg111
F1.0249999761581421
sg112
F-0.42837396264076233
sg113
F1.0249999761581421
sbsg114
S'1'
p564
sg116
g117
sg118
I1
sg119
I1
sg120
S'SFO-GEN'
p565
sg122
I41
sg123
I40
sg124
F4700.0
sg125
F5200.0
sg126
F33800.0
sg127
F6.5
sg128
F0.0
sg129
F2000.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F5000.0
sg134
F5000.0
sg135
F1404.5970458984375
sg136
(lp566
g0
(g138
g2
Ntp567
Rp568
(dp569
g142
(lp570
S'genrou'
p571
aI41
aS'SFO-GEN'
p572
aF20.0
aS'1'
p573
aS'#9'
p574
aS'mva=5200.0000'
p575
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g571
sg150
I41
sg151
g572
sg152
F20.0
sg153
g573
sg154
g574
sg155
F5200.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp576
sg176
Nsbag0
(g82
g2
Ntp577
Rp578
(dp579
g86
g4
sg87
g0
(g88
g2
Ntp580
Rp581
(dp582
g92
g4
sg93
I1
sg94
S'SC-G3'
p583
sg96
I45
sg97
I44
sg98
I2
sg99
I0
sg100
I1
sg101
(lp584
g578
asg103
(lp585
sg105
(lp586
sg107
(lp587
sg109
(lp588
sg111
F1.0249999761581421
sg112
F-0.2491573840379715
sg113
F1.0249999761581421
sbsg114
S'1'
p589
sg116
g117
sg118
I1
sg119
I1
sg120
S'SC-G3'
p590
sg122
I45
sg123
I44
sg124
F3500.0
sg125
F3500.0
sg126
F22750.0
sg127
F6.5
sg128
F0.0
sg129
F1305.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F2610.0
sg134
F2610.0
sg135
F95.463737487792969
sg136
(lp591
g0
(g138
g2
Ntp592
Rp593
(dp594
g142
(lp595
S'genrou'
p596
aI45
aS'SC-G3'
p597
aF20.0
aS'1'
p598
aS'#9'
p599
aS'mva=3500.0000'
p600
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g596
sg150
I45
sg151
g597
sg152
F20.0
sg153
g598
sg154
g599
sg155
F3500.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp601
sg176
Nsbag0
(g82
g2
Ntp602
Rp603
(dp604
g86
g4
sg87
g0
(g88
g2
Ntp605
Rp606
(dp607
g92
g4
sg93
I1
sg94
S'SC-G4'
p608
sg96
I47
sg97
I46
sg98
I2
sg99
I0
sg100
I1
sg101
(lp609
g603
asg103
(lp610
sg105
(lp611
sg107
(lp612
sg109
(lp613
sg111
F1.0249999761581421
sg112
F-0.12466041743755341
sg113
F1.0249999761581421
sbsg114
S'1'
p614
sg116
g117
sg118
I1
sg119
I1
sg120
S'SC-G4'
p615
sg122
I47
sg123
I46
sg124
F2600.0
sg125
F2600.0
sg126
F16900.0
sg127
F6.5
sg128
F0.0
sg129
F957.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1914.0
sg134
F1914.0
sg135
F163.03355407714844
sg136
(lp616
g0
(g138
g2
Ntp617
Rp618
(dp619
g142
(lp620
S'genrou'
p621
aI47
aS'SC-G4'
p622
aF20.0
aS'1'
p623
aS'#9'
p624
aS'mva=2600.0000'
p625
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g621
sg150
I47
sg151
g622
sg152
F20.0
sg153
g623
sg154
g624
sg155
F2600.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp626
sg176
Nsbag0
(g82
g2
Ntp627
Rp628
(dp629
g86
g4
sg87
g0
(g88
g2
Ntp630
Rp631
(dp632
g92
g4
sg93
I1
sg94
S'SC-G1'
p633
sg96
I48
sg97
I47
sg98
I2
sg99
I0
sg100
I1
sg101
(lp634
g628
asg103
(lp635
sg105
(lp636
sg107
(lp637
sg109
(lp638
sg111
F1.0249999761581421
sg112
F-0.34164664149284363
sg113
F1.0249999761581421
sbsg114
S'1'
p639
sg116
g117
sg118
I1
sg119
I1
sg120
S'SC-G1'
p640
sg122
I48
sg123
I47
sg124
F17800.0
sg125
F17800.0
sg126
F115700.0
sg127
F6.5
sg128
F0.0
sg129
F6525.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F11049.0
sg134
F11049.0
sg135
F178.8912353515625
sg136
(lp641
g0
(g138
g2
Ntp642
Rp643
(dp644
g142
(lp645
S'genrou'
p646
aI48
aS'SC-G1'
p647
aF20.0
aS'1'
p648
aS'#9'
p649
aS'mva=17800.0000'
p650
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g646
sg150
I48
sg151
g647
sg152
F20.0
sg153
g648
sg154
g649
sg155
F17800.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp651
sg176
Nsbag0
(g82
g2
Ntp652
Rp653
(dp654
g86
g4
sg87
g0
(g88
g2
Ntp655
Rp656
(dp657
g92
g4
sg93
I1
sg94
S'SC-G2'
p658
sg96
I51
sg97
I50
sg98
I2
sg99
I0
sg100
I1
sg101
(lp659
g653
asg103
(lp660
sg105
(lp661
sg107
(lp662
sg109
(lp663
sg111
F1.0249999761581421
sg112
F-0.57595300674438477
sg113
F1.0249999761581421
sbsg114
S'1'
p664
sg116
g117
sg118
I1
sg119
I1
sg120
S'SC-G2'
p665
sg122
I51
sg123
I50
sg124
F2500.0
sg125
F2500.0
sg126
F16250.0
sg127
F6.5
sg128
F0.0
sg129
F935.29998779296875
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1044.0
sg134
F1044.0
sg135
F61.873359680175781
sg136
(lp666
g0
(g138
g2
Ntp667
Rp668
(dp669
g142
(lp670
S'genrou'
p671
aI51
aS'SC-G2'
p672
aF20.0
aS'1'
p673
aS'#9'
p674
aS'mva=2500.0000'
p675
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g671
sg150
I51
sg151
g672
sg152
F20.0
sg153
g673
sg154
g674
sg155
F2500.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp676
sg176
Nsbag0
(g82
g2
Ntp677
Rp678
(dp679
g86
g4
sg87
g0
(g88
g2
Ntp680
Rp681
(dp682
g92
g4
sg93
I1
sg94
S'SDG-GEN'
p683
sg96
I53
sg97
I52
sg98
I2
sg99
I0
sg100
I1
sg101
(lp684
g678
asg103
(lp685
sg105
(lp686
sg107
(lp687
sg109
(lp688
sg111
F1.0249999761581421
sg112
F-0.82327032089233398
sg113
F1.0249999761581421
sbsg114
S'1'
p689
sg116
g117
sg118
I1
sg119
I1
sg120
S'SDG-GEN'
p690
sg122
I53
sg123
I52
sg124
F3500.0
sg125
F3500.0
sg126
F22750.0
sg127
F6.5
sg128
F0.0
sg129
F1305.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F435.0
sg134
F435.0
sg135
F142.75604248046875
sg136
(lp691
g0
(g138
g2
Ntp692
Rp693
(dp694
g142
(lp695
S'genrou'
p696
aI53
aS'SDG-GEN'
p697
aF20.0
aS'1'
p698
aS'#9'
p699
aS'mva=3500.0000'
p700
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g696
sg150
I53
sg151
g697
sg152
F20.0
sg153
g698
sg154
g699
sg155
F3500.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp701
sg176
Nsbag0
(g82
g2
Ntp702
Rp703
(dp704
g86
g4
sg87
g0
(g88
g2
Ntp705
Rp706
(dp707
g92
g4
sg93
I1
sg94
S'NEV-G1'
p708
sg96
I58
sg97
I57
sg98
I2
sg99
I0
sg100
I1
sg101
(lp709
g703
asg103
(lp710
sg105
(lp711
sg107
(lp712
sg109
(lp713
sg111
F1.0249999761581421
sg112
F-0.39909514784812927
sg113
F1.0249999761581421
sbsg114
S'1'
p714
sg116
g117
sg118
I1
sg119
I1
sg120
S'NEV-G1'
p715
sg122
I58
sg123
I57
sg124
F3200.0
sg125
F3200.0
sg126
F16000.0
sg127
F5.0
sg128
F0.0
sg129
F1087.5
sg130
F0.0
sg131
I1
sg132
I1
sg133
F2610.0
sg134
F2610.0
sg135
F185.76524353027344
sg136
(lp716
g0
(g138
g2
Ntp717
Rp718
(dp719
g142
(lp720
S'genrou'
p721
aI58
aS'NEV-G1'
p722
aF20.0
aS'1'
p723
aS'#9'
p724
aS'mva=3200.0000'
p725
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g721
sg150
I58
sg151
g722
sg152
F20.0
sg153
g723
sg154
g724
sg155
F3200.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.69999999999999996
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp726
sg176
Nsbag0
(g82
g2
Ntp727
Rp728
(dp729
g86
g4
sg87
g0
(g88
g2
Ntp730
Rp731
(dp732
g92
g4
sg93
I1
sg94
S'NEV-G2'
p733
sg96
I59
sg97
I58
sg98
I2
sg99
I0
sg100
I1
sg101
(lp734
g728
asg103
(lp735
sg105
(lp736
sg107
(lp737
sg109
(lp738
sg111
F1.0249999761581421
sg112
F-0.40629515051841736
sg113
F1.0249999761581421
sbsg114
S'1'
p739
sg116
g117
sg118
I1
sg119
I1
sg120
S'NEV-G2'
p740
sg122
I59
sg123
I58
sg124
F5200.0
sg125
F5200.0
sg126
F33800.0
sg127
F6.5
sg128
F0.0
sg129
F1957.5
sg130
F0.0
sg131
I1
sg132
I1
sg133
F3915.0
sg134
F3915.0
sg135
F272.46762084960938
sg136
(lp741
g0
(g138
g2
Ntp742
Rp743
(dp744
g142
(lp745
S'genrou'
p746
aI59
aS'NEV-G2'
p747
aF20.0
aS'1'
p748
aS'#9'
p749
aS'mva=5200.0000'
p750
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g746
sg150
I59
sg151
g747
sg152
F20.0
sg153
g748
sg154
g749
sg155
F5200.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp751
sg176
Nsbag0
(g82
g2
Ntp752
Rp753
(dp754
g86
g4
sg87
g0
(g88
g2
Ntp755
Rp756
(dp757
g92
g4
sg93
I1
sg94
S'PV-60'
p758
sg96
I60
sg97
I59
sg98
I2
sg99
I0
sg100
I1
sg101
(lp759
g753
asg103
(lp760
sg105
(lp761
sg107
(lp762
sg109
(lp763
sg111
F1.0249999761581421
sg112
F-0.23832128942012787
sg113
F1.0249999761581421
sbsg114
S'1'
p764
sg116
g117
sg118
I1
sg119
I1
sg120
S'PV-60'
p765
sg122
I60
sg123
I59
sg124
F4600.0
sg125
F4700.0
sg126
F30550.0
sg127
F6.5
sg128
F0.0
sg129
F1890.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F4230.0
sg134
F4230.0
sg135
F429.81591796875
sg136
(lp766
g0
(g138
g2
Ntp767
Rp768
(dp769
g142
(lp770
S'genrou'
p771
aI60
aS'PV-60'
p772
aF20.0
aS'1'
p773
aS'#9'
p774
aS'mva=4700.0000'
p775
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g771
sg150
I60
sg151
g772
sg152
F20.0
sg153
g773
sg154
g774
sg155
F4700.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp776
sg176
Nsbag0
(g82
g2
Ntp777
Rp778
(dp779
g86
g4
sg87
g0
(g88
g2
Ntp780
Rp781
(dp782
g92
g4
sg93
I1
sg94
S'PHX-GEN'
p783
sg96
I62
sg97
I61
sg98
I2
sg99
I0
sg100
I1
sg101
(lp784
g778
asg103
(lp785
sg105
(lp786
sg107
(lp787
sg109
(lp788
sg111
F1.0249999761581421
sg112
F-0.34985125064849854
sg113
F1.0249999761581421
sbsg114
S'1'
p789
sg116
g117
sg118
I1
sg119
I1
sg120
S'PHX-GEN'
p790
sg122
I62
sg123
I61
sg124
F7200.0
sg125
F11300.0
sg126
F73450.0
sg127
F6.5
sg128
F0.0
sg129
F2250.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F10080.0
sg134
F10080.0
sg135
F1185.90869140625
sg136
(lp791
g0
(g138
g2
Ntp792
Rp793
(dp794
g142
(lp795
S'genrou'
p796
aI62
aS'PHX-GEN'
p797
aF20.0
aS'1'
p798
aS'#9'
p799
aS'mva=11300.0000'
p800
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g796
sg150
I62
sg151
g797
sg152
F20.0
sg153
g798
sg154
g799
sg155
F11300.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp801
sg176
Nsbag0
(g82
g2
Ntp802
Rp803
(dp804
g86
g4
sg87
g0
(g88
g2
Ntp805
Rp806
(dp807
g92
g4
sg93
I1
sg94
S'AZ-65'
p808
sg96
I65
sg97
I64
sg98
I2
sg99
I0
sg100
I1
sg101
(lp809
g803
asg103
(lp810
sg105
(lp811
sg107
(lp812
sg109
(lp813
sg111
F1.0249999761581421
sg112
F-0.22091147303581238
sg113
F1.0249999761581421
sbsg114
S'1'
p814
sg116
g117
sg118
I1
sg119
I1
sg120
S'AZ-65'
p815
sg122
I65
sg123
I64
sg124
F10000.0
sg125
F10000.0
sg126
F65000.0
sg127
F6.5
sg128
F0.0
sg129
F3825.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F6750.0
sg134
F6750.0
sg135
F449.38616943359375
sg136
(lp816
g0
(g138
g2
Ntp817
Rp818
(dp819
g142
(lp820
S'genrou'
p821
aI65
aS'AZ-65'
p822
aF20.0
aS'1'
p823
aS'#9'
p824
aS'mva=10000.0000'
p825
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g821
sg150
I65
sg151
g822
sg152
F20.0
sg153
g823
sg154
g824
sg155
F10000.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp826
sg176
Nsbag0
(g82
g2
Ntp827
Rp828
(dp829
g86
g4
sg87
g0
(g88
g2
Ntp830
Rp831
(dp832
g92
g4
sg93
I1
sg94
S'COLO-GEN'
p833
sg96
I68
sg97
I67
sg98
I2
sg99
I0
sg100
I1
sg101
(lp834
g828
asg103
(lp835
sg105
(lp836
sg107
(lp837
sg109
(lp838
sg111
F1.0249999761581421
sg112
F-0.17448917031288147
sg113
F1.0249999761581421
sbsg114
S'1'
p839
sg116
g117
sg118
I1
sg119
I1
sg120
S'COLO-GEN'
p840
sg122
I68
sg123
I67
sg124
F10500.0
sg125
F10500.0
sg126
F68250.0
sg127
F6.5
sg128
F0.0
sg129
F4050.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F8100.0
sg134
F8100.0
sg135
F310.84054565429688
sg136
(lp841
g0
(g138
g2
Ntp842
Rp843
(dp844
g142
(lp845
S'genrou'
p846
aI68
aS'COLO-GEN'
p847
aF20.0
aS'1'
p848
aS'#9'
p849
aS'mva=10500.0000'
p850
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g846
sg150
I68
sg151
g847
sg152
F20.0
sg153
g848
sg154
g849
sg155
F10500.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp851
sg176
Nsbag0
(g82
g2
Ntp852
Rp853
(dp854
g86
g4
sg87
g0
(g88
g2
Ntp855
Rp856
(dp857
g92
g4
sg93
I1
sg94
S'COLO-GEN'
p858
sg96
I71
sg97
I70
sg98
I2
sg99
I0
sg100
I1
sg101
(lp859
g853
asg103
(lp860
sg105
(lp861
sg107
(lp862
sg109
(lp863
sg111
F1.0249999761581421
sg112
F-0.18467280268669128
sg113
F1.0249999761581421
sbsg114
S'1'
p864
sg116
g117
sg118
I1
sg119
I1
sg120
S'COLO-GEN'
p865
sg122
I71
sg123
I70
sg124
F14700.0
sg125
F9700.0
sg126
F63050.0
sg127
F6.5
sg128
F0.0
sg129
F5625.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F8550.0
sg134
F8550.0
sg135
F1521.829345703125
sg136
(lp866
g0
(g138
g2
Ntp867
Rp868
(dp869
g142
(lp870
S'genrou'
p871
aI71
aS'COLO-GEN'
p872
aF20.0
aS'1'
p873
aS'#9'
p874
aS'mva=9700.0000'
p875
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g871
sg150
I71
sg151
g872
sg152
F20.0
sg153
g873
sg154
g874
sg155
F9700.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp876
sg176
Nsbag0
(g82
g2
Ntp877
Rp878
(dp879
g86
g4
sg87
g0
(g88
g2
Ntp880
Rp881
(dp882
g92
g4
sg93
I1
sg94
S'BRDG-GEN'
p883
sg96
I74
sg97
I73
sg98
I2
sg99
I0
sg100
I1
sg101
(lp884
g878
asg103
(lp885
sg105
(lp886
sg107
(lp887
sg109
(lp888
sg111
F1.0249999761581421
sg112
F0.19685208797454834
sg113
F1.0249999761581421
sbsg114
S'1'
p889
sg116
g117
sg118
I1
sg119
I1
sg120
S'BRDG-GEN'
p890
sg122
I74
sg123
I73
sg124
F2400.0
sg125
F2400.0
sg126
F15600.0
sg127
F6.5
sg128
F0.0
sg129
F935.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1870.0
sg134
F1870.0
sg135
F95.660232543945312
sg136
(lp891
g0
(g138
g2
Ntp892
Rp893
(dp894
g142
(lp895
S'genrou'
p896
aI74
aS'BRDG-GEN'
p897
aF20.0
aS'1'
p898
aS'#9'
p899
aS'mva=2400.0000'
p900
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g896
sg150
I74
sg151
g897
sg152
F20.0
sg153
g898
sg154
g899
sg155
F2400.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp901
sg176
Nsbag0
(g82
g2
Ntp902
Rp903
(dp904
g86
g4
sg87
g0
(g88
g2
Ntp905
Rp906
(dp907
g92
g4
sg93
I1
sg94
S'IDA-76'
p908
sg96
I76
sg97
I75
sg98
I2
sg99
I0
sg100
I1
sg101
(lp909
g903
asg103
(lp910
sg105
(lp911
sg107
(lp912
sg109
(lp913
sg111
F1.0249999761581421
sg112
F-0.32906723022460938
sg113
F1.0249999761581421
sbsg114
S'1'
p914
sg116
g117
sg118
I1
sg119
I1
sg120
S'IDA-76'
p915
sg122
I76
sg123
I75
sg124
F2200.0
sg125
F2200.0
sg126
F11000.0
sg127
F5.0
sg128
F0.0
sg129
F765.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1530.0
sg134
F1530.0
sg135
F163.07899475097656
sg136
(lp916
g0
(g138
g2
Ntp917
Rp918
(dp919
g142
(lp920
S'genrou'
p921
aI76
aS'IDA-76'
p922
aF20.0
aS'1'
p923
aS'#9'
p924
aS'mva=2200.0000'
p925
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g921
sg150
I76
sg151
g922
sg152
F20.0
sg153
g923
sg154
g924
sg155
F2200.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.69999999999999996
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp926
sg176
Nsbag0
(g82
g2
Ntp927
Rp928
(dp929
g86
g4
sg87
g0
(g88
g2
Ntp930
Rp931
(dp932
g92
g4
sg93
I1
sg94
S'NEV-107'
p933
sg96
I107
sg97
I106
sg98
I2
sg99
I0
sg100
I1
sg101
(lp934
g928
asg103
(lp935
sg105
(lp936
sg107
(lp937
sg109
(lp938
sg111
F1.0249999761581421
sg112
F-0.20360267162322998
sg113
F1.0249999761581421
sbsg114
S'1'
p939
sg116
g117
sg118
I1
sg119
I1
sg120
S'NEV-107'
p940
sg122
I107
sg123
I106
sg124
F1000.0
sg125
F1200.0
sg126
F7800.0
sg127
F6.5
sg128
F0.0
sg129
F500.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F1000.0
sg134
F1000.0
sg135
F25.768047332763672
sg136
(lp941
g0
(g138
g2
Ntp942
Rp943
(dp944
g142
(lp945
S'genrou'
p946
aI107
aS'NEV-107'
p947
aF20.0
aS'1'
p948
aS'#9'
p949
aS'mva=1200.0000'
p950
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g946
sg150
I107
sg151
g947
sg152
F20.0
sg153
g948
sg154
g949
sg155
F1200.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp951
sg176
Nsbag0
(g82
g2
Ntp952
Rp953
(dp954
g86
g4
sg87
g0
(g88
g2
Ntp955
Rp956
(dp957
g92
g4
sg93
I1
sg94
S'ALB-GEN'
p958
sg96
I118
sg97
I117
sg98
I2
sg99
I0
sg100
I1
sg101
(lp959
g953
asg103
(lp960
sg105
(lp961
sg107
(lp962
sg109
(lp963
sg111
F1.0249999761581421
sg112
F0.7820972204208374
sg113
F1.0249999761581421
sbsg114
S'1'
p964
sg116
g117
sg118
I1
sg119
I1
sg120
S'ALB-GEN'
p965
sg122
I118
sg123
I117
sg124
F13000.0
sg125
F13000.0
sg126
F84500.0
sg127
F6.5
sg128
F0.0
sg129
F4600.0
sg130
F0.0
sg131
I1
sg132
I1
sg133
F8450.0
sg134
F8450.0
sg135
F923.2335205078125
sg136
(lp966
g0
(g138
g2
Ntp967
Rp968
(dp969
g142
(lp970
S'genrou'
p971
aI118
aS'ALB-GEN'
p972
aF20.0
aS'1'
p973
aS'#9'
p974
aS'mva=13000.0000'
p975
aF7.5
aF0.025000000000000001
aF0.5
aF0.059999999999999998
aF6.5
aF0.0
aF2.0
aF1.8999999999999999
aF0.20000000000000001
aF0.69999999999999996
aF0.17999999999999999
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g971
sg150
I118
sg151
g972
sg152
F20.0
sg153
g973
sg154
g974
sg155
F13000.0
sg156
F7.5
sg157
F0.025000000000000001
sg158
F0.5
sg159
F0.059999999999999998
sg160
F6.5
sg161
F0.0
sg162
F2.0
sg163
F1.8999999999999999
sg164
F0.20000000000000001
sg165
F0.69999999999999996
sg166
F0.17999999999999999
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp976
sg176
NsbasS'Load'
p977
(lp978
g0
(cpsltdsim.systemAgents.LoadAgent
LoadAgent
p979
g2
Ntp980
Rp981
(dp982
S'mirror'
p983
g4
sS'Bus'
p984
g0
(g88
g2
Ntp985
Rp986
(dp987
g92
g4
sg93
I1
sg94
S'BCH-8'
p988
sg96
I8
sg97
I7
sg98
I1
sg99
I1
sg100
I0
sg101
(lp989
sg103
(lp990
sg105
(lp991
g981
asg107
(lp992
sg109
(lp993
sg111
F1.0246536731719971
sg112
F-0.072552181780338287
sg113
F1.0
sbsS'Busnum'
p994
I8
sS'Id'
p995
S'1'
p996
sS'Area'
p997
I1
sS'Zone'
p998
I1
sS'P'
p999
F4400.0
sS'Q'
p1000
F1100.0
sS'St'
p1001
I1
sbag0
(g979
g2
Ntp1002
Rp1003
(dp1004
g983
g4
sg984
g0
(g88
g2
Ntp1005
Rp1006
(dp1007
g92
g4
sg93
I1
sg94
S'SEA-LOAD'
p1008
sg96
I11
sg97
I10
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1009
sg103
(lp1010
sg105
(lp1011
g1003
asg107
(lp1012
sg109
(lp1013
sg111
F1.0029221773147583
sg112
F-0.22304606437683106
sg113
F1.0
sbsg994
I11
sg995
S'1'
p1014
sg997
I1
sg998
I1
sg999
F5400.0
sg1000
F1350.0
sg1001
I1
sbag0
(g979
g2
Ntp1015
Rp1016
(dp1017
g983
g4
sg984
g0
(g88
g2
Ntp1018
Rp1019
(dp1020
g92
g4
sg93
I1
sg94
S'ORE-16'
p1021
sg96
I16
sg97
I15
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1022
sg103
(lp1023
sg105
(lp1024
g1016
asg107
(lp1025
sg109
(lp1026
sg111
F0.99455845355987549
sg112
F-0.2329772412776947
sg113
F1.0
sbsg994
I16
sg995
S'1'
p1027
sg997
I1
sg998
I1
sg999
F3600.0
sg1000
F900.0
sg1001
I1
sbag0
(g979
g2
Ntp1028
Rp1029
(dp1030
g983
g4
sg984
g0
(g88
g2
Ntp1031
Rp1032
(dp1033
g92
g4
sg93
I1
sg94
S'ORE-21'
p1034
sg96
I21
sg97
I20
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1035
sg103
(lp1036
sg105
(lp1037
g1029
asg107
(lp1038
sg109
(lp1039
sg111
F1.0060629844665527
sg112
F-0.029176369309425354
sg113
F1.0
sbsg994
I21
sg995
S'1'
p1040
sg997
I1
sg998
I1
sg999
F900.0
sg1000
F225.0
sg1001
I1
sbag0
(g979
g2
Ntp1041
Rp1042
(dp1043
g983
g4
sg984
g0
(g88
g2
Ntp1044
Rp1045
(dp1046
g92
g4
sg93
I1
sg94
S'JDAY-24'
p1047
sg96
I24
sg97
I23
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1048
sg103
(lp1049
sg105
(lp1050
g1042
asg107
(lp1051
sg109
(lp1052
sg111
F1.0336847305297852
sg112
F-0.0089569259434938431
sg113
F1.0
sbsg994
I24
sg995
S'1'
p1053
sg997
I1
sg998
I1
sg999
F2850.0
sg1000
F0.0
sg1001
I1
sbag0
(g979
g2
Ntp1054
Rp1055
(dp1056
g983
g4
sg984
g0
(g88
g2
Ntp1057
Rp1058
(dp1059
g92
g4
sg93
I1
sg94
S'ORE-26'
p1060
sg96
I26
sg97
I25
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1061
sg103
(lp1062
sg105
(lp1063
g1055
asg107
(lp1064
sg109
(lp1065
sg111
F1.0074845552444458
sg112
F-0.095485210418701172
sg113
F1.0
sbsg994
I26
sg995
S'1'
p1066
sg997
I1
sg998
I1
sg999
F450.0
sg1000
F112.5
sg1001
I1
sbag0
(g979
g2
Ntp1067
Rp1068
(dp1069
g983
g4
sg984
g0
(g88
g2
Ntp1070
Rp1071
(dp1072
g92
g4
sg93
I1
sg94
S'BDY-GEN'
p1073
sg96
I29
sg97
I28
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1074
sg103
(lp1075
sg105
(lp1076
g1068
asg107
(lp1077
sg109
(lp1078
sg111
F0.98896133899688721
sg112
F0.025530483573675156
sg113
F1.0
sbsg994
I29
sg995
S'1'
p1079
sg997
I1
sg998
I1
sg999
F1575.0
sg1000
F393.75
sg1001
I1
sbag0
(g979
g2
Ntp1080
Rp1081
(dp1082
g983
g4
sg984
g0
(g88
g2
Ntp1083
Rp1084
(dp1085
g92
g4
sg93
I1
sg94
S'ORE-36'
p1086
sg96
I36
sg97
I35
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1087
sg103
(lp1088
sg105
(lp1089
g1081
asg107
(lp1090
sg109
(lp1091
sg111
F1.0226478576660156
sg112
F-0.29466363787651062
sg113
F1.0
sbsg994
I36
sg995
S'1'
p1092
sg997
I1
sg998
I1
sg999
F900.0
sg1000
F225.0
sg1001
I1
sbag0
(g979
g2
Ntp1093
Rp1094
(dp1095
g983
g4
sg984
g0
(g88
g2
Ntp1096
Rp1097
(dp1098
g92
g4
sg93
I1
sg94
S'SFO-LOAD'
p1099
sg96
I43
sg97
I42
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1100
sg103
(lp1101
sg105
(lp1102
g1094
asg107
(lp1103
sg109
(lp1104
sg111
F0.99146580696105957
sg112
F-0.54107046127319336
sg113
F1.0
sbsg994
I43
sg995
S'1'
p1105
sg997
I1
sg998
I1
sg999
F13240.0
sg1000
F4060.0
sg1001
I1
sbag0
(g979
g2
Ntp1106
Rp1107
(dp1108
g983
g4
sg984
g0
(g88
g2
Ntp1109
Rp1110
(dp1111
g92
g4
sg93
I1
sg94
S'SC-49'
p1112
sg96
I49
sg97
I48
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1113
sg103
(lp1114
sg105
(lp1115
g1107
asg107
(lp1116
sg109
(lp1117
sg111
F1.0263983011245728
sg112
F-0.41249120235443115
sg113
F1.0
sbsg994
I49
sg995
S'1'
p1118
sg997
I1
sg998
I1
sg999
F-2850.0
sg1000
F0.0
sg1001
I1
sbag0
(g979
g2
Ntp1119
Rp1120
(dp1121
g983
g4
sg984
g0
(g88
g2
Ntp1122
Rp1123
(dp1124
g92
g4
sg93
I1
sg94
S'SC-LOAD'
p1125
sg96
I50
sg97
I49
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1126
sg103
(lp1127
sg105
(lp1128
g1120
asg107
(lp1129
sg109
(lp1130
sg111
F1.0016785860061646
sg112
F-0.4952358603477478
sg113
F1.0
sbsg994
I50
sg995
S'1'
p1131
sg997
I1
sg998
I1
sg999
F11050.0
sg1000
F2762.5
sg1001
I1
sbag0
(g979
g2
Ntp1132
Rp1133
(dp1134
g983
g4
sg984
g0
(g88
g2
Ntp1135
Rp1136
(dp1137
g92
g4
sg93
I1
sg94
S'SDG-55'
p1138
sg96
I55
sg97
I54
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1139
sg103
(lp1140
sg105
(lp1141
g1133
asg107
(lp1142
sg109
(lp1143
sg111
F0.99540048837661743
sg112
F-0.92132186889648438
sg113
F1.0
sbsg994
I55
sg995
S'1'
p1144
sg997
I1
sg998
I1
sg999
F3485.0
sg1000
F871.25
sg1001
I1
sbag0
(g979
g2
Ntp1145
Rp1146
(dp1147
g983
g4
sg984
g0
(g88
g2
Ntp1148
Rp1149
(dp1150
g92
g4
sg93
I1
sg94
S'LAS-LOAD'
p1151
sg96
I56
sg97
I55
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1152
sg103
(lp1153
sg105
(lp1154
g1146
asg107
(lp1155
sg109
(lp1156
sg111
F0.99782091379165649
sg112
F-0.57599610090255737
sg113
F1.0
sbsg994
I56
sg995
S'1'
p1157
sg997
I1
sg998
I1
sg999
F6800.0
sg1000
F1700.0
sg1001
I1
sbag0
(g979
g2
Ntp1158
Rp1159
(dp1160
g983
g4
sg984
g0
(g88
g2
Ntp1161
Rp1162
(dp1163
g92
g4
sg93
I1
sg94
S'PHX-LOAD'
p1164
sg96
I64
sg97
I63
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1165
sg103
(lp1166
sg105
(lp1167
g1159
asg107
(lp1168
sg109
(lp1169
sg111
F0.99134254455566406
sg112
F-0.54187530279159546
sg113
F1.0
sbsg994
I64
sg995
S'1'
p1170
sg997
I1
sg998
I1
sg999
F12060.0
sg1000
F3015.0
sg1001
I1
sbag0
(g979
g2
Ntp1171
Rp1172
(dp1173
g983
g4
sg984
g0
(g88
g2
Ntp1174
Rp1175
(dp1176
g92
g4
sg93
I1
sg94
S'SLC'
p1177
sg96
I69
sg97
I68
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1178
sg103
(lp1179
sg105
(lp1180
g1172
asg107
(lp1181
sg109
(lp1182
sg111
F1.0255192518234253
sg112
F-0.26268067955970764
sg113
F1.0
sbsg994
I69
sg995
S'1'
p1183
sg997
I1
sg998
I1
sg999
F1900.0
sg1000
F0.0
sg1001
I1
sbag0
(g979
g2
Ntp1184
Rp1185
(dp1186
g983
g4
sg984
g0
(g88
g2
Ntp1187
Rp1188
(dp1189
g92
g4
sg93
I1
sg94
S'SLC-LOAD'
p1190
sg96
I70
sg97
I69
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1191
sg103
(lp1192
sg105
(lp1193
g1185
asg107
(lp1194
sg109
(lp1195
sg111
F0.99902188777923584
sg112
F-0.35067126154899597
sg113
F1.0
sbsg994
I70
sg995
S'1'
p1196
sg997
I1
sg998
I1
sg999
F5850.0
sg1000
F1462.5
sg1001
I1
sbag0
(g979
g2
Ntp1197
Rp1198
(dp1199
g983
g4
sg984
g0
(g88
g2
Ntp1200
Rp1201
(dp1202
g92
g4
sg93
I1
sg94
S'COLO-73'
p1203
sg96
I73
sg97
I72
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1204
sg103
(lp1205
sg105
(lp1206
g1198
asg107
(lp1207
sg109
(lp1208
sg111
F0.98493343591690063
sg112
F-0.37723541259765625
sg113
F1.0
sbsg994
I73
sg995
S'1'
p1209
sg997
I1
sg998
I1
sg999
F8100.0
sg1000
F2025.0
sg1001
I1
sbag0
(g979
g2
Ntp1210
Rp1211
(dp1212
g983
g4
sg984
g0
(g88
g2
Ntp1213
Rp1214
(dp1215
g92
g4
sg93
I1
sg94
S'IDA-78'
p1216
sg96
I78
sg97
I77
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1217
sg103
(lp1218
sg105
(lp1219
g1211
asg107
(lp1220
sg109
(lp1221
sg111
F0.99288201332092285
sg112
F-0.4980279803276062
sg113
F1.0
sbsg994
I78
sg995
S'1'
p1222
sg997
I1
sg998
I1
sg999
F2700.0
sg1000
F675.0
sg1001
I1
sbag0
(g979
g2
Ntp1223
Rp1224
(dp1225
g983
g4
sg984
g0
(g88
g2
Ntp1226
Rp1227
(dp1228
g92
g4
sg93
I1
sg94
S'FC-G1'
p1229
sg96
I95
sg97
I94
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1230
sg103
(lp1231
sg105
(lp1232
g1224
asg107
(lp1233
sg109
(lp1234
sg111
F0.998829185962677
sg112
F-0.61767566204071045
sg113
F1.0
sbsg994
I95
sg995
S'1'
p1235
sg997
I1
sg998
I1
sg999
F2700.0
sg1000
F675.0
sg1001
I1
sbag0
(g979
g2
Ntp1236
Rp1237
(dp1238
g983
g4
sg984
g0
(g88
g2
Ntp1239
Rp1240
(dp1241
g92
g4
sg93
I1
sg94
S'NEV-109'
p1242
sg96
I109
sg97
I108
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1243
sg103
(lp1244
sg105
(lp1245
g1237
asg107
(lp1246
sg109
(lp1247
sg111
F1.0074055194854736
sg112
F-0.36643195152282715
sg113
F1.0
sbsg994
I109
sg995
S'1'
p1248
sg997
I1
sg998
I1
sg999
F1400.0
sg1000
F350.0
sg1001
I1
sbag0
(g979
g2
Ntp1249
Rp1250
(dp1251
g983
g4
sg984
g0
(g88
g2
Ntp1252
Rp1253
(dp1254
g92
g4
sg93
I1
sg94
S'SC-112'
p1255
sg96
I112
sg97
I111
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1256
sg103
(lp1257
sg105
(lp1258
g1250
asg107
(lp1259
sg109
(lp1260
sg111
F0.99857693910598755
sg112
F-0.76177936792373657
sg113
F1.0
sbsg994
I112
sg995
S'1'
p1261
sg997
I1
sg998
I1
sg999
F13175.0
sg1000
F3293.75
sg1001
I1
sbag0
(g979
g2
Ntp1262
Rp1263
(dp1264
g983
g4
sg984
g0
(g88
g2
Ntp1265
Rp1266
(dp1267
g92
g4
sg93
I1
sg94
S'SC-113'
p1268
sg96
I113
sg97
I112
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1269
sg103
(lp1270
sg105
(lp1271
g1263
asg107
(lp1272
sg109
(lp1273
sg111
F1.0233962535858154
sg112
F-0.67852890491485596
sg113
F1.0
sbsg994
I113
sg995
S'1'
p1274
sg997
I1
sg998
I1
sg999
F-1900.0
sg1000
F0.0
sg1001
I1
sbag0
(g979
g2
Ntp1275
Rp1276
(dp1277
g983
g4
sg984
g0
(g88
g2
Ntp1278
Rp1279
(dp1280
g92
g4
sg93
I1
sg94
S'ALB-LOAD'
p1281
sg96
I120
sg97
I119
sg98
I1
sg99
I1
sg100
I0
sg101
(lp1282
sg103
(lp1283
sg105
(lp1284
g1276
asg107
(lp1285
sg109
(lp1286
sg111
F0.99487191438674927
sg112
F0.6203773021697998
sg113
F1.0
sbsg994
I120
sg995
S'1'
p1287
sg997
I1
sg998
I1
sg999
F8200.0
sg1000
F1925.0
sg1001
I1
sbasS'Slack'
p1288
(lp1289
g0
(cpsltdsim.systemAgents.SlackAgent
SlackAgent
p1290
g2
Ntp1291
Rp1292
(dp1293
g86
g4
sg87
g0
(g88
g2
Ntp1294
Rp1295
(dp1296
g92
g4
sg93
I1
sg94
S'WA-GEN'
p1297
sg96
I17
sg97
I16
sg98
I0
sg99
I0
sg100
I1
sg101
(lp1298
sg103
(lp1299
g1292
asg105
(lp1300
sg107
(lp1301
sg109
(lp1302
sg111
F1.0249999761581421
sg112
F0.0
sg113
F1.0249999761581421
sbsg114
S'1'
p1303
sg116
g117
sg118
I1
sg119
I1
sg120
S'WA-GEN'
p1304
sg122
I17
sg123
I16
sg124
F8300.0
sg125
F8300.0
sg126
F41500.0
sg127
F5.0
sg128
F0.0
sg129
F2662.60009765625
sg130
F0.0
sg131
I1
sg132
I1
sg133
F460.38336181640625
sg134
F460.38336181640625
sg135
F-92.509231567382812
sg136
(lp1305
g0
(g138
g2
Ntp1306
Rp1307
(dp1308
g142
(lp1309
S'genrou'
p1310
aI17
aS'WA-GEN'
p1311
aF20.0
aS'1'
p1312
aS'#9'
p1313
aS'mva=8300.0000'
p1314
aF6.0
aF0.025000000000000001
aF0.059999999999999998
aF0.040000000000000001
aF5.0
aF0.0
aF1.2
aF0.69999999999999996
aF0.29999999999999999
aF0.23000000000000001
aF0.22
aF0.17000000000000001
aF0.050000000000000003
aF0.29999999999999999
aF0.0
aF0.0
aF0.0
aF0.0
asg149
g1310
sg150
I17
sg151
g1311
sg152
F20.0
sg153
g1312
sg154
g1313
sg155
F8300.0
sg156
F6.0
sg157
F0.025000000000000001
sg158
F0.059999999999999998
sg159
F0.040000000000000001
sg160
F5.0
sg161
F0.0
sg162
F1.2
sg163
F0.69999999999999996
sg164
F0.29999999999999999
sg165
F0.23000000000000001
sg166
F0.22
sg167
F0.17000000000000001
sg168
F0.050000000000000003
sg169
F0.29999999999999999
sg170
F0.0
sg171
F0.0
sg172
F0.0
sg173
F0.0
sbasg174
(lp1315
sg176
NsS'globalSlack'
p1316
I1
sS'Tol'
p1317
F0.25
sS'Pe_calc'
p1318
F0.0
sS'Pe_error'
p1319
F0.0
sbasS'Machines'
p1320
(lp1321
g1292
ag84
ag178
ag203
ag228
ag253
ag278
ag303
ag328
ag353
ag378
ag403
ag428
ag453
ag478
ag503
ag528
ag553
ag578
ag603
ag628
ag653
ag678
ag703
ag728
ag753
ag778
ag803
ag828
ag853
ag878
ag903
ag928
ag953
asS'Bus'
p1322
(lp1323
g90
ag0
(g88
g2
Ntp1324
Rp1325
(dp1326
g92
g4
sg93
I1
sg94
S'BCH-2'
p1327
sg96
I2
sg97
I1
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1328
sg103
(lp1329
sg105
(lp1330
sg107
(lp1331
sg109
(lp1332
sg111
F1.0289086103439331
sg112
F0.42964774370193481
sg113
F1.0
sbag181
ag0
(g88
g2
Ntp1333
Rp1334
(dp1335
g92
g4
sg93
I1
sg94
S'BCH-4'
p1336
sg96
I4
sg97
I3
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1337
sg103
(lp1338
sg105
(lp1339
sg107
(lp1340
sg109
(lp1341
sg111
F1.030552864074707
sg112
F0.24582763016223908
sg113
F1.0
sbag206
ag0
(g88
g2
Ntp1342
Rp1343
(dp1344
g92
g4
sg93
I1
sg94
S'BCH-6'
p1345
sg96
I6
sg97
I5
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1346
sg103
(lp1347
sg105
(lp1348
sg107
(lp1349
sg109
(lp1350
sg111
F1.0175421237945557
sg112
F0.52829533815383911
sg113
F1.0
sbag0
(g88
g2
Ntp1351
Rp1352
(dp1353
g92
g4
sg93
I1
sg94
S'BCH-7'
p1354
sg96
I7
sg97
I6
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1355
sg103
(lp1356
sg105
(lp1357
sg107
(lp1358
sg109
(lp1359
sg111
F1.0394597053527832
sg112
F-0.020890193060040474
sg113
F1.0
sbag986
ag231
ag0
(g88
g2
Ntp1360
Rp1361
(dp1362
g92
g4
sg93
I1
sg94
S'SEATTLE'
p1363
sg96
I10
sg97
I9
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1364
sg103
(lp1365
sg105
(lp1366
sg107
(lp1367
sg109
(lp1368
sg111
F1.0292819738388062
sg112
F-0.13573290407657623
sg113
F1.0
sbag1006
ag256
ag0
(g88
g2
Ntp1369
Rp1370
(dp1371
g92
g4
sg93
I1
sg94
S'LONGVIEW'
p1372
sg96
I13
sg97
I12
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1373
sg103
(lp1374
sg105
(lp1375
sg107
(lp1376
sg109
(lp1377
sg111
F1.0228989124298096
sg112
F0.0080725504085421562
sg113
F1.0
sbag281
ag0
(g88
g2
Ntp1378
Rp1379
(dp1380
g92
g4
sg93
I1
sg94
S'ORE-15'
p1381
sg96
I15
sg97
I14
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1382
sg103
(lp1383
sg105
(lp1384
sg107
(lp1385
sg109
(lp1386
sg111
F1.0211988687515259
sg112
F-0.14424695074558258
sg113
F1.0
sbag1019
ag1295
ag0
(g88
g2
Ntp1387
Rp1388
(dp1389
g92
g4
sg93
I1
sg94
S'WA-18'
p1390
sg96
I18
sg97
I17
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1391
sg103
(lp1392
sg105
(lp1393
sg107
(lp1394
sg109
(lp1395
sg111
F1.0263255834579468
sg112
F-0.0063282232731580734
sg113
F1.0
sbag306
ag0
(g88
g2
Ntp1396
Rp1397
(dp1398
g92
g4
sg93
I1
sg94
S'ORE-20'
p1399
sg96
I20
sg97
I19
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1400
sg103
(lp1401
sg105
(lp1402
sg107
(lp1403
sg109
(lp1404
sg111
F1.0323108434677124
sg112
F0.057590100914239883
sg113
F1.0
sbag1032
ag331
ag356
ag1045
ag381
ag1058
ag406
ag0
(g88
g2
Ntp1405
Rp1406
(dp1407
g92
g4
sg93
I1
sg94
S'BOUNDARY'
p1408
sg96
I28
sg97
I27
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1409
sg103
(lp1410
sg105
(lp1411
sg107
(lp1412
sg109
(lp1413
sg111
F1.0157957077026367
sg112
F0.11523571610450745
sg113
F1.0
sbag1071
ag431
ag0
(g88
g2
Ntp1414
Rp1415
(dp1416
g92
g4
sg93
I1
sg94
S'MNT-31'
p1417
sg96
I31
sg97
I30
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1418
sg103
(lp1419
sg105
(lp1420
sg107
(lp1421
sg109
(lp1422
sg111
F1.0373139381408691
sg112
F0.47428667545318604
sg113
F1.0
sbag456
ag0
(g88
g2
Ntp1423
Rp1424
(dp1425
g92
g4
sg93
I1
sg94
S'COLSTRP'
p1426
sg96
I33
sg97
I32
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1427
sg103
(lp1428
sg105
(lp1429
sg107
(lp1430
sg109
(lp1431
sg111
F1.0324243307113648
sg112
F0.69447076320648193
sg113
F1.0
sbag481
ag0
(g88
g2
Ntp1432
Rp1433
(dp1434
g92
g4
sg93
I1
sg94
S'ORE-35'
p1435
sg96
I35
sg97
I34
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1436
sg103
(lp1437
sg105
(lp1438
sg107
(lp1439
sg109
(lp1440
sg111
F1.0483500957489014
sg112
F-0.21061679720878601
sg113
F1.0
sbag1084
ag506
ag0
(g88
g2
Ntp1441
Rp1442
(dp1443
g92
g4
sg93
I1
sg94
S'COI-38'
p1444
sg96
I38
sg97
I37
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1445
sg103
(lp1446
sg105
(lp1447
sg107
(lp1448
sg109
(lp1449
sg111
F1.0383193492889404
sg112
F-0.29249569773674011
sg113
F1.0
sbag531
ag0
(g88
g2
Ntp1450
Rp1451
(dp1452
g92
g4
sg93
I1
sg94
S'COI-40'
p1453
sg96
I40
sg97
I39
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1454
sg103
(lp1455
sg105
(lp1456
sg107
(lp1457
sg109
(lp1458
sg111
F1.0339292287826538
sg112
F-0.36044159531593323
sg113
F1.0
sbag556
ag0
(g88
g2
Ntp1459
Rp1460
(dp1461
g92
g4
sg93
I1
sg94
S'SFO-42'
p1462
sg96
I42
sg97
I41
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1463
sg103
(lp1464
sg105
(lp1465
sg107
(lp1466
sg109
(lp1467
sg111
F1.0107550621032715
sg112
F-0.48409649729728699
sg113
F1.0
sbag1097
ag0
(g88
g2
Ntp1468
Rp1469
(dp1470
g92
g4
sg93
I1
sg94
S'SFO-44'
p1471
sg96
I44
sg97
I43
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1472
sg103
(lp1473
sg105
(lp1474
sg107
(lp1475
sg109
(lp1476
sg111
F1.0107550621032715
sg112
F-0.48409649729728699
sg113
F1.0
sbag581
ag0
(g88
g2
Ntp1477
Rp1478
(dp1479
g92
g4
sg93
I1
sg94
S'SC-46'
p1480
sg96
I46
sg97
I45
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1481
sg103
(lp1482
sg105
(lp1483
sg107
(lp1484
sg109
(lp1485
sg111
F1.0255300998687744
sg112
F-0.33440098166465759
sg113
F1.0
sbag606
ag631
ag1110
ag1123
ag656
ag0
(g88
g2
Ntp1486
Rp1487
(dp1488
g92
g4
sg93
I1
sg94
S'SC-52'
p1489
sg96
I52
sg97
I51
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1490
sg103
(lp1491
sg105
(lp1492
sg107
(lp1493
sg109
(lp1494
sg111
F1.0232710838317871
sg112
F-0.62374913692474365
sg113
F1.0
sbag681
ag0
(g88
g2
Ntp1495
Rp1496
(dp1497
g92
g4
sg93
I1
sg94
S'SDG-54'
p1498
sg96
I54
sg97
I53
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1499
sg103
(lp1500
sg105
(lp1501
sg107
(lp1502
sg109
(lp1503
sg111
F1.0203280448913574
sg112
F-0.83753323554992676
sg113
F1.0
sbag1136
ag1149
ag0
(g88
g2
Ntp1504
Rp1505
(dp1506
g92
g4
sg93
I1
sg94
S'LASVEGAS'
p1507
sg96
I57
sg97
I56
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1508
sg103
(lp1509
sg105
(lp1510
sg107
(lp1511
sg109
(lp1512
sg111
F1.0226713418960571
sg112
F-0.49260231852531433
sg113
F1.0
sbag706
ag731
ag756
ag0
(g88
g2
Ntp1513
Rp1514
(dp1515
g92
g4
sg93
I1
sg94
S'PV-61'
p1516
sg96
I61
sg97
I60
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1517
sg103
(lp1518
sg105
(lp1519
sg107
(lp1520
sg109
(lp1521
sg111
F1.0197516679763794
sg112
F-0.34182325005531311
sg113
F1.0
sbag781
ag0
(g88
g2
Ntp1522
Rp1523
(dp1524
g92
g4
sg93
I1
sg94
S'PHX-63'
p1525
sg96
I63
sg97
I62
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1526
sg103
(lp1527
sg105
(lp1528
sg107
(lp1529
sg109
(lp1530
sg111
F1.0180838108062744
sg112
F-0.45261555910110474
sg113
F1.0
sbag1162
ag806
ag0
(g88
g2
Ntp1531
Rp1532
(dp1533
g92
g4
sg93
I1
sg94
S'AZ-66'
p1534
sg96
I66
sg97
I65
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1535
sg103
(lp1536
sg105
(lp1537
sg107
(lp1538
sg109
(lp1539
sg111
F1.0227962732315064
sg112
F-0.29825162887573242
sg113
F1.0
sbag0
(g88
g2
Ntp1540
Rp1541
(dp1542
g92
g4
sg93
I1
sg94
S'FC-67'
p1543
sg96
I67
sg97
I66
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1544
sg103
(lp1545
sg105
(lp1546
sg107
(lp1547
sg109
(lp1548
sg111
F1.0253194570541382
sg112
F-0.52969056367874146
sg113
F1.0
sbag831
ag1175
ag1188
ag856
ag0
(g88
g2
Ntp1549
Rp1550
(dp1551
g92
g4
sg93
I1
sg94
S'COLO-72'
p1552
sg96
I72
sg97
I71
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1553
sg103
(lp1554
sg105
(lp1555
sg107
(lp1556
sg109
(lp1557
sg111
F1.0119086503982544
sg112
F-0.2868199348449707
sg113
F1.0
sbag1201
ag881
ag0
(g88
g2
Ntp1558
Rp1559
(dp1560
g92
g4
sg93
I1
sg94
S'WYO-75'
p1561
sg96
I75
sg97
I74
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1562
sg103
(lp1563
sg105
(lp1564
sg107
(lp1565
sg109
(lp1566
sg111
F1.0244030952453613
sg112
F0.10768748074769974
sg113
F1.0
sbag906
ag0
(g88
g2
Ntp1567
Rp1568
(dp1569
g92
g4
sg93
I1
sg94
S'IDA-77'
p1570
sg96
I77
sg97
I76
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1571
sg103
(lp1572
sg105
(lp1573
sg107
(lp1574
sg109
(lp1575
sg111
F1.0195776224136353
sg112
F-0.40901470184326172
sg113
F1.0
sbag1214
ag0
(g88
g2
Ntp1576
Rp1577
(dp1578
g92
g4
sg93
I1
sg94
S'BCH-79'
p1579
sg96
I79
sg97
I78
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1580
sg103
(lp1581
sg105
(lp1582
sg107
(lp1583
sg109
(lp1584
sg111
F1.0282266139984131
sg112
F0.17685139179229736
sg113
F1.0
sbag0
(g88
g2
Ntp1585
Rp1586
(dp1587
g92
g4
sg93
I1
sg94
S'BCH-80'
p1588
sg96
I80
sg97
I79
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1589
sg103
(lp1590
sg105
(lp1591
sg107
(lp1592
sg109
(lp1593
sg111
F1.0261210203170776
sg112
F0.18263667821884155
sg113
F1.0
sbag0
(g88
g2
Ntp1594
Rp1595
(dp1596
g92
g4
sg93
I1
sg94
S'BCH-81'
p1597
sg96
I81
sg97
I80
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1598
sg103
(lp1599
sg105
(lp1600
sg107
(lp1601
sg109
(lp1602
sg111
F1.0334931612014771
sg112
F0.079484552145004272
sg113
F1.0
sbag0
(g88
g2
Ntp1603
Rp1604
(dp1605
g92
g4
sg93
I1
sg94
S'WA-82'
p1606
sg96
I82
sg97
I81
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1607
sg103
(lp1608
sg105
(lp1609
sg107
(lp1610
sg109
(lp1611
sg111
F1.0398658514022827
sg112
F-0.072592034935951233
sg113
F1.0
sbag0
(g88
g2
Ntp1612
Rp1613
(dp1614
g92
g4
sg93
I1
sg94
S'MNT-83'
p1615
sg96
I83
sg97
I82
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1616
sg103
(lp1617
sg105
(lp1618
sg107
(lp1619
sg109
(lp1620
sg111
F1.0938961505889893
sg112
F0.41040724515914917
sg113
F1.0
sbag0
(g88
g2
Ntp1621
Rp1622
(dp1623
g92
g4
sg93
I1
sg94
S'MNT-84'
p1624
sg96
I84
sg97
I83
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1625
sg103
(lp1626
sg105
(lp1627
sg107
(lp1628
sg109
(lp1629
sg111
F1.068874716758728
sg112
F0.32965922355651855
sg113
F1.0
sbag0
(g88
g2
Ntp1630
Rp1631
(dp1632
g92
g4
sg93
I1
sg94
S'MNT-85'
p1633
sg96
I85
sg97
I84
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1634
sg103
(lp1635
sg105
(lp1636
sg107
(lp1637
sg109
(lp1638
sg111
F1.0748857259750366
sg112
F0.46427080035209656
sg113
F1.0
sbag0
(g88
g2
Ntp1639
Rp1640
(dp1641
g92
g4
sg93
I1
sg94
S'COI-86'
p1642
sg96
I86
sg97
I85
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1643
sg103
(lp1644
sg105
(lp1645
sg107
(lp1646
sg109
(lp1647
sg111
F1.0617761611938477
sg112
F-0.14944362640380859
sg113
F1.0
sbag0
(g88
g2
Ntp1648
Rp1649
(dp1650
g92
g4
sg93
I1
sg94
S'COI-87'
p1651
sg96
I87
sg97
I86
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1652
sg103
(lp1653
sg105
(lp1654
sg107
(lp1655
sg109
(lp1656
sg111
F1.0643870830535889
sg112
F-0.1889708936214447
sg113
F1.0
sbag0
(g88
g2
Ntp1657
Rp1658
(dp1659
g92
g4
sg93
I1
sg94
S'COI-88'
p1660
sg96
I88
sg97
I87
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1661
sg103
(lp1662
sg105
(lp1663
sg107
(lp1664
sg109
(lp1665
sg111
F1.0609251260757446
sg112
F-0.17641480267047882
sg113
F1.0
sbag0
(g88
g2
Ntp1666
Rp1667
(dp1668
g92
g4
sg93
I1
sg94
S'COI-89'
p1669
sg96
I89
sg97
I88
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1670
sg103
(lp1671
sg105
(lp1672
sg107
(lp1673
sg109
(lp1674
sg111
F1.0551993846893311
sg112
F-0.22548919916152954
sg113
F1.0
sbag0
(g88
g2
Ntp1675
Rp1676
(dp1677
g92
g4
sg93
I1
sg94
S'COI-90'
p1678
sg96
I90
sg97
I89
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1679
sg103
(lp1680
sg105
(lp1681
sg107
(lp1682
sg109
(lp1683
sg111
F1.0283677577972412
sg112
F-0.3288930356502533
sg113
F1.0
sbag0
(g88
g2
Ntp1684
Rp1685
(dp1686
g92
g4
sg93
I1
sg94
S'SC-91'
p1687
sg96
I91
sg97
I90
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1688
sg103
(lp1689
sg105
(lp1690
sg107
(lp1691
sg109
(lp1692
sg111
F1.0251822471618652
sg112
F-0.37346261739730835
sg113
F1.0
sbag0
(g88
g2
Ntp1693
Rp1694
(dp1695
g92
g4
sg93
I1
sg94
S'AZ-92'
p1696
sg96
I92
sg97
I91
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1697
sg103
(lp1698
sg105
(lp1699
sg107
(lp1700
sg109
(lp1701
sg111
F1.0071310997009277
sg112
F-0.51047927141189575
sg113
F1.0
sbag0
(g88
g2
Ntp1702
Rp1703
(dp1704
g92
g4
sg93
I1
sg94
S'AZ-93'
p1705
sg96
I93
sg97
I92
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1706
sg103
(lp1707
sg105
(lp1708
sg107
(lp1709
sg109
(lp1710
sg111
F1.0201736688613892
sg112
F-0.47265389561653137
sg113
F1.0
sbag0
(g88
g2
Ntp1711
Rp1712
(dp1713
g92
g4
sg93
I1
sg94
S'NEV-94'
p1714
sg96
I94
sg97
I93
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1715
sg103
(lp1716
sg105
(lp1717
sg107
(lp1718
sg109
(lp1719
sg111
F1.0103508234024048
sg112
F-0.45724600553512573
sg113
F1.0
sbag1227
ag0
(g88
g2
Ntp1720
Rp1721
(dp1722
g92
g4
sg93
I1
sg94
S'COLO-96'
p1723
sg96
I96
sg97
I95
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1724
sg103
(lp1725
sg105
(lp1726
sg107
(lp1727
sg109
(lp1728
sg111
F1.0140244960784912
sg112
F-0.48481383919715881
sg113
F1.0
sbag0
(g88
g2
Ntp1729
Rp1730
(dp1731
g92
g4
sg93
I1
sg94
S'AZ-97'
p1732
sg96
I97
sg97
I96
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1733
sg103
(lp1734
sg105
(lp1735
sg107
(lp1736
sg109
(lp1737
sg111
F1.0174021720886231
sg112
F-0.37525501847267151
sg113
F1.0
sbag0
(g88
g2
Ntp1738
Rp1739
(dp1740
g92
g4
sg93
I1
sg94
S'AZ-98'
p1741
sg96
I98
sg97
I97
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1742
sg103
(lp1743
sg105
(lp1744
sg107
(lp1745
sg109
(lp1746
sg111
F1.0179088115692139
sg112
F-0.39542102813720703
sg113
F1.0
sbag0
(g88
g2
Ntp1747
Rp1748
(dp1749
g92
g4
sg93
I1
sg94
S'SC-99'
p1750
sg96
I99
sg97
I98
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1751
sg103
(lp1752
sg105
(lp1753
sg107
(lp1754
sg109
(lp1755
sg111
F1.0213918685913086
sg112
F-0.33997207880020142
sg113
F1.0
sbag0
(g88
g2
Ntp1756
Rp1757
(dp1758
g92
g4
sg93
I1
sg94
S'UT-100'
p1759
sg96
I100
sg97
I99
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1760
sg103
(lp1761
sg105
(lp1762
sg107
(lp1763
sg109
(lp1764
sg111
F1.0226655006408691
sg112
F-0.21339663863182068
sg113
F1.0
sbag0
(g88
g2
Ntp1765
Rp1766
(dp1767
g92
g4
sg93
I1
sg94
S'IDA-101'
p1768
sg96
I101
sg97
I100
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1769
sg103
(lp1770
sg105
(lp1771
sg107
(lp1772
sg109
(lp1773
sg111
F1.0268548727035523
sg112
F-0.1639913022518158
sg113
F1.0
sbag0
(g88
g2
Ntp1774
Rp1775
(dp1776
g92
g4
sg93
I1
sg94
S'IDA-102'
p1777
sg96
I102
sg97
I101
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1778
sg103
(lp1779
sg105
(lp1780
sg107
(lp1781
sg109
(lp1782
sg111
F1.035680890083313
sg112
F-0.20832383632659912
sg113
F1.0
sbag0
(g88
g2
Ntp1783
Rp1784
(dp1785
g92
g4
sg93
I1
sg94
S'MNT-103'
p1786
sg96
I103
sg97
I102
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1787
sg103
(lp1788
sg105
(lp1789
sg107
(lp1790
sg109
(lp1791
sg111
F1.0969791412353516
sg112
F0.36597558856010437
sg113
F1.0
sbag0
(g88
g2
Ntp1792
Rp1793
(dp1794
g92
g4
sg93
I1
sg94
S'IDA-104'
p1795
sg96
I104
sg97
I103
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1796
sg103
(lp1797
sg105
(lp1798
sg107
(lp1799
sg109
(lp1800
sg111
F1.032321572303772
sg112
F-0.19757935404777527
sg113
F1.0
sbag0
(g88
g2
Ntp1801
Rp1802
(dp1803
g92
g4
sg93
I1
sg94
S'IDA-105'
p1804
sg96
I105
sg97
I104
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1805
sg103
(lp1806
sg105
(lp1807
sg107
(lp1808
sg109
(lp1809
sg111
F1.0472677946090698
sg112
F-0.19073811173439026
sg113
F1.0
sbag0
(g88
g2
Ntp1810
Rp1811
(dp1812
g92
g4
sg93
I1
sg94
S'ALB-106'
p1813
sg96
I106
sg97
I105
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1814
sg103
(lp1815
sg105
(lp1816
sg107
(lp1817
sg109
(lp1818
sg111
F1.0188823938369751
sg112
F0.68332517147064209
sg113
F1.0
sbag931
ag0
(g88
g2
Ntp1819
Rp1820
(dp1821
g92
g4
sg93
I1
sg94
S'NEV-108'
p1822
sg96
I108
sg97
I107
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1823
sg103
(lp1824
sg105
(lp1825
sg107
(lp1826
sg109
(lp1827
sg111
F1.0271298885345459
sg112
F-0.29873013496398926
sg113
F1.0
sbag1240
ag0
(g88
g2
Ntp1828
Rp1829
(dp1830
g92
g4
sg93
I1
sg94
S'NEV-110'
p1831
sg96
I110
sg97
I109
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1832
sg103
(lp1833
sg105
(lp1834
sg107
(lp1835
sg109
(lp1836
sg111
F1.0727125406265259
sg112
F-0.2357792854309082
sg113
F1.0
sbag0
(g88
g2
Ntp1837
Rp1838
(dp1839
g92
g4
sg93
I1
sg94
S'ORE-111'
p1840
sg96
I111
sg97
I110
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1841
sg103
(lp1842
sg105
(lp1843
sg107
(lp1844
sg109
(lp1845
sg111
F1.0290995836257935
sg112
F0.039498616009950638
sg113
F1.0
sbag1253
ag1266
ag0
(g88
g2
Ntp1846
Rp1847
(dp1848
g92
g4
sg93
I1
sg94
S'SC-114'
p1849
sg96
I114
sg97
I113
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1850
sg103
(lp1851
sg105
(lp1852
sg107
(lp1853
sg109
(lp1854
sg111
F1.0184030532836914
sg112
F-0.40800490975379944
sg113
F1.0
sbag0
(g88
g2
Ntp1855
Rp1856
(dp1857
g92
g4
sg93
I1
sg94
S'SC-115'
p1858
sg96
I115
sg97
I114
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1859
sg103
(lp1860
sg105
(lp1861
sg107
(lp1862
sg109
(lp1863
sg111
F1.0213017463684082
sg112
F-0.2091401219367981
sg113
F1.0
sbag0
(g88
g2
Ntp1864
Rp1865
(dp1866
g92
g4
sg93
I1
sg94
S'CAL-116'
p1867
sg96
I116
sg97
I115
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1868
sg103
(lp1869
sg105
(lp1870
sg107
(lp1871
sg109
(lp1872
sg111
F1.0186163187026978
sg112
F-0.5855986475944519
sg113
F1.0
sbag0
(g88
g2
Ntp1873
Rp1874
(dp1875
g92
g4
sg93
I1
sg94
S'ALB-117'
p1876
sg96
I117
sg97
I116
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1877
sg103
(lp1878
sg105
(lp1879
sg107
(lp1880
sg109
(lp1881
sg111
F1.0191323757171631
sg112
F0.69536346197128296
sg113
F1.0
sbag956
ag0
(g88
g2
Ntp1882
Rp1883
(dp1884
g92
g4
sg93
I1
sg94
S'ALB-119'
p1885
sg96
I119
sg97
I118
sg98
I1
sg99
I0
sg100
I0
sg101
(lp1886
sg103
(lp1887
sg105
(lp1888
sg107
(lp1889
sg109
(lp1890
sg111
F1.0195298194885254
sg112
F0.70739412307739258
sg113
F1.0
sbag1279
asS'Shunt'
p1891
(lp1892
sS'SVD'
p1893
(lp1894
sS'Pe'
p1895
F0.0
sS'Pm'
p1896
F0.0
sS'P'
p1897
F0.0
sS'Q'
p1898
F0.0
sS'beta'
p1899
F0.0
sbasS'Bus'
p1900
(lp1901
g90
ag1325
ag181
ag1334
ag206
ag1343
ag1352
ag986
ag231
ag1361
ag1006
ag256
ag1370
ag281
ag1379
ag1019
ag1295
ag1388
ag306
ag1397
ag1032
ag331
ag356
ag1045
ag381
ag1058
ag406
ag1406
ag1071
ag431
ag1415
ag456
ag1424
ag481
ag1433
ag1084
ag506
ag1442
ag531
ag1451
ag556
ag1460
ag1097
ag1469
ag581
ag1478
ag606
ag631
ag1110
ag1123
ag656
ag1487
ag681
ag1496
ag1136
ag1149
ag1505
ag706
ag731
ag756
ag1514
ag781
ag1523
ag1162
ag806
ag1532
ag1541
ag831
ag1175
ag1188
ag856
ag1550
ag1201
ag881
ag1559
ag906
ag1568
ag1214
ag1577
ag1586
ag1595
ag1604
ag1613
ag1622
ag1631
ag1640
ag1649
ag1658
ag1667
ag1676
ag1685
ag1694
ag1703
ag1712
ag1227
ag1721
ag1730
ag1739
ag1748
ag1757
ag1766
ag1775
ag1784
ag1793
ag1802
ag1811
ag931
ag1820
ag1240
ag1829
ag1838
ag1253
ag1266
ag1847
ag1856
ag1865
ag1874
ag956
ag1883
ag1279
asS'Gens'
p1902
(lp1903
g84
ag178
ag203
ag228
ag253
ag278
ag303
ag328
ag353
ag378
ag403
ag428
ag453
ag478
ag503
ag528
ag553
ag578
ag603
ag628
ag653
ag678
ag703
ag728
ag753
ag778
ag803
ag828
ag853
ag878
ag903
ag928
ag953
asS'Load'
p1904
(lp1905
g981
ag1003
ag1016
ag1029
ag1042
ag1055
ag1068
ag1081
ag1094
ag1107
ag1120
ag1133
ag1146
ag1159
ag1172
ag1185
ag1198
ag1211
ag1224
ag1237
ag1250
ag1263
ag1276
asS'Slack'
p1906
(lp1907
g1292
asS'Perturbance'
p1908
(lp1909
sS'Dynamics'
p1910
(lp1911
sS'Machines'
p1912
(lp1913
g1292
ag84
ag178
ag203
ag228
ag253
ag278
ag303
ag328
ag353
ag378
ag403
ag428
ag453
ag478
ag503
ag528
ag553
ag578
ag603
ag628
ag653
ag678
ag703
ag728
ag753
ag778
ag803
ag828
ag853
ag878
ag903
ag928
ag953
asS'Log'
p1914
(lp1915
g4
ag981
ag1003
ag1016
ag1029
ag1042
ag1055
ag1068
ag1081
ag1094
ag1107
ag1120
ag1133
ag1146
ag1159
ag1172
ag1185
ag1198
ag1211
ag1224
ag1237
ag1250
ag1263
ag1276
ag90
ag1325
ag181
ag1334
ag206
ag1343
ag1352
ag986
ag231
ag1361
ag1006
ag256
ag1370
ag281
ag1379
ag1019
ag1295
ag1388
ag306
ag1397
ag1032
ag331
ag356
ag1045
ag381
ag1058
ag406
ag1406
ag1071
ag431
ag1415
ag456
ag1424
ag481
ag1433
ag1084
ag506
ag1442
ag531
ag1451
ag556
ag1460
ag1097
ag1469
ag581
ag1478
ag606
ag631
ag1110
ag1123
ag656
ag1487
ag681
ag1496
ag1136
ag1149
ag1505
ag706
ag731
ag756
ag1514
ag781
ag1523
ag1162
ag806
ag1532
ag1541
ag831
ag1175
ag1188
ag856
ag1550
ag1201
ag881
ag1559
ag906
ag1568
ag1214
ag1577
ag1586
ag1595
ag1604
ag1613
ag1622
ag1631
ag1640
ag1649
ag1658
ag1667
ag1676
ag1685
ag1694
ag1703
ag1712
ag1227
ag1721
ag1730
ag1739
ag1748
ag1757
ag1766
ag1775
ag1784
ag1793
ag1802
ag1811
ag931
ag1820
ag1240
ag1829
ag1838
ag1253
ag1266
ag1847
ag1856
ag1865
ag1874
ag956
ag1883
ag1279
ag1292
ag84
ag178
ag203
ag228
ag253
ag278
ag303
ag328
ag353
ag378
ag403
ag428
ag453
ag478
ag503
ag528
ag553
ag578
ag603
ag628
ag653
ag678
ag703
ag728
ag753
ag778
ag803
ag828
ag853
ag878
ag903
ag928
ag953
ag74
asS'PSLFmach'
p1916
(lp1917
g140
ag193
ag218
ag243
ag268
ag293
ag1307
ag318
ag343
ag368
ag393
ag418
ag443
ag468
ag493
ag518
ag543
ag568
ag593
ag618
ag643
ag668
ag693
ag718
ag743
ag768
ag793
ag818
ag843
ag868
ag893
ag918
ag943
ag968
asS'PSLFgov'
p1918
(lp1919
sS'PSLFexc'
p1920
(lp1921
sS'Hsys'
p1922
F976820.0
sb.