ccopy_reg
_reconstructor
p0
(cpsltdsim.mirror.Mirror
Mirror
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'created'
p6
cdatetime
datetime
p7
(I2019
I3
I24
I1
I35
I54
I800000
Ntp8
Rp9
sS'simNotes'
p10
S'\nTest of py3 and ipy AMQP - simple step up and down with gov\n'
p11
sS'simParams'
p12
(dp13
S'fileName'
p14
S'rtest01'
p15
sS'fileDirectory'
p16
S'\\verification\\refactor\\'
p17
sS'exportDict'
p18
I0
sS'slackTol'
p19
F0.25
sS'Dsys'
p20
F0.0
sS'exportMat'
p21
I0
sS'freqEffects'
p22
I1
sS'exportFinalMirror'
p23
I1
sS'Hsys'
p24
F0.0
sS'endTime'
p25
F60.0
sS'timeStep'
p26
F0.5
sS'integrationMethod'
p27
S'Euler'
p28
ssS'locations'
p29
(dp30
S'ltdPath'
p31
(lp32
S'C:\\LTD\\pslf_systems\\eele554\\ee554.ltd'
p33
asS'savPath'
p34
S'C:\\LTD\\pslf_systems\\eele554\\ee554.sav'
p35
sS'pslfPath'
p36
S'C:\\Program Files (x86)\\GE PSLF'
p37
sS'middlewareFilePath'
p38
S'C:\\Program Files (x86)\\GE PSLF\\PslfMiddleware'
p39
sS'dydPath'
p40
(lp41
S'C:\\LTD\\pslf_systems\\eele554\\ee554.exc.dyd'
p42
assS'timeStep'
p43
F0.5
sS'endTime'
p44
F60.0
sS'slackTol'
p45
F0.25
sS'Hinput'
p46
F0.0
sS'Dinput'
p47
F0.0
sS'debug'
p48
I0
sS'AMQPdebug'
p49
I0
sS'dataPoints'
p50
I121
sS'c_dp'
p51
I0
sS'c_t'
p52
F0.0
sS'c_f'
p53
F1.0
sS'c_fdot'
p54
F0.0
sS'c_deltaF'
p55
F0.0
sS'ss_H'
p56
F740.0
sS'ss_Pe'
p57
F0.0
sS'ss_Pm'
p58
F0.0
sS'ss_Pacc'
p59
F0.0
sS'ss_Qgen'
p60
F0.0
sS'ss_Qload'
p61
F0.0
sS'ss_Pload'
p62
F0.0
sS'ss_Pert_Pdelta'
p63
F0.0
sS'ss_Pert_Qdelta'
p64
F0.0
sS'Ngen'
p65
I2
sS'Nbus'
p66
I5
sS'Nload'
p67
I2
sS'Narea'
p68
I1
sS'Nzone'
p69
I1
sS'Nbrsec'
p70
I3
sS'Sbase'
p71
F100.0
sS'Area'
p72
(lp73
g0
(cpsltdsim.systemAgents.AreaAgent
AreaAgent
p74
g2
Ntp75
Rp76
(dp77
S'mirror'
p78
g4
sS'Area'
p79
I1
sS'Ngen'
p80
I2
sS'Nload'
p81
I2
sS'Gens'
p82
(lp83
g0
(cpsltdsim.systemAgents.GeneratorAgent
GeneratorAgent
p84
g2
Ntp85
Rp86
(dp87
S'mirror'
p88
g4
sS'Bus'
p89
g0
(cpsltdsim.systemAgents.BusAgent
BusAgent
p90
g2
Ntp91
Rp92
(dp93
S'mirror'
p94
g4
sS'Area'
p95
I1
sS'Busnam'
p96
S'21'
p97
sS'Extnum'
p98
I21
sS'Scanbus'
p99
I4
sS'Type'
p100
I2
sS'Nload'
p101
I0
sS'Ngen'
p102
I1
sS'Gens'
p103
(lp104
g86
asS'Slack'
p105
(lp106
sS'Load'
p107
(lp108
sS'Shunt'
p109
(lp110
sS'SVD'
p111
(lp112
sS'Vm'
p113
F1.0
sS'Va'
p114
F-0.67385661602020264
sS'Vsched'
p115
F1.0
sbsS'Id'
p116
S'1'
p117
sS'Lid'
p118
S''
p119
sS'Area'
p120
I1
sS'Zone'
p121
I1
sS'Busnam'
p122
S'21'
p123
sS'Busnum'
p124
I21
sS'Scanbus'
p125
I4
sS'MbaseSAV'
p126
F100.0
sS'MbaseDYD'
p127
F100.0
sS'H'
p128
F370.0
sS'Hpu'
p129
F3.7000000000000002
sS'Pmax'
p130
F1000.0
sS'Qmax'
p131
F9900.0
sS'Vsched'
p132
F0.0
sS'St'
p133
I1
sS'IRP_flag'
p134
I1
sS'Pe'
p135
F50.0
sS'Pm'
p136
F50.0
sS'Q'
p137
F2.7583422660827637
sS'machine_model'
p138
(lp139
g0
(cpsltdsim.pslfModels.genrou
genrou
p140
g2
Ntp141
Rp142
(dp143
S'dydLine'
p144
(lp145
S'genrou'
p146
aI21
aS'21'
p147
aF22.0
aS'1'
p148
aS'#9'
p149
aS'mva=100.00'
p150
aF6.5
aF0.079000000000000001
aF0.53000000000000003
aF0.071999999999999995
aF3.7000000000000002
aF0.0
aF1.24
aF1.22
aF0.23000000000000001
aF0.35999999999999999
aF0.17000000000000001
aF0.14000000000000001
aF0.17299999999999999
aF0.44700000000000001
aF0.0030000000000000001
aF0.0
aF0.0
aF1.0
asS'Type'
p151
g146
sS'Busnum'
p152
I21
sS'Busnam'
p153
g147
sS'Base_kV'
p154
F22.0
sS'Zone'
p155
g148
sS'Rlevel'
p156
g149
sS'Mbase'
p157
F100.0
sS'Tpdo'
p158
F6.5
sS'Tppdo'
p159
F0.079000000000000001
sS'Tpdq'
p160
F0.53000000000000003
sS'Tppqo'
p161
F0.071999999999999995
sS'H'
p162
F3.7000000000000002
sS'D'
p163
F0.0
sS'Ld'
p164
F1.24
sS'Lq'
p165
F1.22
sS'Lpd'
p166
F0.23000000000000001
sS'Lpq'
p167
F0.35999999999999999
sS'Lppd'
p168
F0.17000000000000001
sS'Ll'
p169
F0.14000000000000001
sS'S1'
p170
F0.17299999999999999
sS'S12'
p171
F0.44700000000000001
sS'Ra'
p172
F0.0030000000000000001
sS'Rcomp'
p173
F0.0
sS'Xcomp'
p174
F0.0
sS'Accel'
p175
F1.0
sbasS'gov'
p176
(lp177
sS'exc'
p178
NsbasS'Load'
p179
(lp180
g0
(cpsltdsim.systemAgents.LoadAgent
LoadAgent
p181
g2
Ntp182
Rp183
(dp184
S'mirror'
p185
g4
sS'Bus'
p186
g0
(g90
g2
Ntp187
Rp188
(dp189
g94
g4
sg95
I1
sg96
S'3'
p190
sg98
I3
sg99
I2
sg100
I1
sg101
I2
sg102
I0
sg103
(lp191
sg105
(lp192
sg107
(lp193
g183
ag0
(g181
g2
Ntp194
Rp195
(dp196
g185
g4
sg186
g188
sS'Busnum'
p197
I3
sS'Id'
p198
S'2'
p199
sS'Area'
p200
I1
sS'Zone'
p201
I1
sS'P'
p202
F20.0
sS'Q'
p203
F0.0
sS'St'
p204
I0
sbasg109
(lp205
sg111
(lp206
sg113
F0.99848175048828125
sg114
F-0.72896814346313477
sg115
F1.0000009536743164
sbsg197
I3
sg198
S'1'
p207
sg200
I1
sg201
I1
sg202
F100.0
sg203
F0.0
sg204
I1
sbag195
asS'Slack'
p208
(lp209
g0
(cpsltdsim.systemAgents.SlackAgent
SlackAgent
p210
g2
Ntp211
Rp212
(dp213
g88
g4
sg89
g0
(g90
g2
Ntp214
Rp215
(dp216
g94
g4
sg95
I1
sg96
S'11'
p217
sg98
I11
sg99
I3
sg100
I0
sg101
I0
sg102
I1
sg103
(lp218
sg105
(lp219
g212
asg107
(lp220
sg109
(lp221
sg111
(lp222
sg113
F1.0
sg114
F-0.67385661602020264
sg115
F1.0
sbsg116
S'1'
p223
sg118
g119
sg120
I1
sg121
I1
sg122
S'11'
p224
sg124
I11
sg125
I3
sg126
F100.0
sg127
F100.0
sg128
F370.0
sg129
F3.7000000000000002
sg130
F1000.0
sg131
F9900.0
sg132
F0.0
sg133
I1
sg134
I1
sg135
F50.000007629394531
sg136
F50.000007629394531
sg137
F2.7583422660827637
sg138
(lp225
g0
(g140
g2
Ntp226
Rp227
(dp228
g144
(lp229
S'genrou'
p230
aI11
aS'11'
p231
aF22.0
aS'1'
p232
aS'#9'
p233
aS'mva=100.00'
p234
aF6.5
aF0.079000000000000001
aF0.53000000000000003
aF0.071999999999999995
aF3.7000000000000002
aF0.0
aF1.24
aF1.22
aF0.23000000000000001
aF0.35999999999999999
aF0.17000000000000001
aF0.14000000000000001
aF0.17299999999999999
aF0.44700000000000001
aF0.0030000000000000001
aF0.0
aF0.0
aF1.0
asg151
g230
sg152
I11
sg153
g231
sg154
F22.0
sg155
g232
sg156
g233
sg157
F100.0
sg158
F6.5
sg159
F0.079000000000000001
sg160
F0.53000000000000003
sg161
F0.071999999999999995
sg162
F3.7000000000000002
sg163
F0.0
sg164
F1.24
sg165
F1.22
sg166
F0.23000000000000001
sg167
F0.35999999999999999
sg168
F0.17000000000000001
sg169
F0.14000000000000001
sg170
F0.17299999999999999
sg171
F0.44700000000000001
sg172
F0.0030000000000000001
sg173
F0.0
sg174
F0.0
sg175
F1.0
sbasg176
(lp235
(ipsltdsim.dynamicAgents.pgov1Agent
pgov1Agent
p236
(dp237
S'mirror'
p238
g4
sS'cleanLine'
p239
(lp240
S'pgov1'
p241
aI11
aS'11'
p242
aF22.0
aS'1'
p243
aS'#9'
p244
aS'mwcap=100.0'
p245
aF0.050000000000000003
aF1.0
asS'Busnum'
p246
I11
sS'Busnam'
p247
g242
sS'baseKv'
p248
F22.0
sS'Id'
p249
g243
sS'mwCap'
p250
F100.0
sS'droop'
p251
F0.050000000000000003
sS'Gen'
p252
g212
sS'Mbase'
p253
F100.0
sS'K'
p254
F-2000.0
sbasg178
NsS'globalSlack'
p255
I1
sS'Tol'
p256
F0.25
sS'Pe_calc'
p257
F0.0
sS'Pe_error'
p258
F0.0
sbasS'Machines'
p259
(lp260
g212
ag86
asS'Bus'
p261
(lp262
g0
(g90
g2
Ntp263
Rp264
(dp265
g94
g4
sg95
I1
sg96
S'1'
p266
sg98
I1
sg99
I0
sg100
I1
sg101
I0
sg102
I0
sg103
(lp267
sg105
(lp268
sg107
(lp269
sg109
(lp270
sg111
(lp271
sg113
F0.99849432706832886
sg114
F-0.72395294904708862
sg115
F1.0000009536743164
sbag0
(g90
g2
Ntp272
Rp273
(dp274
g94
g4
sg95
I1
sg96
S'2'
p275
sg98
I2
sg99
I1
sg100
I1
sg101
I0
sg102
I0
sg103
(lp276
sg105
(lp277
sg107
(lp278
sg109
(lp279
sg111
(lp280
sg113
F0.99849432706832886
sg114
F-0.72395294904708862
sg115
F1.0000009536743164
sbag188
ag215
ag92
asS'Shunt'
p281
(lp282
sS'SVD'
p283
(lp284
sS'Pe'
p285
F0.0
sS'Pm'
p286
F0.0
sS'P'
p287
F0.0
sS'Q'
p288
F0.0
sS'beta'
p289
F20.0
sbasS'Bus'
p290
(lp291
g264
ag273
ag188
ag215
ag92
asS'Gens'
p292
(lp293
g86
asS'Load'
p294
(lp295
g183
ag195
asS'Slack'
p296
(lp297
g212
asS'Perturbance'
p298
(lp299
g0
(cpsltdsim.perturbanceAgents.LoadStepAgent
LoadStepAgent
p300
g2
Ntp301
Rp302
(dp303
S'ProcessFlag'
p304
I1
sS'mirror'
p305
g4
sS'mObj'
p306
g183
sS'attr'
p307
S'p'
p308
sS'tStart'
p309
F2.0
sS'pertVal'
p310
F101.0
sS'stepType'
p311
S'abs'
p312
sbag0
(g300
g2
Ntp313
Rp314
(dp315
g304
I1
sg305
g4
sg306
g183
sg307
S'p'
p316
sg309
F30.0
sg310
F100.0
sg311
g312
sbasS'Dynamics'
p317
(lp318
g236
asS'Machines'
p319
(lp320
g212
ag86
asS'Log'
p321
(lp322
g4
ag183
ag195
ag264
ag273
ag188
ag215
ag92
ag212
ag86
ag76
asS'PSLFmach'
p323
(lp324
g227
ag142
asS'PSLFgov'
p325
(lp326
sS'PSLFexc'
p327
(lp328
sS'Hsys'
p329
F740.0
sb.