# LTD simulation models / perturbances
# Similar format to dyd files.
# Commented and empty lines are ignored during parsing.
# Double quoted variable names in model parameters also ignored
# Perturbance Target is case sensitive!

# Perturbances
# Load Step and Ramp examples:
#load 3 : "pertType" step  "pertTarget" P "startTime" 30 "newVal" 100
#load 3 : "pertType" ramp "pertTarget" P "startTime" 2 "RAtime" 5 "RAval" 2 "holdtime" 3 "RBtime" 3 "RBval" -2

# Performed Case Perturbances
load 16 : step P 2 400 rel
load 21 : step P 2 400 rel
load 26 : step P 2 400 rel