#   dynamics data written  Fri Apr 13 09:44:45 2007
#   from saved case filename [g4_a.dyd] 
#
#                                                                                
#                                                                                  
#                                                                                  
lodrep
#wlwscc     4 "GEN4    "  22.00 "1 " : #0  0.0    1.0 1.0    0.0 0.0    0.0 0.0     0.0 0.0 0.0 0.0
wlwscc     4 "GEN4    "  22.00 "1 " : #0  0.0    0.0 1.0    1.0 0.0    0.0 0.0     0.0 0.0 0.0 0.0
#wlwscc     4 "GEN4    "  22.00 "1 " : #0  0.0    0.0 0.0    0.0 0.0    1.0 1.0     0.0 0.0 0.0 0.0
#                                                                                  
#
#
models
genrou       1 "GEN1    "  22.00 "1 " : #9 mva=1000.0000 "tpdo" 8.0000 "tppdo" 0.0300 "tpqo" 0.4000 "tppqo" 0.0500 "h" 5.0000 "d" 0.0000 "ld" 1.8000 "lq" 1.7000 "lpd" 0.3000 "lpq" 0.5500 "lppd" 0.2500 "ll" 0.2000 "s1" 0.000001 "s12" 0.000 "ra" 0.0025 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.5000
genrou       2 "GEN2    "  22.00 "1 " : #9 mva=500.0000  "tpdo" 8.0000 "tppdo" 0.0300 "tpqo" 0.4000 "tppqo" 0.0500 "h" 5.0000 "d" 0.0000 "ld" 1.8000 "lq" 1.7000 "lpd" 0.3000 "lpq" 0.5500 "lppd" 0.2500 "ll" 0.2000 "s1" 0.000001 "s12" 0.000 "ra" 0.0025 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.5000
genrou       3 "GEN3    "  22.00 "1 " : #9 mva=900.0000  "tpdo" 8.0000 "tppdo" 0.0300 "tpqo" 0.4000 "tppqo" 0.0500 "h" 4.0000 "d" 0.0000 "ld" 1.8000 "lq" 1.7000 "lpd" 0.3000 "lpq" 0.5500 "lppd" 0.2500 "ll" 0.2000 "s1" 0.00001 "s12" 0.0000 "ra" 0.0025 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.5000
genrou       4 "GEN4    "  22.00 "1 " : #9 mva=900.0000  "tpdo" 8.0000 "tppdo" 0.0300 "tpqo" 0.4000 "tppqo" 0.0500 "h" 4.0000 "d" 0.0000 "ld" 1.8000 "lq" 1.7000 "lpd" 0.3000 "lpq" 0.5500 "lppd" 0.2500 "ll" 0.2000 "s1" 0.00001 "s12" 0.0000 "ra" 0.0025 "rcomp" 0.0000 "xcomp" 0.0000 "accel" 0.5000
exst4b       1 "GEN1    "  22.00 "1 " : #9 "Tr" 0.020000 "Kpr"   3.1500 "Kir"   3.1500 "Ta" 0.010000 "Vrmax" 1.000000 "Vrmin" -0.870000 "Kpm" 1.000000 "Kim" 0.0 "Vmmax" 1.000000 "Vmmin" -0.870000 "Kg" 0.0 "Kp"   6.5000 "Ang p" 0.0 "Ki" 0.0 "Kc" 0.080000 "Xl" 0.0 "Vbmax"   8.0000
exac4        2 "GEN2    "  22.00 "1 " : #9 "tr" 0.05 "vimax"   999.00 "vimin"  -999.00 "tc" 1.000000 "tb"  10.0000 "ka" 100.0000 "ta" 0.100000   "vrmax" 999.0000 "vrmin" -999.0 "kc" 0.0
exac4        3 "GEN3    "  22.00 "1 " : #9 "tr" 0.05 "vimax"   999.00 "vimin"  -999.00 "tc" 1.000000 "tb"  10.0000 "ka" 100.0000 "ta" 0.100000   "vrmax" 999.0000 "vrmin" -999.0 "kc" 0.0
exac4        4 "GEN4    "  22.00 "1 " : #9 "tr" 0.05 "vimax"   999.00 "vimin"  -999.00 "tc" 1.000000 "tb"  10.0000 "ka" 100.0000 "ta" 0.100000   "vrmax" 999.0000 "vrmin" -999.0 "kc" 0.0
#tgov1        1 "GEN1    "  22.00 "1 " : #9 mwcap=1000.00  0.05 1.0 1.0 0.0 0.0 0.5 0.0 
#tgov1        2 "GEN2    "  22.00 "1 " : #9 mwcap=500.00   0.05 1.0 1.0 0.0 0.0 0.5 0.0
#tgov1        3 "GEN3    "  22.00 "1 " : #9 mwcap=900.00   0.05 1.0 1.0 0.0 0.0 0.8 0.0
#tgov1        4 "GEN4    "  22.00 "1 " : #9 mwcap=900.00   0.05 1.0 1.0 0.0 0.0 0.8 0.0
ieeest       1 "GEN1    "  22.00 "1 " : #9 "j" 1.0  "k"  0.0     "a1" 0.0 "a2" 0.0 "a3" 0.0 "a4" 0.0 "a5" 0.0 "a6" 0.0           "t1" 0.20   "t2"  0.020   "t3" 0.50   "t4"  0.050   "t5" 1.000  "t6" 15.000   "ks"   30.000             "lsmax" 9990.050000 "lsmin" -9990.050000 "vcu" 999.00 "vcl" -999.00 "tdelay" 0.0
ieeest       2 "GEN2    "  22.00 "1 " : #9 "j" 1.0  "k"  0.0    "a1" 0.0 "a2" 0.0 "a3" 0.0 "a4" 0.0 "a5" 0.0 "a6" 0.0           "t1" 0.30 "t2" 0.030   "t3" 0.35 "t4" 0.035   "t5" 1.000 "t6" 15.000  "ks"   30.000           "lsmax" 9990.050000 "lsmin" -9990.050000 "vcu" 999.00 "vcl" -999.00 "tdelay" 0.0
ieeest       3 "GEN3    "  22.00 "1 " : #9 "j" 1.0  "k"  0.0    "a1" 0.0 "a2" 0.0 "a3" 0.0 "a4" 0.0 "a5" 0.0 "a6" 0.0           "t1" 0.40 "t2" 0.040   "t3" 0.45 "t4" 0.045   "t5" 1.000 "t6" 15.000  "ks"   30.000           "lsmax" 9990.050000 "lsmin" -9990.050000 "vcu" 999.00 "vcl" -999.00 "tdelay" 0.0
ieeest       4 "GEN4    "  22.00 "1 " : #9 "j" 1.0  "k"  0.0    "a1" 0.0 "a2" 0.0 "a3" 0.0 "a4" 0.0 "a5" 0.0 "a6" 0.0           "t1" 0.50 "t2" 0.050   "t3" 0.55 "t4" 0.055   "t5" 1.000 "t6" 15.000  "ks"   30.000           "lsmax" 9990.050000 "lsmin" -9990.050000 "vcu" 999.00 "vcl" -999.00 "tdelay" 0.0
#
#
#
#
# ieeeg1 set to compare pslf sim against gestab 
#ieeeg1       1 "GEN1    "  22.00 "1 " : #9 mwcap=1000.00  20.0000 0.0 0.0 0.025 1.00 -10.0 1.10 0.0    1.2 0.3 0.0 10.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0
#ieeeg1       2 "GEN2    "  22.00 "1 " : #9 mwcap=500.00  20.0000 0.0 0.0 0.025 1.00 -10.0 1.10 0.0    1.2 0.3 0.0 10.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0
#ieeeg1       3 "GEN3    "  22.00 "1 " : #9 mwcap=900.00  20.0000 0.0 0.0 0.025 1.00 -10.0 1.10 0.0    1.2 0.3 0.0 10.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0
#ieeeg1       4 "GEN4    "  22.00 "1 " : #9 mwcap=900.00  20.0000 0.0 0.0 0.025 1.00 -10.0 1.10 0.0    1.2 0.3 0.0 10.0 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0 0.0 0.0  0.0 0.0 0.0  0.0 0.0
#
#pss2a        1 "GEN1    "  22.00 "1 " : #9 "j1" 1.0 "k1" 0.0 "j2"  3.0 "k2" 0.0 "tw1"   2.00 "tw2" 2.00 "tw3"   2.00 "tw4" 0.0 "t6" 0.0 "t7"   2.0000  "ks2" 0.200 "ks3" 1.000 "ks4" 1.000 "t8" 0.500 "t9" 0.100 "n" 1.00 "m" 1.00 "ks1"  0.00 "t1" 0.250 "t2" 0.040   "t3" 0.200 "t4"  0.030 "vstmax" 999.10 "vstmin" -999.10 "a" 1.00 "ta" 0.0 "tb" 0.0
#
#pss2a        2 "GEN2    "  22.00 "1 " : #9 "j1" 1.000000 "k1" 0.0 "j2"   3.0000 "k2" 0.0 "tw1"   2.0000 "tw2"   2.0000 "tw3"   2.0000 "tw4" 0.0 "t6" 0.0 "t7"   2.0000  "ks2" 0.200000 "ks3" 1.000000 "ks4" 1.000000 "t8" 0.500 "t9" 0.100 "n" 1.00 "m" 5.00 "ks1"  1.0000 "t1" 0.250000 "t2" 0.040000  "t3" 0.200000 "t4" 0.030000 "vstmax" 0.100000 "vstmin" -0.100000 "a" 1.000000 "ta" 0.0 "tb" 0.0
#pss2a        3 "GEN3    "  22.00 "1 " : #9 "j1" 1.000000 "k1" 0.0 "j2"   3.0000 "k2" 0.0 "tw1"   2.0000 "tw2"   2.0000 "tw3"   2.0000 "tw4" 0.0 "t6" 0.0 "t7"   2.0000  "ks2" 0.200000 "ks3" 1.000000 "ks4" 1.000000 "t8" 0.500 "t9" 0.100 "n" 1.00 "m" 5.00 "ks1"  1.0000 "t1" 0.250000 "t2" 0.040000  "t3" 0.200000 "t4" 0.030000 "vstmax" 0.100000 "vstmin" -0.100000 "a" 1.000000 "ta" 0.0 "tb" 0.0
#pss2a        4 "GEN4    "  22.00 "1 " : #9 "j1" 1.000000 "k1" 0.0 "j2"   3.0000 "k2" 0.0 "tw1"   2.0000 "tw2"   2.0000 "tw3"   2.0000 "tw4" 0.0 "t6" 0.0 "t7"   2.0000  "ks2" 0.200000 "ks3" 1.000000 "ks4" 1.000000 "t8" 0.500 "t9" 0.100 "n" 1.00 "m" 5.00 "ks1"  1.0000 "t1" 0.250000 "t2" 0.040000  "t3" 0.200000 "t4" 0.030000 "vstmax" 0.100000 "vstmin" -0.100000 "a" 1.000000 "ta" 0.0 "tb" 0.0
#
#
imetr        5 "BUS5    " 230.00 "1 "        6 "BUS6    " 230.00 "1 "  1 : #9 "tf" 0.0
imetr        5 "BUS5    " 230.00 "1 "        6 "BUS6    " 230.00 "2 "  1 : #9 "tf" 0.0
imetr        5 "BUS5    " 230.00 "1 "        6 "BUS6    " 230.00 "3 "  1 : #9 "tf" 0.0
#
#
models
list of out of service models
#
#  template for PSLF dynamic models
#
# genrou : tpdo tppdo tpqo tppqo h d ld lq lpd lpq lppd ll s1 s12 ra rcomp xcomp accel
# exac4 : tr vimax vimin tc tb ka ta vrmax vrmin kc 
# imetr : tf 
