\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview of Project}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Overview of Project}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Overview of Project}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Simulation Model}{4}{Simulation Model}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Assumptions, Coding Decisions, Approaches, and Software Operation.}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Assumptions, Coding Decisions, Approaches, and Software Operation.}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Assumptions, Coding Decisions, Approaches, and Software Operation.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Assumptions, Coding Decisions, Approaches, and Software Operation.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Assumptions, Coding Decisions, Approaches, and Software Operation.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {3}{EE554 System}{8}{EE554 System}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{System Used for Initial Frequency Validation and Proof of Concept.}}
\headcommand {\slideentry {3}{1}{1}{8/8}{System Used for Initial Frequency Validation and Proof of Concept.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Initial Frequency Validation}{9}{Initial Frequency Validation}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{+20 MW Load Step at t=2}}
\headcommand {\slideentry {4}{1}{1}{9/9}{+20 MW Load Step at t=2}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{2}{10/10}{+20 MW Load Step at t=2}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{-20 MW Load Step at t=2}}
\headcommand {\slideentry {4}{2}{1}{11/11}{-20 MW Load Step at t=2}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{2}{12/12}{-20 MW Load Step at t=2}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {5}{Proof of Concept}{13}{Proof of Concept}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Dynamic model 'pgov1' defined}}
\headcommand {\slideentry {5}{1}{1}{13/13}{Dynamic model 'pgov1' defined}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Dynamic model 'pgov1' experiment: +1 MW t=2, -1 MW t=30}}
\headcommand {\slideentry {5}{2}{1}{14/14}{Dynamic model 'pgov1' experiment: +1 MW t=2, -1 MW t=30}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{2}{2}{15/15}{Dynamic model 'pgov1' experiment: +1 MW t=2, -1 MW t=30}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{2}{3}{16/16}{Dynamic model 'pgov1' experiment: +1 MW t=2, -1 MW t=30}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{2}{4}{17/17}{Dynamic model 'pgov1' experiment: +1 MW t=2, -1 MW t=30}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{2}{5}{18/18}{Dynamic model 'pgov1' experiment: +1 MW t=2, -1 MW t=30}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{2}{6}{19/19}{Dynamic model 'pgov1' experiment: +1 MW t=2, -1 MW t=30}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\sectionentry {6}{Current Conclusions}{20}{Current Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
