\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Overview of Project}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Overview of Project}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Simulation Model}{3}{Simulation Model}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{EE554 System}{4}{EE554 System}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{System Used for Initial Frequency Validation}}
\headcommand {\slideentry {3}{1}{1}{4/4}{System Used for Initial Frequency Validation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {4}{Validation}{5}{Validation}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{+20 MW Load Step at t=2}}
\headcommand {\slideentry {4}{1}{1}{5/5}{+20 MW Load Step at t=2}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {4}{1}{2}{6/6}{+20 MW Load Step at t=2}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{-20 MW Load Step at t=2}}
\headcommand {\slideentry {4}{2}{1}{7/7}{-20 MW Load Step at t=2}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{2}{2}{8/8}{-20 MW Load Step at t=2}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {5}{Proof of Concept}{9}{Proof of Concept}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Dynamic model 'pgov1'}}
\headcommand {\slideentry {5}{1}{1}{9/9}{Dynamic model 'pgov1'}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{Dynamic model 'pgov1' experiment: -20 MW t=2, +30 MW t=32}}
\headcommand {\slideentry {5}{2}{1}{10/10}{Dynamic model 'pgov1' experiment: -20 MW t=2, +30 MW t=32}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{2}{2}{11/11}{Dynamic model 'pgov1' experiment: -20 MW t=2, +30 MW t=32}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {6}{Current Conclusions}{12}{Current Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
